shape=0 variant=eager tflops=0.059 gbps=0.688 ms=36.632
shape=0 variant=compiled tflops=0.511 gbps=5.991 ms=4.206
shape=0 variant=solution tflops=0.058 gbps=0.683 ms=36.897
shape=0 solution_peak_fraction=0.0003
shape=1 variant=eager tflops=0.063 gbps=0.733 ms=68.709
shape=1 variant=compiled tflops=0.487 gbps=5.713 ms=8.821
shape=1 variant=solution tflops=0.064 gbps=0.756 ms=66.670
shape=1 solution_peak_fraction=0.0003
shape=2 variant=eager tflops=0.040 gbps=0.472 ms=106.822
shape=2 variant=compiled tflops=0.266 gbps=3.122 ms=16.145
shape=2 variant=solution tflops=0.041 gbps=0.479 ms=105.316
shape=2 solution_peak_fraction=0.0002
shape=3 variant=eager tflops=0.020 gbps=0.231 ms=54.581
shape=3 variant=compiled tflops=0.212 gbps=2.483 ms=5.075
shape=3 variant=solution tflops=0.020 gbps=0.231 ms=54.481
shape=3 solution_peak_fraction=0.0001
peak_fraction: 0.0002
RESULT: LOW
