shape=0 variant=eager tflops=0.010 gbps=15.464 ms=0.068
shape=0 variant=compiled tflops=0.006 gbps=9.685 ms=0.108
shape=0 variant=sota tflops=0.009 gbps=15.177 ms=0.069
shape=0 variant=solution tflops=0.010 gbps=15.273 ms=0.069
shape=0 solution_peak_fraction=0.0085
shape=1 variant=eager tflops=0.040 gbps=64.711 ms=0.065
shape=1 variant=compiled tflops=0.027 gbps=42.834 ms=0.098
shape=1 variant=sota tflops=0.035 gbps=55.799 ms=0.075
shape=1 variant=solution tflops=0.044 gbps=69.849 ms=0.060
shape=1 solution_peak_fraction=0.0388
shape=2 variant=eager tflops=0.071 gbps=113.877 ms=0.074
shape=2 variant=compiled tflops=0.024 gbps=38.505 ms=0.218
shape=2 variant=sota tflops=0.070 gbps=111.219 ms=0.075
shape=2 variant=solution tflops=0.075 gbps=119.401 ms=0.070
shape=2 solution_peak_fraction=0.0663
shape=3 variant=eager tflops=0.073 gbps=116.121 ms=0.072
shape=3 variant=compiled tflops=0.015 gbps=23.360 ms=0.359
shape=3 variant=sota tflops=0.069 gbps=110.330 ms=0.076
shape=3 variant=solution tflops=0.075 gbps=120.194 ms=0.070
shape=3 solution_peak_fraction=0.0668
shape=4 variant=eager tflops=0.071 gbps=114.398 ms=0.073
shape=4 variant=compiled tflops=0.023 gbps=36.963 ms=0.227
shape=4 variant=sota tflops=0.062 gbps=99.410 ms=0.084
shape=4 variant=solution tflops=0.073 gbps=116.431 ms=0.072
shape=4 solution_peak_fraction=0.0647
peak_fraction: 0.0393
RESULT: LOW
