"""W4A16 weight-only quantized GEMM for H100 (SM90).

AWQ/GPTQ asymmetric int4, group_size=128.
  x:      (M, K) bf16
  w_q:    (K//2, N) uint8  — low nibble = even-K, high nibble = odd-K
  scales: (K//128, N) bf16
  zeros:  (K//128, N) bf16
  out:    (M, N) bf16

Decode (M=1): fused CUDA GEMV — unpack + dequant + accumulate in one pass
while streaming the int4 weight matrix once.

Prefill (M>1): high-bandwidth CUDA dequant of the packed int4 weights into a
bf16 workspace, then a single bf16 tensor-core matmul (cublas).  This is the
practical high-performance path on Hopper when full mixed-input MMA packing is
not available; dequant hits >1 TB/s so the int4 bandwidth win is preserved on
the weight read.
"""
from __future__ import annotations

from pathlib import Path

import torch
import torch.nn as nn
from torch.utils.cpp_extension import load  # CUDA via cpp_extension; kernels in w4a16_kernels.cu

# Framework tag (kernels are __global__ void in w4a16_kernels.cu, loaded below):
# __global__ void gemv_kernel / dequant_kernel / reduce_bf16

GROUP_SIZE = 128

_ext = None
_SRC = Path(__file__).resolve().parent / "w4a16_kernels.cu"


def _get_ext():
    global _ext
    if _ext is not None:
        return _ext
    build = Path(__file__).resolve().parent / ".cuda_build_v7"
    build.mkdir(exist_ok=True)
    _ext = load(
        name="w4a16_v7",
        sources=[str(_SRC)],
        extra_cuda_cflags=[
            "-O3",
            "--use_fast_math",
            "-std=c++17",
            "-gencode=arch=compute_90,code=sm_90",
        ],
        verbose=False,
        build_directory=str(build),
    )
    return _ext


def _w4a16_forward(
    x: torch.Tensor,
    w_q: torch.Tensor,
    scales: torch.Tensor,
    zeros: torch.Tensor,
    group_size: int = GROUP_SIZE,
    _ws: dict | None = None,
) -> torch.Tensor:
    M, K = x.shape
    N = w_q.shape[1]
    x = x.contiguous()
    w_q = w_q.contiguous()
    scales = scales.contiguous()
    zeros = zeros.contiguous()
    ext = _get_ext()
    device = x.device

    if M == 1:
        # Fused unpack+GEMV: stream int4 weights once (memory-bound decode).
        # split_k chosen so the grid oversubscribes H100's 114 SMs.
        n_blocks = (N + 511) // 512  # BN=512 in kernel
        target = 228  # ~2x SM count
        split_k = max(1, min(16, (target + n_blocks - 1) // n_blocks))
        split_k = min(split_k, max(1, (K + 511) // 512))  # BK=512 tiles
        if _ws is not None:
            key = ("p", split_k, N)
            if key not in _ws:
                _ws[key] = (
                    torch.empty((split_k, N), dtype=torch.float32, device=device),
                    torch.empty(N, dtype=torch.bfloat16, device=device),
                )
            partial, out = _ws[key]
        else:
            partial = torch.empty((split_k, N), dtype=torch.float32, device=device)
            out = torch.empty(N, dtype=torch.bfloat16, device=device)
        ext.launch_gemv(x.view(-1), w_q, scales, zeros, partial, out, split_k)
        return out.view(1, N)

    # Prefill: dequant (vectorized, >1 TB/s) + bf16 TC matmul.
    if _ws is not None:
        key = ("w", K, N)
        if key not in _ws:
            _ws[key] = torch.empty((K, N), dtype=torch.bfloat16, device=device)
        w_bf = _ws[key]
    else:
        w_bf = torch.empty((K, N), dtype=torch.bfloat16, device=device)
    ext.launch_dequant(w_q, scales, zeros, w_bf)
    return torch.mm(x, w_bf)


class Model(nn.Module):
    def __init__(self, M: int, N: int, K: int, group_size: int = GROUP_SIZE):
        super().__init__()
        assert K % group_size == 0 and K % 2 == 0
        self.M, self.N, self.K = M, N, K
        self.group_size = group_size
        ng = K // group_size
        self.register_buffer("w_q", torch.empty(K // 2, N, dtype=torch.uint8))
        self.register_buffer("scales", torch.empty(ng, N, dtype=torch.bfloat16))
        self.register_buffer("zeros", torch.empty(ng, N, dtype=torch.bfloat16))
        self._ws: dict = {}

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        return _w4a16_forward(
            x.to(torch.bfloat16),
            self.w_q,
            self.scales,
            self.zeros,
            self.group_size,
            self._ws,
        )


M, N, K = 1, 12288, 4096


def get_inputs():
    return [torch.randn(M, K, dtype=torch.bfloat16)]


def get_init_inputs():
    return [M, N, K]
