"""Paged attention decode for B200 — Triton, GQA, split-KV, tuned tiles.

KV cache: (num_blocks, page_size, num_kv_heads, head_dim*2) with [K|V] packed.
Single-query decode; online softmax; optional sequence splits for occupancy.
"""
from __future__ import annotations

import math

import torch
import torch.nn as nn
import triton
import triton.language as tl

OP_TYPE = "attention"
SUPPORTED_PRECISIONS = ["bf16"]
HARDWARE_REQUIRED = ["RTX_PRO_6000", "H100", "B200"]

BATCH = 8
NUM_HEADS = 32
NUM_KV_HEADS = 8
HEAD_DIM = 128
SEQ_LEN = 1024
PAGE_SIZE = 16


@triton.jit
def decode_nosplit_kernel(
    Q_ptr, KV_ptr, BT_ptr, SL_ptr, Out_ptr,
    stride_qb, stride_qh, stride_qd,
    stride_kvb, stride_kvp, stride_kvh, stride_kvd,
    stride_btb, stride_btp,
    stride_ob, stride_oh, stride_od,
    num_kv_heads, scale,
    group_size: tl.constexpr,
    head_dim: tl.constexpr,
    BLOCK_H: tl.constexpr,
    BLOCK_D: tl.constexpr,
    BLOCK_N: tl.constexpr,
    PAGE_SIZE: tl.constexpr,
):
    """Clean version: separate K/V loads (Triton pipelines both)."""
    pid = tl.program_id(0)
    b = pid // num_kv_heads
    hkv = pid % num_kv_heads
    seq_len = tl.load(SL_ptr + b)
    h0 = hkv * group_size

    offs_h = tl.arange(0, BLOCK_H)
    offs_d = tl.arange(0, BLOCK_D)
    hm = offs_h < group_size
    dm = offs_d < head_dim

    q = tl.load(
        Q_ptr + b * stride_qb + (h0 + offs_h)[:, None] * stride_qh + offs_d[None, :] * stride_qd,
        mask=hm[:, None] & dm[None, :], other=0.0,
    )

    m_i = tl.full([BLOCK_H], -float("inf"), dtype=tl.float32)
    l_i = tl.zeros([BLOCK_H], dtype=tl.float32)
    acc = tl.zeros([BLOCK_H, BLOCK_D], dtype=tl.float32)

    for start in tl.range(0, seq_len, BLOCK_N, num_stages=3):
        offs_n = start + tl.arange(0, BLOCK_N)
        valid = offs_n < seq_len
        page_idx = offs_n // PAGE_SIZE
        page_off = offs_n % PAGE_SIZE
        phys = tl.load(BT_ptr + b * stride_btb + page_idx * stride_btp, mask=valid, other=0)
        base = phys[:, None] * stride_kvb + page_off[:, None] * stride_kvp + hkv * stride_kvh
        k = tl.load(
            KV_ptr + base + offs_d[None, :] * stride_kvd,
            mask=valid[:, None] & dm[None, :], other=0.0,
            eviction_policy="evict_first",
        )
        v = tl.load(
            KV_ptr + base + (head_dim + offs_d[None, :]) * stride_kvd,
            mask=valid[:, None] & dm[None, :], other=0.0,
            eviction_policy="evict_first",
        )

        qk = tl.dot(q, tl.trans(k), out_dtype=tl.float32) * scale
        qk = tl.where(valid[None, :] & hm[:, None], qk, -float("inf"))
        m_ij = tl.max(qk, axis=1)
        m_new = tl.maximum(m_i, m_ij)
        alpha = tl.where(m_i == -float("inf"), 0.0, tl.exp(m_i - m_new))
        p = tl.exp(qk - m_new[:, None])
        p = tl.where(valid[None, :], p, 0.0)
        l_i = l_i * alpha + tl.sum(p, axis=1)
        acc = acc * alpha[:, None] + tl.dot(p.to(q.dtype), v, out_dtype=tl.float32)
        m_i = m_new

    acc = acc / tl.where(l_i > 0, l_i, 1.0)[:, None]
    tl.store(
        Out_ptr + b * stride_ob + (h0 + offs_h)[:, None] * stride_oh + offs_d[None, :] * stride_od,
        acc.to(tl.bfloat16), mask=hm[:, None] & dm[None, :],
    )


@triton.jit
def decode_split_kernel(
    Q_ptr, KV_ptr, BT_ptr, SL_ptr,
    Partial_ptr, M_ptr, L_ptr,
    stride_qb, stride_qh, stride_qd,
    stride_kvb, stride_kvp, stride_kvh, stride_kvd,
    stride_btb, stride_btp,
    stride_ps, stride_pb, stride_ph, stride_pd,
    stride_ms, stride_mb, stride_mh,
    num_kv_heads, scale, num_splits,
    group_size: tl.constexpr,
    head_dim: tl.constexpr,
    BLOCK_H: tl.constexpr,
    BLOCK_D: tl.constexpr,
    BLOCK_N: tl.constexpr,
    PAGE_SIZE: tl.constexpr,
):
    pid = tl.program_id(0)
    per = num_kv_heads * num_splits
    b = pid // per
    rem = pid % per
    hkv = rem // num_splits
    split = rem % num_splits

    seq_len = tl.load(SL_ptr + b)
    tps = (seq_len + num_splits - 1) // num_splits
    t0 = split * tps
    t1 = tl.minimum(t0 + tps, seq_len)
    h0 = hkv * group_size

    offs_h = tl.arange(0, BLOCK_H)
    offs_d = tl.arange(0, BLOCK_D)
    hm = offs_h < group_size
    dm = offs_d < head_dim

    q = tl.load(
        Q_ptr + b * stride_qb + (h0 + offs_h)[:, None] * stride_qh + offs_d[None, :] * stride_qd,
        mask=hm[:, None] & dm[None, :], other=0.0,
    )

    m_i = tl.full([BLOCK_H], -float("inf"), dtype=tl.float32)
    l_i = tl.zeros([BLOCK_H], dtype=tl.float32)
    acc = tl.zeros([BLOCK_H, BLOCK_D], dtype=tl.float32)

    ntok = t1 - t0
    for start in tl.range(0, ntok, BLOCK_N, num_stages=3):
        offs_n = t0 + start + tl.arange(0, BLOCK_N)
        valid = offs_n < t1
        page_idx = offs_n // PAGE_SIZE
        page_off = offs_n % PAGE_SIZE
        phys = tl.load(BT_ptr + b * stride_btb + page_idx * stride_btp, mask=valid, other=0)
        base = phys[:, None] * stride_kvb + page_off[:, None] * stride_kvp + hkv * stride_kvh
        k = tl.load(
            KV_ptr + base + offs_d[None, :] * stride_kvd,
            mask=valid[:, None] & dm[None, :], other=0.0,
            eviction_policy="evict_first",
        )
        v = tl.load(
            KV_ptr + base + (head_dim + offs_d[None, :]) * stride_kvd,
            mask=valid[:, None] & dm[None, :], other=0.0,
            eviction_policy="evict_first",
        )

        qk = tl.dot(q, tl.trans(k), out_dtype=tl.float32) * scale
        qk = tl.where(valid[None, :] & hm[:, None], qk, -float("inf"))
        m_ij = tl.max(qk, axis=1)
        m_new = tl.maximum(m_i, m_ij)
        alpha = tl.where(m_i == -float("inf"), 0.0, tl.exp(m_i - m_new))
        p = tl.exp(qk - m_new[:, None])
        p = tl.where(valid[None, :], p, 0.0)
        l_i = l_i * alpha + tl.sum(p, axis=1)
        acc = acc * alpha[:, None] + tl.dot(p.to(q.dtype), v, out_dtype=tl.float32)
        m_i = m_new

    tl.store(
        Partial_ptr + split * stride_ps + b * stride_pb
        + (h0 + offs_h)[:, None] * stride_ph + offs_d[None, :] * stride_pd,
        acc, mask=hm[:, None] & dm[None, :],
    )
    tl.store(M_ptr + split * stride_ms + b * stride_mb + (h0 + offs_h) * stride_mh, m_i, mask=hm)
    tl.store(L_ptr + split * stride_ms + b * stride_mb + (h0 + offs_h) * stride_mh, l_i, mask=hm)


@triton.jit
def decode_one_head_kernel(
    Q_ptr, KV_ptr, BT_ptr, SL_ptr, Out_ptr,
    stride_qb, stride_qh, stride_qd,
    stride_kvb, stride_kvp, stride_kvh, stride_kvd,
    stride_btb, stride_btp,
    stride_ob, stride_oh, stride_od,
    group_size, scale,
    head_dim: tl.constexpr,
    BLOCK_D: tl.constexpr,
    BLOCK_N: tl.constexpr,
    PAGE_SIZE: tl.constexpr,
):
    """One program per (batch, query_head). Better occupancy when Hkv is small."""
    b = tl.program_id(0)
    h = tl.program_id(1)
    hkv = h // group_size
    seq_len = tl.load(SL_ptr + b)
    offs_d = tl.arange(0, BLOCK_D)
    dm = offs_d < head_dim
    q = tl.load(Q_ptr + b * stride_qb + h * stride_qh + offs_d * stride_qd, mask=dm, other=0.0)

    m_i = -float("inf")
    l_i = 0.0
    acc = tl.zeros([BLOCK_D], dtype=tl.float32)

    for start in tl.range(0, seq_len, BLOCK_N, num_stages=3):
        offs_n = start + tl.arange(0, BLOCK_N)
        valid = offs_n < seq_len
        page_idx = offs_n // PAGE_SIZE
        page_off = offs_n % PAGE_SIZE
        phys = tl.load(BT_ptr + b * stride_btb + page_idx * stride_btp, mask=valid, other=0)
        base = phys[:, None] * stride_kvb + page_off[:, None] * stride_kvp + hkv * stride_kvh
        k = tl.load(
            KV_ptr + base + offs_d[None, :] * stride_kvd,
            mask=valid[:, None] & dm[None, :], other=0.0,
            eviction_policy="evict_first",
        )
        v = tl.load(
            KV_ptr + base + (head_dim + offs_d[None, :]) * stride_kvd,
            mask=valid[:, None] & dm[None, :], other=0.0,
            eviction_policy="evict_first",
        )
        qk = tl.sum(k.to(tl.float32) * q[None, :].to(tl.float32), axis=1) * scale
        qk = tl.where(valid, qk, -float("inf"))
        m_ij = tl.max(qk)
        m_new = tl.maximum(m_i, m_ij)
        alpha = tl.where(m_i == -float("inf"), 0.0, tl.exp(m_i - m_new))
        p = tl.exp(qk - m_new)
        p = tl.where(valid, p, 0.0)
        l_i = l_i * alpha + tl.sum(p)
        acc = acc * alpha + tl.sum(p[:, None] * v.to(tl.float32), axis=0)
        m_i = m_new
    acc = acc / tl.where(l_i > 0, l_i, 1.0)
    tl.store(Out_ptr + b * stride_ob + h * stride_oh + offs_d * stride_od, acc.to(tl.bfloat16), mask=dm)


@triton.jit
def decode_one_head_split_kernel(
    Q_ptr, KV_ptr, BT_ptr, SL_ptr,
    Partial_ptr, M_ptr, L_ptr,
    stride_qb, stride_qh, stride_qd,
    stride_kvb, stride_kvp, stride_kvh, stride_kvd,
    stride_btb, stride_btp,
    stride_ps, stride_pb, stride_ph, stride_pd,
    stride_ms, stride_mb, stride_mh,
    group_size, scale, num_splits,
    head_dim: tl.constexpr,
    BLOCK_D: tl.constexpr,
    BLOCK_N: tl.constexpr,
    PAGE_SIZE: tl.constexpr,
):
    """Split-KV one-head: grid (B, H * num_splits)."""
    b = tl.program_id(0)
    hs = tl.program_id(1)
    h = hs // num_splits
    split = hs % num_splits
    hkv = h // group_size
    seq_len = tl.load(SL_ptr + b)
    tps = (seq_len + num_splits - 1) // num_splits
    t0 = split * tps
    t1 = tl.minimum(t0 + tps, seq_len)

    offs_d = tl.arange(0, BLOCK_D)
    dm = offs_d < head_dim
    q = tl.load(Q_ptr + b * stride_qb + h * stride_qh + offs_d * stride_qd, mask=dm, other=0.0)

    m_i = -float("inf")
    l_i = 0.0
    acc = tl.zeros([BLOCK_D], dtype=tl.float32)
    ntok = t1 - t0
    for start in tl.range(0, ntok, BLOCK_N, num_stages=3):
        offs_n = t0 + start + tl.arange(0, BLOCK_N)
        valid = offs_n < t1
        page_idx = offs_n // PAGE_SIZE
        page_off = offs_n % PAGE_SIZE
        phys = tl.load(BT_ptr + b * stride_btb + page_idx * stride_btp, mask=valid, other=0)
        base = phys[:, None] * stride_kvb + page_off[:, None] * stride_kvp + hkv * stride_kvh
        k = tl.load(
            KV_ptr + base + offs_d[None, :] * stride_kvd,
            mask=valid[:, None] & dm[None, :], other=0.0,
            eviction_policy="evict_first",
        )
        v = tl.load(
            KV_ptr + base + (head_dim + offs_d[None, :]) * stride_kvd,
            mask=valid[:, None] & dm[None, :], other=0.0,
            eviction_policy="evict_first",
        )
        qk = tl.sum(k.to(tl.float32) * q[None, :].to(tl.float32), axis=1) * scale
        qk = tl.where(valid, qk, -float("inf"))
        m_ij = tl.max(qk)
        m_new = tl.maximum(m_i, m_ij)
        alpha = tl.where(m_i == -float("inf"), 0.0, tl.exp(m_i - m_new))
        p = tl.exp(qk - m_new)
        p = tl.where(valid, p, 0.0)
        l_i = l_i * alpha + tl.sum(p)
        acc = acc * alpha + tl.sum(p[:, None] * v.to(tl.float32), axis=0)
        m_i = m_new

    tl.store(
        Partial_ptr + split * stride_ps + b * stride_pb + h * stride_ph + offs_d * stride_pd,
        acc, mask=dm,
    )
    tl.store(M_ptr + split * stride_ms + b * stride_mb + h * stride_mh, m_i)
    tl.store(L_ptr + split * stride_ms + b * stride_mb + h * stride_mh, l_i)


@triton.jit
def reduce_kernel(
    Partial_ptr, M_ptr, L_ptr, Out_ptr,
    stride_ps, stride_pb, stride_ph, stride_pd,
    stride_ms, stride_mb, stride_mh,
    stride_ob, stride_oh, stride_od,
    num_splits,
    head_dim: tl.constexpr,
    BLOCK_D: tl.constexpr,
):
    b = tl.program_id(0)
    h = tl.program_id(1)
    offs_d = tl.arange(0, BLOCK_D)
    dm = offs_d < head_dim
    m = tl.full([], -float("inf"), dtype=tl.float32)
    l = tl.zeros([], dtype=tl.float32)
    acc = tl.zeros([BLOCK_D], dtype=tl.float32)
    for s in range(num_splits):
        m_s = tl.load(M_ptr + s * stride_ms + b * stride_mb + h * stride_mh)
        l_s = tl.load(L_ptr + s * stride_ms + b * stride_mb + h * stride_mh)
        acc_s = tl.load(
            Partial_ptr + s * stride_ps + b * stride_pb + h * stride_ph + offs_d * stride_pd,
            mask=dm, other=0.0,
        )
        m_new = tl.maximum(m, m_s)
        alpha = tl.where(m == -float("inf"), 0.0, tl.exp(m - m_new))
        alpha_s = tl.where(m_s == -float("inf"), 0.0, tl.exp(m_s - m_new))
        acc = acc * alpha + acc_s * alpha_s
        l = l * alpha + l_s * alpha_s
        m = m_new
    acc = acc / tl.where(l > 0, l, 1.0)
    tl.store(Out_ptr + b * stride_ob + h * stride_oh + offs_d * stride_od, acc.to(tl.bfloat16), mask=dm)


def _np2(n: int) -> int:
    p = 1
    while p < n:
        p *= 2
    return p


def _cfg(B: int, H: int, Hkv: int, D: int, seq_len: int, page_size: int):
    """Per-shape tile / split heuristics from B200 sweeps.

    Returns (BLOCK_H, BLOCK_D, BLOCK_N, warps, stages, splits, mode)
    mode: "gqa" | "one_head"
    """
    G = H // Hkv
    base = B * Hkv
    BLOCK_H = max(16, _np2(G))
    BLOCK_D = _np2(D)

    if D <= 64:
        # Small D: one program per query head for occupancy (latency-bound).
        BLOCK_N, warps, stages, splits = 256, 4, 3, 1
        mode = "one_head"
    elif base >= 200:
        BLOCK_N, warps, stages, splits = 128, 4, 4, 1
        mode = "gqa"
    elif base <= 48 and seq_len >= 2048:
        BLOCK_N, warps, stages = 128, 4, 3
        splits = min(8, max(1, seq_len // 256))
        mode = "gqa"
    else:
        BLOCK_N, warps, stages, splits = 256, 8, 3, 1
        mode = "gqa"

    BLOCK_N = max(page_size, (BLOCK_N // page_size) * page_size)
    return BLOCK_H, BLOCK_D, BLOCK_N, warps, stages, splits, mode


def paged_attention_decode(
    query, kv_cache, block_table, seq_lens, num_kv_heads, page_size,
    *,
    cfg=None,
    scale=None,
    partial_bufs=None,
    out=None,
):
    B, H, D = query.shape
    Hkv = num_kv_heads
    G = H // Hkv
    if out is None or out.shape != (B, H, D) or out.device != query.device:
        out = torch.empty(B, H, D, dtype=query.dtype, device=query.device)
    if scale is None:
        scale = 1.0 / math.sqrt(D)
    if cfg is None:
        cfg = _cfg(B, H, Hkv, D, 2048, page_size)

    BLOCK_H, BLOCK_D, BLOCK_N, warps, stages, splits, mode = cfg
    q, kv, bt = query, kv_cache, block_table

    if mode == "one_head":
        if splits <= 1:
            decode_one_head_kernel[(B, H)](
                q, kv, bt, seq_lens, out,
                q.stride(0), q.stride(1), q.stride(2),
                kv.stride(0), kv.stride(1), kv.stride(2), kv.stride(3),
                bt.stride(0), bt.stride(1),
                out.stride(0), out.stride(1), out.stride(2),
                G, scale,
                head_dim=D, BLOCK_D=BLOCK_D, BLOCK_N=BLOCK_N, PAGE_SIZE=page_size,
                num_warps=warps, num_stages=stages,
            )
            return out
        if partial_bufs is not None:
            partial, m_buf, l_buf = partial_bufs
        else:
            partial = torch.empty(splits, B, H, D, device=q.device, dtype=torch.float32)
            m_buf = torch.empty(splits, B, H, device=q.device, dtype=torch.float32)
            l_buf = torch.empty(splits, B, H, device=q.device, dtype=torch.float32)
        decode_one_head_split_kernel[(B, H * splits)](
            q, kv, bt, seq_lens,
            partial, m_buf, l_buf,
            q.stride(0), q.stride(1), q.stride(2),
            kv.stride(0), kv.stride(1), kv.stride(2), kv.stride(3),
            bt.stride(0), bt.stride(1),
            partial.stride(0), partial.stride(1), partial.stride(2), partial.stride(3),
            m_buf.stride(0), m_buf.stride(1), m_buf.stride(2),
            G, scale, splits,
            head_dim=D, BLOCK_D=BLOCK_D, BLOCK_N=BLOCK_N, PAGE_SIZE=page_size,
            num_warps=warps, num_stages=stages,
        )
        reduce_kernel[(B, H)](
            partial, m_buf, l_buf, out,
            partial.stride(0), partial.stride(1), partial.stride(2), partial.stride(3),
            m_buf.stride(0), m_buf.stride(1), m_buf.stride(2),
            out.stride(0), out.stride(1), out.stride(2),
            splits, head_dim=D, BLOCK_D=BLOCK_D, num_warps=2,
        )
        return out

    if splits <= 1:
        decode_nosplit_kernel[(B * Hkv,)](
            q, kv, bt, seq_lens, out,
            q.stride(0), q.stride(1), q.stride(2),
            kv.stride(0), kv.stride(1), kv.stride(2), kv.stride(3),
            bt.stride(0), bt.stride(1),
            out.stride(0), out.stride(1), out.stride(2),
            Hkv, scale,
            group_size=G, head_dim=D,
            BLOCK_H=BLOCK_H, BLOCK_D=BLOCK_D, BLOCK_N=BLOCK_N, PAGE_SIZE=page_size,
            num_warps=warps, num_stages=stages,
        )
        return out

    if partial_bufs is not None:
        partial, m_buf, l_buf = partial_bufs
    else:
        partial = torch.empty(splits, B, H, D, device=q.device, dtype=torch.float32)
        m_buf = torch.empty(splits, B, H, device=q.device, dtype=torch.float32)
        l_buf = torch.empty(splits, B, H, device=q.device, dtype=torch.float32)

    decode_split_kernel[(B * Hkv * splits,)](
        q, kv, bt, seq_lens,
        partial, m_buf, l_buf,
        q.stride(0), q.stride(1), q.stride(2),
        kv.stride(0), kv.stride(1), kv.stride(2), kv.stride(3),
        bt.stride(0), bt.stride(1),
        partial.stride(0), partial.stride(1), partial.stride(2), partial.stride(3),
        m_buf.stride(0), m_buf.stride(1), m_buf.stride(2),
        Hkv, scale, splits,
        group_size=G, head_dim=D,
        BLOCK_H=BLOCK_H, BLOCK_D=BLOCK_D, BLOCK_N=BLOCK_N, PAGE_SIZE=page_size,
        num_warps=warps, num_stages=stages,
    )
    reduce_kernel[(B, H)](
        partial, m_buf, l_buf, out,
        partial.stride(0), partial.stride(1), partial.stride(2), partial.stride(3),
        m_buf.stride(0), m_buf.stride(1), m_buf.stride(2),
        out.stride(0), out.stride(1), out.stride(2),
        splits, head_dim=D, BLOCK_D=BLOCK_D, num_warps=2,
    )
    return out


class Model(nn.Module):
    def __init__(self, batch, num_heads, num_kv_heads, head_dim, seq_len, page_size):
        super().__init__()
        assert num_heads % num_kv_heads == 0
        self.batch = batch
        self.num_heads = num_heads
        self.num_kv_heads = num_kv_heads
        self.head_dim = head_dim
        self.seq_len = seq_len
        self.page_size = page_size
        self.group_size = num_heads // num_kv_heads
        self.scale = 1.0 / math.sqrt(head_dim)
        self.cfg = _cfg(batch, num_heads, num_kv_heads, head_dim, seq_len, page_size)
        self._partial_bufs = None
        self._out = None
        self.register_buffer("_dummy", torch.zeros(1, dtype=torch.bfloat16), persistent=False)

    def _bufs(self, device):
        splits = self.cfg[5]
        if splits <= 1:
            return None
        if self._partial_bufs is None or self._partial_bufs[0].device != device:
            B, H, D = self.batch, self.num_heads, self.head_dim
            self._partial_bufs = (
                torch.empty(splits, B, H, D, device=device, dtype=torch.float32),
                torch.empty(splits, B, H, device=device, dtype=torch.float32),
                torch.empty(splits, B, H, device=device, dtype=torch.float32),
            )
        return self._partial_bufs

    def _get_out(self, device, dtype):
        if (
            self._out is None
            or self._out.device != device
            or self._out.dtype != dtype
            or self._out.shape != (self.batch, self.num_heads, self.head_dim)
        ):
            self._out = torch.empty(
                self.batch, self.num_heads, self.head_dim, device=device, dtype=dtype
            )
        return self._out

    def forward(self, query, kv_cache, block_table, seq_lens):
        return paged_attention_decode(
            query, kv_cache, block_table, seq_lens,
            self.num_kv_heads, self.page_size,
            cfg=self.cfg, scale=self.scale,
            partial_bufs=self._bufs(query.device),
            out=self._get_out(query.device, query.dtype),
        )


def get_inputs():
    B, H, Hkv, D, L, P = BATCH, NUM_HEADS, NUM_KV_HEADS, HEAD_DIM, SEQ_LEN, PAGE_SIZE
    pages_per_seq = (L + P - 1) // P
    total_pages = max(B * pages_per_seq + 8, 64)
    query = torch.randn(B, H, D, dtype=torch.bfloat16) * 0.1
    kv_cache = torch.randn(total_pages, P, Hkv, 2 * D, dtype=torch.bfloat16) * 0.1
    perm = torch.randperm(total_pages)[: B * pages_per_seq].reshape(B, pages_per_seq).int()
    return [query, kv_cache, perm.contiguous(), torch.full((B,), L, dtype=torch.int32)]


def get_init_inputs():
    return [BATCH, NUM_HEADS, NUM_KV_HEADS, HEAD_DIM, SEQ_LEN, PAGE_SIZE]
