"""Triton paged attention decode kernel (split-K over pages for parallelism).

Custom Triton implementation, no forbidden libraries.
Supports GQA by sharing KV loads per (batch, kv_head) group.
Uses online softmax in fp32, paged gather via block_table.
Split over sequence pages for better SM utilization on small-batch/long-context.
"""
import math

import torch
import torch.nn as nn
import triton
import triton.language as tl

OP_TYPE = "attention"
SUPPORTED_PRECISIONS = ["bf16"]
HARDWARE_REQUIRED = ["RTX_PRO_6000", "H100", "B200"]


# --- Shape knobs (overridden by check.py / benchmark.py from shapes.py) ----
BATCH = 8
NUM_HEADS = 32
NUM_KV_HEADS = 8
HEAD_DIM = 128
SEQ_LEN = 1024
PAGE_SIZE = 16

# Number of splits for seq/page parallelism (tuned for target shapes; empty splits store inits and combine correctly)
NUM_SPLITS: int = 16


@triton.jit
def paged_attn_partial_kernel(
    q_ptr,
    kv_cache_ptr,
    block_table_ptr,
    seq_lens_ptr,
    m_buf,  # (B, Hkv, NS, G) fp32
    d_buf,  # (B, Hkv, NS, G) fp32
    o_buf,  # (B, Hkv, NS, G, D) fp32
    stride_q_b, stride_q_h, stride_q_d,
    stride_kv_blk, stride_kv_p, stride_kv_hkv, stride_kv_d,
    stride_bt_b, stride_bt_pg,
    stride_m_b, stride_m_hkv, stride_m_s, stride_m_g,
    stride_o_b, stride_o_hkv, stride_o_s, stride_o_g, stride_o_d,
    B: tl.constexpr,
    H: tl.constexpr,
    Hkv: tl.constexpr,
    D: tl.constexpr,
    P: tl.constexpr,
    G: tl.constexpr,
    NS: tl.constexpr,
    scale: tl.float32,
):
    pid = tl.program_id(0)
    total_kv = B * Hkv
    split_id = pid // total_kv
    bhkv = pid % total_kv
    b = bhkv // Hkv
    hkv = bhkv % Hkv

    L = tl.load(seq_lens_ptr + b).to(tl.int32)
    num_pages = tl.maximum(0, (L + P - 1) // P)
    pages_per_split = (num_pages + NS - 1) // NS
    start_pg = split_id * pages_per_split
    end_pg = tl.minimum((split_id + 1) * pages_per_split, num_pages)

    # Load G queries for this KV head (shared across splits)
    q_base = q_ptr + b * stride_q_b + (hkv * G) * stride_q_h
    offs_d = tl.arange(0, D)
    offs_g = tl.arange(0, G)
    q = tl.load(
        q_base + offs_g[:, None] * stride_q_h + offs_d[None, :] * stride_q_d,
        mask=(offs_g[:, None] < G) & (offs_d[None, :] < D),
        other=0.0,
    ).to(tl.float32)

    # Per-head online softmax state (init for this split's page range)
    m = tl.full((G,), -float("inf"), dtype=tl.float32)
    d_acc = tl.zeros((G,), dtype=tl.float32)
    o = tl.zeros((G, D), dtype=tl.float32)

    offs_p = tl.arange(0, P)

    # Process only the pages assigned to this split (range may be empty for tail splits or short seqs)
    for pg in range(start_pg, end_pg):
        page_id = tl.load(block_table_ptr + b * stride_bt_b + pg * stride_bt_pg).to(tl.int64)
        page_start = pg * P
        valid = tl.minimum(P, L - page_start)
        token_mask = offs_p < valid

        # K: packed layout [..., kv_h, 0:D]
        k_ptrs = (
            kv_cache_ptr
            + page_id * stride_kv_blk
            + offs_p[:, None] * stride_kv_p
            + hkv * stride_kv_hkv
            + offs_d[None, :] * stride_kv_d
        )
        k = tl.load(
            k_ptrs,
            mask=(offs_p[:, None] < P) & (offs_d[None, :] < D),
            other=0.0,
        ).to(tl.float32)

        # V: packed [..., kv_h, D:2D]
        v_ptrs = (
            kv_cache_ptr
            + page_id * stride_kv_blk
            + offs_p[:, None] * stride_kv_p
            + hkv * stride_kv_hkv
            + (D + offs_d[None, :]) * stride_kv_d
        )
        v = tl.load(
            v_ptrs,
            mask=(offs_p[:, None] < P) & (offs_d[None, :] < D),
            other=0.0,
        ).to(tl.float32)

        # (G, P) scores
        scores = tl.dot(q, k.T) * scale
        scores = tl.where(token_mask[None, :], scores, float("-inf"))

        # online softmax
        m_new = tl.maximum(m, tl.max(scores, axis=1))
        alpha = tl.exp(m - m_new)
        exp_scores = tl.exp(scores - m_new[:, None])
        o = o * alpha[:, None] + tl.dot(exp_scores, v)
        d_acc = d_acc * alpha + tl.sum(exp_scores, axis=1)
        m = m_new

    # Write partial result for this split (inits if range empty)
    m_ptr = m_buf + b * stride_m_b + hkv * stride_m_hkv + split_id * stride_m_s + offs_g * stride_m_g
    tl.store(m_ptr, m)
    d_ptr = d_buf + b * stride_m_b + hkv * stride_m_hkv + split_id * stride_m_s + offs_g * stride_m_g
    tl.store(d_ptr, d_acc)
    o_base = (
        o_buf
        + b * stride_o_b
        + hkv * stride_o_hkv
        + split_id * stride_o_s
        + offs_g[:, None] * stride_o_g
        + offs_d[None, :] * stride_o_d
    )
    tl.store(o_base, o, mask=(offs_g[:, None] < G) & (offs_d[None, :] < D))


@triton.jit
def combine_partial_kernel(
    m_buf,
    d_buf,
    o_buf,
    out_ptr,
    stride_m_b, stride_m_hkv, stride_m_s, stride_m_g,
    stride_o_b, stride_o_hkv, stride_o_s, stride_o_g, stride_o_d,
    stride_q_b, stride_q_h, stride_q_d,
    B: tl.constexpr,
    H: tl.constexpr,
    Hkv: tl.constexpr,
    D: tl.constexpr,
    G: tl.constexpr,
    NS: tl.constexpr,
):
    pid = tl.program_id(0)
    b = pid // Hkv
    hkv = pid % Hkv

    offs_g = tl.arange(0, G)
    offs_d = tl.arange(0, D)

    # Start with split 0
    m = tl.load(m_buf + b * stride_m_b + hkv * stride_m_hkv + 0 * stride_m_s + offs_g * stride_m_g)
    d_acc = tl.load(d_buf + b * stride_m_b + hkv * stride_m_hkv + 0 * stride_m_s + offs_g * stride_m_g)
    o = tl.load(
        o_buf + b * stride_o_b + hkv * stride_o_hkv + 0 * stride_o_s + offs_g[:, None] * stride_o_g + offs_d[None, :] * stride_o_d,
        mask=(offs_g[:, None] < G) & (offs_d[None, :] < D),
        other=0.0,
    )

    # Combine remaining splits (static range for unroll; NS small)
    for s in tl.static_range(1, NS):
        m2 = tl.load(m_buf + b * stride_m_b + hkv * stride_m_hkv + s * stride_m_s + offs_g * stride_m_g)
        d2 = tl.load(d_buf + b * stride_m_b + hkv * stride_m_hkv + s * stride_m_s + offs_g * stride_m_g)
        o2 = tl.load(
            o_buf + b * stride_o_b + hkv * stride_o_hkv + s * stride_o_s + offs_g[:, None] * stride_o_g + offs_d[None, :] * stride_o_d,
            mask=(offs_g[:, None] < G) & (offs_d[None, :] < D),
            other=0.0,
        )
        m_new = tl.maximum(m, m2)
        alpha1 = tl.exp(m - m_new)
        alpha2 = tl.exp(m2 - m_new)
        o = o * alpha1[:, None] + o2 * alpha2[:, None]
        d_acc = d_acc * alpha1 + d2 * alpha2
        m = m_new

    o = o / d_acc[:, None]

    # Write final output for the G heads
    out_base = out_ptr + b * stride_q_b + (hkv * G) * stride_q_h
    tl.store(
        out_base + offs_g[:, None] * stride_q_h + offs_d[None, :] * stride_q_d,
        o.to(tl.bfloat16),
        mask=(offs_g[:, None] < G) & (offs_d[None, :] < D),
    )


def paged_attention_decode(q, kv_cache, block_table, seq_lens, page_size):
    """Triton paged decode with GQA KV sharing + split-K page parallelism + online softmax."""
    B, H, D = q.shape
    _, P, Hkv, D2 = kv_cache.shape
    assert D2 == 2 * D
    G = H // Hkv
    scale = 1.0 / math.sqrt(D)

    out = torch.empty_like(q)

    NS = NUM_SPLITS
    m_buf = torch.empty((B, Hkv, NS, G), dtype=torch.float32, device=q.device)
    d_buf = torch.empty((B, Hkv, NS, G), dtype=torch.float32, device=q.device)
    o_buf = torch.empty((B, Hkv, NS, G, D), dtype=torch.float32, device=q.device)

    stride_q_b = q.stride(0)
    stride_q_h = q.stride(1)
    stride_q_d = q.stride(2)
    stride_kv_blk = kv_cache.stride(0)
    stride_kv_p = kv_cache.stride(1)
    stride_kv_hkv = kv_cache.stride(2)
    stride_kv_d = kv_cache.stride(3)
    stride_bt_b = block_table.stride(0)
    stride_bt_pg = block_table.stride(1)

    stride_m_b = m_buf.stride(0)
    stride_m_hkv = m_buf.stride(1)
    stride_m_s = m_buf.stride(2)
    stride_m_g = m_buf.stride(3)
    stride_o_b = o_buf.stride(0)
    stride_o_hkv = o_buf.stride(1)
    stride_o_s = o_buf.stride(2)
    stride_o_g = o_buf.stride(3)
    stride_o_d = o_buf.stride(4)

    total_kv = B * Hkv
    grid = (total_kv * NS,)

    paged_attn_partial_kernel[grid](
        q, kv_cache, block_table, seq_lens,
        m_buf, d_buf, o_buf,
        stride_q_b, stride_q_h, stride_q_d,
        stride_kv_blk, stride_kv_p, stride_kv_hkv, stride_kv_d,
        stride_bt_b, stride_bt_pg,
        stride_m_b, stride_m_hkv, stride_m_s, stride_m_g,
        stride_o_b, stride_o_hkv, stride_o_s, stride_o_g, stride_o_d,
        B, H, Hkv, D, P, G, NS, scale,
        num_warps=2,
        num_stages=2,
    )

    grid_combine = (total_kv,)
    combine_partial_kernel[grid_combine](
        m_buf, d_buf, o_buf, out,
        stride_m_b, stride_m_hkv, stride_m_s, stride_m_g,
        stride_o_b, stride_o_hkv, stride_o_s, stride_o_g, stride_o_d,
        stride_q_b, stride_q_h, stride_q_d,
        B, H, Hkv, D, G, NS,
        num_warps=2,
        num_stages=1,
    )
    return out


class Model(nn.Module):
    """Single-query paged attention decode.

    Forward inputs (all on device):
      query:       (batch, num_heads, head_dim)               bf16
      kv_cache:    (num_blocks, page_size, num_kv_heads, head_dim * 2)
                   Layout: last dim packs [K | V] so a single gather pulls both.
                   Stored as bf16.
      block_table: (batch, max_blocks)                        int32
      seq_lens:    (batch,)                                   int32

    Output:
      attn_out:    (batch, num_heads, head_dim)               bf16
    """

    def __init__(
        self,
        batch: int,
        num_heads: int,
        num_kv_heads: int,
        head_dim: int,
        seq_len: int,
        page_size: int,
    ):
        super().__init__()
        assert num_heads % num_kv_heads == 0, "num_heads must be a multiple of num_kv_heads (GQA)"
        self.batch = batch
        self.num_heads = num_heads
        self.num_kv_heads = num_kv_heads
        self.head_dim = head_dim
        self.seq_len = seq_len
        self.page_size = page_size
        self.group_size = num_heads // num_kv_heads
        self.scale = 1.0 / math.sqrt(head_dim)

        self.register_buffer("_dummy", torch.zeros(1, dtype=torch.bfloat16), persistent=False)

    def forward(
        self,
        query: torch.Tensor,
        kv_cache: torch.Tensor,
        block_table: torch.Tensor,
        seq_lens: torch.Tensor,
    ) -> torch.Tensor:
        P = self.page_size
        return paged_attention_decode(query, kv_cache, block_table, seq_lens, P)


def get_inputs():
    """Build random paged inputs for the current module-level shape knobs."""
    B = BATCH
    H = NUM_HEADS
    Hkv = NUM_KV_HEADS
    D = HEAD_DIM
    L = SEQ_LEN
    P = PAGE_SIZE

    pages_per_seq = (L + P - 1) // P
    total_pages = max(B * pages_per_seq + 8, 64)

    query = torch.randn(B, H, D, dtype=torch.bfloat16) * 0.1
    kv_cache = torch.randn(total_pages, P, Hkv, 2 * D, dtype=torch.bfloat16) * 0.1

    perm = torch.randperm(total_pages)[: B * pages_per_seq].reshape(B, pages_per_seq).int()
    block_table = perm.contiguous()
    seq_lens = torch.full((B,), L, dtype=torch.int32)

    return [query, kv_cache, block_table, seq_lens]


def get_init_inputs():
    return [BATCH, NUM_HEADS, NUM_KV_HEADS, HEAD_DIM, SEQ_LEN, PAGE_SIZE]
