"""W4A16 GEMM solution using Triton fused unpack + GEMM (no separate dequant).

AWQ/GPTQ-style asymmetric int4 group_size=128 with bf16 scales/zeros.
Fused in one kernel pass for full int4 bandwidth advantage.
"""
from __future__ import annotations

import torch
import torch.nn as nn
import triton
import triton.language as tl

OP_TYPE = "gemm_w4a16"
SUPPORTED_PRECISIONS = ["int4_bf16"]
HARDWARE_REQUIRED = ["RTX_PRO_6000", "H100", "B200"]

GROUP_SIZE = 128


def _pack_int4(w_q: torch.Tensor) -> torch.Tensor:
    K, N = w_q.shape
    assert K % 2 == 0
    lo = w_q[0::2].to(torch.uint8) & 0xF
    hi = w_q[1::2].to(torch.uint8) & 0xF
    return (lo | (hi << 4)).contiguous()


@triton.autotune(
    configs=[
        triton.Config({'BLOCK_M': 16, 'BLOCK_N': 128, 'BLOCK_K': 128, 'num_warps': 4}, num_stages=2),
        triton.Config({'BLOCK_M': 32, 'BLOCK_N': 128, 'BLOCK_K': 128, 'num_warps': 4}, num_stages=2),
        triton.Config({'BLOCK_M': 32, 'BLOCK_N': 64, 'BLOCK_K': 128, 'num_warps': 4}, num_stages=2),
        triton.Config({'BLOCK_M': 16, 'BLOCK_N': 256, 'BLOCK_K': 64, 'num_warps': 4}, num_stages=1),
        triton.Config({'BLOCK_M': 64, 'BLOCK_N': 64, 'BLOCK_K': 128, 'num_warps': 4}, num_stages=1),
        triton.Config({'BLOCK_M': 8, 'BLOCK_N': 128, 'BLOCK_K': 128, 'num_warps': 2}, num_stages=2),
        # decode M=1 focused configs for larger N-grid / memory parallelism
        triton.Config({'BLOCK_M': 1, 'BLOCK_N': 64, 'BLOCK_K': 128, 'num_warps': 2}, num_stages=2),
        triton.Config({'BLOCK_M': 1, 'BLOCK_N': 32, 'BLOCK_K': 128, 'num_warps': 2}, num_stages=1),
        triton.Config({'BLOCK_M': 1, 'BLOCK_N': 128, 'BLOCK_K': 128, 'num_warps': 4}, num_stages=1),
        triton.Config({'BLOCK_M': 1, 'BLOCK_N': 256, 'BLOCK_K': 64, 'num_warps': 4}, num_stages=1),
        triton.Config({'BLOCK_M': 2, 'BLOCK_N': 64, 'BLOCK_K': 128, 'num_warps': 2}, num_stages=2),
        triton.Config({'BLOCK_M': 4, 'BLOCK_N': 128, 'BLOCK_K': 128, 'num_warps': 2}, num_stages=2),
    ],
    key=['M', 'N', 'K'],
)
@triton.jit
def w4a16_gemm_kernel(
    x_ptr, w_q_ptr, scales_ptr, zeros_ptr, out_ptr,
    M: tl.constexpr, N: tl.constexpr, K: tl.constexpr,
    stride_xm: tl.constexpr, stride_xk: tl.constexpr,
    stride_wqk: tl.constexpr, stride_wn: tl.constexpr,
    stride_sg: tl.constexpr, stride_sn: tl.constexpr,
    stride_om: tl.constexpr, stride_on: tl.constexpr,
    GROUP_SIZE: tl.constexpr,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    """Fused int4 unpack + GEMM. Dequant on the fly in registers, tensor core dot."""
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    k_blocks = K // BLOCK_K
    for kb in range(k_blocks):
        k_start = kb * BLOCK_K
        offs_k = k_start + tl.arange(0, BLOCK_K)
        x_mask = (offs_m[:, None] < M) & (offs_k[None, :] < K)
        x = tl.load(
            x_ptr + offs_m[:, None] * stride_xm + offs_k[None, :] * stride_xk,
            mask=x_mask, other=0.0
        )
        pk = offs_k // 2
        is_odd = (offs_k % 2) == 1
        wq_mask = (pk[:, None] < (K // 2)) & (offs_n[None, :] < N)
        w_packed = tl.load(
            w_q_ptr + pk[:, None] * stride_wqk + offs_n[None, :] * stride_wn,
            mask=wq_mask, other=0
        )
        w_int4 = tl.where(
            is_odd[:, None],
            (w_packed >> 4) & 0xF,
            w_packed & 0xF,
        ).to(tl.bfloat16)
        # scales/zeros once per k-block (group constant for BLOCK_K <=128)
        group = (k_start // GROUP_SIZE)
        g_mask = (offs_n < N)
        scales = tl.load(
            scales_ptr + group * stride_sg + offs_n * stride_sn,
            mask=g_mask, other=0.0
        )
        zeros = tl.load(
            zeros_ptr + group * stride_sg + offs_n * stride_sn,
            mask=g_mask, other=0.0
        )
        scales = tl.broadcast_to(scales[None, :], (BLOCK_K, BLOCK_N))
        zeros = tl.broadcast_to(zeros[None, :], (BLOCK_K, BLOCK_N))
        w_deq = (w_int4 - zeros) * scales
        acc += tl.dot(x, w_deq, out_dtype=tl.float32)
    out_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(
        out_ptr + offs_m[:, None] * stride_om + offs_n[None, :] * stride_on,
        acc.to(tl.bfloat16), mask=out_mask
    )


class Model(nn.Module):
    """W4A16 GEMM: y = x @ dequant(w_q, scales, zeros) with fused Triton kernel."""

    def __init__(self, M: int, N: int, K: int, group_size: int = GROUP_SIZE):
        super().__init__()
        assert K % group_size == 0, "K must be divisible by group_size"
        assert K % 2 == 0, "K must be even (int4 packing)"
        self.M = M
        self.N = N
        self.K = K
        self.group_size = group_size
        n_groups = K // group_size

        # Identical init to reference for exact buffer match
        torch.manual_seed(0xC0DE ^ (M * 1315423911 + N * 2654435761 + K))
        w_full = torch.randn(K, N, dtype=torch.float32) * 0.02
        w_g = w_full.view(n_groups, group_size, N)
        w_min = w_g.min(dim=1, keepdim=True).values
        w_max = w_g.max(dim=1, keepdim=True).values
        scales = (w_max - w_min).clamp_min(1e-8) / 15.0
        zeros = (-w_min / scales).round().clamp(0, 15)
        w_q = ((w_g / scales) + zeros).round().clamp(0, 15).to(torch.uint8)
        w_q = w_q.view(K, N)

        scales_2d = scales.squeeze(1).to(torch.bfloat16)
        zeros_2d = zeros.squeeze(1).to(torch.bfloat16)
        w_packed = _pack_int4(w_q)

        self.register_buffer("w_q", w_packed)      # uint8 (K//2, N)
        self.register_buffer("scales", scales_2d)  # bf16 (n_groups, N)
        self.register_buffer("zeros", zeros_2d)    # bf16 (n_groups, N)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        x = x.to(torch.bfloat16).contiguous()
        M, K = x.shape
        N = self.N
        assert K == self.K
        out = torch.empty((M, N), dtype=torch.bfloat16, device=x.device)
        grid = lambda META: (
            triton.cdiv(M, META["BLOCK_M"]),
            triton.cdiv(N, META["BLOCK_N"]),
        )
        w4a16_gemm_kernel[grid](
            x, self.w_q, self.scales, self.zeros, out,
            M, N, K,
            x.stride(0), x.stride(1),
            self.w_q.stride(0), self.w_q.stride(1),
            self.scales.stride(0), self.scales.stride(1),
            out.stride(0), out.stride(1),
            GROUP_SIZE,
        )
        return out


M = 1
N = 12288
K = 4096


def get_inputs():
    x = torch.randn(M, K, dtype=torch.bfloat16)
    return [x]


def get_init_inputs():
    return [M, N, K]
