"""W4A16 weight-only quantized GEMM (AWQ/GPTQ-style asymmetric int4).

Fused unpack + dequant + matmul in a single Triton pass:
  w_bf[k, n] = (unpack4(w_q)[k, n] - zeros[k // 128, n]) * scales[k // 128, n]
  out = x @ w_bf

Paths:
  M == 1  exclusive split-K GEMV (no atomics) + reduce/cast epilogue
  M  > 1  tiled GEMM with autotuned tiles
"""
from __future__ import annotations

import torch
import torch.nn as nn
import triton
import triton.language as tl

GROUP_SIZE = 128


# ---------------------------------------------------------------------------
# Decode: exclusive split-K GEMV
# Each CTA owns one (N-tile, K-block), writes a private fp32 partial.
# A second kernel reduces over the K-split and casts to bf16.
# Avoids atomic contention and a full-buffer zero.
# ---------------------------------------------------------------------------
@triton.jit
def _w4a16_gemv_splitk_kernel(
    x_ptr,
    w_q_ptr,
    scales_ptr,
    zeros_ptr,
    partial_ptr,
    N,
    K,
    stride_xk,
    stride_wk,
    stride_wn,
    stride_sg,
    stride_sn,
    stride_zg,
    stride_zn,
    stride_pk,
    GROUP_SIZE: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
    K_ITERS: tl.constexpr,
):
    """Each CTA covers K_ITERS consecutive K-blocks of one N-tile."""
    pid = tl.program_id(axis=0)
    num_k_tiles = tl.cdiv(K, BLOCK_K * K_ITERS)
    pid_n = pid // num_k_tiles
    k_tile = pid % num_k_tiles

    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    mask_n = offs_n < N
    acc = tl.zeros((BLOCK_N,), dtype=tl.float32)
    HALF_K: tl.constexpr = BLOCK_K // 2

    for i in range(K_ITERS):
        k_start = (k_tile * K_ITERS + i) * BLOCK_K
        in_range = k_start < K

        k_even = k_start + tl.arange(0, HALF_K) * 2
        k_odd = k_even + 1
        x_even = tl.load(
            x_ptr + k_even[None, :] * stride_xk,
            mask=(k_even[None, :] < K) & in_range,
            other=0.0,
        )
        x_odd = tl.load(
            x_ptr + k_odd[None, :] * stride_xk,
            mask=(k_odd[None, :] < K) & in_range,
            other=0.0,
        )

        packed_k = k_start // 2 + tl.arange(0, HALF_K)
        w_packed = tl.load(
            w_q_ptr + packed_k[:, None] * stride_wk + offs_n[None, :] * stride_wn,
            mask=(packed_k[:, None] < (K // 2)) & mask_n[None, :] & in_range,
            other=0,
            eviction_policy="evict_last",
        )

        w_lo = (w_packed & 0xF).to(tl.float32)
        w_hi = (w_packed >> 4).to(tl.float32)

        g = k_start // GROUP_SIZE
        s = tl.load(
            scales_ptr + g * stride_sg + offs_n * stride_sn,
            mask=mask_n & in_range,
            other=1.0,
        ).to(tl.float32)
        z = tl.load(
            zeros_ptr + g * stride_zg + offs_n * stride_zn,
            mask=mask_n & in_range,
            other=0.0,
        ).to(tl.float32)

        w_lo_dq = ((w_lo - z[None, :]) * s[None, :]).to(tl.bfloat16)
        w_hi_dq = ((w_hi - z[None, :]) * s[None, :]).to(tl.bfloat16)
        partial = tl.dot(x_even, w_lo_dq) + tl.dot(x_odd, w_hi_dq)
        acc += partial.reshape(BLOCK_N)

    tl.store(partial_ptr + k_tile * stride_pk + offs_n, acc, mask=mask_n)


@triton.jit
def _reduce_partials_bf16(
    partial_ptr,
    out_ptr,
    N,
    num_k_blocks,
    stride_pk,
    BLOCK_N: tl.constexpr,
    BLOCK_R: tl.constexpr,
):
    pid = tl.program_id(0)
    offs_n = pid * BLOCK_N + tl.arange(0, BLOCK_N)
    mask_n = offs_n < N
    acc = tl.zeros((BLOCK_N,), dtype=tl.float32)
    for r0 in range(0, num_k_blocks, BLOCK_R):
        offs_r = r0 + tl.arange(0, BLOCK_R)
        mask_r = offs_r < num_k_blocks
        vals = tl.load(
            partial_ptr + offs_r[:, None] * stride_pk + offs_n[None, :],
            mask=mask_r[:, None] & mask_n[None, :],
            other=0.0,
        )
        acc += tl.sum(vals, axis=0)
    tl.store(out_ptr + offs_n, acc.to(tl.bfloat16), mask=mask_n)


def w4a16_gemv(
    x: torch.Tensor,
    w_q: torch.Tensor,
    scales: torch.Tensor,
    zeros: torch.Tensor,
    acc_buf: torch.Tensor | None = None,
    out_buf: torch.Tensor | None = None,
) -> torch.Tensor:
    M, K = x.shape
    N = w_q.shape[1]
    assert M == 1

    # Tuned on RTX PRO 6000 with L2-flush timing.
    # BN=32 / BK=128 / K_ITERS=4 ~940 GB/s on N=12288 decode.
    BLOCK_N, BLOCK_K, K_ITERS = 32, 128, 4
    num_warps, num_stages = 4, 2
    num_k_tiles = triton.cdiv(K, BLOCK_K * K_ITERS)
    partial_shape = (num_k_tiles, N)

    if acc_buf is None or acc_buf.shape != partial_shape or acc_buf.device != x.device:
        partials = torch.empty(partial_shape, dtype=torch.float32, device=x.device)
    else:
        partials = acc_buf

    if out_buf is None or out_buf.shape != (1, N) or out_buf.device != x.device:
        out = torch.empty((1, N), dtype=torch.bfloat16, device=x.device)
    else:
        out = out_buf

    num_pid_n = triton.cdiv(N, BLOCK_N)
    grid = (num_pid_n * num_k_tiles,)

    _w4a16_gemv_splitk_kernel[grid](
        x, w_q, scales, zeros, partials,
        N, K,
        x.stride(1),
        w_q.stride(0), w_q.stride(1),
        scales.stride(0), scales.stride(1),
        zeros.stride(0), zeros.stride(1),
        partials.stride(0),
        GROUP_SIZE=GROUP_SIZE,
        BLOCK_N=BLOCK_N,
        BLOCK_K=BLOCK_K,
        K_ITERS=K_ITERS,
        num_warps=num_warps,
        num_stages=num_stages,
    )

    br = 1
    while br < num_k_tiles:
        br *= 2
    if br < 1:
        br = 1
    _reduce_partials_bf16[(num_pid_n,)](
        partials, out, N, num_k_tiles, partials.stride(0),
        BLOCK_N=BLOCK_N, BLOCK_R=br,
        num_warps=4, num_stages=2,
    )
    return out


# ---------------------------------------------------------------------------
# Prefill / mixed: tiled GEMM with fused int4 unpack.
# Contiguous K loads + reshape/split keep activation streaming coalesced.
# Hand-picked tiles (faster / more stable than broad autotune on SM120).
# ---------------------------------------------------------------------------
@triton.jit
def _w4a16_gemm_kernel(
    x_ptr,
    w_q_ptr,
    scales_ptr,
    zeros_ptr,
    out_ptr,
    M, N, K,
    stride_xm, stride_xk,
    stride_wk, stride_wn,
    stride_sg, stride_sn,
    stride_zg, stride_zn,
    stride_om, stride_on,
    GROUP_SIZE: tl.constexpr,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
):
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)

    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    mask_m = offs_m < M
    mask_n = offs_n < N

    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    HALF_K: tl.constexpr = BLOCK_K // 2
    n_groups_per_block: tl.constexpr = BLOCK_K // GROUP_SIZE

    num_k_tiles = tl.cdiv(K, BLOCK_K)
    for k_tile in range(num_k_tiles):
        k_start = k_tile * BLOCK_K

        offs_k = k_start + tl.arange(0, BLOCK_K)
        x = tl.load(
            x_ptr + offs_m[:, None] * stride_xm + offs_k[None, :] * stride_xk,
            mask=mask_m[:, None] & (offs_k[None, :] < K),
            other=0.0,
        )
        x_3d = tl.reshape(x, (BLOCK_M, HALF_K, 2))
        x_even, x_odd = tl.split(x_3d)

        packed_k = k_start // 2 + tl.arange(0, HALF_K)
        w_packed = tl.load(
            w_q_ptr + packed_k[:, None] * stride_wk + offs_n[None, :] * stride_wn,
            mask=(packed_k[:, None] < (K // 2)) & mask_n[None, :],
            other=0,
            eviction_policy="evict_last",
        )
        w_lo = (w_packed & 0xF).to(tl.bfloat16)
        w_hi = ((w_packed >> 4) & 0xF).to(tl.bfloat16)

        if n_groups_per_block == 1:
            g = k_start // GROUP_SIZE
            s = tl.load(
                scales_ptr + g * stride_sg + offs_n * stride_sn, mask=mask_n, other=1.0
            ).to(tl.bfloat16)
            z = tl.load(
                zeros_ptr + g * stride_zg + offs_n * stride_zn, mask=mask_n, other=0.0
            ).to(tl.bfloat16)
            w_lo_dq = (w_lo - z[None, :]) * s[None, :]
            w_hi_dq = (w_hi - z[None, :]) * s[None, :]
        else:
            group_idx = (k_start // GROUP_SIZE) + (2 * tl.arange(0, HALF_K)) // GROUP_SIZE
            s = tl.load(
                scales_ptr + group_idx[:, None] * stride_sg + offs_n[None, :] * stride_sn,
                mask=mask_n[None, :],
                other=1.0,
            ).to(tl.bfloat16)
            z = tl.load(
                zeros_ptr + group_idx[:, None] * stride_zg + offs_n[None, :] * stride_zn,
                mask=mask_n[None, :],
                other=0.0,
            ).to(tl.bfloat16)
            w_lo_dq = (w_lo - z) * s
            w_hi_dq = (w_hi - z) * s

        acc += tl.dot(x_even, w_lo_dq)
        acc += tl.dot(x_odd, w_hi_dq)

    tl.store(
        out_ptr + offs_m[:, None] * stride_om + offs_n[None, :] * stride_on,
        acc.to(tl.bfloat16),
        mask=mask_m[:, None] & mask_n[None, :],
    )


def _gemm_config(M: int) -> tuple[int, int, int, int, int]:
    """Return (BLOCK_M, BLOCK_N, BLOCK_K, num_warps, num_stages).

    Keep shared-memory use under SM120's 101376 B limit (num_stages multiplies
    the staged tile footprint).
    """
    if M <= 16:
        return 16, 128, 128, 8, 3
    if M <= 32:
        return 32, 128, 128, 8, 2
    if M <= 64:
        return 64, 128, 64, 8, 2
    if M <= 128:
        return 128, 64, 128, 8, 2
    return 128, 64, 128, 8, 2


def w4a16_gemm(
    x: torch.Tensor,
    w_q: torch.Tensor,
    scales: torch.Tensor,
    zeros: torch.Tensor,
    out_buf: torch.Tensor | None = None,
) -> torch.Tensor:
    M, K = x.shape
    N = w_q.shape[1]

    if out_buf is None or out_buf.shape != (M, N) or out_buf.device != x.device:
        out = torch.empty((M, N), dtype=torch.bfloat16, device=x.device)
    else:
        out = out_buf

    BLOCK_M, BLOCK_N, BLOCK_K, num_warps, num_stages = _gemm_config(M)
    grid = (triton.cdiv(M, BLOCK_M), triton.cdiv(N, BLOCK_N))
    _w4a16_gemm_kernel[grid](
        x, w_q, scales, zeros, out,
        M, N, K,
        x.stride(0), x.stride(1),
        w_q.stride(0), w_q.stride(1),
        scales.stride(0), scales.stride(1),
        zeros.stride(0), zeros.stride(1),
        out.stride(0), out.stride(1),
        GROUP_SIZE=GROUP_SIZE,
        BLOCK_M=BLOCK_M,
        BLOCK_N=BLOCK_N,
        BLOCK_K=BLOCK_K,
        num_warps=num_warps,
        num_stages=num_stages,
    )
    return out


def w4a16_forward(
    x: torch.Tensor,
    w_q: torch.Tensor,
    scales: torch.Tensor,
    zeros: torch.Tensor,
    acc_buf: torch.Tensor | None = None,
    out_buf: torch.Tensor | None = None,
) -> torch.Tensor:
    if x.dtype != torch.bfloat16:
        x = x.to(torch.bfloat16)
    if x.shape[0] == 1:
        return w4a16_gemv(x, w_q, scales, zeros, acc_buf=acc_buf, out_buf=out_buf)
    return w4a16_gemm(x, w_q, scales, zeros, out_buf=out_buf)


class Model(nn.Module):
    """W4A16 GEMM: y = x @ dequant(w_q, scales, zeros)."""

    def __init__(self, M: int, N: int, K: int, group_size: int = GROUP_SIZE):
        super().__init__()
        assert K % group_size == 0, "K must be divisible by group_size"
        assert K % 2 == 0, "K must be even (int4 packing)"
        self.M, self.N, self.K = M, N, K
        self.group_size = group_size
        n_groups = K // group_size

        # Same synthetic quant as reference so state_dict round-trips.
        torch.manual_seed(0xC0DE ^ (M * 1315423911 + N * 2654435761 + K))
        w_full = torch.randn(K, N, dtype=torch.float32) * 0.02
        w_g = w_full.view(n_groups, group_size, N)
        w_min = w_g.min(dim=1, keepdim=True).values
        w_max = w_g.max(dim=1, keepdim=True).values
        scales = (w_max - w_min).clamp_min(1e-8) / 15.0
        zeros = (-w_min / scales).round().clamp(0, 15)
        w_q = ((w_g / scales) + zeros).round().clamp(0, 15).to(torch.uint8).view(K, N)
        lo = w_q[0::2].to(torch.uint8) & 0xF
        hi = w_q[1::2].to(torch.uint8) & 0xF
        w_packed = (lo | (hi << 4)).contiguous()

        self.register_buffer("w_q", w_packed)
        self.register_buffer("scales", scales.squeeze(1).to(torch.bfloat16).contiguous())
        self.register_buffer("zeros", zeros.squeeze(1).to(torch.bfloat16).contiguous())

        self._acc_buf: torch.Tensor | None = None
        self._out_buf: torch.Tensor | None = None

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        M = x.shape[0]
        N = self.N
        device = x.device

        if self._out_buf is None or self._out_buf.shape != (M, N) or self._out_buf.device != device:
            self._out_buf = torch.empty((M, N), dtype=torch.bfloat16, device=device)
        if M == 1:
            # Exclusive split-K partials: (K / (BLOCK_K * K_ITERS), N) fp32.
            # Matches w4a16_gemv config BLOCK_K=128, K_ITERS=4.
            pshape = (self.K // 512, N)
            if self._acc_buf is None or self._acc_buf.shape != pshape or self._acc_buf.device != device:
                self._acc_buf = torch.empty(pshape, dtype=torch.float32, device=device)

        return w4a16_forward(
            x, self.w_q, self.scales, self.zeros,
            acc_buf=self._acc_buf, out_buf=self._out_buf,
        )


M = 1
N = 12288
K = 4096


def get_inputs():
    x = torch.randn(M, K, dtype=torch.bfloat16)
    return [x]


def get_init_inputs():
    return [M, N, K]
