"""Kimi Delta Attention (KDA) forward, chunk form -- Triton kernel (SM100/B200).

Custom from-scratch chunk-parallel KDA forward. One Triton program handles a
single (b, h) sequence, loops over chunks internally and keeps the (K x V)
recurrent state S in SRAM. The intra-chunk triangular inverse is evaluated as
the geometric series (I - L)^{-1} = I + L + L^2 + ... (L strictly lower), which
is algebraically identical to the forward-substitution used by reference.py.
No FLA kernels are imported or called.
"""

from __future__ import annotations

import torch
import torch.nn as nn
import triton
import triton.language as tl

OP_TYPE = "linear_attention"
SUPPORTED_PRECISIONS = ["bf16"]
HARDWARE_REQUIRED = ["RTX_PRO_6000", "H100", "B200"]


@triton.jit
def _kda_kernel(
    Q, K, V, G, BETA, O,
    stride_qb, stride_qt, stride_qh, stride_qk,
    stride_kb, stride_kt, stride_kh, stride_kk,
    stride_vb, stride_vt, stride_vh, stride_vv,
    stride_gb, stride_gt, stride_gh, stride_gk,
    stride_bb, stride_bt, stride_bh,
    stride_ob, stride_ot, stride_oh, stride_ov,
    B: tl.constexpr, T: tl.constexpr, H: tl.constexpr,
    KDIM: tl.constexpr, VDIM: tl.constexpr, BT: tl.constexpr, NT: tl.constexpr,
):
    pid = tl.program_id(0)
    b = pid // H
    h = pid % H
    qbase = b * stride_qb + h * stride_qh
    kbase = b * stride_kb + h * stride_kh
    vbase = b * stride_vb + h * stride_vh
    gbase = b * stride_gb + h * stride_gh
    bbase = b * stride_bb + h * stride_bh
    obase = b * stride_ob + h * stride_oh

    offs_t = tl.arange(0, BT)
    offs_k = tl.arange(0, KDIM)
    offs_v = tl.arange(0, VDIM)

    S = tl.zeros((KDIM, VDIM), dtype=tl.float32)

    for n in range(NT):
        cs = n * BT
        qoff = (qbase + (cs + offs_t)[:, None] * stride_qt + offs_k[None, :] * stride_qk).to(tl.int64)
        koff = (kbase + (cs + offs_t)[:, None] * stride_kt + offs_k[None, :] * stride_kk).to(tl.int64)
        voff = (vbase + (cs + offs_t)[:, None] * stride_vt + offs_v[None, :] * stride_vv).to(tl.int64)
        goff = (gbase + (cs + offs_t)[:, None] * stride_gt + offs_k[None, :] * stride_gk).to(tl.int64)
        boff = (bbase + (cs + offs_t) * stride_bt).to(tl.int64)
        Qc = tl.load(Q + qoff)  # bf16
        Kc = tl.load(K + koff)  # bf16
        Vc = tl.load(V + voff)  # bf16
        Gc = tl.load(G + goff)  # fp32
        Bc = tl.load(BETA + boff)  # bf16

        Gcum = tl.cumsum(Gc, axis=0)  # (BT,KDIM) fp32
        expG = tl.exp(Gcum)
        negG = tl.exp(-Gcum)

        # ---- intra-chunk L (strictly lower): L[i,c] = -beta[i]*<k_c e^{G_c-G_i}, k_i> ----
        # Inner[c,i] = (Kc*e^{G_c}) @ (Kc*e^{-G_i})^T  ==  sum_d k_c e^{G_c-G_i} k_i
        Ac = Kc * expG                     # (BT,KDIM)
        Bm = Kc * negG                     # (BT,KDIM)
        Inner = tl.dot(Ac, tl.trans(Bm))   # (BT,BT) ; Inner[c,i]
        L = -Bc[:, None] * tl.trans(Inner) # L[i,c] = -beta[i]*Inner[c,i]
        lower_mask = offs_t[None, :] > offs_t[:, None]   # i > c
        L = tl.where(lower_mask, L, 0.0)
        Glast = Gcum[BT - 1]               # last row of cumsum

        # ---- (I - L)^{-1} * beta via forward substitution ----
        EYE = (offs_t[:, None] == offs_t[None, :]).to(tl.float32)
        lower_l = offs_t[:, None] > offs_t[None, :]
        A = L
        temp = tl.dot(A, A)
        for p in range(1, BT - 1):
            A = A + tl.where(lower_l, temp, 0.0)
            temp = tl.dot(A, A)
        A = (A + EYE) * Bc[None, :]       # final A = (I-L)^{-1} * beta_col

        w = tl.dot(A, expG * Kc)   # (BT,KDIM)
        u = tl.dot(A, Vc)          # (BT,VDIM)

        # ---- inter-chunk Aqk (lower-triangular in c<=j): Aqk[j,c] = <q_c e^{G_c-G_j}, k_j> ----
        Aq = Qc * expG                     # (BT,KDIM)
        InnerQ = tl.dot(Aq, tl.trans(Bm))   # (BT,BT) ; InnerQ[c,j]
        Aqk = tl.trans(InnerQ)             # Aqk[j,c] = InnerQ[c,j]
        ge_mask = offs_t[:, None] >= offs_t[None, :]   # j >= c
        Aqk = tl.where(ge_mask, Aqk, 0.0)

        v_i = u - tl.dot(w, S)
        o_chunk = tl.dot(Qc * expG, S) + tl.dot(Aqk, v_i)

        ooff = (obase + (cs + offs_t)[:, None] * stride_ot + offs_v[None, :] * stride_ov).to(tl.int64)
        tl.store(O + ooff, o_chunk.to(O.type.element_ty))

        S = S * tl.exp(Glast)[:, None]
        term = tl.exp(Glast - Gcum) * Kc
        S = S + tl.dot(term.T, v_i)


def _kda_fwd(q, k, v, g, beta, scale, BT):
    B, T, H, K = q.shape
    V = v.shape[-1]
    NT = T // BT
    qf = (q.to(torch.float32) * scale)
    kf = k.to(torch.float32)
    vf = v.to(torch.float32)
    gf = g.to(torch.float32)
    betaf = beta.to(torch.float32)

    o = torch.empty(B, T, H, V, dtype=torch.float32, device=q.device)
    grid = (B * H,)
    _kda_kernel[grid](
        qf, kf, vf, gf, betaf, o,
        qf.stride(0), qf.stride(1), qf.stride(2), qf.stride(3),
        kf.stride(0), kf.stride(1), kf.stride(2), kf.stride(3),
        vf.stride(0), vf.stride(1), vf.stride(2), vf.stride(3),
        gf.stride(0), gf.stride(1), gf.stride(2), gf.stride(3),
        betaf.stride(0), betaf.stride(1), betaf.stride(2),
        o.stride(0), o.stride(1), o.stride(2), o.stride(3),
        B, T, H, K, V, BT=BT, NT=NT,
        num_warps=1, num_stages=1,
    )
    return o


class Model(nn.Module):
    def __init__(self, B, T, H, K, V, chunk_size=64):
        super().__init__()
        self.B, self.T, self.H, self.K, self.V = B, T, H, K, V
        self.chunk_size = chunk_size
        self.scale = float(K) ** -0.5
        self.register_buffer("_dummy", torch.zeros(1), persistent=False)

    def forward(self, q, k, v, g, beta):
        B, T, H, K = q.shape
        V = v.shape[-1]
        BT = self.chunk_size
        assert T % BT == 0
        o = _kda_fwd(q, k, v, g, beta, self.scale, BT)
        return o.to(q.dtype)


B = 2
T = 1024
H = 8
K = 128
V = 128
CHUNK_SIZE = 64


def get_inputs():
    torch.manual_seed(0)
    q = torch.randn(B, T, H, K, dtype=torch.bfloat16) * 0.1
    k = torch.randn(B, T, H, K, dtype=torch.bfloat16) * 0.1
    v = torch.randn(B, T, H, V, dtype=torch.bfloat16) * 0.1
    g = (torch.randn(B, T, H, K, dtype=torch.float32) * 0.1 - 0.05)
    beta = torch.sigmoid(torch.randn(B, T, H, dtype=torch.bfloat16))
    return [q, k, v, g, beta]


def get_init_inputs():
    return [B, T, H, K, V, CHUNK_SIZE]
