"""Triton-based grouped GEMM + fused SwiGLU for Sonic-MoE up-projection.

Per-expert dispatch (small E, large-enough per-expert M makes launch overhead negligible).
Fuses the two projections and SwiGLU in the Triton epilogue (single write of final I, A reused).
No torch matmul/bmm/linear or sonic_moe used.
"""

from __future__ import annotations

import torch
import torch.nn as nn
import triton
import triton.language as tl


def _is_cuda() -> bool:
    return torch.cuda.is_available()




# Autotune over reasonable tile sizes for bf16 on Blackwell-ish (SM120) and prior.
# Include variety for different M/N/K aspect ratios (esp. the I=4096 wide case).
_fused_configs = [
    triton.Config({"BLOCK_M": 128, "BLOCK_N": 128, "BLOCK_K": 64, "num_stages": 4, "num_warps": 8}, num_stages=4, num_warps=8),
    triton.Config({"BLOCK_M": 64, "BLOCK_N": 128, "BLOCK_K": 64, "num_stages": 4, "num_warps": 4}, num_stages=4, num_warps=4),
    triton.Config({"BLOCK_M": 128, "BLOCK_N": 64, "BLOCK_K": 64, "num_stages": 4, "num_warps": 4}, num_stages=4, num_warps=4),
    triton.Config({"BLOCK_M": 64, "BLOCK_N": 64, "BLOCK_K": 32, "num_stages": 3, "num_warps": 4}, num_stages=3, num_warps=4),
    triton.Config({"BLOCK_M": 128, "BLOCK_N": 256, "BLOCK_K": 32, "num_stages": 3, "num_warps": 8}, num_stages=3, num_warps=8),
    triton.Config({"BLOCK_M": 64, "BLOCK_N": 256, "BLOCK_K": 32, "num_stages": 3, "num_warps": 4}, num_stages=3, num_warps=4),
    triton.Config({"BLOCK_M": 32, "BLOCK_N": 128, "BLOCK_K": 64, "num_stages": 3, "num_warps": 2}, num_stages=3, num_warps=2),
]


@triton.autotune(configs=_fused_configs, key=["M", "N", "K"])
@triton.jit
def _fused_swiglu_gemm_kernel(
    A_ptr,  # (M, K) bf16
    BG_ptr,  # (K, N) bf16 gate weight
    BU_ptr,  # (K, N) bf16 up weight
    C_ptr,  # (M, N) bf16 output
    M,
    N,
    K,
    stride_am,
    stride_ak,
    stride_bgk,
    stride_bgn,
    stride_buk,
    stride_bun,
    stride_cm,
    stride_cn,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
):
    pid = tl.program_id(0)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    pid_m = pid // num_pid_n
    pid_n = pid % num_pid_n

    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)

    # Accumulators in fp32 for accuracy
    acc_g = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    acc_u = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)

    # Pointers for A (row major M x K)
    a_ptrs = A_ptr + (offs_m[:, None] * stride_am + offs_k[None, :] * stride_ak)

    for k in range(0, tl.cdiv(K, BLOCK_K)):
        k_off = k * BLOCK_K
        a_mask = (offs_m[:, None] < M) & ((offs_k[None, :] + k_off) < K)
        b_mask = ((offs_k[:, None] + k_off) < K) & (offs_n[None, :] < N)

        a = tl.load(a_ptrs, mask=a_mask, other=0.0)
        bg_ptrs = BG_ptr + ((offs_k[:, None] + k_off) * stride_bgk + offs_n[None, :] * stride_bgn)
        bg = tl.load(bg_ptrs, mask=b_mask, other=0.0)

        bu_ptrs = BU_ptr + ((offs_k[:, None] + k_off) * stride_buk + offs_n[None, :] * stride_bun)
        bu = tl.load(bu_ptrs, mask=b_mask, other=0.0)

        acc_g += tl.dot(a.to(tl.bfloat16), bg.to(tl.bfloat16))
        acc_u += tl.dot(a.to(tl.bfloat16), bu.to(tl.bfloat16))

        a_ptrs += BLOCK_K * stride_ak

    # Fused epilogue
    g = acc_g
    u = acc_u
    silu_g = g * tl.sigmoid(g)
    out = silu_g * u

    c_ptrs = C_ptr + (offs_m[:, None] * stride_cm + offs_n[None, :] * stride_cn)
    c_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(c_ptrs, out.to(tl.bfloat16), mask=c_mask)


def _fused_swiglu_gemm(a: torch.Tensor, bg: torch.Tensor, bu: torch.Tensor, c: torch.Tensor):
    """Launch the fused Triton kernel for one expert's (ne x H) @ (H x I) gate/up."""
    M, K = a.shape
    K2, N = bg.shape
    assert K == K2 and bu.shape == (K, N) and c.shape == (M, N)
    assert a.dtype == torch.bfloat16 and bg.dtype == torch.bfloat16

    stride_am, stride_ak = a.stride(0), a.stride(1)
    stride_bgk, stride_bgn = bg.stride(0), bg.stride(1)
    stride_buk, stride_bun = bu.stride(0), bu.stride(1)
    stride_cm, stride_cn = c.stride(0), c.stride(1)

    grid = lambda META: (triton.cdiv(M, META["BLOCK_M"]) * triton.cdiv(N, META["BLOCK_N"]),)

    _fused_swiglu_gemm_kernel[grid](
        a,
        bg,
        bu,
        c,
        M,
        N,
        K,
        stride_am,
        stride_ak,
        stride_bgk,
        stride_bgn,
        stride_buk,
        stride_bun,
        stride_cm,
        stride_cn,
    )


class Model(nn.Module):
    """Up-projection of a top-K MoE FFN with fused SwiGLU via custom Triton grouped GEMM."""

    def __init__(self, T_total: int, H: int, I: int, E: int, K: int):  # noqa: E741
        super().__init__()
        self.T_total = T_total
        self.H = H
        self.I = I
        self.E = E
        self.K = K
        self.W_gate = nn.Parameter(torch.empty(E, H, I, dtype=torch.bfloat16))
        self.W_up = nn.Parameter(torch.empty(E, H, I, dtype=torch.bfloat16))
        nn.init.normal_(self.W_gate, std=0.02)
        nn.init.normal_(self.W_up, std=0.02)
        # Lazily fused view not needed for per-expert two-B approach; allocated on demand if used later.
        self._w_fused = None

    def forward(
        self,
        hidden_states: torch.Tensor,  # (T_perm, H) bf16
        expert_offsets: torch.Tensor,  # (E+1,) int32
    ) -> torch.Tensor:
        T_perm, H = hidden_states.shape
        out = torch.empty(T_perm, self.I, dtype=torch.bfloat16, device=hidden_states.device)

        # Host-side offsets (one sync, small E). Python loop over E=128 is negligible.
        offsets = expert_offsets.tolist()
        for e in range(self.E):
            start = offsets[e]
            end = offsets[e + 1]
            if end == start:
                continue
            x_e = hidden_states[start:end]
            wg_e = self.W_gate[e]
            wu_e = self.W_up[e]
            out_e = out[start:end]
            _fused_swiglu_gemm(x_e, wg_e, wu_e, out_e)
        return out


# Module-level shape shims (overwritten by check/benchmark harness per shape).
T_total = 32768
H = 4096
I = 1536  # noqa: E741
E = 128
K = 8


def _build_routing(T_total: int, E: int, K: int, device: str = "cpu") -> torch.Tensor:
    T_perm = T_total * K
    base = T_perm // E
    rem = T_perm - base * E
    counts = torch.full((E,), base, dtype=torch.int32, device=device)
    counts[:rem] += 1
    offsets = torch.zeros(E + 1, dtype=torch.int32, device=device)
    offsets[1:] = torch.cumsum(counts, dim=0)
    return offsets


def get_inputs():
    T_perm = T_total * K
    hidden_states = torch.randn(T_perm, H, dtype=torch.bfloat16) * 0.1
    expert_offsets = _build_routing(T_total, E, K)
    return [hidden_states, expert_offsets]


def get_init_inputs():
    return [T_total, H, I, E, K]
