"""Kimi Delta Attention (KDA) forward, chunk form — custom kernels for B200.

Self-contained chunk-parallel KDA forward (no external KDA library calls).

Intra-chunk: vectorized GEMMs + triangular solve (torch.compile fused).
Inter-chunk: custom Triton recurrence with bf16 tensor cores.
"""
from __future__ import annotations

import torch
import torch.nn as nn
import triton
import triton.language as tl

OP_TYPE = "linear_attention"
SUPPORTED_PRECISIONS = ["bf16"]
HARDWARE_REQUIRED = ["RTX_PRO_6000", "H100", "B200"]


@triton.jit
def _inter_chunk_kernel(
    qg_ptr, kg_ptr, w_ptr, u_ptr, Aqk_ptr, decay_ptr, o_ptr,
    T, H, K, V, NT,
    stride_qgb, stride_qgt, stride_qgh,
    stride_kgb, stride_kgt, stride_kgh,
    stride_wb, stride_wt, stride_wh,
    stride_ub, stride_ut, stride_uh,
    stride_ab, stride_at, stride_ah,
    stride_db, stride_dn, stride_dh,
    stride_ob, stride_ot, stride_oh,
    BT: tl.constexpr,
    BV: tl.constexpr,
):
    """Inter-chunk with precomputed qg, kg, per-chunk channel decay.

    qg = scale * q * exp(g)           (B,T,H,K) bf16
    kg = exp(g_last - g) * k          (B,T,H,K) bf16
    decay = exp(g_last)               (B,NT,H,K) fp32
    w,u,Aqk bf16
    """
    i_v = tl.program_id(0)
    i_bh = tl.program_id(1)
    i_b = i_bh // H
    i_h = i_bh % H

    o_v = i_v * BV + tl.arange(0, BV)
    m_v = o_v < V
    o_t = tl.arange(0, BT)
    o_k0 = tl.arange(0, 64)
    o_k1 = 64 + tl.arange(0, 64)

    b_s0 = tl.zeros([64, BV], dtype=tl.float32)
    b_s1 = tl.zeros([64, BV], dtype=tl.float32)

    for i_t in range(NT):
        t0 = i_t * BT
        t_idx = t0 + o_t

        # loads
        a_off = i_b * stride_ab + t_idx[:, None] * stride_at + i_h * stride_ah + o_t[None, :]
        b_Aqk = tl.load(Aqk_ptr + a_off)

        u_off = i_b * stride_ub + t_idx[:, None] * stride_ut + i_h * stride_uh + o_v[None, :]
        b_u = tl.load(u_ptr + u_off, mask=m_v[None, :], other=0.0).to(tl.float32)

        w0 = i_b * stride_wb + t_idx[:, None] * stride_wt + i_h * stride_wh + o_k0[None, :]
        w1 = i_b * stride_wb + t_idx[:, None] * stride_wt + i_h * stride_wh + o_k1[None, :]
        qg0 = i_b * stride_qgb + t_idx[:, None] * stride_qgt + i_h * stride_qgh + o_k0[None, :]
        qg1 = i_b * stride_qgb + t_idx[:, None] * stride_qgt + i_h * stride_qgh + o_k1[None, :]
        kg0 = i_b * stride_kgb + t_idx[:, None] * stride_kgt + i_h * stride_kgh + o_k0[None, :]
        kg1 = i_b * stride_kgb + t_idx[:, None] * stride_kgt + i_h * stride_kgh + o_k1[None, :]

        b_w0 = tl.load(w_ptr + w0)
        b_w1 = tl.load(w_ptr + w1)
        b_qg0 = tl.load(qg_ptr + qg0)
        b_qg1 = tl.load(qg_ptr + qg1)
        b_kg0 = tl.load(kg_ptr + kg0)
        b_kg1 = tl.load(kg_ptr + kg1)

        # v_i = u - w @ S
        b_vi = b_u
        b_vi -= tl.dot(b_w0, b_s0.to(tl.bfloat16)).to(tl.float32)
        b_vi -= tl.dot(b_w1, b_s1.to(tl.bfloat16)).to(tl.float32)
        b_vi_bf = b_vi.to(tl.bfloat16)

        # o = qg @ S + Aqk @ v_i
        b_o = tl.dot(b_qg0, b_s0.to(tl.bfloat16)).to(tl.float32)
        b_o += tl.dot(b_qg1, b_s1.to(tl.bfloat16)).to(tl.float32)
        b_o += tl.dot(b_Aqk, b_vi_bf).to(tl.float32)

        o_off = i_b * stride_ob + t_idx[:, None] * stride_ot + i_h * stride_oh + o_v[None, :]
        tl.store(o_ptr + o_off, b_o.to(tl.bfloat16), mask=m_v[None, :])

        # S = S * decay + kg.T @ v_i
        d0 = tl.load(
            decay_ptr + i_b * stride_db + i_t * stride_dn + i_h * stride_dh + o_k0
        )
        d1 = tl.load(
            decay_ptr + i_b * stride_db + i_t * stride_dn + i_h * stride_dh + o_k1
        )
        b_s0 = b_s0 * d0[:, None]
        b_s1 = b_s1 * d1[:, None]
        b_s0 += tl.dot(tl.trans(b_kg0), b_vi_bf).to(tl.float32)
        b_s1 += tl.dot(tl.trans(b_kg1), b_vi_bf).to(tl.float32)


def _to_chunks(x, B, NT, BT, H, has_d=True):
    if has_d:
        D = x.shape[-1]
        return x.view(B, NT, BT, H, D).permute(0, 3, 1, 2, 4).contiguous()
    return x.view(B, NT, BT, H).permute(0, 3, 1, 2).contiguous()


def _from_chunks(x, B, T, H):
    return x.permute(0, 2, 3, 1, 4).contiguous().view(B, T, H, x.shape[-1])


@torch.compile(fullgraph=False, dynamic=False)
def _intra_chunk(
    q: torch.Tensor,
    k: torch.Tensor,
    v: torch.Tensor,
    g: torch.Tensor,
    beta: torch.Tensor,
    scale: float,
    BT: int,
):
    """Returns Aqk,w,u,qg,kg,decay ready for inter-chunk Triton kernel."""
    B, T, H, K = q.shape
    V = v.shape[-1]
    NT = T // BT
    device = q.device

    qf = q.float() * scale
    kf = k.float()
    vf = v.float()
    gf = g.float()
    bf = beta.float()

    qf = _to_chunks(qf, B, NT, BT, H)
    kf = _to_chunks(kf, B, NT, BT, H)
    vf = _to_chunks(vf, B, NT, BT, H)
    gf = _to_chunks(gf, B, NT, BT, H)
    bf = _to_chunks(bf, B, NT, BT, H, has_d=False)

    gf = gf.cumsum(dim=-2)

    exp_g = gf.exp()
    k_pos = kf * exp_g
    k_neg = kf * (-gf).exp()

    # bf16 tensor-core GEMMs for the BT x K products; accumulate in fp32
    k_pos_bf = k_pos.to(torch.bfloat16)
    k_neg_bf = k_neg.to(torch.bfloat16)
    Akk = torch.matmul(k_pos_bf, k_neg_bf.transpose(-1, -2)).float()
    Akk = Akk * bf[..., None]
    Akk = -torch.tril(Akk, diagonal=-1)

    eye = torch.eye(BT, device=device, dtype=torch.float32)
    M = eye.expand_as(Akk) - Akk
    rhs = eye.expand(B, H, NT, BT, BT).contiguous()
    A_inv = torch.linalg.solve_triangular(M, rhs, upper=False)
    A_inv = A_inv * bf[..., None, :]

    A_inv_bf = A_inv.to(torch.bfloat16)
    w = torch.matmul(A_inv_bf, k_pos_bf).float()
    u = torch.matmul(A_inv_bf, vf.to(torch.bfloat16)).float()

    q_pos = qf * exp_g  # scale already in qf
    Aqk = torch.tril(
        torch.matmul(q_pos.to(torch.bfloat16), k_neg_bf.transpose(-1, -2)).float()
    )

    # Precompute for inter-chunk
    g_last = gf[:, :, :, -1, :]  # (B,H,NT,K)
    decay = g_last.exp()  # (B,H,NT,K)
    # kg[t] = exp(g_last - g[t]) * k[t]
    kg = (g_last.unsqueeze(-2) - gf).exp() * kf  # (B,H,NT,BT,K)

    # Pack to (B,T,H,*)
    Aqk_bth = _from_chunks(Aqk, B, T, H).to(torch.bfloat16)
    w_bth = _from_chunks(w, B, T, H).to(torch.bfloat16)
    u_bth = _from_chunks(u, B, T, H).to(torch.bfloat16)
    qg_bth = _from_chunks(q_pos, B, T, H).to(torch.bfloat16)
    kg_bth = _from_chunks(kg, B, T, H).to(torch.bfloat16)
    # decay: (B,H,NT,K) -> (B,NT,H,K)
    decay_bnh = decay.permute(0, 2, 1, 3).contiguous()

    return Aqk_bth, w_bth, u_bth, qg_bth, kg_bth, decay_bnh


def _kda_fwd(
    q: torch.Tensor,
    k: torch.Tensor,
    v: torch.Tensor,
    g: torch.Tensor,
    beta: torch.Tensor,
    scale: float,
    chunk_size: int = 64,
) -> torch.Tensor:
    dtype = v.dtype
    B, T, H, K = q.shape
    V = v.shape[-1]
    BT = chunk_size
    assert T % BT == 0
    NT = T // BT
    device = q.device

    prev_tf32 = torch.backends.cuda.matmul.allow_tf32
    torch.backends.cuda.matmul.allow_tf32 = False
    try:
        Aqk, w, u, qg, kg, decay = _intra_chunk(q, k, v, g, beta, scale, BT)
        o = torch.empty(B, T, H, V, device=device, dtype=torch.bfloat16)

        BV = 32
        _inter_chunk_kernel[(triton.cdiv(V, BV), B * H)](
            qg, kg, w, u, Aqk, decay, o,
            T, H, K, V, NT,
            qg.stride(0), qg.stride(1), qg.stride(2),
            kg.stride(0), kg.stride(1), kg.stride(2),
            w.stride(0), w.stride(1), w.stride(2),
            u.stride(0), u.stride(1), u.stride(2),
            Aqk.stride(0), Aqk.stride(1), Aqk.stride(2),
            decay.stride(0), decay.stride(1), decay.stride(2),
            o.stride(0), o.stride(1), o.stride(2),
            BT=BT, BV=BV,
            num_warps=4, num_stages=2,
        )
        return o.to(dtype)
    finally:
        torch.backends.cuda.matmul.allow_tf32 = prev_tf32


class Model(nn.Module):
    """KDA forward (chunk form). No learned parameters; all inputs are activations."""

    def __init__(self, B: int, T: int, H: int, K: int, V: int, chunk_size: int = 64):
        super().__init__()
        self.B, self.T, self.H, self.K, self.V = B, T, H, K, V
        self.chunk_size = chunk_size
        self.scale = float(K) ** -0.5
        self.register_buffer("_dummy", torch.zeros(1), persistent=False)

    def forward(
        self,
        q: torch.Tensor,
        k: torch.Tensor,
        v: torch.Tensor,
        g: torch.Tensor,
        beta: torch.Tensor,
    ) -> torch.Tensor:
        return _kda_fwd(
            q, k, v, g, beta, scale=self.scale, chunk_size=self.chunk_size
        )


B = 2
T = 1024
H = 8
K = 128
V = 128
CHUNK_SIZE = 64


def get_inputs():
    torch.manual_seed(0)
    q = torch.randn(B, T, H, K, dtype=torch.bfloat16) * 0.1
    k = torch.randn(B, T, H, K, dtype=torch.bfloat16) * 0.1
    v = torch.randn(B, T, H, V, dtype=torch.bfloat16) * 0.1
    g = torch.randn(B, T, H, K, dtype=torch.float32) * 0.1 - 0.05
    beta = torch.sigmoid(torch.randn(B, T, H, dtype=torch.bfloat16))
    return [q, k, v, g, beta]


def get_init_inputs():
    return [B, T, H, K, V, CHUNK_SIZE]
