W0429 21:31:59.182000 1464420 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0] Graph break from `Tensor.item()`, consider setting:
W0429 21:31:59.182000 1464420 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0]     torch._dynamo.config.capture_scalar_outputs = True
W0429 21:31:59.182000 1464420 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0] or:
W0429 21:31:59.182000 1464420 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0]     env TORCHDYNAMO_CAPTURE_SCALAR_OUTPUTS=1
W0429 21:31:59.182000 1464420 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0] to include these operations in the captured graph.
W0429 21:31:59.182000 1464420 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0] 
W0429 21:31:59.182000 1464420 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0] Graph break: from user code at:
W0429 21:31:59.182000 1464420 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0]   File "/home/infatoshi/cuda/KernelBench-Hard/problems/03_paged_attention/reference.py", line 89, in forward
W0429 21:31:59.182000 1464420 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0]     L = int(seq_lens[b].item())
W0429 21:31:59.182000 1464420 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0] 
W0429 21:31:59.182000 1464420 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0] 
shape=0 variant=eager tflops=0.227 gbps=56.890 ms=0.592
shape=0 variant=compiled tflops=0.222 gbps=55.653 ms=0.605
shape=0 variant=solution tflops=0.225 gbps=56.463 ms=0.597
shape=0 solution_peak_fraction=0.0314
shape=1 variant=eager tflops=0.346 gbps=86.647 ms=3.104
shape=1 variant=compiled tflops=0.346 gbps=86.636 ms=3.104
shape=1 variant=solution tflops=0.347 gbps=86.941 ms=3.094
shape=1 solution_peak_fraction=0.0483
shape=2 variant=eager tflops=0.243 gbps=30.492 ms=2.205
shape=2 variant=compiled tflops=0.243 gbps=30.405 ms=2.211
shape=2 variant=solution tflops=0.244 gbps=30.519 ms=2.203
shape=2 solution_peak_fraction=0.0170
shape=3 variant=eager tflops=0.300 gbps=75.134 ms=1.342
shape=3 variant=compiled tflops=0.298 gbps=74.699 ms=1.350
shape=3 variant=solution tflops=0.300 gbps=75.217 ms=1.341
shape=3 solution_peak_fraction=0.0418
shape=4 variant=eager tflops=0.111 gbps=27.900 ms=0.588
shape=4 variant=compiled tflops=0.109 gbps=27.410 ms=0.599
shape=4 variant=solution tflops=0.111 gbps=27.893 ms=0.589
shape=4 solution_peak_fraction=0.0155
peak_fraction: 0.0278
RESULT: LOW
