shape=0 variant=eager tflops=0.011 gbps=10.735 ms=0.049
shape=0 variant=compiled tflops=0.006 gbps=6.110 ms=0.086
shape=0 variant=sota tflops=0.011 gbps=10.714 ms=0.049
shape=0 variant=solution tflops=0.011 gbps=10.613 ms=0.049
shape=0 solution_peak_fraction=0.0059
shape=1 variant=eager tflops=0.043 gbps=42.820 ms=0.049
shape=1 variant=compiled tflops=0.026 gbps=26.254 ms=0.080
shape=1 variant=sota tflops=0.044 gbps=43.717 ms=0.048
shape=1 variant=solution tflops=0.043 gbps=43.586 ms=0.048
shape=1 solution_peak_fraction=0.0242
shape=2 variant=eager tflops=0.043 gbps=43.311 ms=0.049
shape=2 variant=compiled tflops=0.026 gbps=26.373 ms=0.080
shape=2 variant=sota tflops=0.044 gbps=43.903 ms=0.048
shape=2 variant=solution tflops=0.043 gbps=43.483 ms=0.049
shape=2 solution_peak_fraction=0.0242
shape=3 variant=eager tflops=0.017 gbps=16.957 ms=0.045
shape=3 variant=compiled tflops=0.009 gbps=9.474 ms=0.081
shape=3 variant=sota tflops=0.017 gbps=17.132 ms=0.045
shape=3 variant=solution tflops=0.017 gbps=16.915 ms=0.046
shape=3 solution_peak_fraction=0.0094
shape=4 variant=eager tflops=0.094 gbps=93.825 ms=0.022
shape=4 variant=compiled tflops=0.035 gbps=34.746 ms=0.060
shape=4 variant=sota tflops=0.094 gbps=94.162 ms=0.022
shape=4 variant=solution tflops=0.093 gbps=92.895 ms=0.023
shape=4 solution_peak_fraction=0.0516
peak_fraction: 0.0176
RESULT: LOW
