W0429 21:33:02.409000 1464958 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0] Graph break from `Tensor.item()`, consider setting:
W0429 21:33:02.409000 1464958 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0]     torch._dynamo.config.capture_scalar_outputs = True
W0429 21:33:02.409000 1464958 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0] or:
W0429 21:33:02.409000 1464958 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0]     env TORCHDYNAMO_CAPTURE_SCALAR_OUTPUTS=1
W0429 21:33:02.409000 1464958 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0] to include these operations in the captured graph.
W0429 21:33:02.409000 1464958 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0] 
W0429 21:33:02.409000 1464958 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0] Graph break: from user code at:
W0429 21:33:02.409000 1464958 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0]   File "/home/infatoshi/cuda/KernelBench-Hard/problems/06_sonic_moe_swiglu/reference.py", line 62, in forward
W0429 21:33:02.409000 1464958 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0]     start = int(expert_offsets[e].item())
W0429 21:33:02.409000 1464958 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0] 
W0429 21:33:02.409000 1464958 .venv/lib/python3.11/site-packages/torch/_dynamo/variables/tensor.py:1379] [0/0] 
shape=0 variant=eager tflops=33.560 gbps=251.262 ms=24.572
shape=0 variant=compiled tflops=33.519 gbps=250.958 ms=24.602
shape=0 variant=solution tflops=33.486 gbps=250.712 ms=24.626
shape=0 solution_peak_fraction=0.1674
shape=1 variant=eager tflops=14.308 gbps=265.473 ms=2.402
shape=1 variant=compiled tflops=14.179 gbps=263.082 ms=2.423
shape=1 variant=solution tflops=14.319 gbps=265.685 ms=2.400
shape=1 solution_peak_fraction=0.0716
shape=2 variant=eager tflops=35.685 gbps=243.938 ms=15.406
shape=2 variant=compiled tflops=35.327 gbps=241.491 ms=15.562
shape=2 variant=solution tflops=35.346 gbps=241.620 ms=15.554
shape=2 solution_peak_fraction=0.1767
peak_fraction: 0.1284
RESULT: OK
