shape=0 variant=eager tflops=0.131 gbps=34.755 ms=0.770
shape=0 variant=compiled tflops=0.655 gbps=174.203 ms=0.154
shape=0 variant=solution tflops=0.130 gbps=34.658 ms=0.772
shape=0 solution_peak_fraction=0.0193
shape=1 variant=eager tflops=4.217 gbps=36.375 ms=0.764
shape=1 variant=compiled tflops=20.218 gbps=174.403 ms=0.159
shape=1 variant=solution tflops=4.254 gbps=36.697 ms=0.757
shape=1 solution_peak_fraction=0.0204
shape=2 variant=eager tflops=31.328 gbps=42.704 ms=0.823
shape=2 variant=compiled tflops=119.864 gbps=163.389 ms=0.215
shape=2 variant=solution tflops=31.761 gbps=43.294 ms=0.811
shape=2 solution_peak_fraction=0.0241
shape=3 variant=eager tflops=0.183 gbps=48.634 ms=0.184
shape=3 variant=compiled tflops=0.510 gbps=135.687 ms=0.066
shape=3 variant=solution tflops=0.183 gbps=48.668 ms=0.183
shape=3 solution_peak_fraction=0.0270
shape=4 variant=eager tflops=2.060 gbps=34.839 ms=0.912
shape=4 variant=compiled tflops=10.453 gbps=176.819 ms=0.180
shape=4 variant=solution tflops=2.079 gbps=35.168 ms=0.904
shape=4 solution_peak_fraction=0.0195
peak_fraction: 0.0219
RESULT: LOW
