import torch
import torch.nn as nn
import torch.nn.functional as F
import triton
import triton.language as tl
import math

# Grouped Query Attention (GQA) - Optimized Implementation


@triton.jit
def flash_attn_gqa_kernel(
    Q, K, V, Out,
    stride_qz, stride_qh, stride_qm, stride_qk,
    stride_kz, stride_kh, stride_km, stride_kk,
    stride_vz, stride_vh, stride_vm, stride_vk,
    stride_oz, stride_oh, stride_om, stride_ok,
    Z, H_KV, G,
    M, N,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    HEAD_DIM: tl.constexpr,
    SM_SCALE: tl.constexpr,
):
    """Flash Attention kernel with GQA support."""
    
    start_m = tl.program_id(0)
    off_hz_g = tl.program_id(1)
    
    # Decode batch, kv_head, and group index
    total_kv = Z * H_KV
    off_z = off_hz_g // (H_KV * G)
    remaining = off_hz_g % (H_KV * G)
    off_hkv = remaining // G
    off_g = remaining % G
    
    # Query head index
    off_qh = off_hkv * G + off_g
    
    # Block indices
    q_row_start = start_m * BLOCK_M
    q_rows = q_row_start + tl.arange(0, BLOCK_M)
    q_cols = tl.arange(0, HEAD_DIM)
    
    # Load Q block
    q_offset = off_z * stride_qz + off_qh * stride_qh
    q_ptrs = q_offset + q_rows[:, None] * stride_qm + q_cols[None, :] * stride_qk
    q_mask = (q_rows[:, None] < M) & (q_cols[None, :] < HEAD_DIM)
    q = tl.load(Q + q_ptrs, mask=q_mask, other=0.0).to(tl.float32)
    
    # Accumulator
    acc = tl.zeros([BLOCK_M, HEAD_DIM], dtype=tl.float32)
    l_i = tl.zeros([BLOCK_M], dtype=tl.float32)
    m_i = tl.zeros([BLOCK_M], dtype=tl.float32) - float('inf')
    
    # Causal: only attend to positions <= current
    k_row_end = min((start_m + 1) * BLOCK_M, N)
    
    for start_n in range(0, k_row_end, BLOCK_N):
        k_rows = start_n + tl.arange(0, BLOCK_N)
        k_cols = tl.arange(0, HEAD_DIM)
        
        # Load K
        k_offset = off_z * stride_kz + off_hkv * stride_kh
        k_ptrs = k_offset + k_rows[:, None] * stride_km + k_cols[None, :] * stride_kk
        k_mask = (k_rows[:, None] < N) & (k_cols[None, :] < HEAD_DIM)
        k = tl.load(K + k_ptrs, mask=k_mask, other=0.0).to(tl.float32)
        
        # QK^T
        qk = tl.dot(q, tl.trans(k)) * SM_SCALE
        
        # Causal mask
        causal_mask = q_rows[:, None] >= k_rows[None, :]
        qk = tl.where(causal_mask, qk, float('-inf'))
        
        # Online softmax
        m_ij = tl.max(qk, axis=1)
        p = tl.exp(qk - m_ij[:, None])
        l_ij = tl.sum(p, axis=1)
        
        m_new = tl.maximum(m_i, m_ij)
        alpha = tl.exp(m_i - m_new)
        beta = tl.exp(m_ij - m_new)
        
        # Load V
        v_offset = off_z * stride_vz + off_hkv * stride_vh
        v_ptrs = v_offset + k_rows[:, None] * stride_vm + k_cols[None, :] * stride_vk
        v = tl.load(V + v_ptrs, mask=k_mask, other=0.0).to(tl.float32)
        
        # Update
        acc = acc * alpha[:, None] + beta[:, None] * tl.dot(p, v)
        l_i = l_i * alpha + l_ij * beta
        m_i = m_new
    
    # Normalize
    out = acc / l_i[:, None]
    
    # Store
    o_offset = off_z * stride_oz + off_qh * stride_oh
    o_ptrs = o_offset + q_rows[:, None] * stride_om + q_cols[None, :] * stride_ok
    o_mask = (q_rows[:, None] < M) & (q_cols[None, :] < HEAD_DIM)
    tl.store(Out + o_ptrs, out, mask=o_mask)


def flash_attn_gqa(q, k, v, causal=True, sm_scale=None):
    """Flash Attention with GQA support."""
    
    batch, num_heads_q, seq_len_q, head_dim = q.shape
    _, num_heads_kv, seq_len_kv, _ = k.shape
    
    assert num_heads_q % num_heads_kv == 0
    groups = num_heads_q // num_heads_kv
    
    if sm_scale is None:
        sm_scale = 1.0 / math.sqrt(head_dim)
    
    o = torch.empty_like(q)
    
    BLOCK_M = 32
    BLOCK_N = 32
    
    grid = (triton.cdiv(seq_len_q, BLOCK_M), batch * num_heads_q)
    
    stride_qz, stride_qh, stride_qm, stride_qk = q.stride()
    stride_kz, stride_kh, stride_km, stride_kk = k.stride()
    stride_vz, stride_vh, stride_vm, stride_vk = v.stride()
    stride_oz, stride_oh, stride_om, stride_ok = o.stride()
    
    flash_attn_gqa_kernel[grid](
        q, k, v, o,
        stride_qz, stride_qh, stride_qm, stride_qk,
        stride_kz, stride_kh, stride_km, stride_kk,
        stride_vz, stride_vh, stride_vm, stride_vk,
        stride_oz, stride_oh, stride_om, stride_ok,
        batch, num_heads_kv, groups,
        seq_len_q, seq_len_kv,
        BLOCK_M=BLOCK_M,
        BLOCK_N=BLOCK_N,
        HEAD_DIM=head_dim,
        SM_SCALE=sm_scale,
    )
    
    return o


def apply_rotary_emb(x, cos, sin):
    """Apply rotary positional embeddings."""
    half = x.shape[-1] // 2
    x1 = x[..., :half]
    x2 = x[..., half:]
    rotated = torch.cat([-x2, x1], dim=-1)
    return x * cos + rotated * sin


class RotaryEmbedding(nn.Module):
    def __init__(self, dim, max_position_embeddings=4096, base=10000.0):
        super().__init__()
        self.dim = dim
        self.max_position_embeddings = max_position_embeddings
        self.base = base
        inv_freq = 1.0 / (self.base ** (torch.arange(0, self.dim, 2, dtype=torch.float32) / self.dim))
        self.register_buffer("inv_freq", inv_freq, persistent=False)

    @torch.no_grad()
    def forward(self, x, seq_len=None):
        if seq_len is None:
            seq_len = x.shape[-2]
        t = torch.arange(seq_len, device=x.device, dtype=torch.float32)
        freqs = torch.outer(t, self.inv_freq)
        emb = torch.cat((freqs, freqs), dim=-1)
        return emb.cos().unsqueeze(0).unsqueeze(0), emb.sin().unsqueeze(0).unsqueeze(0)


class Model(nn.Module):
    """Optimized Grouped Query Attention (GQA)"""
    
    def __init__(
        self,
        hidden_size: int,
        num_attention_heads: int,
        num_key_value_heads: int,
        head_dim: int,
        max_position_embeddings: int = 4096,
        rope_theta: float = 10000.0,
        attention_dropout: float = 0.0,
    ):
        super().__init__()
        self.hidden_size = hidden_size
        self.num_heads = num_attention_heads
        self.num_kv_heads = num_key_value_heads
        self.head_dim = head_dim
        self.num_key_value_groups = num_attention_heads // num_key_value_heads
        self.attention_dropout = attention_dropout
        self.softmax_scale = head_dim ** (-0.5)
        
        self.q_proj = nn.Linear(hidden_size, num_attention_heads * head_dim, bias=False)
        self.k_proj = nn.Linear(hidden_size, num_key_value_heads * head_dim, bias=False)
        self.v_proj = nn.Linear(hidden_size, num_key_value_heads * head_dim, bias=False)
        self.o_proj = nn.Linear(num_attention_heads * head_dim, hidden_size, bias=False)
        
        self.rotary_emb = RotaryEmbedding(
            head_dim,
            max_position_embeddings=max_position_embeddings,
            base=rope_theta,
        )
    
    def forward(self, hidden_states: torch.Tensor) -> torch.Tensor:
        bsz, q_len, _ = hidden_states.size()
        
        # Project Q, K, V
        query_states = self.q_proj(hidden_states)
        key_states = self.k_proj(hidden_states)
        value_states = self.v_proj(hidden_states)
        
        # Reshape for multi-head attention
        query_states = query_states.view(bsz, q_len, self.num_heads, self.head_dim).transpose(1, 2)
        key_states = key_states.view(bsz, q_len, self.num_kv_heads, self.head_dim).transpose(1, 2)
        value_states = value_states.view(bsz, q_len, self.num_kv_heads, self.head_dim).transpose(1, 2)
        
        # Apply rotary embeddings
        cos, sin = self.rotary_emb(value_states, seq_len=q_len)
        cos = cos.to(query_states.dtype)
        sin = sin.to(query_states.dtype)
        query_states = apply_rotary_emb(query_states, cos, sin)
        key_states = apply_rotary_emb(key_states, cos, sin)
        
        # Flash attention with GQA
        attn_output = flash_attn_gqa(
            query_states, key_states, value_states,
            causal=True, sm_scale=self.softmax_scale
        )
        
        # Output projection
        attn_output = attn_output.transpose(1, 2).contiguous()
        attn_output = attn_output.reshape(bsz, q_len, self.num_heads * self.head_dim)
        attn_output = self.o_proj(attn_output)
        
        return attn_output


batch_size = 4
seq_len = 2048
hidden_size = 4096
num_attention_heads = 32
num_key_value_heads = 8
head_dim = 128
max_position_embeddings = 4096


def get_inputs():
    return [torch.randn(batch_size, seq_len, hidden_size)]


def get_init_inputs():
    return [
        hidden_size,
        num_attention_heads,
        num_key_value_heads,
        head_dim,
        max_position_embeddings,
    ]
