"""
Mixed-precision GEMM: FP8-like activations with FP16 weights/accumulation.
Optimized for H100 using Triton with tensor core support.
"""

import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def fused_dequant_gemm_kernel(
    # Pointers to matrices
    a_ptr, b_ptr, c_ptr,
    # Scaling factor
    scale_a,
    # Matrix dimensions
    M, N, K,
    # Strides
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    # Meta parameters
    BLOCK_SIZE_M: tl.constexpr, BLOCK_SIZE_N: tl.constexpr, BLOCK_SIZE_K: tl.constexpr,
):
    """Fused dequantize and GEMM kernel using tensor cores."""
    
    # Block indices
    pid = tl.program_id(axis=0)
    num_pid_m = tl.cdiv(M, BLOCK_SIZE_M)
    num_pid_n = tl.cdiv(N, BLOCK_SIZE_N)
    pid_m = pid // num_pid_n
    pid_n = pid % num_pid_n
    
    # Compute block offsets
    offs_m = pid_m * BLOCK_SIZE_M + tl.arange(0, BLOCK_SIZE_M)
    offs_n = pid_n * BLOCK_SIZE_N + tl.arange(0, BLOCK_SIZE_N)
    offs_k = tl.arange(0, BLOCK_SIZE_K)
    
    # Initialize pointers to first K-block
    a_ptrs = a_ptr + (offs_m[:, None] * stride_am + offs_k[None, :] * stride_ak)
    b_ptrs = b_ptr + (offs_k[:, None] * stride_bk + offs_n[None, :] * stride_bn)
    
    # Initialize accumulator in FP32
    accumulator = tl.zeros((BLOCK_SIZE_M, BLOCK_SIZE_N), dtype=tl.float32)
    
    # Iterate over K dimension
    for k in range(0, K, BLOCK_SIZE_K):
        # Boundary check
        k_offsets = k + offs_k
        a_mask = (offs_m[:, None] < M) & (k_offsets[None, :] < K)
        b_mask = (k_offsets[:, None] < K) & (offs_n[None, :] < N)
        
        # Load A block (int8) and dequantize
        a_block = tl.load(a_ptrs, mask=a_mask, other=0).to(tl.float32) * scale_a
        
        # Load B block (fp16)
        b_block = tl.load(b_ptrs, mask=b_mask, other=0).to(tl.float32)
        
        # Matrix multiply accumulate
        accumulator += tl.dot(a_block, b_block)
        
        # Advance pointers
        a_ptrs += BLOCK_SIZE_K * stride_ak
        b_ptrs += BLOCK_SIZE_K * stride_bk
    
    # Convert to FP16 and store
    offs_m = pid_m * BLOCK_SIZE_M + tl.arange(0, BLOCK_SIZE_M)
    offs_n = pid_n * BLOCK_SIZE_N + tl.arange(0, BLOCK_SIZE_N)
    c_ptrs = c_ptr + stride_cm * offs_m[:, None] + stride_cn * offs_n[None, :]
    c_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(c_ptrs, accumulator.to(tl.float16), mask=c_mask)


def fused_dequant_gemm(a_q: torch.Tensor, b_fp16: torch.Tensor, scale_a: torch.Tensor) -> torch.Tensor:
    """Fused dequantize and GEMM operation."""
    M, K = a_q.shape
    K, N = b_fp16.shape
    
    # Output tensor
    c = torch.empty((M, N), device=a_q.device, dtype=torch.float16)
    
    # Grid size
    BLOCK_SIZE_M = 128
    BLOCK_SIZE_N = 128
    BLOCK_SIZE_K = 32
    
    grid = lambda META: (
        triton.cdiv(M, META['BLOCK_SIZE_M']) * triton.cdiv(N, META['BLOCK_SIZE_N']),
    )
    
    # Launch kernel
    fused_dequant_gemm_kernel[grid](
        a_q, b_fp16, c,
        scale_a.item(),
        M, N, K,
        a_q.stride(0), a_q.stride(1),
        b_fp16.stride(0), b_fp16.stride(1),
        c.stride(0), c.stride(1),
        BLOCK_SIZE_M=BLOCK_SIZE_M,
        BLOCK_SIZE_N=BLOCK_SIZE_N,
        BLOCK_SIZE_K=BLOCK_SIZE_K,
    )
    
    return c


class Model(nn.Module):
    def __init__(self):
        super().__init__()

    def forward(self, a_q: torch.Tensor, b_fp16: torch.Tensor, scale_a: torch.Tensor) -> torch.Tensor:
        return fused_dequant_gemm(a_q, b_fp16, scale_a)


OP_TYPE = "gemm"
SUPPORTED_PRECISIONS = ["fp8", "fp16"]
HARDWARE_REQUIRED = ["H100", "B200"]
SPECIALIZED_LEVEL = 1


def get_inputs():
    m = 2048
    n = 2048
    k = 2048
    a_q = torch.randint(-127, 127, (m, k), dtype=torch.int8)
    b_fp16 = torch.randn(k, n, dtype=torch.float16)
    scale_a = torch.tensor(0.01, dtype=torch.float32)
    return [a_q, b_fp16, scale_a]


def get_init_inputs():
    return []
