"""
Optimized FP16 GEMV for autoregressive decoding using Triton.
"""

import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def gemv_kernel(
    # Pointers to matrices
    x_ptr, w_ptr, y_ptr,
    # Matrix dimensions
    M, N, K,
    # Strides
    stride_xm, stride_xk,
    stride_wn, stride_wk,
    stride_ym, stride_yn,
    # Block sizes
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
):
    """
    GEMV kernel: Y = X @ W^T
    X: (M, K)
    W: (N, K)  
    Y: (M, N)
    
    For memory-bound GEMV, we tile the output and reduce over K.
    """
    # Block indices
    pid_m = tl.program_id(0)  # M dimension
    pid_n = tl.program_id(1)  # N dimension
    
    # Compute output tile offsets
    rm = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    rn = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    
    # Masks for boundary conditions
    mask_m = rm < M
    mask_n = rn < N
    
    # Initialize accumulator
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # K dimension reduction loop
    for k in range(0, K, BLOCK_K):
        rk = k + tl.arange(0, BLOCK_K)
        mask_k = rk < K
        
        # Load X tile: (BLOCK_M, BLOCK_K)
        x_ptrs = x_ptr + rm[:, None] * stride_xm + rk[None, :] * stride_xk
        x = tl.load(x_ptrs, mask=mask_m[:, None] & mask_k[None, :], other=0.0)
        
        # Load W tile: (BLOCK_N, BLOCK_K) - note W is accessed transposed
        w_ptrs = w_ptr + rn[:, None] * stride_wn + rk[None, :] * stride_wk
        w = tl.load(w_ptrs, mask=mask_n[:, None] & mask_k[None, :], other=0.0)
        
        # Accumulate: acc += x @ w^T
        # x: (BLOCK_M, BLOCK_K), w: (BLOCK_N, BLOCK_K)
        # We want: acc[i, j] += sum_k x[i, k] * w[j, k]
        acc += tl.dot(x, tl.trans(w))
    
    # Store output
    y_ptrs = y_ptr + rm[:, None] * stride_ym + rn[None, :] * stride_yn
    tl.store(y_ptrs, acc.to(tl.float16), mask=mask_m[:, None] & mask_n[None, :])


def gemv_triton(x: torch.Tensor, weight: torch.Tensor) -> torch.Tensor:
    """
    Compute y = x @ weight^T using Triton kernel.
    
    x: (M, K) FP16
    weight: (N, K) FP16
    y: (M, N) FP16
    """
    M, K = x.shape
    N, _ = weight.shape
    
    # Allocate output
    y = torch.empty((M, N), dtype=torch.float16, device=x.device)
    
    # Grid and block sizes
    # For GEMV (memory-bound), use larger blocks to amortize memory access
    BLOCK_M = 16  # Batch dimension
    BLOCK_N = 64  # Output features dimension  
    BLOCK_K = 64  # Reduction dimension
    
    grid = (triton.cdiv(M, BLOCK_M), triton.cdiv(N, BLOCK_N))
    
    gemv_kernel[grid](
        x, weight, y,
        M, N, K,
        x.stride(0), x.stride(1),
        weight.stride(0), weight.stride(1),
        y.stride(0), y.stride(1),
        BLOCK_M=BLOCK_M,
        BLOCK_N=BLOCK_N,
        BLOCK_K=BLOCK_K,
    )
    
    return y


class Model(nn.Module):
    def __init__(self, in_features: int = 4096, out_features: int = 14336):
        super().__init__()
        self.weight = nn.Parameter(torch.randn(out_features, in_features, dtype=torch.float16) * 0.02)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        x_fp16 = x.to(dtype=torch.float16)
        return gemv_triton(x_fp16, self.weight)


OP_TYPE = "gemv"
SUPPORTED_PRECISIONS = ["fp16"]
HARDWARE_REQUIRED = ["RTX3090", "A100", "H100", "B200"]
SPECIALIZED_LEVEL = 1


def get_inputs():
    return [torch.randn(32, 4096, dtype=torch.float16)]


def get_init_inputs():
    return []
