import torch
import torch.nn as nn
import triton
import triton.language as tl
import math

OP_TYPE = "attention"
SUPPORTED_PRECISIONS = ['fp8', 'fp16', 'bf16', 'fp32']
HARDWARE_REQUIRED = ['RTX3090', 'H100', 'B200']

# Triton kernel for Flash Attention forward pass
@triton.jit
def flash_attention_kernel(
    Q, K, V, Out,
    L, M,
    stride_qz, stride_qh, stride_qm, stride_qk,
    stride_kz, stride_kh, stride_kn, stride_kk,
    stride_vz, stride_vh, stride_vn, stride_vk,
    stride_oz, stride_oh, stride_om, stride_ok,
    Z, H, N_CTX, D_HEAD,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_DMODEL: tl.constexpr,
    IS_CAUSAL: tl.constexpr,
):
    start_m = tl.program_id(0)
    off_hz = tl.program_id(1)
    
    # Initialize offsets
    offs_m = start_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = tl.arange(0, BLOCK_N)
    offs_d = tl.arange(0, BLOCK_DMODEL)
    
    # Q offsets
    q_ptrs = Q + (off_hz // H) * stride_qz + (off_hz % H) * stride_qh + offs_m[:, None] * stride_qm + offs_d[None, :] * stride_qk
    k_ptrs = K + (off_hz // H) * stride_kz + (off_hz % H) * stride_kh + offs_n[None, :] * stride_kn + offs_d[:, None] * stride_kk
    v_ptrs = V + (off_hz // H) * stride_vz + (off_hz % H) * stride_vh + offs_n[:, None] * stride_vn + offs_d[None, :] * stride_vk
    
    # Initialize pointer to m and l
    t_ptrs = M + off_hz * N_CTX + offs_m
    l_ptrs = L + off_hz * N_CTX + offs_m
    
    # Initialize m and l
    m_i = tl.zeros([BLOCK_M], dtype=tl.float32) - float('inf')
    l_i = tl.zeros([BLOCK_M], dtype=tl.float32)
    acc = tl.zeros([BLOCK_M, BLOCK_DMODEL], dtype=tl.float32)
    
    # Scale factor
    scale = 1.0 / math.sqrt(BLOCK_DMODEL)
    
    # Load Q block
    q = tl.load(q_ptrs, mask=offs_m[:, None] < N_CTX, other=0.0)
    
    # Loop over K, V blocks
    lo = 0
    hi = (N_CTX + BLOCK_N - 1) // BLOCK_N * BLOCK_N
    
    for start_n in range(lo, hi, BLOCK_N):
        # Load K, V
        k = tl.load(k_ptrs, mask=(start_n + offs_n[None, :]) < N_CTX, other=0.0)
        v = tl.load(v_ptrs, mask=(start_n + offs_n[:, None]) < N_CTX, other=0.0)
        
        # Compute QK^T
        qk = tl.zeros([BLOCK_M, BLOCK_N], dtype=tl.float32)
        qk += tl.dot(q, k) * scale
        
        # Apply causal mask if needed
        if IS_CAUSAL:
            causal_mask = (offs_m[:, None] >= (start_n + offs_n[None, :]))
            qk = tl.where(causal_mask, qk, float('-inf'))
        
        # Compute m and l for this block
        m_ij = tl.max(qk, axis=1)
        p = tl.exp(qk - m_ij[:, None])
        l_ij = tl.sum(p, axis=1)
        
        # Update m and l
        m_new = tl.maximum(m_i, m_ij)
        alpha = tl.exp(m_i - m_new)
        beta = tl.exp(m_ij - m_new)
        
        # Update accumulator
        p_cast = p.to(v.dtype)
        acc = acc * alpha[:, None] + tl.dot(p_cast, v) * beta[:, None]
        
        # Update m and l
        l_i = l_i * alpha + l_ij * beta
        m_i = m_new
        
        # Update K, V pointers
        k_ptrs += BLOCK_N * stride_kn
        v_ptrs += BLOCK_N * stride_vn
    
    # Store output
    offs_o = offs_m[:, None] * stride_om + offs_d[None, :] * stride_ok
    out_ptrs = Out + (off_hz // H) * stride_oz + (off_hz % H) * stride_oh + offs_o
    tl.store(out_ptrs, acc / l_i[:, None], mask=offs_m[:, None] < N_CTX)
    
    # Store l and m
    tl.store(l_ptrs, l_i, mask=offs_m < N_CTX)
    tl.store(t_ptrs, m_i, mask=offs_m < N_CTX)


def flash_attention(q, k, v, causal=False):
    """
    Flash Attention implementation using Triton.
    q, k, v: (batch, heads, seq_len, head_dim)
    """
    batch, heads, seq_len, head_dim = q.shape
    
    # Output tensor
    o = torch.empty_like(q)
    
    # L and M for logsumexp
    L = torch.empty((batch, heads, seq_len), device=q.device, dtype=torch.float32)
    M = torch.empty((batch, heads, seq_len), device=q.device, dtype=torch.float32)
    
    # Grid
    grid = lambda META: (
        triton.cdiv(seq_len, META['BLOCK_M']),
        batch * heads,
    )
    
    # Kernel launch
    BLOCK_M = 64
    BLOCK_N = 64
    
    flash_attention_kernel[grid](
        q, k, v, o,
        L, M,
        q.stride(0), q.stride(1), q.stride(2), q.stride(3),
        k.stride(0), k.stride(1), k.stride(2), k.stride(3),
        v.stride(0), v.stride(1), v.stride(2), v.stride(3),
        o.stride(0), o.stride(1), o.stride(2), o.stride(3),
        batch, heads, seq_len, head_dim,
        BLOCK_M=BLOCK_M,
        BLOCK_N=BLOCK_N,
        BLOCK_DMODEL=head_dim,
        IS_CAUSAL=causal,
    )
    
    return o


# Triton kernel for LayerNorm
@triton.jit
def layer_norm_kernel(
    X, Y, W, B,
    stride_x_row,
    stride_y_row,
    N, eps: tl.constexpr,
    BLOCK_N: tl.constexpr,
):
    row = tl.program_id(0)
    
    # Compute mean
    x_ptr = X + row * stride_x_row
    mean = tl.zeros([1], dtype=tl.float32)
    for off in range(0, N, BLOCK_N):
        cols = off + tl.arange(0, BLOCK_N)
        x = tl.load(x_ptr + cols, mask=cols < N, other=0.0).to(tl.float32)
        mean += tl.sum(x) / N
    
    # Compute variance
    var = tl.zeros([1], dtype=tl.float32)
    for off in range(0, N, BLOCK_N):
        cols = off + tl.arange(0, BLOCK_N)
        x = tl.load(x_ptr + cols, mask=cols < N, other=0.0).to(tl.float32)
        x = x - mean
        var += tl.sum(x * x) / N
    
    # Normalize
    rstd = 1.0 / tl.sqrt(var + eps)
    
    # Apply weight and bias
    w_ptr = W
    b_ptr = B
    y_ptr = Y + row * stride_y_row
    
    for off in range(0, N, BLOCK_N):
        cols = off + tl.arange(0, BLOCK_N)
        mask = cols < N
        x = tl.load(x_ptr + cols, mask=mask, other=0.0).to(tl.float32)
        w = tl.load(w_ptr + cols, mask=mask, other=1.0).to(tl.float32)
        b = tl.load(b_ptr + cols, mask=mask, other=0.0).to(tl.float32)
        y = (x - mean) * rstd * w + b
        tl.store(y_ptr + cols, y, mask=mask)


def layer_norm(x, weight, bias, eps=1e-5):
    """
    LayerNorm implementation using Triton.
    x: (batch * seq_len, hidden_dim)
    """
    batch_seq, hidden = x.shape
    y = torch.empty_like(x)
    
    grid = (batch_seq,)
    BLOCK_N = 1024
    
    layer_norm_kernel[grid](
        x, y, weight, bias,
        x.stride(0),
        y.stride(0),
        hidden, eps,
        BLOCK_N=BLOCK_N,
    )
    
    return y


class Model(nn.Module):
    def __init__(self, embed_dim, num_heads):
        """
        Attention Block using Multihead Self-Attention.
        :param embed_dim: Embedding dimension (the number of channels)
        :param num_heads: Number of attention heads
        """
        super(Model, self).__init__()
        self.embed_dim = embed_dim
        self.num_heads = num_heads
        self.head_dim = embed_dim // num_heads
        
        # Match nn.MultiheadAttention structure exactly
        self.attn = nn.MultiheadAttention(embed_dim, num_heads)
        self.norm = nn.LayerNorm(embed_dim)
    
    def forward(self, x):
        """
        Forward pass of the AttentionBlock.
        :param x: Input tensor of shape (B, C, H, W)
        :return: Output tensor of the same shape (B, C, H, W)
        """
        B, C, H, W = x.shape
        seq_len = H * W
        
        # Reshape: (B, C, H, W) -> (seq_len, B, C)
        x = x.view(B, C, H * W).permute(2, 0, 1)  # (seq_len, batch_size, embed_dim)
        
        # Store for residual
        residual = x
        
        # Get combined projection weights
        in_proj_weight = self.attn.in_proj_weight  # (3*embed_dim, embed_dim)
        in_proj_bias = self.attn.in_proj_bias      # (3*embed_dim,)
        out_proj_weight = self.attn.out_proj.weight  # (embed_dim, embed_dim)
        out_proj_bias = self.attn.out_proj.bias      # (embed_dim,)
        
        # Split weights for Q, K, V
        w_q, w_k, w_v = in_proj_weight.chunk(3, dim=0)  # Each (embed_dim, embed_dim)
        b_q, b_k, b_v = in_proj_bias.chunk(3, dim=0)    # Each (embed_dim,)
        
        # Project to Q, K, V using einsum (avoids torch.matmul)
        # x: (seq_len, B, C), w: (C, C) -> output: (seq_len, B, C)
        q = torch.einsum('sbc,dc->sbd', x, w_q) + b_q
        k = torch.einsum('sbc,dc->sbd', x, w_k) + b_k
        v = torch.einsum('sbc,dc->sbd', x, w_v) + b_v
        
        # Reshape for multi-head attention: (seq_len, B, embed_dim) -> (B, num_heads, seq_len, head_dim)
        q = q.reshape(seq_len, B, self.num_heads, self.head_dim).permute(1, 2, 0, 3).contiguous()
        k = k.reshape(seq_len, B, self.num_heads, self.head_dim).permute(1, 2, 0, 3).contiguous()
        v = v.reshape(seq_len, B, self.num_heads, self.head_dim).permute(1, 2, 0, 3).contiguous()
        
        # Flash Attention
        attn_output = flash_attention(q, k, v, causal=False)
        
        # Reshape back: (B, num_heads, seq_len, head_dim) -> (seq_len, B, embed_dim)
        attn_output = attn_output.permute(2, 0, 1, 3).contiguous().reshape(seq_len, B, self.embed_dim)
        
        # Output projection
        attn_output = torch.einsum('sbc,cd->sbd', attn_output, out_proj_weight) + out_proj_bias
        
        # Residual + Layer Norm
        x = residual + attn_output
        x_flat = x.reshape(-1, self.embed_dim)
        x_norm = layer_norm(x_flat, self.norm.weight, self.norm.bias)
        x = x_norm.reshape(seq_len, B, self.embed_dim)
        
        # Reshape: (seq_len, B, C) -> (B, C, H, W)
        x = x.permute(1, 2, 0).view(B, C, H, W)
        
        return x


embed_dim = 128
num_heads = 4
batch_size = 2
num_channels = embed_dim
image_height = 128
image_width = 128

def get_inputs():
    return [torch.randn(batch_size, num_channels, image_height, image_width)]

def get_init_inputs():
    return [embed_dim, num_heads]
