import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def int4_gemm_kernel(
    x_ptr, w_packed_ptr, scales_ptr, output_ptr,
    M, N, K, num_groups, group_size,
    stride_x_m, stride_x_k,
    stride_w_n, stride_w_k,
    stride_scales_n, stride_scales_g,
    stride_out_m, stride_out_n,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
):
    """
    Fused INT4 unpack-dequant-GEMM kernel.
    
    Computes: Y = X @ (scale * (W_int4 - 8)).T
    """
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    
    rm = pid_m * BLOCK_M
    rn = pid_n * BLOCK_N
    
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Range indices
    rms = tl.arange(0, BLOCK_M)
    rns = tl.arange(0, BLOCK_N)
    rks_half = tl.arange(0, BLOCK_K // 2)
    
    rms_off = rm + rms
    rns_off = rn + rns
    
    # Number of iterations over K
    num_iters = (K + BLOCK_K - 1) // BLOCK_K
    
    for iter_idx in range(num_iters):
        k_start = iter_idx * BLOCK_K
        
        # Compute even and odd K positions
        k_even = k_start + 2 * rks_half  # even positions: 0, 2, 4, ...
        k_odd = k_start + 2 * rks_half + 1  # odd positions: 1, 3, 5, ...
        
        # Packed K position (each byte holds 2 weights)
        pk_offs = k_start // 2 + rks_half
        
        # Load x at even and odd positions
        x_even_ptrs = x_ptr + rms_off[:, None] * stride_x_m + k_even[None, :] * stride_x_k
        x_even_mask = (rms_off[:, None] < M) & (k_even[None, :] < K)
        x_even = tl.load(x_even_ptrs, mask=x_even_mask, other=0.0)  # (BLOCK_M, BLOCK_K//2)
        
        x_odd_ptrs = x_ptr + rms_off[:, None] * stride_x_m + k_odd[None, :] * stride_x_k
        x_odd_mask = (rms_off[:, None] < M) & (k_odd[None, :] < K)
        x_odd = tl.load(x_odd_ptrs, mask=x_odd_mask, other=0.0)  # (BLOCK_M, BLOCK_K//2)
        
        # Load packed weights
        w_ptrs = w_packed_ptr + rns_off[:, None] * stride_w_n + pk_offs[None, :] * stride_w_k
        w_mask = (rns_off[:, None] < N) & (pk_offs[None, :] * 2 < K)
        w_packed = tl.load(w_ptrs, mask=w_mask, other=0)  # (BLOCK_N, BLOCK_K//2)
        
        # Unpack INT4 weights
        low = w_packed & 0x0F  # (BLOCK_N, BLOCK_K//2) - low nibble
        high = (w_packed >> 4) & 0x0F  # (BLOCK_N, BLOCK_K//2) - high nibble
        
        # Get scales for this K block
        # Since BLOCK_K=64 and group_size=128, all weights in this block are in the same group
        g_idx = k_start // group_size
        
        # Load scales: (BLOCK_N,)
        scales = tl.load(scales_ptr + rns_off * stride_scales_n + g_idx * stride_scales_g,
                        mask=rns_off < N, other=0.0)
        
        # Dequantize: scale * (w_int - 8)
        low_fp = low.to(tl.float16) - 8.0
        high_fp = high.to(tl.float16) - 8.0
        
        low_dequant = scales[:, None] * low_fp  # (BLOCK_N, BLOCK_K//2)
        high_dequant = scales[:, None] * high_fp  # (BLOCK_N, BLOCK_K//2)
        
        # Compute: x_even @ low_dequant.T + x_odd @ high_dequant.T
        acc += tl.dot(x_even, low_dequant.T)
        acc += tl.dot(x_odd, high_dequant.T)
    
    # Store output
    out_ptrs = output_ptr + rms_off[:, None] * stride_out_m + rns_off[None, :] * stride_out_n
    out_mask = (rms_off[:, None] < M) & (rns_off[None, :] < N)
    tl.store(out_ptrs, acc.to(tl.float16), mask=out_mask)


class Model(nn.Module):
    """
    INT4 Weight-Only Quantized Linear Layer with Symmetric Quantization.
    Optimized implementation using fused unpack-dequant-GEMM.
    """

    def __init__(self, K: int, N: int, group_size: int = 128):
        super().__init__()
        self.K = K
        self.N = N
        self.group_size = group_size
        self.num_groups = K // group_size

        assert K % group_size == 0, "K must be divisible by group_size"
        assert K % 2 == 0, "K must be even for INT4 packing"

        rng_state = torch.random.get_rng_state()
        torch.manual_seed(1337)
        self.register_buffer(
            "weight_packed",
            torch.randint(0, 256, (N, K // 2), dtype=torch.uint8)
        )
        self.register_buffer(
            "scales",
            torch.randn(N, self.num_groups, dtype=torch.float16).abs() * 0.1
        )
        torch.random.set_rng_state(rng_state)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        batch_size, seq_len, _ = x.shape
        x_2d = x.view(-1, self.K)
        
        M = x_2d.shape[0]
        N = self.N
        K = self.K
        
        output = torch.empty((M, N), dtype=torch.float16, device=x.device)
        
        BLOCK_M = 64
        BLOCK_N = 64
        BLOCK_K = 64
        
        grid = (triton.cdiv(M, BLOCK_M), triton.cdiv(N, BLOCK_N))
        
        int4_gemm_kernel[grid](
            x_2d, self.weight_packed, self.scales, output,
            M, N, K, self.num_groups, self.group_size,
            x_2d.stride(0), x_2d.stride(1),
            self.weight_packed.stride(0), self.weight_packed.stride(1),
            self.scales.stride(0), self.scales.stride(1),
            output.stride(0), output.stride(1),
            BLOCK_M, BLOCK_N, BLOCK_K,
        )
        
        return output.view(batch_size, seq_len, self.N)


batch_size = 4
seq_len = 2048
K = 4096
N = 11008
group_size = 128


def get_inputs():
    return [torch.randn(batch_size, seq_len, K, dtype=torch.float16)]


def get_init_inputs():
    return [K, N, group_size]
