"""
Optimized FP4-like GEMV using Triton on B200.
"""

import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def gemv_kernel(
    # Pointers to matrices
    x_q_ptr, x_scale_ptr,
    w_q_ptr, w_scale_ptr,
    output_ptr,
    # Matrix dimensions
    M, N, K,
    # Strides
    stride_xm, stride_xk,
    stride_wn, stride_wk,
    stride_om, stride_on,
    # Meta parameters
    BLOCK_SIZE_M: tl.constexpr,
    BLOCK_SIZE_N: tl.constexpr,
    BLOCK_SIZE_K: tl.constexpr,
):
    """Kernel for computing output = (x_q * x_scale) @ (w_q * w_scale).T"""
    
    # Block IDs
    pid_m = tl.program_id(axis=0)
    pid_n = tl.program_id(axis=1)
    
    # Compute block offsets
    rm = pid_m * BLOCK_SIZE_M + tl.arange(0, BLOCK_SIZE_M)
    rn = pid_n * BLOCK_SIZE_N + tl.arange(0, BLOCK_SIZE_N)
    
    # Bounds checking
    mask_m = rm < M
    mask_n = rn < N
    
    # Load scale factors (scalar, single element)
    x_scale = tl.load(x_scale_ptr)
    w_scale = tl.load(w_scale_ptr)
    combined_scale = x_scale * w_scale
    
    # Initialize accumulator
    acc = tl.zeros((BLOCK_SIZE_M, BLOCK_SIZE_N), dtype=tl.float32)
    
    # Loop over K dimension
    for k in range(0, K, BLOCK_SIZE_K):
        rk = k + tl.arange(0, BLOCK_SIZE_K)
        mask_k = rk < K
        
        # Load x block: (BLOCK_SIZE_M, BLOCK_SIZE_K)
        x_ptrs = x_q_ptr + (rm[:, None] * stride_xm + rk[None, :] * stride_xk)
        x_mask = mask_m[:, None] & mask_k[None, :]
        x_q = tl.load(x_ptrs, mask=x_mask, other=0).to(tl.float32)
        
        # Load w block (transposed): (BLOCK_SIZE_K, BLOCK_SIZE_N)
        # Weight is stored as (N, K), we need (K, N) for the dot product
        w_ptrs = w_q_ptr + (rn[None, :] * stride_wn + rk[:, None] * stride_wk)
        w_mask = mask_k[:, None] & mask_n[None, :]
        w_q = tl.load(w_ptrs, mask=w_mask, other=0).to(tl.float32)
        
        # Accumulate: x @ w.T = sum over k of x[m,k] * w[n,k]
        # We loaded w as (K, N) so w_q.T is (N, K) but we want w transposed
        # Actually w is stored as (N, K), w.T is (K, N), and we do x @ w.T
        # So we want x[m,k] * w[n,k], sum over k
        # x_q is (M, K), w_q is loaded as (K, N) from w[n,k]
        # So we dot x_q (M, K) with w_q (K, N) -> (M, N)
        acc += tl.dot(x_q, w_q)
    
    # Apply combined scale
    acc = acc * combined_scale
    
    # Convert to float16 and store
    acc = acc.to(tl.float16)
    
    # Store output
    out_ptrs = output_ptr + (rm[:, None] * stride_om + rn[None, :] * stride_on)
    out_mask = mask_m[:, None] & mask_n[None, :]
    tl.store(out_ptrs, acc, mask=out_mask)


class Model(nn.Module):
    def __init__(self, in_features: int = 4096, out_features: int = 14336):
        super().__init__()
        # Simulate fp4 range in int8 storage.
        self.register_buffer("weight_q", torch.randint(-8, 8, (out_features, in_features), dtype=torch.int8))
        self.register_buffer("weight_scale", torch.tensor(0.08, dtype=torch.float32))

    def forward(self, x_q: torch.Tensor, x_scale: torch.Tensor) -> torch.Tensor:
        M, K = x_q.shape  # (32, 4096)
        N, _ = self.weight_q.shape  # (14336, 4096)
        
        # Allocate output
        output = torch.empty((M, N), dtype=torch.float16, device=x_q.device)
        
        # Grid and block sizes
        BLOCK_SIZE_M = 16
        BLOCK_SIZE_N = 64
        BLOCK_SIZE_K = 64
        
        grid = (triton.cdiv(M, BLOCK_SIZE_M), triton.cdiv(N, BLOCK_SIZE_N))
        
        gemv_kernel[grid](
            x_q, x_scale,
            self.weight_q, self.weight_scale,
            output,
            M, N, K,
            x_q.stride(0), x_q.stride(1),
            self.weight_q.stride(0), self.weight_q.stride(1),
            output.stride(0), output.stride(1),
            BLOCK_SIZE_M=BLOCK_SIZE_M,
            BLOCK_SIZE_N=BLOCK_SIZE_N,
            BLOCK_SIZE_K=BLOCK_SIZE_K,
        )
        
        return output


OP_TYPE = "gemv"
SUPPORTED_PRECISIONS = ["fp4"]
HARDWARE_REQUIRED = ["B200"]
SPECIALIZED_LEVEL = 1


def get_inputs():
    x_q = torch.randint(-8, 8, (32, 4096), dtype=torch.int8)
    x_scale = torch.tensor(0.08, dtype=torch.float32)
    return [x_q, x_scale]


def get_init_inputs():
    return []
