"""
Optimized FP8 GEMV using Triton on H100.
"""

import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def gemv_kernel(
    # Pointers to matrices
    x_q_ptr, x_scale_ptr,
    w_q_ptr, w_scale_ptr,
    output_ptr,
    # Matrix dimensions
    M, N, K,
    # Strides
    stride_xm, stride_xk,
    stride_wn, stride_wk,
    stride_om, stride_on,
    # Meta-parameters
    BLOCK_SIZE_M: tl.constexpr,
    BLOCK_SIZE_N: tl.constexpr,
    BLOCK_SIZE_K: tl.constexpr,
):
    """Optimized GEMV kernel using Triton."""
    
    # Program IDs
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    
    # Compute block start indices
    rm = pid_m * BLOCK_SIZE_M + tl.arange(0, BLOCK_SIZE_M)
    rn = pid_n * BLOCK_SIZE_N + tl.arange(0, BLOCK_SIZE_N)
    
    # Masks for boundary conditions
    mask_m = rm < M
    mask_n = rn < N
    
    # Initialize accumulator
    acc = tl.zeros((BLOCK_SIZE_M, BLOCK_SIZE_N), dtype=tl.float32)
    
    # Get scales
    x_scale = tl.load(x_scale_ptr)
    w_scale = tl.load(w_scale_ptr)
    scale = x_scale * w_scale
    
    # Loop over K dimension in blocks
    for k_start in range(0, K, BLOCK_SIZE_K):
        rk = k_start + tl.arange(0, BLOCK_SIZE_K)
        mask_k = rk < K
        
        # Load x_q block: (BLOCK_SIZE_M, BLOCK_SIZE_K)
        x_ptrs = x_q_ptr + rm[:, None] * stride_xm + rk[None, :] * stride_xk
        x_q = tl.load(x_ptrs, mask=mask_m[:, None] & mask_k[None, :], other=0)
        
        # Load w_q block: (BLOCK_SIZE_N, BLOCK_SIZE_K)
        # Weight is stored as (N, K), we need to transpose it
        w_ptrs = w_q_ptr + rn[:, None] * stride_wn + rk[None, :] * stride_wk
        w_q = tl.load(w_ptrs, mask=mask_n[:, None] & mask_k[None, :], other=0)
        
        # Compute block GEMM: acc += x @ w^T
        # x: (M, K), w: (N, K) -> w^T: (K, N)
        # acc += x @ w^T -> acc += (M, K) @ (K, N)
        # Convert to float32 for dot product
        x_fp = x_q.to(tl.float32)
        w_fp = w_q.to(tl.float32)
        acc += tl.dot(x_fp, tl.trans(w_fp))
    
    # Apply scale and convert to float16
    acc = acc * scale
    
    # Store output
    out_ptrs = output_ptr + rm[:, None] * stride_om + rn[None, :] * stride_on
    tl.store(out_ptrs, acc.to(tl.float16), mask=mask_m[:, None] & mask_n[None, :])


class Model(nn.Module):
    def __init__(self, in_features: int = 4096, out_features: int = 14336):
        super().__init__()
        self.in_features = in_features
        self.out_features = out_features
        self.register_buffer("weight_q", torch.randint(-127, 127, (out_features, in_features), dtype=torch.int8))
        self.register_buffer("weight_scale", torch.tensor(0.02, dtype=torch.float32))

    def forward(self, x_q: torch.Tensor, x_scale: torch.Tensor) -> torch.Tensor:
        M, K = x_q.shape
        N = self.out_features
        
        # Allocate output
        output = torch.empty((M, N), dtype=torch.float16, device=x_q.device)
        
        # Grid and block sizes
        BLOCK_SIZE_M = 16  # Small because M=32 is small
        BLOCK_SIZE_N = 64
        BLOCK_SIZE_K = 64
        
        grid = (
            triton.cdiv(M, BLOCK_SIZE_M),
            triton.cdiv(N, BLOCK_SIZE_N),
        )
        
        # Launch kernel
        gemv_kernel[grid](
            x_q, x_scale,
            self.weight_q, self.weight_scale,
            output,
            M, N, K,
            x_q.stride(0), x_q.stride(1),
            self.weight_q.stride(0), self.weight_q.stride(1),
            output.stride(0), output.stride(1),
            BLOCK_SIZE_M=BLOCK_SIZE_M,
            BLOCK_SIZE_N=BLOCK_SIZE_N,
            BLOCK_SIZE_K=BLOCK_SIZE_K,
        )
        
        return output


OP_TYPE = "gemv"
SUPPORTED_PRECISIONS = ["fp8"]
HARDWARE_REQUIRED = ["H100", "B200"]
SPECIALIZED_LEVEL = 1


def get_inputs():
    x_q = torch.randint(-127, 127, (32, 4096), dtype=torch.int8)
    x_scale = torch.tensor(0.02, dtype=torch.float32)
    return [x_q, x_scale]


def get_init_inputs():
    return []
