"""
Optimized FP4-like GEMV using Triton kernel.
"""

import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def gemv_int8_kernel(
    # Pointers to matrices
    a_ptr, b_ptr, c_ptr,
    # Scales
    a_scale, b_scale,
    # Matrix dimensions
    M, N, K,
    # Strides
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    # Meta parameters
    BLOCK_SIZE_M: tl.constexpr, BLOCK_SIZE_N: tl.constexpr, BLOCK_SIZE_K: tl.constexpr,
):
    """Kernel for computing C = scale_a * scale_b * (A @ B^T) where A is int8 and B is int8."""
    
    # Block indices
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    
    # Compute block start indices
    rm = pid_m * BLOCK_SIZE_M
    rn = pid_n * BLOCK_SIZE_N
    
    # Initialize accumulator
    acc = tl.zeros((BLOCK_SIZE_M, BLOCK_SIZE_N), dtype=tl.float32)
    
    # Scales - load as scalar
    scale_a = tl.load(a_scale)
    scale_b = tl.load(b_scale)
    
    # K dimension loop
    for k in range(0, K, BLOCK_SIZE_K):
        # Load A tile: [BLOCK_SIZE_M, BLOCK_SIZE_K]
        a_offsets_m = rm + tl.arange(0, BLOCK_SIZE_M)
        a_offsets_k = k + tl.arange(0, BLOCK_SIZE_K)
        a_mask_m = a_offsets_m < M
        a_mask_k = a_offsets_k < K
        a_mask = a_mask_m[:, None] & a_mask_k[None, :]
        a = tl.load(a_ptr + a_offsets_m[:, None] * stride_am + a_offsets_k[None, :] * stride_ak,
                    mask=a_mask, other=0.0).to(tl.float32)
        
        # Load B tile (transposed): [BLOCK_SIZE_K, BLOCK_SIZE_N]
        # B is stored as (N, K), we want B^T which is (K, N)
        b_offsets_k = k + tl.arange(0, BLOCK_SIZE_K)
        b_offsets_n = rn + tl.arange(0, BLOCK_SIZE_N)
        b_mask_k = b_offsets_k < K
        b_mask_n = b_offsets_n < N
        b_mask = b_mask_k[:, None] & b_mask_n[None, :]
        b = tl.load(b_ptr + b_offsets_n[None, :] * stride_bn + b_offsets_k[:, None] * stride_bk,
                    mask=b_mask, other=0.0).to(tl.float32)
        
        # Matrix multiply accumulate
        acc += tl.dot(a, b)
    
    # Apply scales
    acc *= scale_a * scale_b
    
    # Store result
    c_offsets_m = rm + tl.arange(0, BLOCK_SIZE_M)
    c_offsets_n = rn + tl.arange(0, BLOCK_SIZE_N)
    c_mask_m = c_offsets_m < M
    c_mask_n = c_offsets_n < N
    c_mask = c_mask_m[:, None] & c_mask_n[None, :]
    
    # Convert to float16 and store
    tl.store(c_ptr + c_offsets_m[:, None] * stride_cm + c_offsets_n[None, :] * stride_cn,
             acc.to(tl.float16), mask=c_mask)


def gemv_int8(a: torch.Tensor, b: torch.Tensor, a_scale: torch.Tensor, b_scale: torch.Tensor) -> torch.Tensor:
    """
    Compute C = a_scale * b_scale * (A @ B^T) where A is int8 and B is int8.
    
    Args:
        a: Input matrix (M, K) int8
        b: Weight matrix (N, K) int8
        a_scale: Scale for A (scalar)
        b_scale: Scale for B (scalar)
    
    Returns:
        C: Output matrix (M, N) float16
    """
    M, K = a.shape
    N, K_b = b.shape
    assert K == K_b, f"K dimension mismatch: {K} vs {K_b}"
    
    # Allocate output
    c = torch.empty((M, N), dtype=torch.float16, device=a.device)
    
    # Block sizes tuned for H100
    BLOCK_SIZE_M = 32
    BLOCK_SIZE_N = 64
    BLOCK_SIZE_K = 64
    
    # Grid dimensions
    grid = (triton.cdiv(M, BLOCK_SIZE_M), triton.cdiv(N, BLOCK_SIZE_N))
    
    # Launch kernel
    gemv_int8_kernel[grid](
        a, b, c,
        a_scale, b_scale,
        M, N, K,
        a.stride(0), a.stride(1),
        b.stride(1), b.stride(0),  # Note: b is (N, K), we access it transposed
        c.stride(0), c.stride(1),
        BLOCK_SIZE_M=BLOCK_SIZE_M,
        BLOCK_SIZE_N=BLOCK_SIZE_N,
        BLOCK_SIZE_K=BLOCK_SIZE_K,
    )
    
    return c


class Model(nn.Module):
    def __init__(self, in_features: int = 4096, out_features: int = 14336):
        super().__init__()
        # Simulate fp4 range in int8 storage.
        self.register_buffer("weight_q", torch.randint(-8, 8, (out_features, in_features), dtype=torch.int8))
        self.register_buffer("weight_scale", torch.tensor(0.08, dtype=torch.float32))

    def forward(self, x_q: torch.Tensor, x_scale: torch.Tensor) -> torch.Tensor:
        return gemv_int8(x_q, self.weight_q, x_scale, self.weight_scale)


def get_inputs():
    x_q = torch.randint(-8, 8, (32, 4096), dtype=torch.int8)
    x_scale = torch.tensor(0.08, dtype=torch.float32)
    return [x_q.cuda(), x_scale.cuda()]


def get_init_inputs():
    return []
