"""
Optimized BF16 GEMV for B200 using Triton.
Specialized for small M (batch size) and large N/K dimensions.
"""

import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def gemv_kernel(
    # Pointers
    x_ptr, w_ptr, y_ptr,
    # Dimensions
    M, N, K,
    # Strides
    stride_xm, stride_xk,
    stride_wn, stride_wk,
    stride_ym, stride_yn,
    # Block sizes
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
):
    """Optimized GEMV kernel for small M, large N and K."""
    
    # Program ID - each program handles BLOCK_N output columns
    pid = tl.program_id(0)
    
    # Output column range for this program
    n_start = pid * BLOCK_N
    offs_n = n_start + tl.arange(0, BLOCK_N)
    
    # Batch row range
    offs_m = tl.arange(0, BLOCK_M)
    
    # Initialize accumulator for this output block
    # Shape: (BLOCK_M, BLOCK_N)
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Loop over K in chunks
    for k_start in range(0, K, BLOCK_K):
        offs_k = k_start + tl.arange(0, BLOCK_K)
        
        # Load x block: shape (BLOCK_M, BLOCK_K)
        x_ptrs = x_ptr + offs_m[:, None] * stride_xm + offs_k[None, :] * stride_xk
        x_mask = (offs_m[:, None] < M) & (offs_k[None, :] < K)
        x = tl.load(x_ptrs, mask=x_mask, other=0.0)
        
        # Load w block (transposed access): shape (BLOCK_K, BLOCK_N)
        # w is (N, K), we need columns k_start:k_start+BLOCK_K and rows n_start:n_start+BLOCK_N
        w_ptrs = w_ptr + offs_n[None, :] * stride_wn + offs_k[:, None] * stride_wk
        w_mask = (offs_n[None, :] < N) & (offs_k[:, None] < K)
        w = tl.load(w_ptrs, mask=w_mask, other=0.0)
        
        # Matrix multiply
        acc = tl.dot(x, w, acc, out_dtype=tl.float32)
    
    # Convert to BF16 and store
    acc_bf16 = acc.to(tl.bfloat16)
    
    # Store output block
    y_ptrs = y_ptr + offs_m[:, None] * stride_ym + offs_n[None, :] * stride_yn
    y_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(y_ptrs, acc_bf16, mask=y_mask)


def gemv_triton(x: torch.Tensor, w: torch.Tensor) -> torch.Tensor:
    """Compute y = x @ w^T using optimized GEMV kernel."""
    assert x.is_cuda and w.is_cuda
    M, K = x.shape
    N, K2 = w.shape
    assert K == K2
    
    # Output tensor
    y = torch.empty((M, N), device=x.device, dtype=torch.bfloat16)
    
    # Tuned for M=32, N=14336, K=4096
    BLOCK_M = 32  # Handle all M in one block
    BLOCK_N = 64  # Number of output columns per program
    BLOCK_K = 64  # K dimension per iteration
    
    # Number of programs = N / BLOCK_N
    grid = (triton.cdiv(N, BLOCK_N),)
    
    gemv_kernel[grid](
        x, w, y,
        M, N, K,
        x.stride(0), x.stride(1),
        w.stride(0), w.stride(1),
        y.stride(0), y.stride(1),
        BLOCK_M=BLOCK_M,
        BLOCK_N=BLOCK_N,
        BLOCK_K=BLOCK_K,
    )
    
    return y


class Model(nn.Module):
    def __init__(self, in_features: int = 4096, out_features: int = 14336):
        super().__init__()
        self.weight = nn.Parameter(torch.randn(out_features, in_features, dtype=torch.bfloat16) * 0.02)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        x_bf16 = x.to(dtype=torch.bfloat16)
        return gemv_triton(x_bf16, self.weight)


OP_TYPE = "gemv"
SUPPORTED_PRECISIONS = ["bf16"]
HARDWARE_REQUIRED = ["RTX3090", "A100", "H100", "B200"]
SPECIALIZED_LEVEL = 1


def get_inputs():
    return [torch.randn(32, 4096, dtype=torch.bfloat16)]


def get_init_inputs():
    return []
