import torch
import torch.nn as nn
import triton
import triton.language as tl

@triton.jit
def gemm_kernel(
    a_ptr, b_ptr, c_ptr,
    M, K, N,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    """Kernel for computing C = A x B where A is MxK and B is KxN"""
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    
    # Create pointers for the blocks of A and B
    rm = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    rn = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    
    # Initialize accumulator
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Iterate over K dimension - K is small (16)
    for k in range(0, K, BLOCK_K):
        rk = k + tl.arange(0, BLOCK_K)
        
        # Load A block (M x K) - row major
        a = a_ptr + (rm[:, None] * stride_am + rk[None, :] * stride_ak)
        # Load B block (K x N) - row major
        b = b_ptr + (rk[:, None] * stride_bk + rn[None, :] * stride_bn)
        
        a_mask = (rm[:, None] < M) & (rk[None, :] < K)
        b_mask = (rk[:, None] < K) & (rn[None, :] < N)
        
        a_block = tl.load(a, mask=a_mask, other=0.0).to(tl.float32)
        b_block = tl.load(b, mask=b_mask, other=0.0).to(tl.float32)
        
        acc += tl.dot(a_block, b_block)
    
    # Store result
    c = c_ptr + (rm[:, None] * stride_cm + rn[None, :] * stride_cn)
    c_mask = (rm[:, None] < M) & (rn[None, :] < N)
    tl.store(c, acc, mask=c_mask)


def triton_gemm(a, b):
    """Compute C = A @ B using Triton"""
    M, K = a.shape
    K2, N = b.shape
    assert K == K2, f"Incompatible dimensions: {a.shape} and {b.shape}"
    
    c = torch.empty((M, N), device=a.device, dtype=torch.float32)
    
    # Grid configuration - optimized for tall-skinny
    # Since K=16, we can use larger blocks
    BLOCK_M = 64
    BLOCK_N = 64
    BLOCK_K = 16  # One iteration covers all K
    
    grid = (triton.cdiv(M, BLOCK_M), triton.cdiv(N, BLOCK_N))
    
    gemm_kernel[grid](
        a, b, c,
        M, K, N,
        a.stride(0), a.stride(1),
        b.stride(0), b.stride(1),
        c.stride(0), c.stride(1),
        BLOCK_M, BLOCK_N, BLOCK_K,
    )
    
    return c


class Model(nn.Module):
    def __init__(self):
        super(Model, self).__init__()
    
    def forward(self, A, B):
        return triton_gemm(A, B)


M = 16384
N = 16

def get_inputs():
    A = torch.randn(M, N)
    B = torch.randn(N, M)
    return [A, B]

def get_init_inputs():
    return []
