import torch
import torch.nn as nn
import triton
import triton.language as tl
import math

# Grouped Query Attention with optimized Triton kernels


@triton.jit
def fused_gqa_attention_kernel(
    # Pointers to matrices
    Q, K, V, Out,
    Cos, Sin,
    # Dimensions
    batch_size, seq_len, num_heads, num_kv_heads, head_dim,
    # Strides for Q: (batch, head, seq, dim)
    q_stride_b, q_stride_h, q_stride_s, q_stride_d,
    # Strides for K, V: (batch, kv_head, seq, dim)
    k_stride_b, k_stride_h, k_stride_s, k_stride_d,
    v_stride_b, v_stride_h, v_stride_s, v_stride_d,
    # Strides for output
    o_stride_b, o_stride_h, o_stride_s, o_stride_d,
    # Scaling
    softmax_scale,
    # Block sizes
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_D: tl.constexpr,
    HALF_D: tl.constexpr,
):
    """Fused GQA attention kernel with flash attention algorithm."""
    
    # Grid: (batch, num_heads, num_blocks_m)
    batch_idx = tl.program_id(0)
    head_idx = tl.program_id(1)
    block_m_idx = tl.program_id(2)
    
    # Map query head to KV head (GQA: multiple query heads share one KV head)
    kv_head_idx = head_idx // (num_heads // num_kv_heads)
    
    # Compute block row for Q
    start_m = block_m_idx * BLOCK_M
    
    # Offsets for Q block
    offs_m = start_m + tl.arange(0, BLOCK_M)
    offs_d = tl.arange(0, BLOCK_D)
    offs_d_half = tl.arange(0, HALF_D)
    
    # Load Q in two halves
    q1_ptrs = Q + (batch_idx * q_stride_b + head_idx * q_stride_h + 
                   offs_m[:, None] * q_stride_s + offs_d_half[None, :] * q_stride_d)
    q2_ptrs = Q + (batch_idx * q_stride_b + head_idx * q_stride_h + 
                   offs_m[:, None] * q_stride_s + (offs_d_half + HALF_D)[None, :] * q_stride_d)
    
    q1 = tl.load(q1_ptrs, mask=offs_m[:, None] < seq_len, other=0.0)  # (BLOCK_M, HALF_D)
    q2 = tl.load(q2_ptrs, mask=offs_m[:, None] < seq_len, other=0.0)  # (BLOCK_M, HALF_D)
    
    # Load cos/sin for each half
    cos1_ptrs = Cos + offs_m[:, None] * head_dim + offs_d_half[None, :]
    sin1_ptrs = Sin + offs_m[:, None] * head_dim + offs_d_half[None, :]
    cos2_ptrs = Cos + offs_m[:, None] * head_dim + (offs_d_half + HALF_D)[None, :]
    sin2_ptrs = Sin + offs_m[:, None] * head_dim + (offs_d_half + HALF_D)[None, :]
    
    cos1 = tl.load(cos1_ptrs, mask=offs_m[:, None] < seq_len, other=0.0)
    sin1 = tl.load(sin1_ptrs, mask=offs_m[:, None] < seq_len, other=0.0)
    cos2 = tl.load(cos2_ptrs, mask=offs_m[:, None] < seq_len, other=0.0)
    sin2 = tl.load(sin2_ptrs, mask=offs_m[:, None] < seq_len, other=0.0)
    
    # Apply RoPE: q_embed = (q * cos) + (rotate_half(q) * sin)
    # rotate_half(q) = [-q2, q1]
    # So: q1_new = q1 * cos1 - q2 * sin1
    #     q2_new = q2 * cos2 + q1 * sin2
    q1_new = q1 * cos1 - q2 * sin1  # (BLOCK_M, HALF_D)
    q2_new = q2 * cos2 + q1 * sin2  # (BLOCK_M, HALF_D)
    
    # Initialize accumulators for online softmax
    acc = tl.zeros([BLOCK_M, BLOCK_D], dtype=tl.float32)
    l_i = tl.zeros([BLOCK_M], dtype=tl.float32)
    m_i = tl.full([BLOCK_M], float('-inf'), dtype=tl.float32)
    
    # Loop over K, V blocks
    end_n = tl.minimum((start_m + BLOCK_M), seq_len)
    
    for start_n in range(0, end_n, BLOCK_N):
        offs_n = start_n + tl.arange(0, BLOCK_N)
        
        # Load K blocks in two halves for RoPE
        k1_ptrs = K + (batch_idx * k_stride_b + kv_head_idx * k_stride_h +
                       offs_n[None, :] * k_stride_s + offs_d_half[:, None] * k_stride_d)
        k2_ptrs = K + (batch_idx * k_stride_b + kv_head_idx * k_stride_h +
                       offs_n[None, :] * k_stride_s + (offs_d_half + HALF_D)[:, None] * k_stride_d)
        
        k1 = tl.load(k1_ptrs, mask=offs_n[None, :] < seq_len, other=0.0)  # (HALF_D, BLOCK_N)
        k2 = tl.load(k2_ptrs, mask=offs_n[None, :] < seq_len, other=0.0)  # (HALF_D, BLOCK_N)
        
        # Load cos/sin for K
        k_cos1_ptrs = Cos + offs_n[None, :] * head_dim + offs_d_half[:, None]
        k_sin1_ptrs = Sin + offs_n[None, :] * head_dim + offs_d_half[:, None]
        k_cos2_ptrs = Cos + offs_n[None, :] * head_dim + (offs_d_half + HALF_D)[:, None]
        k_sin2_ptrs = Sin + offs_n[None, :] * head_dim + (offs_d_half + HALF_D)[:, None]
        
        k_cos1 = tl.load(k_cos1_ptrs, mask=offs_n[None, :] < seq_len, other=0.0)
        k_sin1 = tl.load(k_sin1_ptrs, mask=offs_n[None, :] < seq_len, other=0.0)
        k_cos2 = tl.load(k_cos2_ptrs, mask=offs_n[None, :] < seq_len, other=0.0)
        k_sin2 = tl.load(k_sin2_ptrs, mask=offs_n[None, :] < seq_len, other=0.0)
        
        # Apply RoPE to K
        k1_new = k1 * k_cos1 - k2 * k_sin1  # (HALF_D, BLOCK_N)
        k2_new = k2 * k_cos2 + k1 * k_sin2  # (HALF_D, BLOCK_N)
        
        # Compute QK^T = q1_new @ k1_new + q2_new @ k2_new
        # q1_new: (BLOCK_M, HALF_D), k1_new: (HALF_D, BLOCK_N) -> (BLOCK_M, BLOCK_N)
        qk1 = tl.dot(q1_new, k1_new)  # (BLOCK_M, BLOCK_N)
        qk2 = tl.dot(q2_new, k2_new)  # (BLOCK_M, BLOCK_N)
        qk = (qk1 + qk2) * softmax_scale
        
        # Apply causal mask
        causal_mask = offs_m[:, None] >= offs_n[None, :]
        qk = tl.where(causal_mask, qk, float('-inf'))
        
        # Mask out beyond seq_len
        qk = tl.where(offs_n[None, :] < seq_len, qk, float('-inf'))
        
        # Online softmax update
        m_ij = tl.max(qk, axis=1)
        p = tl.exp(qk - m_ij[:, None])
        
        m_new = tl.maximum(m_i, m_ij)
        alpha = tl.exp(m_i - m_new)
        beta = tl.exp(m_ij - m_new)
        
        l_new = alpha * l_i + beta * tl.sum(p, axis=1)
        
        # Load V block: (BLOCK_N, BLOCK_D)
        v_ptrs = V + (batch_idx * v_stride_b + kv_head_idx * v_stride_h +
                      offs_n[:, None] * v_stride_s + offs_d[None, :] * v_stride_d)
        v = tl.load(v_ptrs, mask=offs_n[:, None] < seq_len, other=0.0)
        
        # Compute weighted V
        acc = alpha[:, None] * acc + beta[:, None] * tl.dot(p.to(v.dtype), v)
        
        # Update state
        l_i = l_new
        m_i = m_new
    
    # Normalize by sum of attention weights
    acc = acc / l_i[:, None]
    
    # Store output
    o_ptrs = Out + (batch_idx * o_stride_b + head_idx * o_stride_h +
                    offs_m[:, None] * o_stride_s + offs_d[None, :] * o_stride_d)
    tl.store(o_ptrs, acc, mask=offs_m[:, None] < seq_len)


def fused_gqa_attention(q, k, v, cos, sin, num_kv_heads):
    """Fused GQA attention with RoPE and flash attention."""
    
    batch_size, num_heads, seq_len, head_dim = q.shape
    softmax_scale = 1.0 / math.sqrt(head_dim)
    
    # Output tensor
    output = torch.empty_like(q)
    
    # Block sizes for tiling
    BLOCK_M = 16
    BLOCK_N = 32
    BLOCK_D = head_dim
    HALF_D = head_dim // 2
    
    # Grid dimensions
    grid = (batch_size, num_heads, triton.cdiv(seq_len, BLOCK_M))
    
    # Launch kernel
    fused_gqa_attention_kernel[grid](
        q, k, v, output,
        cos, sin,
        batch_size, seq_len, num_heads, num_kv_heads, head_dim,
        q.stride(0), q.stride(1), q.stride(2), q.stride(3),
        k.stride(0), k.stride(1), k.stride(2), k.stride(3),
        v.stride(0), v.stride(1), v.stride(2), v.stride(3),
        output.stride(0), output.stride(1), output.stride(2), output.stride(3),
        softmax_scale,
        BLOCK_M=BLOCK_M, BLOCK_N=BLOCK_N, BLOCK_D=BLOCK_D, HALF_D=HALF_D,
    )
    
    return output


class RotaryEmbedding(nn.Module):
    def __init__(self, dim, max_position_embeddings=4096, base=10000.0):
        super().__init__()
        self.dim = dim
        self.max_position_embeddings = max_position_embeddings
        self.base = base
        inv_freq = 1.0 / (self.base ** (torch.arange(0, self.dim, 2, dtype=torch.float32) / self.dim))
        self.register_buffer("inv_freq", inv_freq, persistent=False)

    @torch.no_grad()
    def forward(self, x, seq_len=None):
        if seq_len is None:
            seq_len = x.shape[-2]
        t = torch.arange(seq_len, device=x.device, dtype=torch.float32)
        freqs = torch.outer(t, self.inv_freq)
        emb = torch.cat((freqs, freqs), dim=-1)
        return emb.cos(), emb.sin()


class Model(nn.Module):
    """Optimized Grouped Query Attention using Triton kernels."""
    
    def __init__(
        self,
        hidden_size: int,
        num_attention_heads: int,
        num_key_value_heads: int,
        head_dim: int,
        max_position_embeddings: int = 4096,
        rope_theta: float = 10000.0,
        attention_dropout: float = 0.0,
    ):
        super().__init__()
        self.hidden_size = hidden_size
        self.num_heads = num_attention_heads
        self.num_kv_heads = num_key_value_heads
        self.head_dim = head_dim
        self.num_key_value_groups = num_attention_heads // num_key_value_heads
        self.attention_dropout = attention_dropout
        self.softmax_scale = head_dim ** (-0.5)
        
        # Projections
        self.q_proj = nn.Linear(hidden_size, num_attention_heads * head_dim, bias=False)
        self.k_proj = nn.Linear(hidden_size, num_key_value_heads * head_dim, bias=False)
        self.v_proj = nn.Linear(hidden_size, num_key_value_heads * head_dim, bias=False)
        self.o_proj = nn.Linear(num_attention_heads * head_dim, hidden_size, bias=False)
        
        # Rotary embeddings
        self.rotary_emb = RotaryEmbedding(
            head_dim,
            max_position_embeddings=max_position_embeddings,
            base=rope_theta,
        )
    
    def forward(self, hidden_states: torch.Tensor) -> torch.Tensor:
        bsz, q_len, _ = hidden_states.size()
        
        # Project Q, K, V
        query_states = self.q_proj(hidden_states)
        key_states = self.k_proj(hidden_states)
        value_states = self.v_proj(hidden_states)
        
        # Reshape for multi-head attention
        query_states = query_states.view(bsz, q_len, self.num_heads, self.head_dim).transpose(1, 2)
        key_states = key_states.view(bsz, q_len, self.num_kv_heads, self.head_dim).transpose(1, 2)
        value_states = value_states.view(bsz, q_len, self.num_kv_heads, self.head_dim).transpose(1, 2)
        
        # Get rotary embeddings
        cos, sin = self.rotary_emb(value_states, seq_len=q_len)
        
        # Fused GQA attention with RoPE
        attn_output = fused_gqa_attention(
            query_states, key_states, value_states,
            cos, sin,
            self.num_kv_heads
        )
        
        # Reshape output
        attn_output = attn_output.transpose(1, 2).contiguous()
        attn_output = attn_output.reshape(bsz, q_len, self.num_heads * self.head_dim)
        
        # Output projection
        attn_output = self.o_proj(attn_output)
        
        return attn_output


# Llama 3 70B style configuration
batch_size = 4
seq_len = 2048
hidden_size = 4096
num_attention_heads = 32
num_key_value_heads = 8
head_dim = 128
max_position_embeddings = 4096


def get_inputs():
    return [torch.randn(batch_size, seq_len, hidden_size)]


def get_init_inputs():
    return [
        hidden_size,
        num_attention_heads,
        num_key_value_heads,
        head_dim,
        max_position_embeddings,
    ]
