"""
Optimized GEMM + Bias + GELU fusion using Triton.
"""

import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def gemm_bias_gelu_kernel(
    # Pointers to matrices
    a_ptr, b_ptr, c_ptr, bias_ptr,
    # Matrix dimensions
    M, N, K,
    # Strides
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    # Meta-parameters
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
    GROUP_M: tl.constexpr,
):
    """Kernel for computing C = GELU(A @ B + bias)."""
    
    # Block PID
    pid = tl.program_id(0)
    num_pid_m = tl.cdiv(M, BLOCK_M)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    num_pid_in_group = GROUP_M * num_pid_n
    group_id = pid // num_pid_in_group
    first_pid_m = group_id * GROUP_M
    group_size_m = min(num_pid_m - first_pid_m, GROUP_M)
    pid_m = first_pid_m + (pid % group_size_m)
    pid_n = (pid % num_pid_in_group) // group_size_m

    # Create pointers for the first block of A and B
    rm = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    rn = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    
    # Bounds checking masks
    mask_m = rm < M
    mask_n = rn < N
    
    # Initialize accumulator
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # K-dimension loop
    for k in range(0, K, BLOCK_K):
        rk = k + tl.arange(0, BLOCK_K)
        
        # Bounds checking for K
        mask_k = rk < K
        
        # Load A and B blocks with masking
        a = tl.load(a_ptr + rm[:, None] * stride_am + rk[None, :] * stride_ak, mask=mask_m[:, None] & mask_k[None, :], other=0.0)
        b = tl.load(b_ptr + rk[:, None] * stride_bk + rn[None, :] * stride_bn, mask=mask_k[:, None] & mask_n[None, :], other=0.0)
        
        # Matrix multiply
        acc += tl.dot(a, b)
    
    # Add bias
    bias = tl.load(bias_ptr + rn, mask=mask_n, other=0.0)
    acc = acc + bias[None, :]
    
    # Apply GELU: GELU(x) = 0.5 * x * (1 + erf(x / sqrt(2)))
    sqrt_2 = 1.41421356237
    acc = 0.5 * acc * (1.0 + tl.math.erf(acc / sqrt_2))
    
    # Store result with masking
    tl.store(c_ptr + rm[:, None] * stride_cm + rn[None, :] * stride_cn, acc.to(tl.float16), mask=mask_m[:, None] & mask_n[None, :])


def gemm_bias_gelu(a: torch.Tensor, b: torch.Tensor, bias: torch.Tensor) -> torch.Tensor:
    """Compute C = GELU(A @ B + bias)."""
    assert a.is_cuda and b.is_cuda and bias.is_cuda
    assert a.shape[1] == b.shape[0]
    
    M, K = a.shape
    K, N = b.shape
    
    # Output tensor
    c = torch.empty((M, N), device=a.device, dtype=a.dtype)
    
    # Grid and block sizes
    BLOCK_M = 128
    BLOCK_N = 128
    BLOCK_K = 64
    GROUP_M = 8
    
    grid = (triton.cdiv(M, BLOCK_M) * triton.cdiv(N, BLOCK_N),)
    
    gemm_bias_gelu_kernel[grid](
        a, b, c, bias,
        M, N, K,
        a.stride(0), a.stride(1),
        b.stride(0), b.stride(1),
        c.stride(0), c.stride(1),
        BLOCK_M, BLOCK_N, BLOCK_K, GROUP_M,
    )
    
    return c


class Model(nn.Module):
    def __init__(self, n: int = 4096):
        super().__init__()
        self.bias = nn.Parameter(torch.randn(n, dtype=torch.float16) * 0.02)

    def forward(self, a: torch.Tensor, b: torch.Tensor) -> torch.Tensor:
        a = a.to(torch.float16)
        b = b.to(torch.float16)
        return gemm_bias_gelu(a, b, self.bias)


OP_TYPE = "gemm_epilogue"
SUPPORTED_PRECISIONS = ["fp16", "bf16"]
HARDWARE_REQUIRED = ["H100", "B200"]
SPECIALIZED_LEVEL = 2


def get_inputs():
    m = 2048
    n = 4096
    k = 2048
    return [torch.randn(m, k, dtype=torch.float16), torch.randn(k, n, dtype=torch.float16)]


def get_init_inputs():
    return []
