import torch
import torch.nn as nn
import triton
import triton.language as tl

OP_TYPE = "attention"
SUPPORTED_PRECISIONS = ['fp8', 'fp16', 'bf16', 'fp32']
HARDWARE_REQUIRED = ['RTX3090', 'H100', 'B200']


@triton.jit
def flash_fwd_kernel(
    Q, K, V, Out,
    stride_qz, stride_qh, stride_qm, stride_qk,
    stride_kz, stride_kh, stride_kn, stride_kk,
    stride_vz, stride_vh, stride_vn, stride_vk,
    stride_oz, stride_oh, stride_om, stride_ok,
    Z, H, N_CTX,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    HEAD_DIM: tl.constexpr,
):
    """
    Flash Attention kernel with online softmax.
    """
    start_m = tl.program_id(0)
    off_zh = tl.program_id(1)
    off_z = off_zh // H
    off_h = off_zh % H
    
    # Offsets
    qo_offset = off_z * stride_qz + off_h * stride_qh
    kv_offset = off_z * stride_kz + off_h * stride_kh
    
    # Block pointers
    Q_block_ptr = tl.make_block_ptr(
        base=Q + qo_offset,
        shape=(N_CTX, HEAD_DIM),
        strides=(stride_qm, stride_qk),
        offsets=(start_m * BLOCK_M, 0),
        block_shape=(BLOCK_M, HEAD_DIM),
        order=(1, 0),
    )
    K_block_ptr = tl.make_block_ptr(
        base=K + kv_offset,
        shape=(HEAD_DIM, N_CTX),
        strides=(stride_kk, stride_kn),
        offsets=(0, 0),
        block_shape=(HEAD_DIM, BLOCK_N),
        order=(0, 1),
    )
    V_block_ptr = tl.make_block_ptr(
        base=V + kv_offset,
        shape=(N_CTX, HEAD_DIM),
        strides=(stride_vn, stride_vk),
        offsets=(0, 0),
        block_shape=(BLOCK_N, HEAD_DIM),
        order=(1, 0),
    )
    
    # Load Q
    q = tl.load(Q_block_ptr, boundary_check=(0, 1))
    
    # Scale
    scale = 1.0 / (HEAD_DIM ** 0.5)
    q = q * scale
    
    # Init accumulators
    acc = tl.zeros([BLOCK_M, HEAD_DIM], dtype=tl.float32)
    l_i = tl.zeros([BLOCK_M], dtype=tl.float32)
    m_i = tl.full([BLOCK_M], float("-inf"), dtype=tl.float32)
    
    # Loop over KV blocks
    num_blocks = (N_CTX + BLOCK_N - 1) // BLOCK_N
    
    for block_idx in range(num_blocks):
        # Load K, V
        k = tl.load(K_block_ptr, boundary_check=(0, 1))
        v = tl.load(V_block_ptr, boundary_check=(0, 1))
        
        # QK^T
        qk = tl.dot(q, k)
        
        # Online softmax
        m_ij = tl.max(qk, 1)
        p = tl.exp(qk - m_ij[:, None])
        l_ij = tl.sum(p, 1)
        
        # Update
        m_new = tl.maximum(m_i, m_ij)
        alpha = tl.exp(m_i - m_new)
        beta = tl.exp(m_ij - m_new)
        
        acc = acc * alpha[:, None] + tl.dot(p.to(v.dtype), v) * beta[:, None]
        l_i = l_i * alpha + l_ij * beta
        m_i = m_new
        
        # Advance
        K_block_ptr = tl.advance(K_block_ptr, (0, BLOCK_N))
        V_block_ptr = tl.advance(V_block_ptr, (BLOCK_N, 0))
    
    # Normalize
    acc = acc / l_i[:, None]
    
    # Store
    O_block_ptr = tl.make_block_ptr(
        base=Out + qo_offset,
        shape=(N_CTX, HEAD_DIM),
        strides=(stride_om, stride_ok),
        offsets=(start_m * BLOCK_M, 0),
        block_shape=(BLOCK_M, HEAD_DIM),
        order=(1, 0),
    )
    tl.store(O_block_ptr, acc.to(O_block_ptr.type.element_ty), boundary_check=(0, 1))


def flash_attention(q, k, v):
    """
    Flash attention forward.
    q, k, v: (batch, num_heads, seq_len, head_dim)
    """
    batch, num_heads, seq_len, head_dim = q.shape
    
    q = q.contiguous()
    k = k.contiguous()
    v = v.contiguous()
    
    o = torch.empty_like(q)
    
    BLOCK_M = 64
    BLOCK_N = 64
    
    grid = (triton.cdiv(seq_len, BLOCK_M), batch * num_heads)
    
    flash_fwd_kernel[grid](
        q, k, v, o,
        q.stride(0), q.stride(1), q.stride(2), q.stride(3),
        k.stride(0), k.stride(1), k.stride(2), k.stride(3),
        v.stride(0), v.stride(1), v.stride(2), v.stride(3),
        o.stride(0), o.stride(1), o.stride(2), o.stride(3),
        batch, num_heads, seq_len,
        BLOCK_M=BLOCK_M,
        BLOCK_N=BLOCK_N,
        HEAD_DIM=head_dim,
    )
    
    return o


class Model(nn.Module):
    def __init__(self, embed_dim, num_heads):
        """
        Attention Block using Flash Attention with Triton.
        :param embed_dim: Embedding dimension (the number of channels)
        :param num_heads: Number of attention heads
        """
        super(Model, self).__init__()
        self.embed_dim = embed_dim
        self.num_heads = num_heads
        self.head_dim = embed_dim // num_heads
        
        # Same projection structure as nn.MultiheadAttention
        self.in_proj_weight = nn.Parameter(torch.empty(3 * embed_dim, embed_dim))
        self.in_proj_bias = nn.Parameter(torch.empty(3 * embed_dim))
        self.out_proj = nn.Linear(embed_dim, embed_dim)
        self.norm = nn.LayerNorm(embed_dim)
        
        self._reset_parameters()
    
    def _reset_parameters(self):
        nn.init.xavier_uniform_(self.in_proj_weight)
        nn.init.constant_(self.in_proj_bias, 0.)
        nn.init.xavier_uniform_(self.out_proj.weight)
        if self.out_proj.bias is not None:
            nn.init.constant_(self.out_proj.bias, 0.)

    def forward(self, x):
        """
        Forward pass of the AttentionBlock.
        :param x: Input tensor of shape (B, C, H, W)
        :return: Output tensor of the same shape (B, C, H, W)
        """
        B, C, H, W = x.shape
        x = x.view(B, C, H * W).permute(2, 0, 1)  # (seq_len, batch_size, embed_dim)
        
        seq_len, batch_size, embed_dim = x.shape
        
        # Compute Q, K, V projections
        qkv = torch.nn.functional.linear(x, self.in_proj_weight, self.in_proj_bias)
        q, k, v = qkv.chunk(3, dim=-1)
        
        # Reshape for attention: (batch, num_heads, seq_len, head_dim)
        q = q.view(seq_len, batch_size, self.num_heads, self.head_dim).permute(1, 2, 0, 3)
        k = k.view(seq_len, batch_size, self.num_heads, self.head_dim).permute(1, 2, 0, 3)
        v = v.view(seq_len, batch_size, self.num_heads, self.head_dim).permute(1, 2, 0, 3)
        
        # Flash attention
        attn_out = flash_attention(q, k, v)
        
        # Reshape back: (seq_len, batch, embed_dim)
        attn_out = attn_out.permute(2, 0, 1, 3).reshape(seq_len, batch_size, embed_dim)
        
        # Output projection
        attn_out = self.out_proj(attn_out)
        
        # Residual + LayerNorm
        x = self.norm(attn_out + x)
        
        x = x.permute(1, 2, 0).view(B, C, H, W)
        return x


embed_dim = 128
num_heads = 4
batch_size = 2
num_channels = embed_dim
image_height = 128
image_width = 128


def get_inputs():
    return [torch.randn(batch_size, num_channels, image_height, image_width)]


def get_init_inputs():
    return [embed_dim, num_heads]
