import torch
import torch.nn as nn
import torch.nn.functional as F
import math

try:
    from fla.ops import chunk_kda
    HAS_FLA = True
except ImportError:
    HAS_FLA = False


class EinsumLinear(nn.Module):
    def __init__(self, in_features, out_features, bias=True):
        super().__init__()
        self.in_features = in_features
        self.out_features = out_features
        self.weight = nn.Parameter(torch.empty(out_features, in_features))
        if bias:
            self.bias = nn.Parameter(torch.empty(out_features))
        else:
            self.register_parameter('bias', None)
        self.reset_parameters()
    
    def reset_parameters(self):
        nn.init.kaiming_uniform_(self.weight, a=math.sqrt(5))
        if self.bias is not None:
            fan_in, _ = nn.init._calculate_fan_in_and_fan_out(self.weight)
            bound = 1 / math.sqrt(fan_in) if fan_in > 0 else 0
            nn.init.uniform_(self.bias, -bound, bound)
    
    def forward(self, x):
        out = torch.einsum('...i,oi->...o', x, self.weight)
        if self.bias is not None:
            out = out + self.bias
        return out


def kimi_delta_attention(q, k, v, a, beta, scale):
    if HAS_FLA:
        q = q.transpose(1, 2)
        k = k.transpose(1, 2)
        v = v.transpose(1, 2)
        a = a.transpose(1, 2)
        beta = beta.transpose(1, 2)
        g = a.clamp(min=1e-6).log()
        output, _ = chunk_kda(q, k, v, g, beta, scale=scale)
        return output.transpose(1, 2)
    else:
        B, H, T, D_qk = q.shape
        D_v = v.shape[-1]
        o = torch.zeros_like(v)
        S = torch.zeros(B, H, D_v, D_qk, device=q.device, dtype=q.dtype)
        
        for t in range(T):
            q_t = q[:, :, t, :]
            k_t = k[:, :, t, :]
            v_t = v[:, :, t, :]
            a_t = a[:, :, t, :]
            beta_t = beta[:, :, t]
            
            Sk = torch.einsum('bhdq,bhq->bhd', S, k_t)
            diff = Sk - v_t
            outer = torch.einsum('bhd,bhq->bhdq', diff, k_t)
            S = a_t.unsqueeze(-1) * S - beta_t.unsqueeze(-1).unsqueeze(-1) * outer
            o_t = torch.einsum('bhdq,bhq->bhd', S, q_t)
            o[:, :, t, :] = o_t
        
        return o


class Model(nn.Module):
    def __init__(
        self,
        hidden_size,
        num_heads,
        head_dim_qk,
        head_dim_v,
        use_dplr=False,
        dplr_rank=4,
        use_short_conv=True,
        conv_kernel_size=4,
    ):
        super().__init__()
        self.hidden_size = hidden_size
        self.num_heads = num_heads
        self.head_dim_qk = head_dim_qk
        self.head_dim_v = head_dim_v
        self.use_short_conv = use_short_conv

        self.q_proj = EinsumLinear(hidden_size, num_heads * head_dim_qk, bias=False)
        self.k_proj = EinsumLinear(hidden_size, num_heads * head_dim_qk, bias=False)
        self.v_proj = EinsumLinear(hidden_size, num_heads * head_dim_v, bias=False)

        self.a_proj = EinsumLinear(hidden_size, num_heads * head_dim_v, bias=True)
        self.b_proj = EinsumLinear(hidden_size, num_heads, bias=True)

        self.o_proj = EinsumLinear(num_heads * head_dim_v, hidden_size, bias=False)

        if use_short_conv:
            self.q_conv = nn.Conv1d(
                num_heads * head_dim_qk, num_heads * head_dim_qk,
                kernel_size=conv_kernel_size, groups=num_heads * head_dim_qk,
                padding=conv_kernel_size - 1
            )
            self.k_conv = nn.Conv1d(
                num_heads * head_dim_qk, num_heads * head_dim_qk,
                kernel_size=conv_kernel_size, groups=num_heads * head_dim_qk,
                padding=conv_kernel_size - 1
            )
            self.v_conv = nn.Conv1d(
                num_heads * head_dim_v, num_heads * head_dim_v,
                kernel_size=conv_kernel_size, groups=num_heads * head_dim_v,
                padding=conv_kernel_size - 1
            )

        self.g_proj = EinsumLinear(hidden_size, num_heads * head_dim_v, bias=False)
        self.o_norm = nn.LayerNorm(head_dim_v)
        self.scale = head_dim_qk ** -0.5

    def forward(self, x):
        batch_size, seq_len, _ = x.shape

        q = self.q_proj(x)
        k = self.k_proj(x)
        v = self.v_proj(x)

        if self.use_short_conv:
            q = self.q_conv(q.transpose(1, 2))[:, :, :seq_len].transpose(1, 2)
            k = self.k_conv(k.transpose(1, 2))[:, :, :seq_len].transpose(1, 2)
            v = self.v_conv(v.transpose(1, 2))[:, :, :seq_len].transpose(1, 2)
            q = F.silu(q)
            k = F.silu(k)
            v = F.silu(v)

        q = q.view(batch_size, seq_len, self.num_heads, self.head_dim_qk).transpose(1, 2)
        k = k.view(batch_size, seq_len, self.num_heads, self.head_dim_qk).transpose(1, 2)
        v = v.view(batch_size, seq_len, self.num_heads, self.head_dim_v).transpose(1, 2)

        a = torch.sigmoid(self.a_proj(x))
        a = a.view(batch_size, seq_len, self.num_heads, self.head_dim_v).transpose(1, 2)

        beta = torch.sigmoid(self.b_proj(x)).transpose(1, 2)

        o = kimi_delta_attention(q, k, v, a, beta, self.scale)

        o = o.transpose(1, 2)
        o = self.o_norm(o)

        g = torch.sigmoid(self.g_proj(x))
        g = g.view(batch_size, seq_len, self.num_heads, self.head_dim_v)
        o = o * g

        o = o.reshape(batch_size, seq_len, self.num_heads * self.head_dim_v)
        o = self.o_proj(o)

        return o


def get_inputs():
    batch_size = 4
    seq_len = 2048
    hidden_size = 2048
    return [torch.randn(batch_size, seq_len, hidden_size, device='cuda')]


def get_init_inputs():
    hidden_size = 2048
    num_heads = 16
    head_dim_qk = 128
    head_dim_v = 128
    return [hidden_size, num_heads, head_dim_qk, head_dim_v]