import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def int4_gemm_kernel(
    x_ptr, w_ptr, s_ptr, o_ptr,
    M, N, K, num_groups, K_HALF: tl.constexpr,
    GROUP_SIZE: tl.constexpr,
    BLOCK_M: tl.constexpr = 64,
    BLOCK_N: tl.constexpr = 64,
):
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    for k_idx in range(0, K, 1):
        offs_k = tl.arange(0, 1) + k_idx
        x_mask = (offs_m[:, None] < M) & (offs_k[None, :] < K)
        x_ptrs = x_ptr + offs_m[:, None] * K + offs_k[None, :]
        x_vals = tl.load(x_ptrs, mask=x_mask, other=0.0).to(tl.float32)
        
        packed_k = k_idx // 2
        is_high_nibble = (k_idx & 1) != 0
        
        w_mask = (offs_n < N) & (packed_k < K_HALF)
        w_ptrs = w_ptr + offs_n * K_HALF + packed_k
        w_bytes = tl.load(w_ptrs, mask=w_mask, other=0)
        
        w_vals = tl.where(is_high_nibble, (w_bytes >> 4) & 0x0F, w_bytes & 0x0F).to(tl.float32)
        
        group_idx = k_idx // GROUP_SIZE
        s_mask = (offs_n < N) & (group_idx < num_groups)
        s_ptrs = s_ptr + offs_n * num_groups + group_idx
        scales = tl.load(s_ptrs, mask=s_mask, other=0.0).to(tl.float32)
        
        deq = scales * (w_vals - 8.0)
        acc += x_vals * deq[None, :]
    
    o_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    o_ptrs = o_ptr + offs_m[:, None] * N + offs_n[None, :]
    tl.store(o_ptrs, acc.to(tl.float16), mask=o_mask)


class Int4Linear(nn.Module):
    def __init__(self, K=None, N=None, group_size=128):
        super().__init__()
        self.K = K
        self.N = N
        self.group_size = group_size
        
        if K is not None and N is not None:
            self.num_groups = K // group_size
            
            rng_state = torch.random.get_rng_state()
            torch.manual_seed(1337)
            self.register_buffer(
                "weight_packed",
                torch.randint(0, 256, (N, K // 2), dtype=torch.uint8)
            )
            self.register_buffer(
                "scales",
                torch.randn(N, self.num_groups, dtype=torch.float16).abs() * 0.1
            )
            torch.random.set_rng_state(rng_state)
    
    def forward(self, x):
        batch_size, seq_len, K = x.shape
        M = batch_size * seq_len
        
        x_2d = x.reshape(M, K).contiguous()
        out = torch.empty(M, self.N, dtype=torch.float16, device=x.device)
        
        grid = (
            (M + 63) // 64,
            (self.N + 63) // 64,
        )
        
        int4_gemm_kernel[grid](
            x_2d, self.weight_packed, self.scales, out,
            M, self.N, K, self.num_groups, K // 2,
            self.group_size,
            num_warps=4,
        )
        
        return out.view(batch_size, seq_len, self.N)


class Model(nn.Module):
    def __init__(self, K=None, N=None, group_size=128):
        super().__init__()
        self.K = K
        self.N = N
        self.group_size = group_size
        if K is not None and N is not None:
            self.linear = Int4Linear(K, N, group_size)
        else:
            self.linear = None
    
    def forward(self, x):
        return self.linear(x)
    
    def load_state_dict(self, state_dict, strict=False):
        if self.linear is None:
            if 'linear.weight_packed' in state_dict:
                N, K_half = state_dict['linear.weight_packed'].shape
                K = K_half * 2
                num_groups = state_dict['linear.scales'].shape[1]
                group_size = K // num_groups
                self.__init__(K, N, group_size)
    
        return super().load_state_dict(state_dict, strict=strict)


def get_inputs():
    return [torch.randn(4, 2048, 4096, dtype=torch.float16, device='cuda')]


def get_init_inputs():
    return [4096, 11008, 128]