import torch
import torch.nn as nn
import triton
import triton.language as tl

# -----------------------------------------------------------------------------
# Triton Kernel for Tall-Skinny GEMM (optimized for H100 Hopper)
# -----------------------------------------------------------------------------
@triton.jit
def tall_skinny_gemm_kernel(
    A_ptr, B_ptr, C_ptr,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
    EVEN_K: tl.constexpr,
):
    """
    Compute C = A @ B where A is (M, K) and B is (K, N) with small K (e.g., 16).
    Optimized for H100 using warp-level parallelism and Tensor Cores via tl.dot.
    """
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    
    # Block offsets
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)
    
    # Initialize accumulator
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Setup pointers
    a_ptrs = A_ptr + (offs_m[:, None] * stride_am + offs_k[None, :] * stride_ak)
    b_ptrs = B_ptr + (offs_k[:, None] * stride_bk + offs_n[None, :] * stride_bn)
    
    # Loop over K dimension (typically just one iteration when K=16 and BLOCK_K=16)
    for _ in range(tl.cdiv(K, BLOCK_K)):
        k_remaining = K - (_ * BLOCK_K)
        
        # Load A tile (BLOCK_M, BLOCK_K) with masking
        if EVEN_K:
            a = tl.load(a_ptrs, mask=offs_m[:, None] < M, other=0.0)
        else:
            a_mask = (offs_m[:, None] < M) & (offs_k[None, :] < k_remaining)
            a = tl.load(a_ptrs, mask=a_mask, other=0.0)
        
        # Load B tile (BLOCK_K, BLOCK_N) with masking
        if EVEN_K:
            b = tl.load(b_ptrs, mask=offs_n[None, :] < N, other=0.0)
        else:
            b_mask = (offs_k[:, None] < k_remaining) & (offs_n[None, :] < N)
            b = tl.load(b_ptrs, mask=b_mask, other=0.0)
        
        # Matrix multiply using Tensor Cores (maps to wgmma.mma_async on H100)
        acc += tl.dot(a, b, allow_tf32=True)
        
        # Advance pointers
        a_ptrs += BLOCK_K * stride_ak
        b_ptrs += BLOCK_K * stride_bk
    
    # Store output C tile
    c_ptrs = C_ptr + (offs_m[:, None] * stride_cm + offs_n[None, :] * stride_cn)
    c_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(c_ptrs, acc, mask=c_mask)


# -----------------------------------------------------------------------------
# launcher
# -----------------------------------------------------------------------------
def gemm_launcher(A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:
    """
    Launch optimized tall-skinny GEMM kernel.
    Expects A: (M, K), B: (K, N) where K is small (e.g., 16).
    """
    assert A.dim() == 2 and B.dim() == 2
    M, K = A.shape
    K2, N = B.shape
    assert K == K2, f"Inner dimensions mismatch: {K} vs {K2}"
    
    C = torch.empty((M, N), device=A.device, dtype=A.dtype)
    
    # H100 optimized block configuration
    # Using larger BLOCK_N to amortize the small-K overhead
    BLOCK_M = 128
    BLOCK_N = 256
    BLOCK_K = 16
    
    # Ensure we cover the entire K dimension
    # For K <= 16, one iteration is sufficient
    grid = (triton.cdiv(M, BLOCK_M), triton.cdiv(N, BLOCK_N))
    
    # Check divisibility for fast path
    EVEN_K = (K % BLOCK_K) == 0
    
    tall_skinny_gemm_kernel[grid](
        A, B, C,
        M, N, K,
        A.stride(0), A.stride(1),
        B.stride(0), B.stride(1),
        C.stride(0), C.stride(1),
        BLOCK_M=BLOCK_M,
        BLOCK_N=BLOCK_N,
        BLOCK_K=BLOCK_K,
        EVEN_K=EVEN_K,
        num_warps=8,      # Use 8 warps (256 threads) for good SM utilization on H100
        num_stages=3,     # Software pipelining for H100
    )
    
    return C


# -----------------------------------------------------------------------------
# Model Definition
# -----------------------------------------------------------------------------
class Model(nn.Module):
    """
    Model that performs matrix multiplication C = A @ B optimized for 
    tall-skinny matrices (where one dimension is small, e.g., K=16) on H100.
    """
    def __init__(self):
        super(Model, self).__init__()
    
    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:
        """
        Args:
            A: (M, K) tensor
            B: (K, N) tensor
        Returns:
            C: (M, N) tensor = A @ B
        """
        return gemm_launcher(A, B)


# -----------------------------------------------------------------------------
# Inputs for benchmarking
# -----------------------------------------------------------------------------
M = 16384
N = 16

def get_inputs():
    """
    Returns tall-skinny matrix inputs:
    A: (16384, 16) - tall and skinny
    B: (16, 16384) - skinny and tall
    """
    A = torch.randn(M, N, dtype=torch.float32)
    B = torch.randn(N, M, dtype=torch.float32)
    return [A, B]


def get_init_inputs():
    """
    No initialization inputs required (no parameters in this model).
    """
    return []