import torch
import torch.nn as nn
import torch.nn.functional as F

# Constants must be defined before class
HIDDEN_SIZE = 2048
NUM_HEADS = 16
HEAD_DIM_QK = 128
HEAD_DIM_V = 128
BATCH_SIZE = 4
SEQ_LEN = 2048

class Model(nn.Module):
    def __init__(
        self,
        hidden_size: int,
        num_heads: int,
        head_dim_qk: int,
        head_dim_v: int,
        use_short_conv: bool = True,
        conv_kernel_size: int = 4,
    ):
        super().__init__()
        self.hidden_size = hidden_size
        self.num_heads = num_heads
        self.head_dim_qk = head_dim_qk
        self.head_dim_v = head_dim_v
        self.use_short_conv = use_short_conv

        self.q_proj = nn.Linear(hidden_size, num_heads * head_dim_qk, bias=False)
        self.k_proj = nn.Linear(hidden_size, num_heads * head_dim_qk, bias=False)
        self.v_proj = nn.Linear(hidden_size, num_heads * head_dim_v, bias=False)

        self.a_proj = nn.Linear(hidden_size, num_heads, bias=True)
        self.b_proj = nn.Linear(hidden_size, num_heads, bias=True)
        self.o_proj = nn.Linear(num_heads * head_dim_v, hidden_size, bias=False)

        if use_short_conv:
            self.q_conv = nn.Conv1d(
                num_heads * head_dim_qk, num_heads * head_dim_qk,
                kernel_size=conv_kernel_size, groups=num_heads * head_dim_qk,
                padding=conv_kernel_size - 1
            )
            self.k_conv = nn.Conv1d(
                num_heads * head_dim_qk, num_heads * head_dim_qk,
                kernel_size=conv_kernel_size, groups=num_heads * head_dim_qk,
                padding=conv_kernel_size - 1
            )
            self.v_conv = nn.Conv1d(
                num_heads * head_dim_v, num_heads * head_dim_v,
                kernel_size=conv_kernel_size, groups=num_heads * head_dim_v,
                padding=conv_kernel_size - 1
            )

        self.g_proj = nn.Linear(hidden_size, num_heads * head_dim_v, bias=False)
        self.o_norm = nn.LayerNorm(head_dim_v)
        self.scale = head_dim_qk ** -0.5

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        batch_size, seq_len, _ = x.shape

        q = self.q_proj(x)
        k = self.k_proj(x)
        v = self.v_proj(x)

        if self.use_short_conv:
            q = self.q_conv(q.transpose(1, 2))[:, :, :seq_len].transpose(1, 2)
            k = self.k_conv(k.transpose(1, 2))[:, :, :seq_len].transpose(1, 2)
            v = self.v_conv(v.transpose(1, 2))[:, :, :seq_len].transpose(1, 2)
            q = F.silu(q)
            k = F.silu(k)
            v = F.silu(v)

        # Reshape to (B, H, T, D)
        q = q.view(batch_size, seq_len, self.num_heads, self.head_dim_qk).transpose(1, 2)
        k = k.view(batch_size, seq_len, self.num_heads, self.head_dim_qk).transpose(1, 2)
        v = v.view(batch_size, seq_len, self.num_heads, self.head_dim_v).transpose(1, 2)

        alpha = torch.sigmoid(self.a_proj(x)).transpose(1, 2)
        beta = torch.sigmoid(self.b_proj(x)).transpose(1, 2)

        # Compute gated delta rule recurrence
        # S_t = alpha_t * S_{t-1} - beta_t * (S_{t-1} @ k_t - v_t) @ k_t^T
        # o_t = S_t @ q_t
        
        # State S: (B, H, D_V, D_QK) - accumulate in FP32 for stability
        S = torch.zeros(batch_size, self.num_heads, self.head_dim_v, self.head_dim_qk, 
                       device=x.device, dtype=torch.float32)
        
        outputs = []
        
        for t in range(seq_len):
            q_t = q[:, :, t, :].float()
            k_t = k[:, :, t, :].float()
            v_t = v[:, :, t, :].float()
            alpha_t = alpha[:, :, t:t+1].float()
            beta_t = beta[:, :, t:t+1].float()
            
            # S @ k_t -> (B, H, D_V)
            S_k = torch.einsum('bhvd,bhd->bhv', S, k_t)
            
            # Compute update
            diff = S_k - v_t
            update = beta_t.unsqueeze(-1) * diff.unsqueeze(-1) * k_t.unsqueeze(-2)
            
            # Update state
            S = alpha_t.unsqueeze(-1) * S - update
            
            # Produce output
            o_t = torch.einsum('bhvd,bhd->bhv', S, q_t) * self.scale
            outputs.append(o_t)
        
        o = torch.stack(outputs, dim=2)  # (B, H, T, D_V)
        o = o.transpose(1, 2)  # (B, T, H, D_V)
        o = self.o_norm(o)

        g = torch.sigmoid(self.g_proj(x))
        g = g.view(batch_size, seq_len, self.num_heads, self.head_dim_v)
        o = o * g

        o = o.reshape(batch_size, seq_len, self.num_heads * self.head_dim_v)
        o = self.o_proj(o)

        return o


def get_inputs():
    return [torch.randn(BATCH_SIZE, SEQ_LEN, HIDDEN_SIZE, device='cuda')]


def get_init_inputs():
    return [HIDDEN_SIZE, NUM_HEADS, HEAD_DIM_QK, HEAD_DIM_V]