import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def mixed_fp8_gemm_kernel(
    a_ptr, b_ptr, c_ptr, scale_a_ptr,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
    GROUP_M: tl.constexpr,
):
    # Program ID
    pid = tl.program_id(axis=0)
    num_pid_m = tl.cdiv(M, BLOCK_M)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    num_pid_in_group = GROUP_M * num_pid_n
    group_id = pid // num_pid_in_group
    first_pid_m = group_id * GROUP_M
    group_size_m = min(num_pid_m - first_pid_m, GROUP_M)
    pid_m = first_pid_m + (pid % group_size_m)
    pid_n = (pid % num_pid_in_group) // group_size_m
    
    # Block offsets
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)
    
    # Load scale factor
    scale_a = tl.load(scale_a_ptr)
    
    # Pointers
    a_ptrs = a_ptr + (offs_m[:, None] * stride_am + offs_k[None, :] * stride_ak)
    b_ptrs = b_ptr + (offs_k[:, None] * stride_bk + offs_n[None, :] * stride_bn)
    
    # Accumulator
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Loop over K dimension
    for k in range(0, tl.cdiv(K, BLOCK_K)):
        # Load A (int8) and dequantize to FP8
        mask_a = offs_k[None, :] < K - k * BLOCK_K
        a_int8 = tl.load(a_ptrs, mask=mask_a, other=0)
        a_fp32 = a_int8.to(tl.float32) * scale_a
        a_fp8 = a_fp32.to(tl.float8e4nv)
        
        # Load B (fp16) and convert to FP8
        mask_b = offs_k[:, None] < K - k * BLOCK_K
        b_fp16 = tl.load(b_ptrs, mask=mask_b, other=0)
        b_fp8 = b_fp16.to(tl.float8e4nv)
        
        # FP8 tensor core matmul (WGMMA on H100)
        acc += tl.dot(a_fp8, b_fp8)
        
        # Advance pointers
        a_ptrs += BLOCK_K * stride_ak
        b_ptrs += BLOCK_K * stride_bk
    
    # Store output as FP16
    c_ptrs = c_ptr + stride_cm * offs_m[:, None] + stride_cn * offs_n[None, :]
    tl.store(c_ptrs, acc.to(tl.float16), mask=(offs_m[:, None] < M) & (offs_n[None, :] < N))


def mixed_fp8_gemm(a_int8, b_fp16, scale_a):
    """
    Fused mixed-precision GEMM: int8 activations (dequantized to FP8) @ FP16 weights (cast to FP8)
    Uses H100 FP8 tensor cores (WGMMA) for ~2x throughput over FP16.
    """
    M, K = a_int8.shape
    K2, N = b_fp16.shape
    assert K == K2, "Inner dimensions must match"
    
    # Output tensor
    c = torch.empty((M, N), device=a_int8.device, dtype=torch.float16)
    
    # Ensure inputs are contiguous for optimal TMA performance
    if not a_int8.is_contiguous():
        a_int8 = a_int8.contiguous()
    if not b_fp16.is_contiguous():
        b_fp16 = b_fp16.contiguous()
    
    # H100 optimized block sizes for FP8 WGMMA
    # Using 128x256x64 for good occupancy and tensor core utilization
    BLOCK_M = 128
    BLOCK_N = 256
    BLOCK_K = 64
    GROUP_M = 8
    
    # Grid dimensions
    grid = (triton.cdiv(M, BLOCK_M) * triton.cdiv(N, BLOCK_N),)
    
    # Launch kernel
    mixed_fp8_gemm_kernel[grid](
        a_int8, b_fp16, c, scale_a,
        M, N, K,
        a_int8.stride(0), a_int8.stride(1),
        b_fp16.stride(0), b_fp16.stride(1),
        c.stride(0), c.stride(1),
        BLOCK_M=BLOCK_M, BLOCK_N=BLOCK_N, BLOCK_K=BLOCK_K,
        GROUP_M=GROUP_M,
    )
    
    return c


class Model(nn.Module):
    def __init__(self):
        super().__init__()
    
    def forward(self, a_q: torch.Tensor, b_fp16: torch.Tensor, scale_a: torch.Tensor) -> torch.Tensor:
        """
        Mixed-precision GEMM: FP8-like activations with FP16 weights/accumulation.
        
        Args:
            a_q: int8 tensor of shape (M, K) representing quantized activations
            b_fp16: fp16 tensor of shape (K, N) representing weights
            scale_a: scalar scale factor for dequantization
            
        Returns:
            FP16 tensor of shape (M, N)
        """
        return mixed_fp8_gemm(a_q, b_fp16, scale_a)


def get_inputs():
    m = 2048
    n = 2048
    k = 2048
    a_q = torch.randint(-127, 127, (m, k), dtype=torch.int8)
    b_fp16 = torch.randn(k, n, dtype=torch.float16)
    scale_a = torch.tensor(0.01, dtype=torch.float32)
    return [a_q, b_fp16, scale_a]


def get_init_inputs():
    return []