import torch
import torch.nn as nn
import triton
import triton.language as tl

@triton.jit
def gemm_residual_kernel(
    a_ptr, b_ptr, res_ptr, c_ptr,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_rm, stride_rn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    # Map program id to the tile of C it should compute
    pid = tl.program_id(0)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    pid_m = pid // num_pid_n
    pid_n = pid % num_pid_n
    
    # Compute the starting indices for this tile
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    
    # Create the accumulator
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Loop over K dimension
    for k in range(0, K, BLOCK_K):
        # Load a block from A
        offs_k = k + tl.arange(0, BLOCK_K)
        a_mask = (offs_m[:, None] < M) & (offs_k[None, :] < K)
        a = tl.load(a_ptr + offs_m[:, None] * stride_am + offs_k[None, :] * stride_ak, 
                    mask=a_mask, other=0.0)
        
        # Load a block from B
        b_mask = (offs_k[:, None] < K) & (offs_n[None, :] < N)
        b = tl.load(b_ptr + offs_k[:, None] * stride_bk + offs_n[None, :] * stride_bn,
                    mask=b_mask, other=0.0)
        
        # Compute matmul for this block using tensor cores
        acc += tl.dot(a, b)
    
    # Convert accumulator to FP16
    c_fp16 = acc.to(tl.float16)
    
    # Load residual and add it using vectorized loads where possible
    res_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    res = tl.load(res_ptr + offs_m[:, None] * stride_rm + offs_n[None, :] * stride_rn,
                  mask=res_mask, other=0.0)
    
    # Final output: GEMM result + residual
    c = c_fp16 + res
    
    # Store result
    c_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(c_ptr + offs_m[:, None] * stride_cm + offs_n[None, :] * stride_cn,
             c, mask=c_mask)


def gemm_residual_triton(a: torch.Tensor, b: torch.Tensor, residual: torch.Tensor):
    """
    Compute (a @ b) + residual using optimized Triton kernel for H100.
    """
    M, K = a.shape
    K2, N = b.shape
    assert K == K2, f"Inner dimensions must match: {K} vs {K2}"
    
    # Allocate output
    c = torch.empty((M, N), device=a.device, dtype=a.dtype)
    
    # Calculate grid size
    BLOCK_M = 128
    BLOCK_N = 256
    BLOCK_K = 64
    
    grid = (triton.cdiv(M, BLOCK_M) * triton.cdiv(N, BLOCK_N),)
    
    # Launch kernel
    gemm_residual_kernel[grid](
        a, b, residual, c,
        M, N, K,
        a.stride(0), a.stride(1),
        b.stride(0), b.stride(1),
        residual.stride(0), residual.stride(1),
        c.stride(0), c.stride(1),
        BLOCK_M=BLOCK_M, BLOCK_N=BLOCK_N, BLOCK_K=BLOCK_K,
    )
    
    return c


class Model(nn.Module):
    def __init__(self):
        super().__init__()

    def forward(self, a: torch.Tensor, b: torch.Tensor, residual: torch.Tensor) -> torch.Tensor:
        # Ensure inputs are float16 and contiguous on CUDA
        a_f16 = a.contiguous().to(torch.float16)
        b_f16 = b.contiguous().to(torch.float16)
        res_f16 = residual.contiguous().to(torch.float16)
        return gemm_residual_triton(a_f16, b_f16, res_f16)


def get_inputs():
    m = 2048
    n = 4096
    k = 2048
    a = torch.randn(m, k, dtype=torch.float16, device='cuda')
    b = torch.randn(k, n, dtype=torch.float16, device='cuda')
    residual = torch.randn(m, n, dtype=torch.float16, device='cuda')
    return [a, b, residual]


def get_init_inputs():
    return []