import torch
import torch.nn as nn
import triton
import triton.language as tl

@triton.jit
def forward_kernel(
    x_ptr, w_ptr, b_ptr, out_ptr,
    M, N, K, scale,
    BLOCK_K: tl.constexpr
):
    row = tl.program_id(0)
    
    # Pointers
    x_row = x_ptr + row * K
    
    result = 0.0
    
    # Process N in pairs
    for n in range(0, N, 2):
        # First element of pair
        acc0 = 0.0
        for k in range(0, K, BLOCK_K):
            offs = k + tl.arange(0, BLOCK_K)
            mask = offs < K
            x_val = tl.load(x_row + offs, mask=mask, other=0.0)
            w_val = tl.load(w_ptr + n * K + offs, mask=mask, other=0.0)
            acc0 += tl.sum(x_val * w_val)
        
        b0 = tl.load(b_ptr + n)
        v0 = acc0 + b0
        
        # Second element
        if n + 1 < N:
            acc1 = 0.0
            for k in range(0, K, BLOCK_K):
                offs = k + tl.arange(0, BLOCK_K)
                mask = offs < K
                x_val = tl.load(x_row + offs, mask=mask, other=0.0)
                w_val = tl.load(w_ptr + (n + 1) * K + offs, mask=mask, other=0.0)
                acc1 += tl.sum(x_val * w_val)
            
            b1 = tl.load(b_ptr + n + 1)
            v1 = acc1 + b1
            result += tl.maximum(v0, v1)
        else:
            result += v0
    
    tl.store(out_ptr + row, result * scale)

class Model(nn.Module):
    def __init__(self, in_features, out_features, kernel_size, scale_factor):
        super().__init__()
        self.in_features = in_features
        self.out_features = out_features
        self.kernel_size = kernel_size
        self.scale_factor = scale_factor
        self.register_buffer('weight', torch.randn(out_features, in_features))
        self.register_buffer('bias', torch.randn(out_features))
    
    def forward(self, x):
        M = x.shape[0]
        K = self.in_features
        N = self.out_features
        
        out = torch.empty(M, device=x.device, dtype=torch.float32)
        
        grid = (M,)
        forward_kernel[grid](
            x, self.weight, self.bias, out,
            M, N, K, float(self.scale_factor),
            BLOCK_K=128,
            num_warps=8
        )
        
        return out

def get_inputs():
    return [torch.randn(128, 4096, device='cuda')]

def get_init_inputs():
    return [4096, 4096, 2, 0.5]