import torch
import torch.nn as nn
import triton
import triton.language as tl

@triton.autotune(
    configs=[
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 256, 'BLOCK_K': 64}, num_stages=3, num_warps=8),
        triton.Config({'BLOCK_M': 256, 'BLOCK_N': 128, 'BLOCK_K': 64}, num_stages=3, num_warps=8),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 128, 'BLOCK_K': 64}, num_stages=4, num_warps=8),
        triton.Config({'BLOCK_M': 256, 'BLOCK_N': 256, 'BLOCK_K': 64}, num_stages=3, num_warps=16),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 256, 'BLOCK_K': 128}, num_stages=3, num_warps=8),
    ],
    key=['M', 'N', 'K'],
)
@triton.jit
def persistent_gemm_kernel(
    a_ptr, b_ptr, c_ptr,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
):
    """
    Persistent GEMM kernel optimized for NVIDIA B200 (Blackwell).
    Each block processes multiple tiles in a persistent fashion.
    """
    # Calculate number of tiles in each dimension
    num_pid_m = tl.cdiv(M, BLOCK_M)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    num_tiles = num_pid_m * num_pid_n
    
    # Persistent kernel: stride through tiles
    tile_id = tl.program_id(0)
    tile_stride = tl.num_programs(0)
    
    # K-arange for loading
    offs_k = tl.arange(0, BLOCK_K)
    
    # Persistent loop over tiles
    while tile_id < num_tiles:
        # Compute tile coordinates (row-major ordering)
        pid_m = tile_id // num_pid_n
        pid_n = tile_id % num_pid_n
        
        # Compute block offsets
        offs_am = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
        offs_bn = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
        
        # Initialize pointers for A and B
        a_ptrs = a_ptr + (offs_am[:, None] * stride_am + offs_k[None, :] * stride_ak)
        b_ptrs = b_ptr + (offs_k[:, None] * stride_bk + offs_bn[None, :] * stride_bn)
        
        # Initialize accumulator
        acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
        
        # K-loop with tiling
        for k in range(0, tl.cdiv(K, BLOCK_K)):
            # Create mask for valid K elements
            mask_k = offs_k < K - k * BLOCK_K
            
            # Load A tile (M x K)
            a = tl.load(a_ptrs, mask=mask_k[None, :], other=0.0)
            # Load B tile (K x N)
            b = tl.load(b_ptrs, mask=mask_k[:, None], other=0.0)
            
            # Matrix multiply-accumulate (uses Tensor Cores automatically)
            acc = tl.dot(a, b, acc)
            
            # Advance pointers
            a_ptrs += BLOCK_K * stride_ak
            b_ptrs += BLOCK_K * stride_bk
        
        # Store output tile
        offs_cm = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
        offs_cn = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
        c_ptrs = c_ptr + (offs_cm[:, None] * stride_cm + offs_cn[None, :] * stride_cn)
        
        # Store mask
        c_mask = (offs_cm[:, None] < M) & (offs_cn[None, :] < N)
        tl.store(c_ptrs, acc.to(c_ptr.dtype.element_ty), mask=c_mask)
        
        # Move to next tile (persistent stride)
        tile_id += tile_stride

def run_persistent_gemm(a: torch.Tensor, b: torch.Tensor) -> torch.Tensor:
    """
    Run persistent GEMM optimized for B200 Tensor Cores.
    Supports FP16 and BF16 precisions.
    """
    # Ensure contiguous memory layout for optimal TMA/GMEM access
    a = a.contiguous()
    b = b.contiguous()
    
    M, K = a.shape
    K2, N = b.shape
    assert K == K2, f"Incompatible K dimensions: {K} vs {K2}"
    
    # Allocate output tensor
    c = torch.empty((M, N), device=a.device, dtype=a.dtype)
    
    # Calculate optimal grid size for B200
    # Use 4x SM count for good occupancy with persistent kernel
    num_sms = torch.cuda.get_device_properties(a.device).multi_processor_count
    max_tiles = ((M + 127) // 128) * ((N + 127) // 128)
    grid_size = min(num_sms * 4, max_tiles)
    grid_size = max(grid_size, 1)
    
    # Launch persistent kernel
    persistent_gemm_kernel[(grid_size,)](
        a, b, c,
        M, N, K,
        a.stride(0), a.stride(1),
        b.stride(0), b.stride(1),
        c.stride(0), c.stride(1),
    )
    
    return c

class Model(nn.Module):
    def __init__(self):
        super().__init__()
    
    def forward(self, a: torch.Tensor, b: torch.Tensor) -> torch.Tensor:
        return run_persistent_gemm(a, b)

def get_inputs():
    m = 3072
    n = 3072
    k = 3072
    return [torch.randn(m, k, dtype=torch.float16), 
            torch.randn(k, n, dtype=torch.float16)]

def get_init_inputs():
    return []