import torch
import torch.nn as nn
import triton
import triton.language as tl

# Match reference module-level variables exactly
batch_size = 128
in_features = 4096
out_features = 4096
scaling_factor = 2.0


@triton.jit
def fused_kernel(
    a_ptr, b_ptr, bias_ptr, c_ptr,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    scale,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    pid = tl.program_id(0)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    pid_m = pid // num_pid_n
    pid_n = pid % num_pid_n
    
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)
    
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    for k in range(0, K, BLOCK_K):
        a_ptrs = a_ptr + (offs_m[:, None] * stride_am + (offs_k[None, :] + k) * stride_ak)
        a_mask = (offs_m[:, None] < M) & ((offs_k[None, :] + k) < K)
        a = tl.load(a_ptrs, mask=a_mask, other=0.0)
        
        b_ptrs = b_ptr + ((offs_k[:, None] + k) * stride_bk + offs_n[None, :] * stride_bn)
        b_mask = ((offs_k[:, None] + k) < K) & (offs_n[None, :] < N)
        b = tl.load(b_ptrs, mask=b_mask, other=0.0)
        
        acc += tl.dot(a, b)
    
    # Bias
    bias_ptrs = bias_ptr + offs_n
    bias_mask = offs_n < N
    b_vec = tl.load(bias_ptrs, mask=bias_mask, other=0.0)
    acc = acc + b_vec[None, :]
    
    # Swish: x * sigmoid(x)
    # sigmoid = 1 / (1 + exp(-x))
    sigmoid_out = 1.0 / (1.0 + tl.exp(-acc))
    out = acc * sigmoid_out * scale
    
    c_ptrs = c_ptr + (offs_m[:, None] * stride_cm + offs_n[None, :] * stride_cn)
    c_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(c_ptrs, out, mask=c_mask)


class Model(nn.Module):
    def __init__(self, in_features, out_features, scaling_factor):
        super(Model, self).__init__()
        self.matmul = nn.Linear(in_features, out_features)
        self.scaling_factor = scaling_factor
        
    def forward(self, x):
        M, K = x.shape
        N = self.matmul.weight.shape[0]
        
        y = torch.empty(M, N, device=x.device, dtype=x.dtype)
        
        BLOCK_M = 64
        BLOCK_N = 64
        BLOCK_K = 32
        
        grid = (triton.cdiv(M, BLOCK_M) * triton.cdiv(N, BLOCK_N),)
        
        fused_kernel[grid](
            x, self.matmul.weight, self.matmul.bias, y,
            M, N, K,
            x.stride(0), x.stride(1),
            1, self.matmul.weight.stride(0),
            y.stride(0), y.stride(1),
            float(self.scaling_factor),
            BLOCK_M=BLOCK_M, BLOCK_N=BLOCK_N, BLOCK_K=BLOCK_K,
        )
        
        return y


def get_inputs():
    return [torch.randn(batch_size, in_features, device='cuda')]


def get_init_inputs():
    return [in_features, out_features, scaling_factor]