import torch
import torch.nn as nn
import math
import triton
import triton.language as tl


OP_TYPE = "fused"
SUPPORTED_PRECISIONS = ['fp16', 'bf16', 'fp32']
HARDWARE_REQUIRED = ['RTX3090', 'H100', 'B200']


class Model(nn.Module):
    def __init__(self, in_features, out_features):
        super(Model, self).__init__()
        self.in_features = in_features
        self.out_features = out_features
        
        self.weight = nn.Parameter(torch.empty(out_features, in_features))
        self.bias = nn.Parameter(torch.empty(out_features))
        
        nn.init.kaiming_uniform_(self.weight, a=math.sqrt(5))
        fan_in = in_features
        bound = 1 / math.sqrt(fan_in)
        nn.init.uniform_(self.bias, -bound, bound)

    def forward(self, x):
        M, K = x.shape
        N = self.out_features
        
        output = torch.empty(M, N, device=x.device, dtype=x.dtype)
        
        BLOCK_M = 16
        BLOCK_N = 128
        BLOCK_K = 64
        
        grid_m = triton.cdiv(M, BLOCK_M)
        grid_n = triton.cdiv(N, BLOCK_N)
        
        linear_gelu_kernel[(grid_m, grid_n)](
            x, self.weight, self.bias, output,
            M, N, K,
            x.stride(0), x.stride(1),
            self.weight.stride(0), self.weight.stride(1),
            output.stride(0), output.stride(1),
            BLOCK_M=BLOCK_M, BLOCK_N=BLOCK_N, BLOCK_K=BLOCK_K,
        )
        
        BLOCK_SIZE = 4096
        softmax_kernel[(M,)](
            output, output,
            M, N,
            output.stride(0), output.stride(1),
            output.stride(0), output.stride(1),
            BLOCK_SIZE=BLOCK_SIZE,
        )
        
        return output


batch_size = 128
in_features = 4096
out_features = 4096


@triton.jit
def gelu_kernel(x):
    sqrt_2_over_pi = 0.7978845608028654
    x_cubed = x * x * x
    inner = sqrt_2_over_pi * (x + 0.044715 * x_cubed)
    return 0.5 * x * (1.0 + tl.tanh(inner))


@triton.jit
def linear_gelu_kernel(
    x_ptr, w_ptr, b_ptr, out_ptr,
    M, N, K,
    stride_xm, stride_xk,
    stride_wn, stride_wk,
    stride_outm, stride_outn,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
):
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    for k_offset in range(0, K, BLOCK_K):
        k_idxs = k_offset + tl.arange(0, BLOCK_K)
        
        x_mask = (offs_m[:, None] < M) & (k_idxs[None, :] < K)
        x_tile = tl.load(
            x_ptr + offs_m[:, None] * stride_xm + k_idxs[None, :] * stride_xk,
            mask=x_mask, other=0.0
        ).to(tl.float32)
        
        w_mask = (offs_n[:, None] < N) & (k_idxs[None, :] < K)
        w_tile = tl.load(
            w_ptr + offs_n[:, None] * stride_wn + k_idxs[None, :] * stride_wk,
            mask=w_mask, other=0.0
        ).to(tl.float32)
        
        acc += tl.dot(x_tile, tl.trans(w_tile))
    
    b_mask = offs_n[None, :] < N
    b_tile = tl.load(b_ptr + offs_n[None, :], mask=b_mask, other=0.0).to(tl.float32)
    acc = acc + b_tile
    
    acc = gelu_kernel(acc)
    
    out_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(
        out_ptr + offs_m[:, None] * stride_outm + offs_n[None, :] * stride_outn,
        acc, mask=out_mask
    )


@triton.jit
def softmax_kernel(
    input_ptr, output_ptr,
    M, N,
    stride_im, stride_in,
    stride_om, stride_on,
    BLOCK_SIZE: tl.constexpr,
):
    pid_m = tl.program_id(0)
    
    row_input_ptr = input_ptr + pid_m * stride_im
    row_output_ptr = output_ptr + pid_m * stride_om
    
    col_offsets = tl.arange(0, BLOCK_SIZE)
    
    max_val = float('-inf')
    for n_offset in range(0, N, BLOCK_SIZE):
        cols = n_offset + col_offsets
        mask = cols < N
        vals = tl.load(row_input_ptr + cols * stride_in, mask=mask, other=float('-inf')).to(tl.float32)
        max_val = tl.maximum(max_val, tl.max(vals, axis=0))
    
    sum_exp = 0.0
    for n_offset in range(0, N, BLOCK_SIZE):
        cols = n_offset + col_offsets
        mask = cols < N
        vals = tl.load(row_input_ptr + cols * stride_in, mask=mask, other=float('-inf')).to(tl.float32)
        exp_vals = tl.exp(vals - max_val)
        tl.store(row_output_ptr + cols * stride_on, exp_vals, mask=mask)
        sum_exp += tl.sum(exp_vals, axis=0)
    
    inv_sum = 1.0 / sum_exp
    for n_offset in range(0, N, BLOCK_SIZE):
        cols = n_offset + col_offsets
        mask = cols < N
        vals = tl.load(row_output_ptr + cols * stride_on, mask=mask)
        tl.store(row_output_ptr + cols * stride_on, vals * inv_sum, mask=mask)


def get_inputs():
    return [torch.randn(batch_size, in_features)]


def get_init_inputs():
    return [in_features, out_features]