import torch
import torch.nn as nn
import triton
import triton.language as tl

@triton.jit
def mixed_fp8_fp16_gemm_kernel(
    a_ptr, b_ptr, c_ptr, scale_ptr,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    """
    Mixed precision GEMM: A is int8 (quantized), B is fp16.
    Dequantize A: A_fp16 = (A_int8.float() * scale).to(fp16)
    Compute: C = A_fp16 @ B_fp16
    """
    pid = tl.program_id(0)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    pid_m = pid // num_pid_n
    pid_n = pid % num_pid_n
    
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)
    
    # Load scale factor (scalar)
    scale = tl.load(scale_ptr)
    
    # Initialize accumulator in FP32
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Compute pointers
    a_ptrs = a_ptr + (offs_m[:, None] * stride_am + offs_k[None, :] * stride_ak)
    b_ptrs = b_ptr + (offs_k[:, None] * stride_bk + offs_n[None, :] * stride_bn)
    
    # Loop over K dimension
    for k in range(0, tl.cdiv(K, BLOCK_K)):
        # Load A block (int8) with masking
        a_int8 = tl.load(
            a_ptrs,
            mask=(offs_k[None, :] + k * BLOCK_K) < K,
            other=0
        )
        
        # Dequantize: int8 -> fp32 -> *scale -> fp16
        # This matches reference: (a_q.float() * scale_a.float()).to(torch.float16)
        a_fp16 = (a_int8.to(tl.float32) * scale).to(tl.float16)
        
        # Load B block (fp16) with masking
        b_fp16 = tl.load(
            b_ptrs,
            mask=(offs_k[:, None] + k * BLOCK_K) < K,
            other=0
        )
        
        # Matrix multiply using Tensor Cores (tcgen05.mma.kind::f16 on B200)
        acc += tl.dot(a_fp16, b_fp16, allow_tf32=False)
        
        # Advance pointers
        a_ptrs += BLOCK_K * stride_ak
        b_ptrs += BLOCK_K * stride_bk
    
    # Cast to FP16 for output
    c = acc.to(tl.float16)
    
    # Store result
    c_ptrs = c_ptr + (offs_m[:, None] * stride_cm + offs_n[None, :] * stride_cn)
    tl.store(
        c_ptrs,
        c,
        mask=(offs_m[:, None] < M) & (offs_n[None, :] < N)
    )


def mixed_gemm(a_q: torch.Tensor, b_fp16: torch.Tensor, scale_a: torch.Tensor) -> torch.Tensor:
    """
    Fused dequantization and GEMM optimized for B200 (SM100).
    """
    M, K = a_q.shape
    K2, N = b_fp16.shape
    assert K == K2, "Inner dimensions must match"
    
    # Allocate output
    c = torch.empty((M, N), device=a_q.device, dtype=torch.float16)
    
    # Kernel configuration optimized for B200 Blackwell architecture
    # Using large blocks to maximize Tensor Core utilization
    BLOCK_M = 256
    BLOCK_N = 128
    BLOCK_K = 64
    
    grid = lambda META: (
        triton.cdiv(M, META['BLOCK_M']) * triton.cdiv(N, META['BLOCK_N']),
    )
    
    # Launch kernel
    mixed_fp8_fp16_gemm_kernel[grid](
        a_q, b_fp16, c, scale_a,
        M, N, K,
        a_q.stride(0), a_q.stride(1),
        b_fp16.stride(0), b_fp16.stride(1),
        c.stride(0), c.stride(1),
        BLOCK_M=BLOCK_M,
        BLOCK_N=BLOCK_N,
        BLOCK_K=BLOCK_K,
        num_warps=8,
        num_stages=3,
    )
    
    return c


class Model(nn.Module):
    def __init__(self):
        super().__init__()
    
    def forward(self, a_q: torch.Tensor, b_fp16: torch.Tensor, scale_a: torch.Tensor) -> torch.Tensor:
        """
        Args:
            a_q: Quantized activations (int8), shape (M, K)
            b_fp16: Weights (float16), shape (K, N)
            scale_a: Dequantization scale (float32 scalar), shape ()
        Returns:
            Output (float16), shape (M, N)
        """
        return mixed_gemm(a_q, b_fp16, scale_a)


def get_inputs():
    m = 2048
    n = 2048
    k = 2048
    a_q = torch.randint(-127, 127, (m, k), dtype=torch.int8)
    b_fp16 = torch.randn(k, n, dtype=torch.float16)
    scale_a = torch.tensor(0.01, dtype=torch.float32)
    return [a_q, b_fp16, scale_a]


def get_init_inputs():
    return []