import torch
import torch.nn as nn
import triton
import triton.language as tl

@triton.jit
def gemv_kernel(
    x_ptr, w_ptr, out_ptr,
    M, N, K,
    stride_xm, stride_xk,
    stride_wk, stride_wn,
    stride_om, stride_on,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    pid_n = tl.program_id(0)
    
    offs_m = tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)
    
    # Initialize accumulator
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Loop over K dimension
    for k in range(0, K, BLOCK_K):
        # Load x tile: [BLOCK_M, BLOCK_K]
        x_ptrs = x_ptr + offs_m[:, None] * stride_xm + (k + offs_k[None, :]) * stride_xk
        x_mask = (offs_m[:, None] < M) & ((k + offs_k[None, :]) < K)
        x_tile = tl.load(x_ptrs, mask=x_mask, other=0.0)
        
        # Load w tile: [BLOCK_K, BLOCK_N] from weight [N, K] via transposed access
        # weight[n, k] is at w_ptr + n * stride_wn + k * stride_wk
        w_ptrs = w_ptr + (k + offs_k[:, None]) * stride_wk + offs_n[None, :] * stride_wn
        w_mask = ((k + offs_k[:, None]) < K) & (offs_n[None, :] < N)
        w_tile = tl.load(w_ptrs, mask=w_mask, other=0.0)
        
        # Matrix multiplication using tensor cores (BF16)
        acc = tl.dot(x_tile, w_tile, acc)
    
    # Store output
    out_ptrs = out_ptr + offs_m[:, None] * stride_om + offs_n[None, :] * stride_on
    out_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(out_ptrs, acc.to(tl.bfloat16), mask=out_mask)

def gemv_triton(x, weight):
    """
    Compute x @ weight.t() where:
    - x: [M, K]
    - weight: [N, K] (stored layout)
    Returns: [M, N]
    """
    M, K = x.shape
    N = weight.shape[0]
    
    output = torch.empty(M, N, device=x.device, dtype=torch.bfloat16)
    
    # Optimized block sizes for B200 Blackwell tensor cores
    # M is typically small (32) for decoding, N and K are large
    BLOCK_M = min(32, M)  # Handle all rows in one go for small M
    BLOCK_N = 128         # Process 128 output features per block
    BLOCK_K = 64          # Tile size along K dimension
    
    grid = (triton.cdiv(N, BLOCK_N),)
    
    gemv_kernel[grid](
        x, weight, output,
        M, N, K,
        x.stride(0), x.stride(1),
        weight.stride(1), weight.stride(0),  # Transposed strides: stride_k=1, stride_n=K
        output.stride(0), output.stride(1),
        BLOCK_M=BLOCK_M, BLOCK_N=BLOCK_N, BLOCK_K=BLOCK_K,
    )
    
    return output

class Model(nn.Module):
    def __init__(self, in_features: int = 4096, out_features: int = 14336):
        super().__init__()
        self.weight = nn.Parameter(torch.randn(out_features, in_features, dtype=torch.bfloat16) * 0.02)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        x_bf16 = x.to(dtype=torch.bfloat16)
        return gemv_triton(x_bf16, self.weight)

def get_inputs():
    return [torch.randn(32, 4096, dtype=torch.bfloat16)]

def get_init_inputs():
    return []