import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def gemm_kernel(
    a_ptr, b_ptr, c_ptr,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
    GROUP_M: tl.constexpr,
):
    """
    Kernel for computing C = A @ B using WGMMA (via Triton's tl.dot on Hopper).
    Optimized for H100 with warp-group level parallelism (num_warps=8).
    """
    # Program ID and tile mapping with GROUP_M grouping for L2 cache locality
    pid = tl.program_id(axis=0)
    num_pid_m = tl.cdiv(M, BLOCK_M)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    num_pid_in_group = GROUP_M * num_pid_n
    group_id = pid // num_pid_in_group
    first_pid_m = group_id * GROUP_M
    group_size_m = min(num_pid_m - first_pid_m, GROUP_M)
    pid_m = first_pid_m + (pid % group_size_m)
    pid_n = (pid % num_pid_in_group) // group_size_m
    
    # Offsets for the tile
    offs_am = (pid_m * BLOCK_M + tl.arange(0, BLOCK_M)) % M
    offs_bn = (pid_n * BLOCK_N + tl.arange(0, BLOCK_N)) % N
    offs_k = tl.arange(0, BLOCK_K)
    
    # Pointers to tiles in A and B
    a_ptrs = a_ptr + (offs_am[:, None] * stride_am + offs_k[None, :] * stride_ak)
    b_ptrs = b_ptr + (offs_k[:, None] * stride_bk + offs_bn[None, :] * stride_bn)
    
    # Accumulator in FP32 (optimal for BF16 tensor cores)
    accumulator = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Main loop over K dimension
    for k in range(0, tl.cdiv(K, BLOCK_K)):
        # Load tiles from A and B with boundary masking
        a = tl.load(a_ptrs, mask=offs_k[None, :] < K - k * BLOCK_K, other=0.0)
        b = tl.load(b_ptrs, mask=offs_k[:, None] < K - k * BLOCK_K, other=0.0)
        
        # Matrix multiply-accumulate (lowers to wgmma.mma_async on H100)
        accumulator = tl.dot(a, b, accumulator, allow_tf32=False)
        
        # Advance pointers
        a_ptrs += BLOCK_K * stride_ak
        b_ptrs += BLOCK_K * stride_bk
    
    # Cast result to BF16
    c = accumulator.to(tl.bfloat16)
    
    # Store result tile to C
    offs_cm = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_cn = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    c_ptrs = c_ptr + stride_cm * offs_cm[:, None] + stride_cn * offs_cn[None, :]
    c_mask = (offs_cm[:, None] < M) & (offs_cn[None, :] < N)
    tl.store(c_ptrs, c, mask=c_mask)


# Autotune configuration for H100 BF16 GEMM
# Using warp-group level primitives (num_warps=8) for WGMMA
@triton.autotune(
    configs=[
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 256, 'BLOCK_K': 64, 'GROUP_M': 8}, num_stages=3, num_warps=8),
        triton.Config({'BLOCK_M': 256, 'BLOCK_N': 128, 'BLOCK_K': 64, 'GROUP_M': 8}, num_stages=3, num_warps=8),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 128, 'BLOCK_K': 128, 'GROUP_M': 8}, num_stages=3, num_warps=8),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 256, 'BLOCK_K': 64, 'GROUP_M': 8}, num_stages=4, num_warps=8),
        triton.Config({'BLOCK_M': 256, 'BLOCK_N': 256, 'BLOCK_K': 64, 'GROUP_M': 8}, num_stages=3, num_warps=8),
    ],
    key=['M', 'N', 'K'],
)
@triton.jit
def gemm_kernel_autotuned(
    a_ptr, b_ptr, c_ptr,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
    GROUP_M: tl.constexpr,
):
    """Autotuned wrapper for the GEMM kernel."""
    gemm_kernel(
        a_ptr, b_ptr, c_ptr,
        M, N, K,
        stride_am, stride_ak,
        stride_bk, stride_bn,
        stride_cm, stride_cn,
        BLOCK_M, BLOCK_N, BLOCK_K,
        GROUP_M,
    )


def triton_gemm_bf16(a: torch.Tensor, b: torch.Tensor) -> torch.Tensor:
    """
    Compute C = A @ B using optimized Triton kernel for H100.
    
    Args:
        a: Input tensor of shape (M, K) in BF16 or convertible to BF16
        b: Input tensor of shape (K, N) in BF16 or convertible to BF16
        
    Returns:
        Output tensor of shape (M, N) in BF16
    """
    # Ensure inputs are BF16 and contiguous on CUDA
    a = a.to(torch.bfloat16).contiguous().cuda()
    b = b.to(torch.bfloat16).contiguous().cuda()
    
    assert a.shape[1] == b.shape[0], "Incompatible dimensions for matrix multiplication"
    assert a.is_cuda and b.is_cuda, "Inputs must be on CUDA"
    
    M, K = a.shape
    N = b.shape[1]
    
    # Allocate output
    c = torch.empty((M, N), device=a.device, dtype=torch.bfloat16)
    
    # Launch kernel
    # Each CTA computes one tile of C
    grid = lambda META: (triton.cdiv(M, META['BLOCK_M']) * triton.cdiv(N, META['BLOCK_N']),)
    
    gemm_kernel_autotuned[grid](
        a, b, c,
        M, N, K,
        a.stride(0), a.stride(1),
        b.stride(0), b.stride(1),
        c.stride(0), c.stride(1),
    )
    
    return c


class Model(nn.Module):
    def __init__(self):
        super().__init__()
    
    def forward(self, a: torch.Tensor, b: torch.Tensor) -> torch.Tensor:
        """
        Optimized BF16 GEMM for H100.
        
        Uses Triton kernel with WGMMA (Warp Group Matrix Multiply Accumulate)
        via warp-group level synchronization (num_warps=8) for peak H100 throughput.
        """
        return triton_gemm_bf16(a, b)


def get_inputs():
    m = 2048
    n = 2048
    k = 2048
    a = torch.randn(m, k, dtype=torch.bfloat16)
    b = torch.randn(k, n, dtype=torch.bfloat16)
    return [a, b]


def get_init_inputs():
    return []