import torch
import torch.nn as nn
import triton
import triton.language as tl

# H100 Optimized Triton Kernel for GEMM + Bias + ReLU
# Uses WGMMA automatically via tl.dot on SM90
@triton.jit
def gemm_bias_relu_kernel(
    a_ptr, b_ptr, bias_ptr, c_ptr,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
    GROUP_M: tl.constexpr,
):
    # -------------------------------------------------------------------------
    # Tile mapping with Grouped-Ordering for better L2 locality
    # -------------------------------------------------------------------------
    pid = tl.program_id(axis=0)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    num_pid_m = tl.cdiv(M, BLOCK_M)
    num_pid_in_group = GROUP_M * num_pid_n
    
    group_id = pid // num_pid_in_group
    first_pid_m = group_id * GROUP_M
    group_size_m = min(num_pid_m - first_pid_m, GROUP_M)
    
    pid_m = first_pid_m + (pid % group_size_m)
    pid_n = (pid % num_pid_in_group) // group_size_m
    
    # -------------------------------------------------------------------------
    # Tile offsets
    # -------------------------------------------------------------------------
    offs_am = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_bn = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)
    
    # Pointers to input tiles
    a_ptrs = a_ptr + (offs_am[:, None] * stride_am + offs_k[None, :] * stride_ak)
    b_ptrs = b_ptr + (offs_k[:, None] * stride_bk + offs_bn[None, :] * stride_bn)
    
    # -------------------------------------------------------------------------
    # Matrix multiplication accumulator (FP32 for numerical stability)
    # -------------------------------------------------------------------------
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # K-loop with pipelining (Triton automatically generates WGMMA on H100)
    for k in range(0, tl.cdiv(K, BLOCK_K)):
        k_offset = k * BLOCK_K
        k_mask = offs_k < K - k_offset
        
        # Load A mask: boundary check on M and K
        a_mask = (offs_am[:, None] < M) & k_mask[None, :]
        # Load B mask: boundary check on K and N
        b_mask = k_mask[:, None] & (offs_bn[None, :] < N)
        
        a = tl.load(a_ptrs, mask=a_mask, other=0.0)
        b = tl.load(b_ptrs, mask=b_mask, other=0.0)
        
        # WGMMA instruction generated here on H100
        acc = tl.dot(a, b, acc)
        
        # Advance pointers
        a_ptrs += BLOCK_K * stride_ak
        b_ptrs += BLOCK_K * stride_bk
    
    # -------------------------------------------------------------------------
    # Epilogue: Bias Add + ReLU (fused in registers)
    # -------------------------------------------------------------------------
    # Load bias vector (broadcast over M dimension)
    bias_mask = offs_bn < N
    bias = tl.load(bias_ptr + offs_bn, mask=bias_mask, other=0.0)
    acc = acc + bias[None, :]  # Broadcast
    
    # ReLU: max(x, 0)
    acc = tl.maximum(acc, 0)
    
    # -------------------------------------------------------------------------
    # Store output with boundary check
    # -------------------------------------------------------------------------
    offs_cm = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_cn = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    c_ptrs = c_ptr + stride_cm * offs_cm[:, None] + stride_cn * offs_cn[None, :]
    c_mask = (offs_cm[:, None] < M) & (offs_cn[None, :] < N)
    
    tl.store(c_ptrs, acc.to(c_ptr.dtype.element_ty), mask=c_mask)


def gemm_bias_relu(a: torch.Tensor, b: torch.Tensor, bias: torch.Tensor) -> torch.Tensor:
    """
    Compute D = ReLU(A @ B + bias)
    Supports FP16 and BF16 on H100 via Triton WGMMA.
    """
    assert a.dim() == 2 and b.dim() == 2, "Inputs must be 2D matrices"
    M, K = a.shape
    K2, N = b.shape
    assert K == K2, f"Incompatible K dimension: {K} vs {K2}"
    assert bias.shape[0] == N, f"Bias size {bias.shape[0]} != N={N}"
    assert bias.dim() == 1, "Bias must be 1D"
    
    # Allocate output
    c = torch.empty((M, N), dtype=a.dtype, device=a.device)
    
    # H100 optimized configuration
    # BLOCK_M=128 (2x WGMMA groups of 64), BLOCK_N=256, BLOCK_K=64
    # num_stages=3 for deep pipeline fitting in H100 SMEM (~228KB)
    # num_warps=8 for warp-group level parallelism on SM90
    BLOCK_M = 128
    BLOCK_N = 256
    BLOCK_K = 64
    GROUP_M = 8
    num_warps = 8
    num_stages = 3
    
    grid = (triton.cdiv(M, BLOCK_M) * triton.cdiv(N, BLOCK_N),)
    
    gemm_bias_relu_kernel[grid](
        a, b, bias, c,
        M, N, K,
        a.stride(0), a.stride(1),
        b.stride(0), b.stride(1),
        c.stride(0), c.stride(1),
        BLOCK_M=BLOCK_M, BLOCK_N=BLOCK_N, BLOCK_K=BLOCK_K,
        GROUP_M=GROUP_M,
        num_warps=num_warps,
        num_stages=num_stages,
    )
    return c


class Model(nn.Module):
    def __init__(self, n: int = 4096):
        super().__init__()
        # Reference uses torch.float16 for bias initialization
        self.bias = nn.Parameter(torch.randn(n, dtype=torch.float16) * 0.02)
    
    def forward(self, a: torch.Tensor, b: torch.Tensor) -> torch.Tensor:
        # Match reference behavior: cast inputs to bias dtype (fp16)
        # This ensures alignment with reference implementation
        if a.dtype != self.bias.dtype:
            a = a.to(self.bias.dtype)
        if b.dtype != self.bias.dtype:
            b = b.to(self.bias.dtype)
        return gemm_bias_relu(a, b, self.bias)


def get_inputs():
    """
    Reference inputs: M=2048, N=4096, K=2048, dtype=torch.float16
    """
    m = 2048
    n = 4096
    k = 2048
    return [torch.randn(m, k, dtype=torch.float16), torch.randn(k, n, dtype=torch.float16)]


def get_init_inputs():
    """
    Empty init inputs. Model takes 'n' in constructor.
    """
    return []