import torch
import torch.nn as nn
import torch.nn.functional as F

OP_TYPE = "attention"
SUPPORTED_PRECISIONS = ['fp8', 'fp16', 'bf16', 'fp32']
HARDWARE_REQUIRED = ['RTX3090', 'H100', 'B200']

def get_init_inputs():
    return [128, 4]

def get_inputs():
    return [torch.randn(2, 128, 128, 128, device='cuda')]

class Model(nn.Module):
    def __init__(self, embed_dim=128, num_heads=4):
        super(Model, self).__init__()
        self.embed_dim = embed_dim
        self.num_heads = num_heads
        self.head_dim = embed_dim // num_heads
        self.scale = self.head_dim ** -0.5
        
        # Single QKV projection for better memory efficiency
        self.qkv = nn.Linear(embed_dim, embed_dim * 3, bias=True)
        self.out_proj = nn.Linear(embed_dim, embed_dim, bias=True)
        self.norm = nn.LayerNorm(embed_dim)

    def forward(self, x):
        B, C, H, W = x.shape
        seq_len = H * W
        
        # Reshape: (B, C, H, W) -> (seq_len, B, C)
        x = x.view(B, C, seq_len).permute(2, 0, 1)
        
        # QKV projection: (seq_len, B, 3*embed_dim)
        qkv = self.qkv(x)
        qkv = qkv.view(seq_len, B, 3, self.num_heads, self.head_dim)
        # Permute to (3, B, num_heads, seq_len, head_dim)
        qkv = qkv.permute(2, 1, 3, 0, 4)
        q, k, v = qkv[0], qkv[1], qkv[2]
        
        # Optimized scaled dot-product attention (uses Flash Attention on B200)
        attn_output = F.scaled_dot_product_attention(q, k, v, is_causal=False, scale=self.scale)
        
        # Reshape back: (seq_len, B, embed_dim)
        attn_output = attn_output.permute(2, 0, 1, 3).reshape(seq_len, B, self.embed_dim)
        attn_output = self.out_proj(attn_output)
        
        # Residual connection and layer norm
        x = self.norm(attn_output + x)
        
        # Reshape back to image format: (B, C, H, W)
        x = x.permute(1, 2, 0).view(B, C, H, W)
        return x