import torch
import torch.nn as nn
import triton
import triton.language as tl
import math


# Configuration
batch_size = 16
in_channels = 3
out_channels = 64
kernel_size = 3
width = 256
height = 256


# Triton kernel for optimized 2D convolution on B200
@triton.autotune(
    configs=[
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 256, 'BLOCK_K': 64, 'GROUP_SIZE_M': 8}, num_stages=4, num_warps=4),
        triton.Config({'BLOCK_M': 256, 'BLOCK_N': 128, 'BLOCK_K': 64, 'GROUP_SIZE_M': 8}, num_stages=4, num_warps=4),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 128, 'BLOCK_K': 64, 'GROUP_SIZE_M': 8}, num_stages=4, num_warps=4),
    ],
    key=['out_height', 'out_width', 'out_channels', 'kernel_h', 'kernel_w', 'in_channels', 'groups']
)
@triton.jit
def conv2d_implicit_gemm_kernel(
    input_ptr, weight_ptr, bias_ptr, output_ptr,
    batch_size, in_channels, out_channels,
    in_height, in_width, out_height, out_width,
    kernel_h, kernel_w, stride_h, stride_w,
    pad_h, pad_w, dilation_h, dilation_w,
    groups,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
    GROUP_SIZE_M: tl.constexpr
):
    pid = tl.program_id(0)
    
    num_pid_m = tl.cdiv(batch_size * out_height * out_width, BLOCK_M)
    num_pid_n = tl.cdiv(out_channels, BLOCK_N)
    
    num_pid_in_group = GROUP_SIZE_M * num_pid_n
    group_id = pid // num_pid_in_group
    first_pid_m = group_id * GROUP_SIZE_M
    group_size_m = min(num_pid_m - first_pid_m, GROUP_SIZE_M)
    pid_m = first_pid_m + (pid % group_size_m)
    pid_n = (pid % num_pid_in_group) // group_size_m
    
    m_start = pid_m * BLOCK_M
    n_start = pid_n * BLOCK_N
    
    offs_m = m_start + tl.arange(0, BLOCK_M)
    offs_n = n_start + tl.arange(0, BLOCK_N)
    
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    out_hw = out_height * out_width
    in_channels_per_group = in_channels // groups
    out_channels_per_group = out_channels // groups
    K = in_channels_per_group * kernel_h * kernel_w
    
    n_idx = offs_m // out_hw
    hw_idx = offs_m % out_hw
    out_h = hw_idx // out_width
    out_w = hw_idx % out_width
    
    in_h_start = out_h * stride_h - pad_h
    in_w_start = out_w * stride_w - pad_w
    
    in_stride_n = in_channels * in_height * in_width
    in_stride_c = in_height * in_width
    in_stride_h = in_width
    
    w_stride_oc = (in_channels // groups) * kernel_h * kernel_w
    w_stride_ic = kernel_h * kernel_w
    w_stride_h = kernel_w
    
    out_ch_idx = offs_n
    g_id = n_start // out_channels_per_group
    in_ch_base = g_id * in_channels_per_group
    
    for k_start in range(0, K, BLOCK_K):
        k_offs = k_start + tl.arange(0, BLOCK_K)
        
        k_ic = k_offs % in_channels_per_group
        k_kh = (k_offs // in_channels_per_group) % kernel_h
        k_kw = k_offs // (in_channels_per_group * kernel_h)
        
        h_in = in_h_start[:, None] + k_kh[None, :] * dilation_h
        w_in = in_w_start[:, None] + k_kw[None, :] * dilation_w
        
        valid_h = (h_in >= 0) & (h_in < in_height)
        valid_w = (w_in >= 0) & (w_in < in_width)
        valid = valid_h & valid_w & (k_offs[None, :] < K) & (offs_m[:, None] < batch_size * out_hw)
        
        actual_in_ch = in_ch_base + k_ic
        
        input_ptrs = (input_ptr + 
                     n_idx[:, None] * in_stride_n +
                     actual_in_ch[None, :] * in_stride_c +
                     h_in * in_stride_h +
                     w_in)
        input_tile = tl.load(input_ptrs, mask=valid, other=0.0)
        
        w_ptrs = (weight_ptr +
                  out_ch_idx[None, :] * w_stride_oc +
                  k_ic[:, None] * w_stride_ic +
                  k_kh[:, None] * w_stride_h +
                  k_kw[:, None])
        w_mask = (k_offs[:, None] < K) & (out_ch_idx[None, :] < out_channels)
        weight_tile = tl.load(w_ptrs, mask=w_mask, other=0.0)
        
        acc += tl.dot(input_tile, weight_tile)
    
    if bias_ptr is not None:
        bias = tl.load(bias_ptr + offs_n, mask=offs_n < out_channels)
        acc = acc + bias[None, :]
    
    out_stride_n = out_channels * out_height * out_width
    out_stride_c = out_height * out_width
    
    out_ptrs = (output_ptr +
                n_idx[:, None] * out_stride_n +
                out_ch_idx[None, :] * out_stride_c +
                out_h[:, None] * out_width +
                out_w[:, None])
    
    out_mask = (offs_m[:, None] < batch_size * out_hw) & (out_ch_idx[None, :] < out_channels)
    tl.store(out_ptrs, acc, mask=out_mask)


def conv2d_triton(input, weight, bias=None, stride=(1, 1), padding=(0, 0), dilation=(1, 1), groups=1):
    batch_size, in_channels, in_height, in_width = input.shape
    out_channels = weight.shape[0]
    kernel_h, kernel_w = weight.shape[2], weight.shape[3]
    stride_h, stride_w = stride
    pad_h, pad_w = padding
    dilation_h, dilation_w = dilation
    
    out_height = (in_height + 2 * pad_h - dilation_h * (kernel_h - 1) - 1) // stride_h + 1
    out_width = (in_width + 2 * pad_w - dilation_w * (kernel_w - 1) - 1) // stride_w + 1
    
    output = torch.empty(batch_size, out_channels, out_height, out_width,
                        device=input.device, dtype=input.dtype)
    
    if batch_size == 0 or out_channels == 0 or out_height == 0 or out_width == 0:
        return output
    
    input = input.contiguous()
    weight = weight.contiguous()
    if bias is not None:
        bias = bias.contiguous()
    
    M = batch_size * out_height * out_width
    N = out_channels
    
    grid = lambda meta: (triton.cdiv(M, meta['BLOCK_M']) * triton.cdiv(N, meta['BLOCK_N']),)
    
    conv2d_implicit_gemm_kernel[grid](
        input, weight, bias, output,
        batch_size, in_channels, out_channels,
        in_height, in_width, out_height, out_width,
        kernel_h, kernel_w, stride_h, stride_w,
        pad_h, pad_w, dilation_h, dilation_w,
        groups
    )
    
    return output


class Conv2dTriton(nn.Module):
    def __init__(self, in_channels, out_channels, kernel_size, stride=1, padding=0, dilation=1, groups=1, bias=False):
        super().__init__()
        self.kernel_size = (kernel_size, kernel_size) if isinstance(kernel_size, int) else kernel_size
        self.stride = (stride, stride) if isinstance(stride, int) else stride
        self.padding = (padding, padding) if isinstance(padding, int) else padding
        self.dilation = (dilation, dilation) if isinstance(dilation, int) else dilation
        self.groups = groups
        
        self.weight = nn.Parameter(torch.empty(out_channels, in_channels // groups, *self.kernel_size))
        
        if bias:
            self.bias = nn.Parameter(torch.empty(out_channels))
        else:
            self.register_parameter('bias', None)
        
        nn.init.kaiming_uniform_(self.weight, a=math.sqrt(5))
        if self.bias is not None:
            fan_in, _ = nn.init._calculate_fan_in_and_fan_out(self.weight)
            bound = 1 / math.sqrt(fan_in)
            nn.init.uniform_(self.bias, -bound, bound)
    
    def forward(self, x):
        return conv2d_triton(x, self.weight, self.bias, self.stride, self.padding, self.dilation, self.groups)


class Model(nn.Module):
    """
    Performs a standard 2D convolution operation with a square input and square kernel.
    Optimized for NVIDIA B200 using Triton.
    """
    def __init__(self, in_channels, out_channels, kernel_size, stride=1, padding=0, dilation=1, groups=1, bias=False):
        super(Model, self).__init__()
        self.conv2d = Conv2dTriton(in_channels, out_channels, kernel_size, stride=stride, padding=padding, dilation=dilation, groups=groups, bias=bias)
        
    def forward(self, x):
        return self.conv2d(x)


def get_inputs():
    x = torch.randn(batch_size, in_channels, height, width)
    return [x]


def get_init_inputs():
    return [in_channels, out_channels, kernel_size]