import torch
import torch.nn as nn
import triton
import triton.language as tl

@triton.jit
def fused_gate_up_kernel(
    x_ptr, w_gate_ptr, w_up_ptr, out_ptr,
    M, N, K,
    stride_xm, stride_xk,
    stride_wg_n, stride_wg_k,
    stride_wu_n, stride_wu_k,
    stride_out_m, stride_out_n,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)
    
    acc_gate = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    acc_up = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    x_ptrs = x_ptr + (offs_m[:, None] * stride_xm + offs_k[None, :] * stride_xk)
    wg_ptrs = w_gate_ptr + (offs_n[:, None] * stride_wg_n + offs_k[None, :] * stride_wg_k)
    wu_ptrs = w_up_ptr + (offs_n[:, None] * stride_wu_n + offs_k[None, :] * stride_wu_k)
    
    for k in range(0, K, BLOCK_K):
        mask_k = offs_k[None, :] < K - k
        mask_m = offs_m[:, None] < M
        mask_n = offs_n[:, None] < N
        
        x_tile = tl.load(x_ptrs, mask=mask_m & mask_k, other=0.0)
        wg_tile = tl.load(wg_ptrs, mask=mask_n & mask_k, other=0.0)
        wu_tile = tl.load(wu_ptrs, mask=mask_n & mask_k, other=0.0)
        
        acc_gate += tl.dot(x_tile, tl.trans(wg_tile))
        acc_up += tl.dot(x_tile, tl.trans(wu_tile))
        
        x_ptrs += BLOCK_K * stride_xk
        wg_ptrs += BLOCK_K * stride_wg_k
        wu_ptrs += BLOCK_K * stride_wu_k
    
    silu_gate = acc_gate * tl.sigmoid(acc_gate)
    output = silu_gate * acc_up
    
    out_ptrs = out_ptr + (offs_m[:, None] * stride_out_m + offs_n[None, :] * stride_out_n)
    out_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(out_ptrs, output.to(tl.float16), mask=out_mask)


@triton.jit
def gemm_kernel(
    x_ptr, w_ptr, out_ptr,
    M, N, K,
    stride_xm, stride_xk,
    stride_wn, stride_wk,
    stride_out_m, stride_out_n,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)
    
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    x_ptrs = x_ptr + (offs_m[:, None] * stride_xm + offs_k[None, :] * stride_xk)
    w_ptrs = w_ptr + (offs_n[:, None] * stride_wn + offs_k[None, :] * stride_wk)
    
    for k in range(0, K, BLOCK_K):
        mask_k = offs_k[None, :] < K - k
        mask_m = offs_m[:, None] < M
        mask_n = offs_n[:, None] < N
        
        x_tile = tl.load(x_ptrs, mask=mask_m & mask_k, other=0.0)
        w_tile = tl.load(w_ptrs, mask=mask_n & mask_k, other=0.0)
        
        acc += tl.dot(x_tile, tl.trans(w_tile))
        
        x_ptrs += BLOCK_K * stride_xk
        w_ptrs += BLOCK_K * stride_wk
    
    out_ptrs = out_ptr + (offs_m[:, None] * stride_out_m + offs_n[None, :] * stride_out_n)
    out_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(out_ptrs, acc.to(tl.float16), mask=out_mask)


class Model(nn.Module):
    def __init__(self, hidden_size=4096, intermediate_size=14336, num_experts=8):
        super().__init__()
        self.hidden_size = hidden_size
        self.intermediate_size = intermediate_size
        self.num_experts = num_experts
        
        rng_state = torch.random.get_rng_state()
        torch.manual_seed(1337)
        self.gate_proj = nn.Parameter(torch.randn(num_experts, intermediate_size, hidden_size) * 0.02)
        self.up_proj = nn.Parameter(torch.randn(num_experts, intermediate_size, hidden_size) * 0.02)
        self.down_proj = nn.Parameter(torch.randn(num_experts, hidden_size, intermediate_size) * 0.02)
        torch.random.set_rng_state(rng_state)

    def forward(self, x, expert_indices, expert_weights):
        batch, seq_len, _ = x.shape
        top_k = expert_indices.shape[-1]
        num_tokens = batch * seq_len
        
        x_flat = x.view(num_tokens, self.hidden_size)
        indices_flat = expert_indices.view(-1)
        weights_flat = expert_weights.view(-1)
        
        token_ids = torch.arange(num_tokens, device=x.device).unsqueeze(1).expand(-1, top_k).reshape(-1)
        
        sorted_expert_idx, sort_order = torch.sort(indices_flat)
        sorted_token_ids = token_ids[sort_order]
        sorted_weights = weights_flat[sort_order]
        
        sorted_x = x_flat[sorted_token_ids]
        
        expert_counts = torch.bincount(sorted_expert_idx, minlength=self.num_experts)
        expert_offsets = torch.cat([
            torch.zeros(1, dtype=torch.long, device=x.device),
            expert_counts.cumsum(0)
        ])
        
        total_routed = num_tokens * top_k
        
        intermediate_buf = torch.empty(total_routed, self.intermediate_size, device=x.device, dtype=torch.float16)
        sorted_output = torch.empty(total_routed, self.hidden_size, device=x.device, dtype=torch.float16)
        
        x_f16 = sorted_x.to(torch.float16)
        
        for e in range(self.num_experts):
            start = int(expert_offsets[e].item())
            end = int(expert_offsets[e + 1].item())
            if start >= end:
                continue
            
            M = end - start
            x_e = x_f16[start:end]
            inter_e = intermediate_buf[start:end]
            out_e = sorted_output[start:end]
            
            wg = self.gate_proj[e].to(torch.float16)
            wu = self.up_proj[e].to(torch.float16)
            wd = self.down_proj[e].to(torch.float16)
            
            if not x_e.is_contiguous():
                x_e = x_e.contiguous()
            
            grid_m = triton.cdiv(M, 128)
            grid_n = triton.cdiv(self.intermediate_size, 128)
            fused_gate_up_kernel[(grid_m, grid_n)](
                x_e, wg, wu, inter_e,
                M, self.intermediate_size, self.hidden_size,
                x_e.stride(0), x_e.stride(1),
                wg.stride(0), wg.stride(1),
                wu.stride(0), wu.stride(1),
                inter_e.stride(0), inter_e.stride(1),
                BLOCK_M=128, BLOCK_N=128, BLOCK_K=32,
            )
            
            grid_m = triton.cdiv(M, 128)
            grid_n = triton.cdiv(self.hidden_size, 128)
            gemm_kernel[(grid_m, grid_n)](
                inter_e, wd, out_e,
                M, self.hidden_size, self.intermediate_size,
                inter_e.stride(0), inter_e.stride(1),
                wd.stride(0), wd.stride(1),
                out_e.stride(0), out_e.stride(1),
                BLOCK_M=128, BLOCK_N=128, BLOCK_K=32,
            )
        
        weighted = sorted_output.to(x.dtype) * sorted_weights.unsqueeze(1)
        output = torch.zeros(num_tokens, self.hidden_size, device=x.device, dtype=x.dtype)
        output.scatter_add_(0, sorted_token_ids.unsqueeze(1).expand(-1, self.hidden_size), weighted)
        
        return output.view(batch, seq_len, self.hidden_size)


def get_inputs():
    batch_size = 4
    seq_len = 2048
    hidden_size = 4096
    num_experts = 8
    top_k = 2
    
    x = torch.randn(batch_size, seq_len, hidden_size)
    expert_indices = torch.stack([
        torch.randperm(num_experts)[:top_k]
        for _ in range(batch_size * seq_len)
    ]).view(batch_size, seq_len, top_k)
    expert_weights = torch.softmax(torch.randn(batch_size, seq_len, top_k), dim=-1)
    
    return [x, expert_indices, expert_weights]


def get_init_inputs():
    return [4096, 14336, 8]