"""
Optimized GEMM + Residual Add for B200 (Blackwell)
Uses Triton to fuse matrix multiplication with residual addition and
leverage 5th-gen Tensor Cores (tcgen05.mma.kind::f16).
"""

import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def gemm_residual_add_kernel(
    a_ptr, b_ptr, res_ptr, out_ptr,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_resm, stride_resn,
    stride_outm, stride_outn,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
    GROUP_M: tl.constexpr
):
    """
    Fused GEMM + Residual Add kernel:
    out = a @ b + res
    
    Arguments:
        a_ptr: Pointer to tensor A (M x K)
        b_ptr: Pointer to tensor B (K x N)
        res_ptr: Pointer to residual tensor (M x N)
        out_ptr: Pointer to output tensor (M x N)
    """
    # -----------------------------------------------------------------
    # Grid and swizzling to improve L2 cache locality
    # -----------------------------------------------------------------
    pid = tl.program_id(0)
    num_pid_m = tl.cdiv(M, BLOCK_M)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    
    # Group swizzling: processes blocks in groups to share data
    num_pid_in_group = GROUP_M * num_pid_n
    group_id = pid // num_pid_in_group
    first_pid_m = group_id * GROUP_M
    group_size_m = min(num_pid_m - first_pid_m, GROUP_M)
    pid_m = first_pid_m + (pid % group_size_m)
    pid_n = (pid % num_pid_in_group) // group_size_m
    
    # -----------------------------------------------------------------
    # Tile offsets
    # -----------------------------------------------------------------
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)
    
    # -----------------------------------------------------------------
    # Pointers to A and B tiles
    # A is row-major: stride_am = K, stride_ak = 1
    # B is row-major: stride_bk = N, stride_bn = 1
    # -----------------------------------------------------------------
    a_ptrs = a_ptr + offs_m[:, None] * stride_am + offs_k[None, :] * stride_ak
    b_ptrs = b_ptr + offs_k[:, None] * stride_bk + offs_n[None, :] * stride_bn
    
    # -----------------------------------------------------------------
    # Accumulator in FP32 for numerical stability
    # -----------------------------------------------------------------
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # -----------------------------------------------------------------
    # Main K-loop (pipelined by Triton)
    # tl.dot uses Tensor Cores: on B200 maps to tcgen05.mma.kind::f16
    # -----------------------------------------------------------------
    for k in range(0, K, BLOCK_K):
        # Load with boundary masking
        mask_a = offs_k[None, :] < (K - k)
        mask_b = offs_k[:, None] < (K - k)
        
        a = tl.load(a_ptrs, mask=mask_a, other=0.0)
        b = tl.load(b_ptrs, mask=mask_b, other=0.0)
        
        # Matrix multiply-accumulate (Tensor Core operation)
        acc += tl.dot(a, b)
        
        # Advance pointers for next iteration
        a_ptrs += BLOCK_K * stride_ak
        b_ptrs += BLOCK_K * stride_bk
    
    # -----------------------------------------------------------------
    # Epilogue: Add residual
    # -----------------------------------------------------------------
    # Load residual
    res_ptrs = res_ptr + offs_m[:, None] * stride_resm + offs_n[None, :] * stride_resn
    res_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    res_vals = tl.load(res_ptrs, mask=res_mask, other=0.0)
    
    # Convert accumulator to element type and add residual
    out = acc.to(res_ptr.dtype.element_ty) + res_vals
    
    # Store result
    out_ptrs = out_ptr + offs_m[:, None] * stride_outm + offs_n[None, :] * stride_outn
    tl.store(out_ptrs, out, mask=res_mask)


def gemm_residual_add_fused(a: torch.Tensor, b: torch.Tensor, residual: torch.Tensor) -> torch.Tensor:
    """
    Optimized fused GEMM + Residual.
    
    Args:
        a: [M, K] tensor
        b: [K, N] tensor  
        residual: [M, N] tensor
        
    Returns:
        output: [M, N] tensor = a @ b + residual
    """
    assert a.ndim == 2 and b.ndim == 2, "Only 2D tensors supported"
    M, K = a.shape
    K2, N = b.shape
    assert K == K2, f"Inner dimensions mismatch: {K} vs {K2}"
    assert residual.shape == (M, N), f"Residual shape mismatch: {residual.shape} vs ({M}, {N})"
    
    # Ensure contiguous tensors for coalesced memory access
    if not a.is_contiguous():
        a = a.contiguous()
    if not b.is_contiguous():
        b = b.contiguous()
    if not residual.is_contiguous():
        residual = residual.contiguous()
        
    # Output allocation
    out = torch.empty_like(residual)
    
    # -----------------------------------------------------------------
    # Launch configuration optimized for B200 (Blackwell SM100)
    # Larger tiles to amortize scheduling overhead on powerful tensor cores
    # -----------------------------------------------------------------
    BLOCK_M = 128
    BLOCK_N = 256  
    BLOCK_K = 64   # Larger K-tile for better instruction pipelining
    GROUP_M = 8    # Swizzling factor
    
    # Calculate grid dimensions
    grid = (triton.cdiv(M, BLOCK_M) * triton.cdiv(N, BLOCK_N),)
    
    # Launch kernel with autotuned parameters for Blackwell
    gemm_residual_add_kernel[grid](
        a, b, residual, out,
        M, N, K,
        a.stride(0), a.stride(1),
        b.stride(0), b.stride(1),
        residual.stride(0), residual.stride(1),
        out.stride(0), out.stride(1),
        BLOCK_M=BLOCK_M,
        BLOCK_N=BLOCK_N,
        BLOCK_K=BLOCK_K,
        GROUP_M=GROUP_M,
        num_stages=3,  # Sufficient pipelining for B200's memory latency
        num_warps=8    # 256 threads per block (8 warps * 32 threads)
    )
    
    return out


class Model(nn.Module):
    def __init__(self):
        super().__init__()
    
    def forward(self, a: torch.Tensor, b: torch.Tensor, residual: torch.Tensor) -> torch.Tensor:
        """
        Forward pass computing: (a @ b) + residual
        
        Supports both fp16 and bf16 precisions.
        Converts to fp16 for computation (matching reference behavior)
        """
        # Store original dtype for residual connection method evaluation
        orig_dtype = a.dtype
        
        # Ensure target precision is fp16 or bf16
        if orig_dtype == torch.float32:
            # Convert to fp16 as per reference implementation
            a_fp16 = a.to(torch.float16)
            b_fp16 = b.to(torch.float16)
            res_fp16 = residual.to(torch.float16)
            out = gemm_residual_add_fused(a_fp16, b_fp16, res_fp16)
            return out.to(orig_dtype)
        
        # Direct execution in native precision
        return gemm_residual_add_fused(a, b, residual)


def get_inputs():
    """Generate standard test inputs"""
    m = 2048
    n = 4096
    k = 2048
    a = torch.randn(m, k, dtype=torch.float16, device='cuda')
    b = torch.randn(k, n, dtype=torch.float16, device='cuda')
    residual = torch.randn(m, n, dtype=torch.float16, device='cuda')
    return [a, b, residual]


def get_init_inputs():
    """No special initialization inputs required"""
    return []