import torch
import torch.nn as nn
import triton
import triton.language as tl

# Triton kernel for GEMM + Bias + ReLU fusion
# Optimized for NVIDIA B200 (Blackwell) using Tensor Cores via tl.dot
@triton.jit
def gemm_bias_relu_kernel(
    # Pointer to matrices
    a_ptr, b_ptr, c_ptr, bias_ptr,
    # Matrix dimensions
    M, N, K,
    # The stride variables represent how much to increase the ptr by when moving by 1
    # element in a particular dimension. E.g. `stride_am` is how much to increase `a_ptr`
    # by to get the element one row down (A has M rows).
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    # Meta-parameters
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
):
    # -----------------------------------------------------------
    # Map program ids to the block of C it should compute.
    # pid_m goes from 0 to cdiv(M, BLOCK_M)
    # pid_n goes from 0 to cdiv(N, BLOCK_N)
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)

    # Compute the starting indices for this block
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)

    # Initialize the accumulator with zeros. We use float32 for the accumulator
    # to achieve higher numerical precision (matching reference behavior).
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)

    # Calculate pointers to the first blocks of A and B
    # a_ptrs is a block of [BLOCK_M, BLOCK_K] starting at (offs_m[:, None], offs_k[None, :])
    a_ptrs = a_ptr + (offs_m[:, None] * stride_am + offs_k[None, :] * stride_ak)
    # b_ptrs is a block of [BLOCK_K, BLOCK_N] starting at (offs_k[:, None], offs_n[None, :])
    b_ptrs = b_ptr + (offs_k[:, None] * stride_bk + offs_n[None, :] * stride_bn)

    # Loop over K dimension
    for k in range(0, K, BLOCK_K):
        curr_k = k + offs_k
        # Load the next block of A and B from DRAM (or L2 cache)
        # We mask out-of-bounds elements to handle arbitrary matrix dimensions
        a_mask = (offs_m[:, None] < M) & (curr_k[None, :] < K)
        b_mask = (curr_k[:, None] < K) & (offs_n[None, :] < N)

        a = tl.load(a_ptrs, mask=a_mask, other=0.0)
        b = tl.load(b_ptrs, mask=b_mask, other=0.0)

        # Compute a partial matrix multiplication via tensor cores.
        # On B200 (Blackwell/SM100), tl.dot maps to tcgen05.mma instructions.
        acc = tl.dot(a, b, acc)

        # Advance pointers to the next K block
        a_ptrs += BLOCK_K * stride_ak
        b_ptrs += BLOCK_K * stride_bk

    # -----------------------------------------------------------
    # Epilogue: Bias Add + ReLU Fusion
    # Load bias tensor slice (shape: [BLOCK_N])
    bias_loaded = tl.load(bias_ptr + offs_n[None, :], 
                          mask=offs_n[None, :] < N, 
                          other=0.0)
    
    # Broadcast bias: [1, BLOCK_N] broadcasting to [BLOCK_M, BLOCK_N]
    acc = acc + bias_loaded
    
    # ReLU activation: max(0, x)
    acc = tl.maximum(acc, 0.0)

    # -----------------------------------------------------------
    # Write back the output to DRAM
    c_ptrs = c_ptr + (offs_m[:, None] * stride_cm + offs_n[None, :] * stride_cn)
    c_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    # Cast to the output dtype (fp16 or bf16) during store
    tl.store(c_ptrs, acc, mask=c_mask)


def gemm_bias_relu(a: torch.Tensor, b: torch.Tensor, bias: torch.Tensor):
    """
    Computes: ReLU(a @ b + bias) with epilogue fusion.
    Supports FP16 and BF16 on B200.
    """
    # Check dimensions
    M, K = a.shape
    K_b, N = b.shape
    assert K == K_b, "Incompatible dimensions for matrix multiplication"
    assert bias.shape[0] == N, "Bias dimension must match N"

    # Allocate output tensor with same dtype as inputs
    c = torch.empty((M, N), dtype=a.dtype, device=a.device)

    # For B200, use block sizes optimized for Tensor Core throughput
    # Using 128x128x64 for good occupancy on Blackwell
    BLOCK_M = 128
    BLOCK_N = 128
    BLOCK_K = 64

    # Grid configuration
    grid = (triton.cdiv(M, BLOCK_M), triton.cdiv(N, BLOCK_N))

    # Launch kernel
    gemm_bias_relu_kernel[grid](
        a, b, c, bias,
        M, N, K,
        a.stride(0), a.stride(1),
        b.stride(0), b.stride(1),
        c.stride(0), c.stride(1),
        BLOCK_M=BLOCK_M,
        BLOCK_N=BLOCK_N,
        BLOCK_K=BLOCK_K,
    )
    
    return c


class Model(nn.Module):
    def __init__(self, n: int = 4096):
        super().__init__()
        # Initialize bias as FP16 to match reference
        self.bias = nn.Parameter(torch.randn(n, dtype=torch.float16) * 0.02)

    def forward(self, a: torch.Tensor, b: torch.Tensor) -> torch.Tensor:
        # Convert inputs to FP16 to match reference behavior
        a_fp16 = a.to(torch.float16)
        b_fp16 = b.to(torch.float16)
        # Call fused kernel
        return gemm_bias_relu(a_fp16, b_fp16, self.bias)


def get_inputs():
    m = 2048
    n = 4096
    k = 2048
    return [torch.randn(m, k, dtype=torch.float16), torch.randn(k, n, dtype=torch.float16)]


def get_init_inputs():
    return []