import torch
import torch.nn as nn
import triton
import triton.language as tl
import math


# Module level definitions
_BATCH_SIZE = 128
_IN_FEATURES = 4096
_OUT_FEATURES = 4096
_NUM_GROUPS = 32
_BIAS_SHAPE = (_OUT_FEATURES,)


@triton.jit
def fused_linear_swish_bias_kernel(
    a_ptr, b_ptr, c_ptr, bias1_ptr, bias2_ptr,
    M, N, K,
    stride_am, stride_ak,
    stride_bn, stride_bk,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)
    
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    for k in range(0, tl.cdiv(K, BLOCK_K)):
        k_offs = k * BLOCK_K + offs_k
        
        a_mask = (offs_m[:, None] < M) & (k_offs[None, :] < K)
        a_ptrs = a_ptr + offs_m[:, None] * stride_am + k_offs[None, :] * stride_ak
        a = tl.load(a_ptrs, mask=a_mask, other=0.0)
        
        b_mask = (offs_n[:, None] < N) & (k_offs[None, :] < K)
        b_ptrs = b_ptr + offs_n[:, None] * stride_bn + k_offs[None, :] * stride_bk
        b = tl.load(b_ptrs, mask=b_mask, other=0.0)
        
        acc += tl.dot(a, tl.trans(b))
    
    bias_mask = offs_n < N
    bias1 = tl.load(bias1_ptr + offs_n, mask=bias_mask, other=0.0)
    acc = acc + bias1[None, :]
    acc = acc * tl.sigmoid(acc)
    bias2 = tl.load(bias2_ptr + offs_n, mask=bias_mask, other=0.0)
    acc = acc + bias2[None, :]
    
    offs_cm = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_cn = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    c_ptrs = c_ptr + offs_cm[:, None] * stride_cm + offs_cn[None, :] * stride_cn
    c_mask = (offs_cm[:, None] < M) & (offs_cn[None, :] < N)
    tl.store(c_ptrs, acc, mask=c_mask)


@triton.jit
def group_norm_kernel(
    x_ptr, gamma_ptr, beta_ptr,
    M, N, num_groups, group_size, eps,
    BLOCK_SIZE: tl.constexpr,
):
    pid_m = tl.program_id(0)
    pid_g = tl.program_id(1)
    
    if pid_m >= M or pid_g >= num_groups:
        return
    
    start_offset = pid_m * N + pid_g * group_size
    offsets = tl.arange(0, BLOCK_SIZE)
    mask = offsets < group_size
    
    x_ptrs = x_ptr + start_offset + offsets
    x = tl.load(x_ptrs, mask=mask, other=0.0)
    
    mean = tl.sum(x) / group_size
    x_centered = x - mean
    var = tl.sum(x_centered * x_centered) / group_size
    inv_std = tl.rsqrt(var + eps)
    x_norm = x_centered * inv_std
    
    affine_offs = pid_g * group_size + offsets
    gamma = tl.load(gamma_ptr + affine_offs, mask=mask, other=1.0)
    beta = tl.load(beta_ptr + affine_offs, mask=mask, other=0.0)
    out = x_norm * gamma + beta
    
    tl.store(x_ptrs, out, mask=mask)


def triton_linear_swish_bias(x, weight, bias1, bias2):
    M, K = x.shape
    N = weight.shape[0]
    c = torch.empty((M, N), device=x.device, dtype=x.dtype)
    
    BLOCK_M = 64
    BLOCK_N = 64
    BLOCK_K = 32
    
    grid = (triton.cdiv(M, BLOCK_M), triton.cdiv(N, BLOCK_N))
    
    fused_linear_swish_bias_kernel[grid](
        x, weight, c, bias1, bias2,
        M, N, K,
        x.stride(0), x.stride(1),
        weight.stride(0), weight.stride(1),
        c.stride(0), c.stride(1),
        BLOCK_M=BLOCK_M, BLOCK_N=BLOCK_N, BLOCK_K=BLOCK_K,
        num_warps=4, num_stages=3,
    )
    return c


def triton_group_norm(x, gamma, beta, num_groups_val, eps=1e-5):
    M, N = x.shape
    group_size = N // num_groups_val
    BLOCK_SIZE = triton.next_power_of_2(group_size)
    
    grid = (M, num_groups_val)
    group_norm_kernel[grid](
        x, gamma, beta,
        M, N, num_groups_val, group_size, eps,
        BLOCK_SIZE=BLOCK_SIZE,
        num_warps=4,
    )
    return x


class Model(nn.Module):
    def __init__(self, in_features, out_features, num_groups, bias_shape):
        super().__init__()
        self.in_features = in_features
        self.out_features = out_features
        self.num_groups = num_groups
        
        self.weight = nn.Parameter(torch.empty(out_features, in_features))
        self.bias = nn.Parameter(torch.empty(out_features))
        self.bias_param = nn.Parameter(torch.empty(bias_shape))
        
        self.group_norm_weight = nn.Parameter(torch.ones(out_features))
        self.group_norm_bias = nn.Parameter(torch.zeros(out_features))
        
        nn.init.kaiming_uniform_(self.weight, a=math.sqrt(5))
        fan_in = in_features
        bound = 1 / math.sqrt(fan_in) if fan_in > 0 else 0
        nn.init.uniform_(self.bias, -bound, bound)
        nn.init.normal_(self.bias_param, std=0.01)
        
    def forward(self, x):
        x = x.contiguous()
        x = triton_linear_swish_bias(x, self.weight, self.bias, self.bias_param)
        x = triton_group_norm(x, self.group_norm_weight, self.group_norm_bias, self.num_groups)
        return x


def get_inputs():
    return [torch.randn(_BATCH_SIZE, _IN_FEATURES, device='cuda')]


def get_init_inputs():
    return [_IN_FEATURES, _OUT_FEATURES, _NUM_GROUPS, _BIAS_SHAPE]