import torch
import torch.nn as nn
import triton
import triton.language as tl

# Problem dimensions
BATCH_SIZE = 128
IN_FEATURES = 4096
OUT_FEATURES = 4096
NUM_GROUPS = 32
BIAS_SHAPE = (OUT_FEATURES,)


@triton.jit
def fused_linear_swish_bias_kernel(
    x_ptr, w_ptr, b_ptr, out_ptr,
    M, N, K,
    stride_xm, stride_xk,
    stride_wk, stride_wn,
    stride_out_m, stride_out_n,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)
    
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    for k in range(0, K, BLOCK_K):
        a_ptrs = x_ptr + (offs_m[:, None] * stride_xm + (k + offs_k[None, :]) * stride_xk)
        a_mask = (offs_m[:, None] < M) & ((k + offs_k[None, :]) < K)
        a = tl.load(a_ptrs, mask=a_mask, other=0.0)
        
        b_ptrs = w_ptr + ((k + offs_k[:, None]) * stride_wk + offs_n[None, :] * stride_wn)
        b_mask = ((k + offs_k[:, None]) < K) & (offs_n[None, :] < N)
        b = tl.load(b_ptrs, mask=b_mask, other=0.0)
        
        acc += tl.dot(a, b)
    
    bias = tl.load(b_ptr + offs_n, mask=offs_n < N, other=0.0)
    acc = acc + bias[None, :]
    acc = acc * tl.sigmoid(acc)
    
    out_ptrs = out_ptr + (offs_m[:, None] * stride_out_m + offs_n[None, :] * stride_out_n)
    out_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(out_ptrs, acc, mask=out_mask)


@triton.jit
def group_norm_kernel(
    input_ptr, output_ptr, weight_ptr, bias_ptr,
    N, C, num_groups, eps: tl.constexpr,
    stride_n, stride_c,
    BLOCK_C: tl.constexpr,
):
    pid_n = tl.program_id(0)
    pid_g = tl.program_id(1)
    
    C_per_group = C // num_groups
    c_start = pid_g * C_per_group
    c_offs = c_start + tl.arange(0, BLOCK_C)
    
    ptrs = input_ptr + pid_n * stride_n + c_offs * stride_c
    mask = c_offs < C
    x = tl.load(ptrs, mask=mask, other=0.0).to(tl.float32)
    
    mean = tl.sum(x) / C_per_group
    x_centered = x - mean
    var = tl.sum(x_centered * x_centered) / C_per_group
    rstd = tl.rsqrt(var + eps)
    x_norm = x_centered * rstd
    
    w = tl.load(weight_ptr + c_offs, mask=mask, other=1.0)
    x_norm = x_norm * w
    
    b = tl.load(bias_ptr + c_offs, mask=mask, other=0.0)
    x_norm = x_norm + b
    
    tl.store(output_ptr + pid_n * stride_n + c_offs * stride_c, x_norm, mask=mask)


class FusedLinearSwishBias(nn.Module):
    def __init__(self, in_features, out_features, bias_shape):
        super().__init__()
        self.in_features = in_features
        self.out_features = out_features
        self.weight = nn.Parameter(torch.empty(out_features, in_features))
        self.bias = nn.Parameter(torch.empty(bias_shape[0]))
        self.reset_parameters()
    
    def reset_parameters(self):
        nn.init.kaiming_uniform_(self.weight, a=5**0.5)
        nn.init.zeros_(self.bias)
    
    def forward(self, x):
        M, K = x.shape
        N = self.out_features
        
        BLOCK_M = 64
        BLOCK_N = 128
        BLOCK_K = 32
        
        grid = (triton.cdiv(M, BLOCK_M), triton.cdiv(N, BLOCK_N))
        out = torch.empty((M, N), device=x.device, dtype=x.dtype)
        
        fused_linear_swish_bias_kernel[grid](
            x, self.weight, self.bias, out,
            M, N, K,
            x.stride(0), x.stride(1),
            self.weight.stride(1), self.weight.stride(0),
            out.stride(0), out.stride(1),
            BLOCK_M=BLOCK_M, BLOCK_N=BLOCK_N, BLOCK_K=BLOCK_K,
        )
        return out


class FusedGroupNorm(nn.Module):
    def __init__(self, num_groups, num_channels):
        super().__init__()
        self.num_groups = num_groups
        self.num_channels = num_channels
        self.weight = nn.Parameter(torch.ones(num_channels))
        self.bias = nn.Parameter(torch.zeros(num_channels))
        self.eps = 1e-5
    
    def forward(self, x):
        N, C = x.shape
        C_per_group = C // self.num_groups
        BLOCK_C = triton.next_power_of_2(C_per_group)
        
        out = torch.empty_like(x)
        grid = (N, self.num_groups)
        
        group_norm_kernel[grid](
            x, out, self.weight, self.bias,
            N, C, self.num_groups, self.eps,
            x.stride(0), x.stride(1),
            BLOCK_C=BLOCK_C,
        )
        return out


class Model(nn.Module):
    def __init__(self, in_features, out_features, num_groups, bias_shape):
        super(Model, self).__init__()
        self.linear = FusedLinearSwishBias(in_features, out_features, bias_shape)
        self.group_norm = FusedGroupNorm(num_groups, out_features)
    
    def forward(self, x):
        x = self.linear(x)
        x = self.group_norm(x)
        return x


def get_inputs():
    return [torch.randn(BATCH_SIZE, IN_FEATURES)]


def get_init_inputs():
    return [IN_FEATURES, OUT_FEATURES, NUM_GROUPS, BIAS_SHAPE]