import torch
import torch.nn as nn
import triton
import triton.language as tl
import math

# Problem dimensions (same as reference)
batch_size = 128
in_features = 4096
out_features = 4096
dropout_p = 0.2


@triton.jit
def linear_dropout_mean_kernel(
    x_ptr, w_ptr, b_ptr, out_ptr,
    M, N, K,
    dropout_p, seed, is_training: tl.constexpr,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr
):
    """
    Fused kernel performing:
    1. Linear projection (x @ W.T + b)
    2. Dropout (inverse scaling applied if training)
    3. Mean over batch dimension (dim=0)
    """
    pid_n = tl.program_id(0)
    
    n_offs = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    n_mask = n_offs < N
    
    acc = tl.zeros((BLOCK_N,), dtype=tl.float32)
    
    b = tl.load(b_ptr + n_offs, mask=n_mask, other=0.0).to(tl.float32)
    
    for m_start in range(0, M, BLOCK_M):
        m_offs = m_start + tl.arange(0, BLOCK_M)
        
        tile_acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
        
        for k_start in range(0, K, BLOCK_K):
            k_offs = k_start + tl.arange(0, BLOCK_K)
            
            x_mask = (m_offs < M)[:, None] & (k_offs < K)[None, :]
            x_tile = tl.load(
                x_ptr + m_offs[:, None] * K + k_offs[None, :],
                mask=x_mask, other=0.0
            ).to(tl.float32)
            
            w_mask = (n_offs < N)[:, None] & (k_offs < K)[None, :]
            w_tile = tl.load(
                w_ptr + n_offs[:, None] * K + k_offs[None, :],
                mask=w_mask, other=0.0
            ).to(tl.float32)
            
            tile_acc += tl.dot(x_tile, tl.trans(w_tile))
        
        tile_acc = tile_acc + b[None, :]
        
        if is_training:
            flat_offs = m_offs[:, None] * N + n_offs[None, :]
            rand_vals = tl.rand(seed, flat_offs)
            keep_mask = rand_vals > dropout_p
            tile_acc = tl.where(keep_mask, tile_acc / (1.0 - dropout_p), 0.0)
        
        acc += tl.sum(tile_acc, axis=0)
    
    mean_val = acc / M.to(tl.float32)
    
    tl.store(out_ptr + n_offs, mean_val.to(out_ptr.dtype.element_ty), mask=n_mask)


@triton.jit
def softmax_kernel(out_ptr, in_ptr, N, BLOCK_N: tl.constexpr):
    offs = tl.arange(0, BLOCK_N)
    mask = offs < N
    
    x = tl.load(in_ptr + offs, mask=mask, other=-float('inf')).to(tl.float32)
    
    x_max = tl.max(x, axis=0)
    x_shifted = x - x_max
    numerator = tl.exp(x_shifted)
    denominator = tl.sum(numerator, axis=0)
    out = numerator / denominator
    
    tl.store(out_ptr + offs, out.to(out_ptr.dtype.element_ty), mask=mask)


class Model(nn.Module):
    def __init__(self, in_features, out_features, dropout_p):
        super().__init__()
        self.in_features = in_features
        self.out_features = out_features
        self.dropout_p = dropout_p
        
        self.weight = nn.Parameter(torch.empty(out_features, in_features))
        self.bias = nn.Parameter(torch.empty(out_features))
        
        nn.init.kaiming_uniform_(self.weight, a=math.sqrt(5))
        fan_in, _ = nn.init._calculate_fan_in_and_fan_out(self.weight)
        bound = 1 / math.sqrt(fan_in) if fan_in > 0 else 0
        nn.init.uniform_(self.bias, -bound, bound)
        
    def forward(self, x):
        M, K = x.shape
        N = self.out_features
        
        mean_buffer = torch.empty(N, device=x.device, dtype=x.dtype)
        
        seed = 0
        if self.training and self.dropout_p > 0.0:
            seed = torch.randint(0, 2**31 - 1, (1,), device='cpu').item()
        
        grid = lambda meta: (triton.cdiv(N, meta['BLOCK_N']),)
        
        linear_dropout_mean_kernel[grid](
            x, self.weight, self.bias, mean_buffer,
            M, N, K,
            self.dropout_p, seed, self.training,
            BLOCK_M=64, BLOCK_N=128, BLOCK_K=64,
            num_warps=4,
        )
        
        out = torch.empty(1, N, device=x.device, dtype=x.dtype)
        
        block_n = triton.next_power_of_2(N)
        softmax_kernel[(1,)](
            out.view(-1), mean_buffer, N,
            BLOCK_N=block_n,
            num_warps=8
        )
        
        return out


def get_inputs():
    return [torch.randn(batch_size, in_features, device='cuda')]


def get_init_inputs():
    return [in_features, out_features, dropout_p]