import torch
import torch.nn as nn
import triton
import triton.language as tl

BATCH_SIZE = 16
FEATURES = 64
DIM1 = 256
DIM2 = 256

@triton.jit
def rms_norm_kernel(
    x_ptr,
    out_ptr,
    B, F, D,
    eps,
    BLOCK_SIZE: tl.constexpr
):
    pid = tl.program_id(0)
    n_pids = B * D
    
    if pid >= n_pids:
        return
    
    b = pid // D
    d = pid % D
    
    base = b * F * D + d
    stride_f = D
    
    sum_sq = 0.0
    for f_start in range(0, F, BLOCK_SIZE):
        f_offs = f_start + tl.arange(0, BLOCK_SIZE)
        mask = f_offs < F
        offs = base + f_offs * stride_f
        x_vals = tl.load(x_ptr + offs, mask=mask, other=0.0)
        sum_sq += tl.sum(x_vals * x_vals, axis=0)
    
    mean_sq = sum_sq / F
    inv_rms = 1.0 / tl.sqrt(mean_sq + eps)
    
    for f_start in range(0, F, BLOCK_SIZE):
        f_offs = f_start + tl.arange(0, BLOCK_SIZE)
        mask = f_offs < F
        offs = base + f_offs * stride_f
        x_vals = tl.load(x_ptr + offs, mask=mask, other=0.0)
        out_vals = x_vals * inv_rms
        tl.store(out_ptr + offs, out_vals, mask=mask)

def rms_norm_triton(x, eps):
    original_shape = x.shape
    B = original_shape[0]
    F = original_shape[1]
    D = x.numel() // (B * F)
    
    x_reshaped = x.contiguous().view(B, F, D)
    out = torch.empty_like(x_reshaped)
    
    grid = (B * D,)
    
    rms_norm_kernel[grid](
        x_reshaped, out,
        B, F, D,
        eps,
        BLOCK_SIZE=64
    )
    
    return out.view(original_shape)

class Model(nn.Module):
    def __init__(self, num_features, eps=1e-5):
        super().__init__()
        self.num_features = num_features
        self.eps = eps

    def forward(self, x):
        return rms_norm_triton(x, self.eps)

def get_inputs():
    return [torch.randn(BATCH_SIZE, FEATURES, DIM1, DIM2)]

def get_init_inputs():
    return [64]