import torch
import torch.nn as nn
import triton
import triton.language as tl

@triton.jit
def int8_gemm_kernel(
    a_ptr, b_ptr, c_ptr,
    scale_a, scale_b,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)
    
    a_ptrs = a_ptr + offs_m[:, None] * stride_am + offs_k[None, :] * stride_ak
    b_ptrs = b_ptr + offs_k[:, None] * stride_bk + offs_n[None, :] * stride_bn
    
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.int32)
    
    for k in range(0, K, BLOCK_K):
        mask_a = (offs_m[:, None] < M) & (offs_k[None, :] < K - k)
        mask_b = (offs_k[:, None] < K - k) & (offs_n[None, :] < N)
        
        a = tl.load(a_ptrs, mask=mask_a, other=0)
        b = tl.load(b_ptrs, mask=mask_b, other=0)
        
        acc += tl.dot(a, b, allow_tf32=False)
        
        a_ptrs += BLOCK_K * stride_ak
        b_ptrs += BLOCK_K * stride_bk
    
    # Apply quantization scales and convert to fp16
    scale = scale_a * scale_b
    acc_f = acc.to(tl.float32) * scale
    acc_f16 = acc_f.to(tl.float16)
    
    c_ptrs = c_ptr + offs_m[:, None] * stride_cm + offs_n[None, :] * stride_cn
    c_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(c_ptrs, acc_f16, mask=c_mask)

def int8_gemm_scaled(a, b, scale_a, scale_b):
    M, K = a.shape
    K2, N = b.shape
    assert K == K2
    
    c = torch.empty((M, N), device=a.device, dtype=torch.float16)
    
    # Optimized block sizes for B200
    BLOCK_M = 128
    BLOCK_N = 256
    BLOCK_K = 128
    
    grid = (triton.cdiv(M, BLOCK_M), triton.cdiv(N, BLOCK_N))
    
    int8_gemm_kernel[grid](
        a, b, c,
        float(scale_a.item()), float(scale_b.item()),
        M, N, K,
        a.stride(0), a.stride(1),
        b.stride(0), b.stride(1),
        c.stride(0), c.stride(1),
        BLOCK_M=BLOCK_M, BLOCK_N=BLOCK_N, BLOCK_K=BLOCK_K,
    )
    return c

class Model(nn.Module):
    def __init__(self, m: int = 2048, n: int = 2048, k: int = 2048):
        super().__init__()
        self.m = m
        self.n = n
        self.k = k

    def forward(
        self,
        a_q: torch.Tensor,
        b_q: torch.Tensor,
        scale_a: torch.Tensor,
        scale_b: torch.Tensor,
    ) -> torch.Tensor:
        return int8_gemm_scaled(a_q, b_q, scale_a, scale_b)


OP_TYPE = "gemm"
SUPPORTED_PRECISIONS = ["fp8"]
HARDWARE_REQUIRED = ["H100", "B200"]
SPECIALIZED_LEVEL = 1


def get_inputs():
    m = 2048
    n = 2048
    k = 2048
    a_q = torch.randint(-127, 127, (m, k), dtype=torch.int8)
    b_q = torch.randint(-127, 127, (k, n), dtype=torch.int8)
    scale_a = torch.tensor(0.01, dtype=torch.float32)
    scale_b = torch.tensor(0.01, dtype=torch.float32)
    return [a_q, b_q, scale_a, scale_b]


def get_init_inputs():
    return []