import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def mean_kernel(x_ptr, out_ptr, batch_size, n_features, stride_batch, stride_feat, BLOCK_SIZE: tl.constexpr):
    pid = tl.program_id(0)
    offs = pid * BLOCK_SIZE + tl.arange(0, BLOCK_SIZE)
    mask = offs < n_features
    acc = tl.zeros((BLOCK_SIZE,), dtype=tl.float32)
    for b in range(batch_size):
        x_val = tl.load(x_ptr + b * stride_batch + offs, mask=mask, other=0.0)
        acc += x_val.to(tl.float32)
    tl.store(out_ptr + offs, acc / batch_size, mask=mask)


@triton.jit
def gemv_kernel(x_ptr, w_ptr, b_ptr, out_ptr, in_feat, out_feat, stride_w_row, stride_w_col, BLOCK_SIZE_M: tl.constexpr):
    pid = tl.program_id(0)
    offs_m = pid * BLOCK_SIZE_M + tl.arange(0, BLOCK_SIZE_M)
    mask_m = offs_m < out_feat
    acc = tl.zeros((BLOCK_SIZE_M,), dtype=tl.float32)
    for k_offset in range(0, in_feat, 128):
        offs_k = k_offset + tl.arange(0, 128)
        mask_k = offs_k < in_feat
        w = tl.load(w_ptr + offs_m[:, None] * stride_w_row + offs_k[None, :] * stride_w_col, 
                    mask=mask_m[:, None] & mask_k[None, :], other=0.0)
        x = tl.load(x_ptr + offs_k, mask=mask_k, other=0.0)
        acc += tl.sum(w.to(tl.float32) * x.to(tl.float32)[None, :], axis=1)
    bias_val = tl.load(b_ptr + offs_m, mask=mask_m, other=0.0)
    tl.store(out_ptr + offs_m, acc + bias_val.to(tl.float32), mask=mask_m)


@triton.jit
def softmax_kernel(x_ptr, out_ptr, n_elements, BLOCK_SIZE: tl.constexpr):
    num_tiles = (n_elements + BLOCK_SIZE - 1) // BLOCK_SIZE
    max_val = float('-inf')
    for i in range(num_tiles):
        offs = i * BLOCK_SIZE + tl.arange(0, BLOCK_SIZE)
        mask = offs < n_elements
        x_val = tl.load(x_ptr + offs, mask=mask, other=float('-inf'))
        max_val = tl.maximum(max_val, tl.max(x_val, axis=0))
    sum_exp = 0.0
    for i in range(num_tiles):
        offs = i * BLOCK_SIZE + tl.arange(0, BLOCK_SIZE)
        mask = offs < n_elements
        x_val = tl.load(x_ptr + offs, mask=mask)
        exp_val = tl.exp(x_val - max_val)
        sum_exp += tl.sum(exp_val, axis=0)
        tl.store(out_ptr + offs, exp_val, mask=mask)
    for i in range(num_tiles):
        offs = i * BLOCK_SIZE + tl.arange(0, BLOCK_SIZE)
        mask = offs < n_elements
        val = tl.load(out_ptr + offs, mask=mask)
        tl.store(out_ptr + offs, val / sum_exp, mask=mask)


class Model(nn.Module):
    def __init__(self, in_features, out_features, dropout_p):
        super().__init__()
        self.linear = nn.Linear(in_features, out_features, bias=True)
        self.dropout = nn.Dropout(dropout_p)
        self.in_features = in_features
        self.out_features = out_features
        
    def forward(self, x):
        if self.training:
            out = self.linear(x)
            out = self.dropout(out)
            out = torch.mean(out, dim=0, keepdim=True)
            out = torch.softmax(out, dim=1)
            return out
        
        batch_size = x.shape[0]
        in_feat = self.in_features
        out_feat = self.out_features
        
        x_mean = torch.empty(in_feat, device=x.device, dtype=torch.float32)
        mean_kernel[(triton.cdiv(in_feat, 1024),)](
            x, x_mean, batch_size, in_feat, x.stride(0), x.stride(1), BLOCK_SIZE=1024
        )
        
        temp = torch.empty(out_feat, device=x.device, dtype=torch.float32)
        w = self.linear.weight
        b = self.linear.bias
        gemv_kernel[(triton.cdiv(out_feat, 128),)](
            x_mean, w, b, temp, in_feat, out_feat, w.stride(0), w.stride(1), BLOCK_SIZE_M=128
        )
        
        out = torch.empty(out_feat, device=x.device, dtype=torch.float32)
        softmax_kernel[(1,)](temp, out, out_feat, BLOCK_SIZE=1024)
        
        return out.unsqueeze(0)


def get_inputs():
    return [torch.randn(128, 4096, device='cuda')]


def get_init_inputs():
    return [4096, 4096, 0.2]