import torch
import torch.nn as nn
import math
import triton
import triton.language as tl


@triton.jit
def fused_matmul_gelu_softmax(
    x_ptr,
    weight_ptr,
    bias_ptr,
    output_ptr,
    M,
    N,
    K,
    stride_xm,
    stride_xk,
    stride_wk,
    stride_wn,
    stride_outm,
    stride_outn,
    BLOCK_N: tl.constexpr,
):
    pid_m = tl.program_id(0)
    
    offs_m = pid_m
    offs_n = tl.arange(0, BLOCK_N)
    
    acc = tl.zeros((BLOCK_N,), dtype=tl.float32)
    
    for k_offset in range(0, K, 128):
        offs_k = k_offset + tl.arange(0, 128)
        
        x_block = tl.load(
            x_ptr + offs_m * stride_xm + offs_k * stride_xk,
            mask=offs_k < K,
            other=0.0
        )
        
        w_block = tl.load(
            weight_ptr + offs_k[:, None] * stride_wk + offs_n[None, :] * stride_wn,
            mask=(offs_k[:, None] < K) & (offs_n[None, :] < N),
            other=0.0
        )
        
        acc += tl.sum(x_block[:, None] * w_block, axis=0)
    
    bias = tl.load(bias_ptr + offs_n, mask=offs_n < N, other=0.0)
    acc = acc + bias
    
    x_val = acc
    x3 = x_val * x_val * x_val
    tanh_in = 0.7978845608028654 * (x_val + 0.044715 * x3)
    acc = 0.5 * x_val * (1.0 + tl.tanh(tanh_in))
    
    max_val = tl.max(acc, axis=0)
    exp_acc = tl.exp(acc - max_val)
    sum_exp = tl.sum(exp_acc, axis=0)
    out = exp_acc / sum_exp
    
    tl.store(output_ptr + offs_m * stride_outm + offs_n * stride_outn, out, mask=offs_n < N)


class Model(nn.Module):
    def __init__(self, in_features, out_features):
        super().__init__()
        self.in_features = in_features
        self.out_features = out_features
        
        self.weight = nn.Parameter(torch.empty(out_features, in_features))
        self.bias = nn.Parameter(torch.empty(out_features))
        
        nn.init.kaiming_uniform_(self.weight, a=math.sqrt(5))
        fan_in, _ = nn.init._calculate_fan_in_and_fan_out(self.weight)
        bound = 1 / math.sqrt(fan_in) if fan_in > 0 else 0
        nn.init.uniform_(self.bias, -bound, bound)
    
    def forward(self, x):
        original_shape = x.shape
        x_2d = x.reshape(-1, self.in_features)
        M, K = x_2d.shape
        N = self.out_features
        
        x_input = x_2d.contiguous()
        w_t = self.weight.t().contiguous()
        b = self.bias.contiguous()
        
        output = torch.empty(M, N, device=x.device, dtype=x.dtype)
        
        block_n = triton.next_power_of_2(N)
        if block_n > 4096:
            block_n = 4096
        
        grid = (M,)
        
        fused_matmul_gelu_softmax[grid](
            x_input,
            w_t,
            b,
            output,
            M,
            N,
            K,
            x_input.stride(0),
            x_input.stride(1),
            w_t.stride(0),
            w_t.stride(1),
            output.stride(0),
            output.stride(1),
            BLOCK_N=block_n,
        )
        
        return output.reshape(*original_shape[:-1], N)


def get_inputs():
    batch_size = 128
    in_features = 4096
    return [torch.randn(batch_size, in_features)]


def get_init_inputs():
    in_features = 4096
    out_features = 4096
    return [in_features, out_features]