import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.autotune(
    configs=[
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 256, 'BLOCK_K': 64}, num_stages=3, num_warps=8),
        triton.Config({'BLOCK_M': 256, 'BLOCK_N': 128, 'BLOCK_K': 64}, num_stages=3, num_warps=8),
        triton.Config({'BLOCK_M': 256, 'BLOCK_N': 256, 'BLOCK_K': 64}, num_stages=3, num_warps=8),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 128, 'BLOCK_K': 64}, num_stages=4, num_warps=4),
        triton.Config({'BLOCK_M': 64, 'BLOCK_N': 256, 'BLOCK_K': 64}, num_stages=4, num_warps=4),
    ],
    key=['M', 'N', 'K'],
)
@triton.jit
def gemm_kernel(
    a_ptr, b_ptr, c_ptr,
    scale_a, scale_b,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    """Optimized INT8 GEMM with FP16 output and scalar scaling for H100."""
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    
    # Compute block offsets
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)
    
    # Initialize accumulator
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.int32)
    
    # Main loop over K dimension
    for k in range(0, K, BLOCK_K):
        # Compute masks
        mask_k = offs_k < K - k
        
        # Load A tile: [BLOCK_M, BLOCK_K]
        a_ptrs = a_ptr + (offs_m[:, None] * stride_am + (offs_k[None, :] + k) * stride_ak)
        a_mask = (offs_m[:, None] < M) & mask_k[None, :]
        a = tl.load(a_ptrs, mask=a_mask, other=0)
        
        # Load B tile: [BLOCK_K, BLOCK_N]
        b_ptrs = b_ptr + ((offs_k[:, None] + k) * stride_bk + offs_n[None, :] * stride_bn)
        b_mask = mask_k[:, None] & (offs_n[None, :] < N)
        b = tl.load(b_ptrs, mask=b_mask, other=0)
        
        # Compute dot product - uses Tensor Cores (WGMMA on H100)
        acc += tl.dot(a, b)
    
    # Apply element-wise scaling and convert to FP16
    # scale_a * scale_b is uniform across all elements
    scale = scale_a * scale_b
    acc_f = acc.to(tl.float32) * scale
    acc_f16 = acc_f.to(tl.float16)
    
    # Store result
    c_ptrs = c_ptr + (offs_m[:, None] * stride_cm + offs_n[None, :] * stride_cn)
    c_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(c_ptrs, acc_f16, mask=c_mask)


def triton_gemm(a: torch.Tensor, b: torch.Tensor, scale_a: torch.Tensor, scale_b: torch.Tensor) -> torch.Tensor:
    """Wrapper for Triton GEMM kernel."""
    assert a.is_cuda and b.is_cuda, "Tensors must be on CUDA"
    M, K = a.shape
    K2, N = b.shape
    assert K == K2, f"Inner dimensions must match: {K} vs {K2}"
    
    # Allocate output
    c = torch.empty((M, N), device=a.device, dtype=torch.float16)
    
    # Extract scalar values from 0-dim tensors
    s_a = float(scale_a)
    s_b = float(scale_b)
    
    # Grid function for autotuning
    grid = lambda META: (
        triton.cdiv(M, META['BLOCK_M']),
        triton.cdiv(N, META['BLOCK_N']),
    )
    
    # Launch kernel
    gemm_kernel[grid](
        a, b, c,
        s_a, s_b,
        M, N, K,
        a.stride(0), a.stride(1),
        b.stride(0), b.stride(1),
        c.stride(0), c.stride(1),
    )
    
    return c


class Model(nn.Module):
    def __init__(self, m: int = 2048, n: int = 2048, k: int = 2048):
        super().__init__()
        self.m = m
        self.n = n
        self.k = k

    def forward(
        self,
        a_q: torch.Tensor,
        b_q: torch.Tensor,
        scale_a: torch.Tensor,
        scale_b: torch.Tensor,
    ) -> torch.Tensor:
        return triton_gemm(a_q, b_q, scale_a, scale_b)


def get_inputs():
    m = 2048
    n = 2048
    k = 2048
    a_q = torch.randint(-8, 8, (m, k), dtype=torch.int8)
    b_q = torch.randint(-8, 8, (k, n), dtype=torch.int8)
    scale_a = torch.tensor(0.08, dtype=torch.float32)
    scale_b = torch.tensor(0.08, dtype=torch.float32)
    return [a_q, b_q, scale_a, scale_b]


def get_init_inputs():
    return []