import torch
import torch.nn as nn
import triton
import triton.language as tl

@triton.jit
def gemv_kernel(
    x_ptr, w_ptr, y_ptr,
    M, N, K,
    stride_xm, stride_xk,
    stride_wn, stride_wk,
    stride_ym, stride_yn,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    """
    Compute y = x @ w.T
    x: (M, K), w: (N, K), y: (M, N)
    """
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    
    # Compute starting indices
    start_m = pid_m * BLOCK_M
    start_n = pid_n * BLOCK_N
    
    # Create offsets
    offs_m = start_m + tl.arange(0, BLOCK_M)
    offs_n = start_n + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)
    
    # Initialize accumulator
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Loop over K dimension
    for k in range(0, K, BLOCK_K):
        # Load x tile: (BLOCK_M, BLOCK_K)
        x_ptrs = x_ptr + offs_m[:, None] * stride_xm + offs_k[None, :] * stride_xk
        x_mask = (offs_m[:, None] < M) & (offs_k[None, :] < K - k)
        x_tile = tl.load(x_ptrs, mask=x_mask, other=0.0)
        
        # Load w tile: (BLOCK_N, BLOCK_K) 
        # w is shape (N, K), we load (BLOCK_N, BLOCK_K) and transpose for matmul
        w_ptrs = w_ptr + offs_n[:, None] * stride_wn + offs_k[None, :] * stride_wk
        w_mask = (offs_n[:, None] < N) & (offs_k[None, :] < K - k)
        w_tile = tl.load(w_ptrs, mask=w_mask, other=0.0)
        
        # Compute: x (BLOCK_M, BLOCK_K) @ w.T (BLOCK_K, BLOCK_N) -> (BLOCK_M, BLOCK_N)
        acc += tl.dot(x_tile, tl.trans(w_tile))
        
        # Advance k
        offs_k += BLOCK_K
    
    # Store result
    y_ptrs = y_ptr + offs_m[:, None] * stride_ym + offs_n[None, :] * stride_yn
    y_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(y_ptrs, acc.to(tl.float16), mask=y_mask)

def gemv_triton(x, w):
    """
    Compute y = x @ w.T where w is stored as (N, K)
    x: (M, K), w: (N, K), output: (M, N)
    """
    M, K = x.shape
    N = w.shape[0]
    
    # Allocate output
    y = torch.empty((M, N), device=x.device, dtype=torch.float16)
    
    # Determine block sizes optimized for H100
    # For small M (32), use small BLOCK_M to increase parallelism
    # For large N (14336), use large BLOCK_N to amortize overhead
    # For K (4096), use BLOCK_K=64 or 128 for Tensor Core efficiency
    
    BLOCK_M = 4   # Small since M=32
    BLOCK_N = 128 # Large to cover N=14336 with 112 blocks
    BLOCK_K = 64  # Good for FP16 Tensor Cores
    
    # Calculate grid
    grid = (triton.cdiv(M, BLOCK_M), triton.cdiv(N, BLOCK_N))
    
    # Launch kernel
    gemv_kernel[grid](
        x, w, y,
        M, N, K,
        x.stride(0), x.stride(1),
        w.stride(0), w.stride(1),
        y.stride(0), y.stride(1),
        BLOCK_M=BLOCK_M, BLOCK_N=BLOCK_N, BLOCK_K=BLOCK_K,
    )
    
    return y

class Model(nn.Module):
    def __init__(self, in_features: int = 4096, out_features: int = 14336):
        super().__init__()
        self.weight = nn.Parameter(torch.randn(out_features, in_features, dtype=torch.float16) * 0.02)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        x_fp16 = x.to(dtype=torch.float16)
        # x_fp16 @ self.weight.t()
        # x_fp16: (M, K), weight: (N, K)
        return gemv_triton(x_fp16, self.weight)

def get_inputs():
    return [torch.randn(32, 4096, dtype=torch.float16)]

def get_init_inputs():
    return []