import torch
import torch.nn as nn
import triton
import triton.language as tl

# Triton FP8 GEMM kernel optimized for H100
@triton.jit
def gemm_fp8_kernel(
    a_ptr, b_ptr, c_ptr,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)
    
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    for k in range(0, K, BLOCK_K):
        # Load A tile (M, K) - FP8
        a_ptrs = a_ptr + offs_m[:, None] * stride_am + (k + offs_k[None, :]) * stride_ak
        a_mask = (offs_m[:, None] < M) & (k + offs_k[None, :] < K)
        a = tl.load(a_ptrs, mask=a_mask, other=0.0)
        
        # Load B tile (K, N) - FP8
        b_ptrs = b_ptr + (k + offs_k[:, None]) * stride_bk + offs_n[None, :] * stride_bn
        b_mask = (k + offs_k[:, None] < K) & (offs_n[None, :] < N)
        b = tl.load(b_ptrs, mask=b_mask, other=0.0)
        
        # FP8 tensor core matmul
        acc = tl.dot(a, b, acc)
        
    # Store output as FP16
    c_ptrs = c_ptr + offs_m[:, None] * N + offs_n[None, :]
    tl.store(c_ptrs, acc.to(tl.float16), mask=(offs_m[:, None] < M) & (offs_n[None, :] < N))


def gemm_fp8(a, b):
    """
    a: (M, K) torch.float8_e4m3fn
    b: (K, N) torch.float8_e4m3fn
    return: (M, N) torch.float16
    """
    M, K = a.shape
    K2, N = b.shape
    assert K == K2, "Inner dimensions must match"
    
    out = torch.empty(M, N, device=a.device, dtype=torch.float16)
    
    # Auto-tune block sizes for H100
    # For M=32, use BLOCK_M=32 to cover all rows in one block
    BLOCK_M = 32
    BLOCK_N = 128
    BLOCK_K = 128
    
    grid = (triton.cdiv(M, BLOCK_M), triton.cdiv(N, BLOCK_N))
    
    gemm_fp8_kernel[grid](
        a, b, out,
        M, N, K,
        a.stride(0), a.stride(1),
        b.stride(0), b.stride(1),
        BLOCK_M=BLOCK_M, BLOCK_N=BLOCK_N, BLOCK_K=BLOCK_K,
    )
    
    return out


class Model(nn.Module):
    def __init__(self, in_features: int = 4096, out_features: int = 14336):
        super().__init__()
        self.in_features = in_features
        self.out_features = out_features
        self.register_buffer("weight_q", torch.randint(-127, 127, (out_features, in_features), dtype=torch.int8))
        self.register_buffer("weight_scale", torch.tensor(0.02, dtype=torch.float32))
        # Precompute FP8 weight (K, N) layout for efficient GEMM
        self._init_weight_fp8()
    
    def _init_weight_fp8(self):
        with torch.no_grad():
            w_fp32 = self.weight_q.float() * self.weight_scale
            # Store as (K, N) for contiguous access in GEMM
            self.register_buffer("weight_fp8", w_fp32.t().to(torch.float8_e4m3fn))
    
    def load_state_dict(self, state_dict, strict=True):
        super().load_state_dict(state_dict, strict=strict)
        # Recompute FP8 cache after loading new weights
        with torch.no_grad():
            w_fp32 = self.weight_q.float() * self.weight_scale
            self.weight_fp8 = w_fp32.t().to(torch.float8_e4m3fn)
    
    def forward(self, x_q: torch.Tensor, x_scale: torch.Tensor) -> torch.Tensor:
        # Convert input to FP8
        x_fp8 = (x_q.float() * x_scale).to(torch.float8_e4m3fn)
        # GEMM: (M, K) @ (K, N) -> (M, N)
        return gemm_fp8(x_fp8, self.weight_fp8)


def get_inputs():
    x_q = torch.randint(-127, 127, (32, 4096), dtype=torch.int8)
    x_scale = torch.tensor(0.02, dtype=torch.float32)
    return [x_q, x_scale]


def get_init_inputs():
    return []