import torch
import torch.nn as nn
import triton
import triton.language as tl

@triton.jit
def gemv_bf16_kernel(
    x_ptr, w_ptr, y_ptr,
    M, N, K,
    stride_xm, stride_xk,
    stride_wn, stride_wk,
    stride_ym, stride_yn,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
):
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    
    start_m = pid_m * BLOCK_M
    start_n = pid_n * BLOCK_N
    
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    for k_offset in range(0, K, BLOCK_K):
        offs_m = start_m + tl.arange(0, BLOCK_M)
        offs_k = k_offset + tl.arange(0, BLOCK_K)
        
        # Load X tile [BLOCK_M, BLOCK_K]
        x_ptrs = x_ptr + (offs_m[:, None] * stride_xm + offs_k[None, :] * stride_xk)
        x_mask = (offs_m[:, None] < M) & (offs_k[None, :] < K)
        x_tile = tl.load(x_ptrs, mask=x_mask, other=0.0)
        
        # Load W tile [BLOCK_K, BLOCK_N] via transposed access
        # W is [N, K], we want W[n, k] -> treat as W^T[k, n]
        offs_n = start_n + tl.arange(0, BLOCK_N)
        w_ptrs = w_ptr + (offs_n[None, :] * stride_wn + offs_k[:, None] * stride_wk)
        w_mask = (offs_n[None, :] < N) & (offs_k[:, None] < K)
        w_tile = tl.load(w_ptrs, mask=w_mask, other=0.0)
        
        acc += tl.dot(x_tile, w_tile)
    
    offs_m = start_m + tl.arange(0, BLOCK_M)
    offs_n = start_n + tl.arange(0, BLOCK_N)
    y_ptrs = y_ptr + (offs_m[:, None] * stride_ym + offs_n[None, :] * stride_yn)
    y_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    
    tl.store(y_ptrs, acc.to(tl.bfloat16), mask=y_mask)

def optimized_gemv(x, w):
    """
    Compute x @ w.t() where x is [M, K] and w is [N, K]
    """
    M, K = x.shape
    N = w.shape[0]
    
    y = torch.empty(M, N, dtype=torch.bfloat16, device=x.device)
    
    # Optimal for H100 BF16 with small M (decoding workloads)
    BLOCK_M = 32
    BLOCK_N = 256
    BLOCK_K = 64
    
    grid_m = triton.cdiv(M, BLOCK_M)
    grid_n = triton.cdiv(N, BLOCK_N)
    
    gemv_bf16_kernel[(grid_m, grid_n)](
        x, w, y,
        M, N, K,
        x.stride(0), x.stride(1),
        w.stride(0), w.stride(1),
        y.stride(0), y.stride(1),
        BLOCK_M=BLOCK_M, BLOCK_N=BLOCK_N, BLOCK_K=BLOCK_K,
    )
    
    return y

class Model(nn.Module):
    def __init__(self, in_features: int = 4096, out_features: int = 14336):
        super().__init__()
        self.in_features = in_features
        self.out_features = out_features
        self.weight = nn.Parameter(torch.randn(out_features, in_features, dtype=torch.bfloat16) * 0.02)
    
    def forward(self, x: torch.Tensor) -> torch.Tensor:
        # Handle multi-dimensional inputs by flattening batch dimensions
        orig_shape = x.shape
        x_2d = x.view(-1, self.in_features)
        
        # Convert to BF16
        if x_2d.dtype != torch.bfloat16:
            x_bf16 = x_2d.to(torch.bfloat16)
        else:
            x_bf16 = x_2d
        
        # Compute using custom kernel
        y_2d = optimized_gemv(x_bf16, self.weight)
        
        # Restore shape
        output_shape = list(orig_shape[:-1]) + [self.out_features]
        return y_2d.view(output_shape)

def get_inputs():
    return [torch.randn(32, 4096, dtype=torch.bfloat16, device='cuda')]

def get_init_inputs():
    return []