import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.autotune(
    configs=[
        # H100 optimized configs: large blocks, warp specialization (num_warps=8), deep pipelining
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 256, 'BLOCK_K': 64, 'GROUP_M': 8}, num_stages=4, num_warps=8),
        triton.Config({'BLOCK_M': 256, 'BLOCK_N': 128, 'BLOCK_K': 64, 'GROUP_M': 8}, num_stages=4, num_warps=8),
        triton.Config({'BLOCK_M': 256, 'BLOCK_N': 256, 'BLOCK_K': 64, 'GROUP_M': 8}, num_stages=3, num_warps=8),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 128, 'BLOCK_K': 128, 'GROUP_M': 8}, num_stages=4, num_warps=8),
        triton.Config({'BLOCK_M': 256, 'BLOCK_N': 128, 'BLOCK_K': 128, 'GROUP_M': 8}, num_stages=3, num_warps=8),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 256, 'BLOCK_K': 128, 'GROUP_M': 8}, num_stages=3, num_warps=8),
        triton.Config({'BLOCK_M': 256, 'BLOCK_N': 256, 'BLOCK_K': 128, 'GROUP_M': 8}, num_stages=3, num_warps=8),
    ],
    key=['M', 'N', 'K'],
)
@triton.jit
def gemm_bias_silu_kernel(
    a_ptr, b_ptr, bias_ptr, c_ptr,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
    GROUP_M: tl.constexpr,
):
    """GEMM with Bias add and SiLU epilogue.
    Computes: C = SiLU(A @ B + bias)
    A: [M, K], B: [K, N], bias: [N], C: [M, N]
    """
    # Program ID mapping for L2 cache optimization
    pid = tl.program_id(axis=0)
    num_pid_m = tl.cdiv(M, BLOCK_M)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    num_pid_in_group = GROUP_M * num_pid_n
    group_id = pid // num_pid_in_group
    first_pid_m = group_id * GROUP_M
    group_size_m = min(num_pid_m - first_pid_m, GROUP_M)
    pid_m = first_pid_m + (pid % group_size_m)
    pid_n = (pid % num_pid_in_group) // group_size_m

    # Calculate offsets
    offs_am = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_bn = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)

    # Pointers to A and B blocks
    a_ptrs = a_ptr + (offs_am[:, None] * stride_am + offs_k[None, :] * stride_ak)
    b_ptrs = b_ptr + (offs_k[:, None] * stride_bk + offs_bn[None, :] * stride_bn)

    # Accumulator in fp32
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # GEMM loop over K dimension
    for k in range(0, K, BLOCK_K):
        # Load A block with masking for K
        mask_k_a = offs_k[None, :] < K - k
        a = tl.load(a_ptrs, mask=mask_k_a, other=0.0)
        
        # Load B block with masking for K  
        mask_k_b = offs_k[:, None] < K - k
        b = tl.load(b_ptrs, mask=mask_k_b, other=0.0)
        
        # Matrix multiply accumulate (generates WGMMA on H100)
        acc = tl.dot(a, b, acc)
        
        # Advance pointers
        a_ptrs += BLOCK_K * stride_ak
        b_ptrs += BLOCK_K * stride_bk
    
    # Epilogue: Add bias and apply SiLU
    # Load bias [N]
    mask_n = offs_bn < N
    bias = tl.load(bias_ptr + offs_bn, mask=mask_n, other=0.0)
    
    # Add bias (broadcast over M)
    acc = acc + bias[None, :].to(tl.float32)
    
    # SiLU: x * sigmoid(x)
    # Using tl.sigmoid available in Triton 3.6
    out = acc * tl.sigmoid(acc)
    
    # Store output
    offs_cm = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_cn = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    c_ptrs = c_ptr + (offs_cm[:, None] * stride_cm + offs_cn[None, :] * stride_cn)
    c_mask = (offs_cm[:, None] < M) & (offs_cn[None, :] < N)
    
    # Cast to output dtype (fp16 or bf16)
    tl.store(c_ptrs, out.to(c_ptr.dtype.element_ty), mask=c_mask)


def gemm_bias_silu(a: torch.Tensor, b: torch.Tensor, bias: torch.Tensor) -> torch.Tensor:
    """Wrapper for fused GEMM + Bias + SiLU.
    
    Args:
        a: [M, K] matrix
        b: [K, N] matrix  
        bias: [N] vector
        
    Returns:
        [M, N] result matrix
    """
    M, K = a.shape
    K2, N = b.shape
    assert K == K2, f"Incompatible K dimensions: {K} vs {K2}"
    
    # Allocate output
    c = torch.empty((M, N), device=a.device, dtype=a.dtype)
    
    # Determine strides
    stride_am, stride_ak = a.stride(0), a.stride(1)
    stride_bk, stride_bn = b.stride(0), b.stride(1)
    stride_cm, stride_cn = c.stride(0), c.stride(1)
    
    # Launch kernel with grid over output tiles
    grid = lambda META: (
        triton.cdiv(M, META['BLOCK_M']) * triton.cdiv(N, META['BLOCK_N']),
    )
    
    gemm_bias_silu_kernel[grid](
        a, b, bias, c,
        M, N, K,
        stride_am, stride_ak,
        stride_bk, stride_bn,
        stride_cm, stride_cn,
    )
    
    return c


class Model(nn.Module):
    def __init__(self, n: int = 4096):
        super().__init__()
        # Bias parameter as fp16 to match reference
        self.bias = nn.Parameter(torch.randn(n, dtype=torch.float16) * 0.02)
    
    def forward(self, a: torch.Tensor, b: torch.Tensor) -> torch.Tensor:
        # Cast inputs to fp16 to match reference implementation behavior
        a_fp16 = a.to(torch.float16)
        b_fp16 = b.to(torch.float16)
        
        # Ensure bias is on the same device as inputs
        bias = self.bias.to(a.device)
        
        # Fused GEMM + Bias + SiLU
        return gemm_bias_silu(a_fp16, b_fp16, bias)


def get_inputs():
    """Returns sample inputs for testing."""
    m = 2048
    n = 4096
    k = 2048
    return [
        torch.randn(m, k, dtype=torch.float16, device='cuda'),
        torch.randn(k, n, dtype=torch.float16, device='cuda')
    ]


def get_init_inputs():
    """Returns initialization arguments for Model."""
    return []