import torch
import torch.nn as nn
import torch.nn.functional as F
import triton
import triton.language as tl

# Configuration
hidden_size = 4096
intermediate_size = 14336
num_experts = 8
top_k = 2
batch_size = 4
seq_len = 2048


def get_init_inputs():
    return [hidden_size, intermediate_size, num_experts]


# -----------------------------------------------------------------------------
# Triton Kernels for Fused Gated GEMM
# -----------------------------------------------------------------------------

@triton.jit
def gated_gemm_kernel(
    x_ptr, gate_ptr, up_ptr, out_ptr,
    M, N, K,
    stride_xm, stride_xk,
    stride_gn, stride_gk,
    stride_un, stride_uk,
    stride_om, stride_on,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    """silu(x @ gate.T) * (x @ up.T)"""
    pid_m = tl.program_id(axis=0)
    pid_n = tl.program_id(axis=1)
    num_pid_m = tl.cdiv(M, BLOCK_M)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    
    acc_gate = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    acc_up = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    for k in range(0, K, BLOCK_K):
        offs_k = k + tl.arange(0, BLOCK_K)
        
        x_mask = (offs_m[:, None] < M) & (offs_k[None, :] < K)
        x_tile = tl.load(x_ptr + offs_m[:, None] * stride_xm + offs_k[None, :] * stride_xk, mask=x_mask, other=0.0)
        
        g_mask = (offs_n[:, None] < N) & (offs_k[None, :] < K)
        gate_tile = tl.load(gate_ptr + offs_n[:, None] * stride_gn + offs_k[None, :] * stride_gk, mask=g_mask, other=0.0)
        
        u_mask = (offs_n[:, None] < N) & (offs_k[None, :] < K)
        up_tile = tl.load(up_ptr + offs_n[:, None] * stride_un + offs_k[None, :] * stride_uk, mask=u_mask, other=0.0)
        
        acc_gate = tl.dot(x_tile, tl.trans(gate_tile), acc_gate)
        acc_up = tl.dot(x_tile, tl.trans(up_tile), acc_up)
    
    silu_gate = acc_gate * tl.sigmoid(acc_gate)
    out_val = silu_gate * acc_up
    
    out_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(out_ptr + offs_m[:, None] * stride_om + offs_n[None, :] * stride_on,
             out_val.to(x_ptr.dtype.element_ty), mask=out_mask)


@triton.jit
def down_gemm_kernel(
    x_ptr, weight_ptr, out_ptr,
    M, N, K,
    stride_xm, stride_xk,
    stride_wn, stride_wk,
    stride_om, stride_on,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    """out = x @ weight.T"""
    pid_m = tl.program_id(axis=0)
    pid_n = tl.program_id(axis=1)
    
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    for k in range(0, K, BLOCK_K):
        offs_k = k + tl.arange(0, BLOCK_K)
        x_mask = (offs_m[:, None] < M) & (offs_k[None, :] < K)
        x_tile = tl.load(x_ptr + offs_m[:, None] * stride_xm + offs_k[None, :] * stride_xk, mask=x_mask, other=0.0)
        
        w_mask = (offs_n[:, None] < N) & (offs_k[None, :] < K)
        w_tile = tl.load(weight_ptr + offs_n[:, None] * stride_wn + offs_k[None, :] * stride_wk, mask=w_mask, other=0.0)
        
        acc = tl.dot(x_tile, tl.trans(w_tile), acc)
    
    out_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(out_ptr + offs_m[:, None] * stride_om + offs_n[None, :] * stride_on,
             acc.to(x_ptr.dtype.element_ty), mask=out_mask)


def gated_gemm_forward(x, gate_weight, up_weight):
    M, K = x.shape
    N = gate_weight.shape[0]
    out = torch.empty((M, N), device=x.device, dtype=x.dtype)
    grid = (triton.cdiv(M, 64), triton.cdiv(N, 64))
    gated_gemm_kernel[grid](
        x, gate_weight, up_weight, out, M, N, K,
        x.stride(0), x.stride(1),
        gate_weight.stride(0), gate_weight.stride(1),
        up_weight.stride(0), up_weight.stride(1),
        out.stride(0), out.stride(1),
        BLOCK_M=64, BLOCK_N=64, BLOCK_K=64,
    )
    return out


def down_gemm_forward(x, weight):
    M, K = x.shape
    N = weight.shape[0]
    out = torch.empty((M, N), device=x.device, dtype=x.dtype)
    grid = (triton.cdiv(M, 64), triton.cdiv(N, 64))
    down_gemm_kernel[grid](
        x, weight, out, M, N, K,
        x.stride(0), x.stride(1),
        weight.stride(0), weight.stride(1),
        out.stride(0), out.stride(1),
        BLOCK_M=64, BLOCK_N=64, BLOCK_K=64,
    )
    return out


# -----------------------------------------------------------------------------
# Model Definition
# -----------------------------------------------------------------------------

class Model(nn.Module):
    def __init__(self, hidden_size, intermediate_size, num_experts):
        super().__init__()
        self.hidden_size = hidden_size
        self.intermediate_size = intermediate_size
        self.num_experts = num_experts
        
        rng_state = torch.random.get_rng_state()
        torch.manual_seed(1337)
        self.gate_proj = nn.Parameter(torch.randn(num_experts, intermediate_size, hidden_size) * 0.02)
        self.up_proj = nn.Parameter(torch.randn(num_experts, intermediate_size, hidden_size) * 0.02)
        self.down_proj = nn.Parameter(torch.randn(num_experts, hidden_size, intermediate_size) * 0.02)
        torch.random.set_rng_state(rng_state)

    def forward(self, x, expert_indices, expert_weights):
        batch, seq_len, _ = x.shape
        top_k = expert_indices.shape[-1]
        num_tokens = batch * seq_len

        x_flat = x.view(num_tokens, self.hidden_size)
        indices_flat = expert_indices.view(num_tokens * top_k)
        weights_flat = expert_weights.view(num_tokens * top_k)

        token_ids = torch.arange(num_tokens, device=x.device).unsqueeze(1).expand(-1, top_k).reshape(-1)
        sorted_expert_idx, sort_order = indices_flat.sort()
        sorted_token_ids = token_ids[sort_order]
        sorted_weights = weights_flat[sort_order]

        expert_counts = torch.bincount(sorted_expert_idx, minlength=self.num_experts)
        expert_offsets = torch.cat([
            torch.zeros(1, dtype=torch.long, device=x.device),
            expert_counts.cumsum(0)
        ])

        sorted_x = x_flat[sorted_token_ids]
        sorted_output = torch.empty_like(sorted_x)
        
        compute_dtype = torch.float16
        
        for e in range(self.num_experts):
            start = int(expert_offsets[e].item())
            end = int(expert_offsets[e + 1].item())
            if start >= end:
                continue

            expert_x = sorted_x[start:end]
            gate_w = self.gate_proj[e].to(compute_dtype)
            up_w = self.up_proj[e].to(compute_dtype)
            down_w = self.down_proj[e].to(compute_dtype)
            
            intermediate = gated_gemm_forward(expert_x.to(compute_dtype), gate_w, up_w)
            expert_out = down_gemm_forward(intermediate, down_w)
            sorted_output[start:end] = expert_out.to(sorted_x.dtype)

        weighted_sorted = sorted_output * sorted_weights.unsqueeze(-1).to(sorted_output.dtype)
        output = torch.zeros(num_tokens, self.hidden_size, device=x.device, dtype=x.dtype)
        output.index_add_(0, sorted_token_ids, weighted_sorted)
        
        return output.view(batch, seq_len, self.hidden_size)


# -----------------------------------------------------------------------------
# Input Functions
# -----------------------------------------------------------------------------

def get_inputs():
    x = torch.randn(batch_size, seq_len, hidden_size)
    expert_indices = torch.stack([
        torch.randperm(num_experts)[:top_k]
        for _ in range(batch_size * seq_len)
    ]).view(batch_size, seq_len, top_k)
    expert_weights = F.softmax(torch.randn(batch_size, seq_len, top_k), dim=-1)
    return [x, expert_indices, expert_weights]