import torch
import torch.nn as nn
import triton
import triton.language as tl

OP_TYPE = "fused"
SUPPORTED_PRECISIONS = ['fp16', 'bf16', 'fp32']
HARDWARE_REQUIRED = ['RTX3090', 'H100', 'B200']


@triton.autotune(
    configs=[
        triton.Config({'BLOCK_M': 64, 'BLOCK_N': 256, 'BLOCK_K': 64}, num_stages=3, num_warps=4),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 128, 'BLOCK_K': 32}, num_stages=3, num_warps=4),
        triton.Config({'BLOCK_M': 64, 'BLOCK_N': 128, 'BLOCK_K': 64}, num_stages=3, num_warps=4),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 64, 'BLOCK_K': 32}, num_stages=3, num_warps=4),
    ],
    key=['M', 'N', 'K'],
)
@triton.jit
def matmul_gelu_kernel(
    a_ptr, b_ptr, c_ptr,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    """Fused Matmul + GELU kernel"""
    pid_m = tl.program_id(1)
    pid_n = tl.program_id(2)
    
    rm = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    rn = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    rk = tl.arange(0, BLOCK_K)
    
    a_ptrs = a_ptr + (rm[:, None] * stride_am + rk[None, :] * stride_ak)
    b_ptrs = b_ptr + (rk[:, None] * stride_bk + rn[None, :] * stride_bn)
    
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    for _ in range(K // BLOCK_K):
        a = tl.load(a_ptrs)
        b = tl.load(b_ptrs)
        acc += tl.dot(a, b)
        a_ptrs += BLOCK_K * stride_ak
        b_ptrs += BLOCK_K * stride_bk
    
    remaining_k = K % BLOCK_K
    if remaining_k:
        a = tl.load(a_ptrs, mask=rk[None, :] < remaining_k, other=0.0)
        b = tl.load(b_ptrs, mask=rk[:, None] < remaining_k, other=0.0)
        acc += tl.dot(a, b)
    
    # Apply GELU: 0.5 * x * (1 + tanh(sqrt(2/pi) * (x + 0.044715 * x^3)))
    c = 0.7978845608028654  # sqrt(2/pi)
    k = 0.044714998453855515
    gelu = 0.5 * acc * (1.0 + tl.libdevice.tanh(c * (acc + k * acc * acc * acc)))
    
    # Store result
    c_val = gelu.to(c_ptr.dtype.element_ty)
    c_ptrs = c_ptr + rm[:, None] * stride_cm + rn[None, :] * stride_cn
    tl.store(c_ptrs, c_val, mask=(rm[:, None] < M) & (rn[None, :] < N))


@triton.autotune(
    configs=[
        triton.Config({'BLOCK_N': 4096}, num_stages=2, num_warps=8),
        triton.Config({'BLOCK_N': 2048}, num_stages=3, num_warps=4),
    ],
    key=['M', 'N'],
)
@triton.jit
def softmax_kernel(
    x_ptr, y_ptr,
    M, N,
    stride_x, stride_y,
    BLOCK_N: tl.constexpr,
):
    """Softmax kernel - each program handles one row"""
    row_id = tl.program_id(0)
    
    # Load entire row (one program per row)
    row_start = x_ptr + row_id * stride_x
    row = tl.load(row_start + tl.arange(0, BLOCK_N), mask=tl.arange(0, BLOCK_N) < N, other=-float('inf'))
    
    # Compute softmax: exp(x - max) / sum(exp(x - max))
    row_max = tl.max(row, axis=0)
    row_minus_max = row - row_max
    exp_row = tl.exp(row_minus_max)
    exp_sum = tl.sum(exp_row, axis=0)
    softmax_row = exp_row / exp_sum
    
    # Store result
    tl.store(row_start + tl.arange(0, BLOCK_N), softmax_row, mask=tl.arange(0, BLOCK_N) < N)


def matmul_gelu_softmax_triton(x, weight, bias=None):
    """Fused matmul + GELU + softmax using Triton"""
    M, K = x.shape
    N = weight.shape[0]
    
    # Allocate output
    c = torch.empty((M, N), device=x.device, dtype=x.dtype)
    
    # Configure grid for matmul
    grid = lambda META: (
        triton.cdiv(M, META['BLOCK_M']) * triton.cdiv(N, META['BLOCK_N']),
        triton.cdiv(M, META['BLOCK_M']),
        triton.cdiv(N, META['BLOCK_N']),
    )
    
    # Matmul + GELU
    matmul_gelu_kernel[grid](
        x, weight, c,
        M, N, K,
        x.stride(0), x.stride(1),
        weight.stride(0), weight.stride(1),
        c.stride(0), c.stride(1),
    )
    
    # Softmax along dim=1 (columns) - one program per row
    grid_softmax = lambda META: (M,)
    softmax_kernel[grid_softmax](
        c, c,
        M, N,
        c.stride(0), c.stride(0),
    )
    
    return c


class Model(nn.Module):
    """
    Optimized model that performs a matrix multiplication, applies GELU, and then applies Softmax.
    Uses fused Triton kernels.
    """
    def __init__(self, in_features, out_features, dtype=torch.float32):
        super(Model, self).__init__()
        self.linear = nn.Linear(in_features, out_features, bias=False)
        self.in_features = in_features
        self.out_features = out_features
        self.dtype = dtype

    def forward(self, x):
        # Ensure correct dtype
        x = x.to(self.dtype)
        weight = self.linear.weight.to(self.dtype)
        
        # Use fused Triton kernel
        return matmul_gelu_softmax_triton(x, weight)


batch_size = 128
in_features = 4096
out_features = 4096

def get_inputs():
    return [torch.randn(batch_size, in_features, device='cuda')]

def get_init_inputs():
    return [in_features, out_features]
