import torch
import torch.nn as nn
import triton
import triton.language as tl

# Triton kernel for batched matrix multiplication
@triton.autotune(
    configs=[
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 256, 'BLOCK_K': 64}, num_stages=3, num_warps=8),
        triton.Config({'BLOCK_M': 64, 'BLOCK_N': 256, 'BLOCK_K': 64}, num_stages=4, num_warps=4),
        triton.Config({'BLOCK_M': 256, 'BLOCK_N': 128, 'BLOCK_K': 64}, num_stages=4, num_warps=8),
        triton.Config({'BLOCK_M': 64, 'BLOCK_N': 128, 'BLOCK_K': 64}, num_stages=4, num_warps=4),
    ],
    key=['M', 'N', 'K'],
)
@triton.jit
def bmm_kernel(
    A_ptr, B_ptr, C_ptr,
    M, N, K, batch_size,
    stride_am, stride_ak, stride_ab,  # A: (batch, M, K)
    stride_bk, stride_bn, stride_bb,  # B: (batch, K, N)
    stride_cm, stride_cn, stride_cb,  # C: (batch, M, N)
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    # Grid: (batch_size, num_pid_m, num_pid_n)
    pid_batch = tl.program_id(0)
    pid_m = tl.program_id(1)
    pid_n = tl.program_id(2)
    
    num_pid_m = tl.cdiv(M, BLOCK_M)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    
    # Offsets
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)
    
    # Pointers for A: A[pid_batch, offs_m, :]
    # A[pid_batch, i, j] = A_ptr + pid_batch*stride_ab + i*stride_am + j*stride_ak
    A_ptrs = (
        A_ptr + pid_batch * stride_ab
        + offs_m[:, None] * stride_am
        + offs_k[None, :] * stride_ak
    )
    
    # Pointers for B: B[pid_batch, :, offs_n]
    # B[pid_batch, i, j] = B_ptr + pid_batch*stride_bb + i*stride_bk + j*stride_bn
    B_ptrs = (
        B_ptr + pid_batch * stride_bb
        + offs_k[:, None] * stride_bk
        + offs_n[None, :] * stride_bn
    )
    
    # Initialize accumulator
    accumulator = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Loop over K
    for k in range(0, tl.cdiv(K, BLOCK_K)):
        # Load A - mask for valid K indices
        a = tl.load(
            A_ptrs, 
            mask=offs_k[None, :] < K - k * BLOCK_K, 
            other=0.0
        )
        
        # Load B - mask for valid K indices  
        b = tl.load(
            B_ptrs, 
            mask=offs_k[:, None] < K - k * BLOCK_K, 
            other=0.0
        )
        
        # Increment A and B pointers
        A_ptrs += BLOCK_K * stride_ak
        B_ptrs += BLOCK_K * stride_bk
        
        # Accumulate
        accumulator += tl.dot(a, b)
    
    # Store result to C
    # C[pid_batch, offs_m, offs_n]
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    
    C_ptrs = (
        C_ptr + pid_batch * stride_cb
        + offs_m[:, None] * stride_cm
        + offs_n[None, :] * stride_cn
    )
    
    mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(C_ptrs, accumulator, mask=mask)


def triton_bmm(A, B):
    """
    Batched matrix multiplication using Triton.
    
    A: (batch, M, K)
    B: (batch, K, N)
    C: (batch, M, N)
    """
    batch_size, M, K = A.shape
    _, _, N = B.shape
    
    # Allocate output
    C = torch.empty((batch_size, M, N), device=A.device, dtype=A.dtype)
    
    # Grid: (batch_size, num_m_blocks, num_n_blocks)
    grid = (
        batch_size,
        triton.cdiv(M, 128),  # BLOCK_M
        triton.cdiv(N, 256),  # BLOCK_N
    )
    
    # Strides for A: (batch, M, K)
    # A[b,i,j] = A_ptr + b*M*K + i*K + j
    # stride_ab = M*K, stride_am = K, stride_ak = 1
    stride_ab = M * K
    stride_am = K
    stride_ak = 1
    
    # Strides for B: (batch, K, N)
    # B[b,i,j] = B_ptr + b*K*N + i*N + j
    # stride_bb = K*N, stride_bk = N, stride_bn = 1
    stride_bb = K * N
    stride_bk = N
    stride_bn = 1
    
    # Strides for C: (batch, M, N)
    # C[b,i,j] = C_ptr + b*M*N + i*N + j
    # stride_cb = M*N, stride_cm = N, stride_cn = 1
    stride_cb = M * N
    stride_cm = N
    stride_cn = 1
    
    bmm_kernel[grid](
        A, B, C,
        M, N, K, batch_size,
        stride_am, stride_ak, stride_ab,
        stride_bk, stride_bn, stride_bb,
        stride_cm, stride_cn, stride_cb,
    )
    
    return C


class Model(nn.Module):
    """
    Performs batched matrix multiplication (C = A * B) where A, B, and C have the same batch dimension.
    Uses optimized Triton kernel.
    """
    def __init__(self):
        super(Model, self).__init__()
    
    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:
        """
        Performs batched matrix multiplication.

        Args:
            A: Input tensor of shape (batch_size, m, k).
            B: Input tensor of shape (batch_size, k, n).

        Returns:
            C: Output tensor of shape (batch_size, m, n).
        """
        return triton_bmm(A, B)


batch_size = 128
m = 128
k = 256
n = 512


def get_inputs():
    A = torch.randn(batch_size, m, k)
    B = torch.randn(batch_size, k, n)
    return [A, B]


def get_init_inputs():
    return []  # No special initialization inputs needed