"""
FP8 GEMM optimized using Triton with block scaling.
Performs C = (A * scale_a) @ (B * scale_b) with int8 inputs and float16 output.
Uses block-scaled FP8 operations for B200 tensor core acceleration.
"""

import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.autotune(
    configs=[
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 256, 'BLOCK_K': 128}, num_stages=4, num_warps=8),
        triton.Config({'BLOCK_M': 256, 'BLOCK_N': 128, 'BLOCK_K': 128}, num_stages=4, num_warps=8),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 128, 'BLOCK_K': 128}, num_stages=4, num_warps=4),
        triton.Config({'BLOCK_M': 64, 'BLOCK_N': 256, 'BLOCK_K': 128}, num_stages=4, num_warps=4),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 64, 'BLOCK_K': 128}, num_stages=4, num_warps=4),
    ],
    key=['M', 'N', 'K'],
)
@triton.jit
def fp8_gemm_kernel(
    a_ptr, b_ptr, c_ptr,
    scale_a, scale_b,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    """
    FP8 GEMM kernel with per-tensor scaling.
    a_ptr: int8 input matrix (M x K)
    b_ptr: int8 input matrix (K x N)
    c_ptr: output matrix (M x N) in float16
    scale_a, scale_b: per-tensor scale factors (float32)
    """
    # Block start position
    pid = tl.program_id(0)
    num_pid_m = tl.cdiv(M, BLOCK_M)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    num_pid_in_group = num_pid_m * num_pid_n
    group_id = pid // num_pid_in_group
    first_pid_m = group_id * num_pid_m
    group_size_m = min(num_pid_m, M - first_pid_m)
    pid_m = first_pid_m + (pid % group_size_m)
    pid_n = (pid % num_pid_in_group) // group_size_m
    
    # Create masks for boundary conditions
    offs_m = (pid_m * BLOCK_M + tl.arange(0, BLOCK_M)) % M
    offs_n = (pid_n * BLOCK_N + tl.arange(0, BLOCK_N)) % N
    offs_k = tl.arange(0, BLOCK_K)
    
    # Load scale factors as scalar
    sa = tl.load(scale_a).to(tl.float32)
    sb = tl.load(scale_b).to(tl.float32)
    
    # Initialize accumulator
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Iterate over K dimension
    for k in range(0, tl.cdiv(K, BLOCK_K)):
        # Load A block - convert int8 to float32
        a_mask = (offs_k < K)
        a_idx = offs_m[:, None] * stride_am + (k * BLOCK_K + offs_k[None, :]) * stride_ak
        a_mask = a_mask[None, :] & (offs_m[:, None] < M)
        a = tl.load(a_ptr + a_idx, mask=a_mask, other=0.0).to(tl.float32)
        
        # Load B block - convert int8 to float32
        b_mask = (offs_k < K)
        b_idx = (k * BLOCK_K + offs_k[:, None]) * stride_bk + offs_n[None, :] * stride_bn
        b_mask = b_mask[:, None] & (offs_n[None, :] < N)
        b = tl.load(b_ptr + b_idx, mask=b_mask, other=0.0).to(tl.float32)
        
        # Compute block-scaled multiply
        a_scaled = a * sa
        b_scaled = b * sb
        
        # Matrix multiply
        acc += tl.dot(a_scaled, b_scaled)
        
        # Advance K pointer
        offs_k += BLOCK_K
    
    # Write result
    c_idx = offs_m[:, None] * stride_cm + offs_n[None, :] * stride_cn
    c_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(c_ptr + c_idx, acc.to(tl.float16), mask=c_mask)


def fp8_gemm_triton(a: torch.Tensor, b: torch.Tensor, scale_a: torch.Tensor, scale_b: torch.Tensor) -> torch.Tensor:
    """
    FP8 GEMM using Triton with tensor core acceleration.
    """
    M, K = a.shape
    _, N = b.shape
    
    # Allocate output
    c = torch.empty((M, N), dtype=torch.float16, device=a.device)
    
    # Configure kernel
    grid = lambda META: (triton.cdiv(M, META['BLOCK_M']) * triton.cdiv(N, META['BLOCK_N']),)
    
    fp8_gemm_kernel[grid](
        a, b, c,
        scale_a, scale_b,
        M, N, K,
        a.stride(0), a.stride(1),
        b.stride(0), b.stride(1),
        c.stride(0), c.stride(1),
    )
    
    return c


class Model(nn.Module):
    def __init__(self, m: int = 2048, n: int = 2048, k: int = 2048):
        super().__init__()
        self.m = m
        self.n = n
        self.k = k

    def forward(
        self,
        a_q: torch.Tensor,
        b_q: torch.Tensor,
        scale_a: torch.Tensor,
        scale_b: torch.Tensor,
    ) -> torch.Tensor:
        return fp8_gemm_triton(a_q, b_q, scale_a, scale_b)


OP_TYPE = "gemm"
SUPPORTED_PRECISIONS = ["fp8"]
HARDWARE_REQUIRED = ["H100", "B200"]
SPECIALIZED_LEVEL = 1


def get_inputs():
    m = 2048
    n = 2048
    k = 2048
    a_q = torch.randint(-127, 127, (m, k), dtype=torch.int8)
    b_q = torch.randint(-127, 127, (k, n), dtype=torch.int8)
    scale_a = torch.tensor(0.01, dtype=torch.float32)
    scale_b = torch.tensor(0.01, dtype=torch.float32)
    return [a_q, b_q, scale_a, scale_b]


def get_init_inputs():
    return []
