import torch
import torch.nn as nn
import torch.nn.functional as F
import triton
import triton.language as tl

@triton.autotune(
    configs=[
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 256, 'BLOCK_K': 64}, num_stages=3, num_warps=8),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 128, 'BLOCK_K': 64}, num_stages=3, num_warps=8),
        triton.Config({'BLOCK_M': 64, 'BLOCK_N': 256, 'BLOCK_K': 64}, num_stages=3, num_warps=4),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 128, 'BLOCK_K': 128}, num_stages=3, num_warps=8),
    ],
    key=['M', 'N', 'K'],
)
@triton.jit
def fused_matmul_divide_gelu_kernel(
    x_ptr, w_ptr, b_ptr, y_ptr,
    M, N, K,
    stride_xm, stride_xk,
    stride_wn, stride_wk,
    stride_ym, stride_yn,
    divisor: tl.constexpr,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    """
    Fused kernel: matmul + divide by scalar + GELU
    """
    pid_b = tl.program_id(0)
    pid_m = tl.program_id(1)
    pid_n = tl.program_id(2)
    
    # Block starting positions
    rm = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    rn = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    rk = tl.arange(0, BLOCK_K)
    
    # Memory pointers
    x_ptrs = x_ptr + (pid_b * stride_xm * M + rm[:, None] * stride_xm + rk[None, :] * stride_xk)
    w_ptrs = w_ptr + (rk[:, None] * stride_wk + rn[None, :] * stride_wn)
    
    # Accumulator
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Block loop
    for k in range(0, K, BLOCK_K):
        x_mask = (rm[:, None] < M) & (rk[None, :] < K - k)
        w_mask = (rk[:, None] < K - k) & (rn[None, :] < N)
        
        x = tl.load(x_ptrs + k * stride_xk, x_mask, other=0.0)
        w = tl.load(w_ptrs + k * stride_wk, w_mask, other=0.0)
        
        acc += tl.dot(x, w)
    
    # Add bias if b_ptr is not None
    if b_ptr is not None:
        b_ptrs = b_ptr + rn
        b = tl.load(b_ptrs + pid_b * N, mask=rn < N, other=0.0)
        acc = acc + b
    
    # Divide by scalar
    acc = acc / divisor
    
    # GELU activation: 0.5 * x * (1 + tanh(sqrt(2/pi) * (x + 0.044715 * x^3)))
    # Using fast GELU approximation
    c = float(0.7978845608028654)  # sqrt(2/pi)
    acc = 0.5 * acc * (1.0 + tl.math.tanh(c * (acc + 0.044715 * acc * acc * acc)))
    
    # Store result
    y_ptrs = y_ptr + (pid_b * stride_ym * M + rm[:, None] * stride_ym + rn[None, :] * stride_yn)
    y_mask = (rm[:, None] < M) & (rn[None, :] < N)
    tl.store(y_ptrs, acc, mask=y_mask)


def triton_fused_matmul_divide_gelu(x, weight, bias, divisor):
    """
    Fused matmul + divide + GELU using Triton
    """
    M, K = x.shape
    N = weight.shape[0]
    
    # Allocate output
    y = torch.empty((M, N), device=x.device, dtype=x.dtype)
    
    # Strides
    stride_xm, stride_xk = x.stride()
    stride_wn, stride_wk = weight.stride()
    stride_ym, stride_yn = y.stride()
    
    # Grid - adjust based on matrix size
    grid_m = triton.cdiv(M, 128)
    grid_n = triton.cdiv(N, 128)
    grid_b = max(1, grid_m * grid_n // 16)  # Limit total blocks
    
    if grid_m * grid_n <= 16:
        grid = (1, grid_m, grid_n)
    else:
        grid = (grid_b, grid_m, grid_n)
    
    fused_matmul_divide_gelu_kernel[grid](
        x, weight, bias, y,
        M, N, K,
        stride_xm, stride_xk,
        stride_wn, stride_wk,
        stride_ym, stride_yn,
        divisor,
    )
    
    return y


class TritonLinearDivGeLU(nn.Module):
    """
    Fused Linear + Divide + GELU using Triton
    """
    def __init__(self, in_features, out_features, divisor, bias=True):
        super().__init__()
        self.weight = nn.Parameter(torch.empty(out_features, in_features))
        if bias:
            self.bias = nn.Parameter(torch.empty(out_features))
        else:
            self.register_parameter('bias', None)
        self.divisor = divisor
        
        # Initialize weights from a standard distribution
        nn.init.kaiming_uniform_(self.weight, a=5**0.5)
        if bias is not None:
            nn.init.zeros_(self.bias)
    
    def forward(self, x):
        return triton_fused_matmul_divide_gelu(x, self.weight, self.bias, self.divisor)


class Model(nn.Module):
    """
    A model that performs a matrix multiplication, divides by a scalar, and applies GELU activation.
    Uses fused Triton kernel for acceleration.
    """
    def __init__(self, input_size, output_size, divisor):
        super(Model, self).__init__()
        self.linear = nn.Linear(input_size, output_size)
        self.divisor = divisor
        
        # Initialize our fused linear with same weights
        self.fused_linear = TritonLinearDivGeLU(input_size, output_size, divisor)
        with torch.no_grad():
            self.fused_linear.weight.copy_(self.linear.weight)
            if self.fused_linear.bias is not None and self.linear.bias is not None:
                self.fused_linear.bias.copy_(self.linear.bias)
    
    def forward(self, x):
        x = self.fused_linear(x)
        return x
    
    def load_state_dict(self, state_dict, strict=True):
        # Handle weight loading from reference model
        result = super().load_state_dict(state_dict, strict)
        # Copy to fused linear
        if 'linear.weight' in state_dict:
            with torch.no_grad():
                self.fused_linear.weight.copy_(state_dict['linear.weight'])
        if 'linear.bias' in state_dict:
            with torch.no_grad():
                if self.fused_linear.bias is not None:
                    self.fused_linear.bias.copy_(state_dict['linear.bias'])
        return result


def get_inputs():
    return [torch.randn(128, 4096, device='cuda')]

def get_init_inputs():
    return [4096, 4096, 10.0]
