import torch
import torch.nn as nn
import triton
import triton.language as tl

# Reference constants
M, K, N = 8205, 2949, 5921


@triton.jit
def gemm_kernel(
    a_ptr, b_ptr, c_ptr,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
    GROUP_M: tl.constexpr = 8,
    num_stages: tl.constexpr = 2,
    num_warps: tl.constexpr = 4,
):
    """
    Fused GEMM kernel using Triton with tensor core optimizations.
    
    Computes C = A @ B where:
        A: (M, K) row-major
        B: (K, N) row-major
        C: (M, N) row-major
    """
    # Program ID for the current block
    pid = tl.program_id(axis=0)
    num_pid_m = tl.cdiv(M, BLOCK_M)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    num_pid_in_group = GROUP_M * num_pid_n
    group_id = pid // num_pid_in_group
    first_pid_m = group_id * GROUP_M
    group_size_m = min(GROUP_M, num_pid_m - first_pid_m)
    pid_m = first_pid_m + (pid % group_size_m)
    pid_n = (pid % num_pid_in_group) // group_size_m

    # Create pointers for blocks
    offs_m = (pid_m * BLOCK_M + tl.arange(0, BLOCK_M)) % M
    offs_n = (pid_n * BLOCK_N + tl.arange(0, BLOCK_N)) % N
    offs_k = tl.arange(0, BLOCK_K)
    
    # Compute pointers for A and B
    a_ptrs = a_ptr + (offs_m[:, None] * stride_am + offs_k[None, :] * stride_ak)
    b_ptrs = b_ptr + (offs_k[:, None] * stride_bk + offs_n[None, :] * stride_bn)
    
    # Initialize accumulator
    accumulator = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Loop over K with multiple stages for better ILP
    for k in range(0, tl.cdiv(K, BLOCK_K)):
        # Load blocks with masking for irregular shapes
        a_mask = (offs_m[:, None] < M) & (offs_k[None, :] < K - k * BLOCK_K)
        b_mask = (offs_k[:, None] < K - k * BLOCK_K) & (offs_n[None, :] < N)
        
        a = tl.load(a_ptrs, mask=a_mask, other=0.0)
        b = tl.load(b_ptrs, mask=b_mask, other=0.0)
        
        # Accumulate
        accumulator += tl.dot(a, b)
        
        # Advance pointers
        a_ptrs += BLOCK_K * stride_ak
        b_ptrs += BLOCK_K * stride_bk
        offs_k += BLOCK_K
    
    # Write back result
    c = c_ptr + (offs_m[:, None] * stride_cm + offs_n[None, :] * stride_cn)
    c_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(c, accumulator, mask=c_mask)


def triton_gemm(A, B):
    """
    Perform GEMM using Triton kernel.
    
    Args:
        A: (M, K) tensor
        B: (K, N) tensor
        
    Returns:
        C: (M, N) tensor
    """
    M, K = A.shape
    K2, N = B.shape
    assert K == K2, f"Incompatible dimensions: {K} vs {K2}"
    
    # Allocate output
    C = torch.empty((M, N), device=A.device, dtype=torch.float32)
    
    # Define grid
    def grid(META):
        return (triton.cdiv(M, META['BLOCK_M']) * triton.cdiv(N, META['BLOCK_N']),)
    
    # Try different configurations and select the best
    configs = [
        triton.Config({'BLOCK_M': 64, 'BLOCK_N': 64, 'BLOCK_K': 64}, num_stages=2, num_warps=4),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 128, 'BLOCK_K': 32}, num_stages=3, num_warps=4),
        triton.Config({'BLOCK_M': 64, 'BLOCK_N': 128, 'BLOCK_K': 64}, num_stages=2, num_warps=4),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 64, 'BLOCK_K': 64}, num_stages=2, num_warps=4),
        triton.Config({'BLOCK_M': 32, 'BLOCK_N': 128, 'BLOCK_K': 64}, num_stages=3, num_warps=4),
    ]
    
    # Run autotuning
    autotuned_gemm = triton.autotune(
        configs=configs,
        key=['M', 'N'],
    )(gemm_kernel)
    
    # Launch kernel
    autotuned_gemm[grid](
        A, B, C,
        M, N, K,
        A.stride(0), A.stride(1),
        B.stride(0), B.stride(1),
        C.stride(0), C.stride(1),
        GROUP_M=8,
    )
    
    return C


class Model(nn.Module):
    """
    Optimized GEMM model using Triton for matrix multiplication with irregular shapes.
    Handles shapes: M=8205, K=2949, N=5921
    """
    def __init__(self):
        super().__init__()
    
    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:
        """
        Performs matrix multiplication of A and B.

        Args:
            A: Input tensor with shape (M, K).
            B: Input tensor with shape (K, N).

        Returns:
            C: Output tensor with shape (M, N).
        """
        # Use float32 for computation to match reference
        A_f = A.to(torch.float32) if A.dtype != torch.float32 else A
        B_f = B.to(torch.float32) if B.dtype != torch.float32 else B
        
        return triton_gemm(A_f, B_f)


def get_inputs():
    """Generate inputs for benchmarking."""
    A = torch.randn(M, K)
    B = torch.randn(K, N)
    return [A, B]


def get_init_inputs():
    """No special initialization inputs needed."""
    return []
