import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.autotune(
    configs=[
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 256, 'BLOCK_K': 64}, num_stages=4, num_warps=8),
        triton.Config({'BLOCK_M': 256, 'BLOCK_N': 128, 'BLOCK_K': 64}, num_stages=4, num_warps=8),
        triton.Config({'BLOCK_M': 256, 'BLOCK_N': 64, 'BLOCK_K': 64}, num_stages=4, num_warps=4),
        triton.Config({'BLOCK_M': 64, 'BLOCK_N': 256, 'BLOCK_K': 64}, num_stages=4, num_warps=4),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 128, 'BLOCK_K': 64}, num_stages=4, num_warps=4),
        triton.Config({'BLOCK_M': 64, 'BLOCK_N': 64, 'BLOCK_K': 64}, num_stages=5, num_warps=2),
    ],
    key=['M', 'N', 'K'],
)
@triton.jit
def linear_divide_gelu_kernel(
    input_ptr, weight_ptr, bias_ptr, output_ptr,
    M, N, K, divisor,
    stride_im, stride_ik,
    stride_wk, stride_wn,
    stride_om, stride_on,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    """
    Fused kernel: matmul + bias + divide + GELU
    """
    # Matrix multiplication
    pid = tl.program_id(axis=0)
    num_pid_m = tl.cdiv(M, BLOCK_M)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    num_pid_in_group = num_pid_m * num_pid_n
    group_id = pid // num_pid_in_group
    first_pid_m = group_id * num_pid_m
    group_size_m = min(num_pid_m, M - first_pid_m)
    pid_m = first_pid_m + (pid % group_size_m)
    pid_n = (pid % num_pid_in_group) // group_size_m

    # Create pointers for blocks
    offs_m = (pid_m * BLOCK_M + tl.arange(0, BLOCK_M)) % M
    offs_n = (pid_n * BLOCK_N + tl.arange(0, BLOCK_N)) % N
    offs_k = tl.arange(0, BLOCK_K)

    # Load input and weight pointers
    input_ptrs = input_ptr + (offs_m[:, None] * stride_im + offs_k[None, :] * stride_ik)
    weight_ptrs = weight_ptr + (offs_k[:, None] * stride_wk + offs_n[None, :] * stride_wn)

    # Initialize accumulator
    accumulator = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)

    # Loop over K
    for k in range(0, tl.cdiv(K, BLOCK_K)):
        # Load blocks
        a = tl.load(input_ptrs, mask=offs_k[None, :] < K - k * BLOCK_K, other=0.0)
        b = tl.load(weight_ptrs, mask=offs_k[:, None] < K - k * BLOCK_K, other=0.0)

        # Accumulate
        accumulator += tl.dot(a, b)

        # Advance pointers
        input_ptrs += BLOCK_K * stride_ik
        weight_ptrs += BLOCK_K * stride_wk
        offs_k += BLOCK_K

    # Load bias
    bias = tl.load(bias_ptr + offs_n, mask=offs_n < N)

    # Add bias
    accumulator = accumulator + bias

    # Divide by divisor
    accumulator = accumulator / divisor

    # GELU approximation: 0.5 * x * (1 + tanh(sqrt(2/pi) * (x + 0.044715 * x^3)))
    # Using fast gelu
    sqrt_2_over_pi = 0.7978845608028654
    c = 0.044715
    x = accumulator
    gelu = 0.5 * x * (1.0 + tl.tanh(sqrt_2_over_pi * (x + c * x * x * x)))

    # Store result
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    output_ptrs = output_ptr + stride_om * offs_m[:, None] + stride_on * offs_n[None, :]
    mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(output_ptrs, gelu, mask=mask)


class LinearDivideGELU(nn.Module):
    def __init__(self, input_size, output_size, divisor):
        super().__init__()
        self.weight = nn.Parameter(torch.randn(output_size, input_size, dtype=torch.float16, device='cuda'))
        self.bias = nn.Parameter(torch.zeros(output_size, dtype=torch.float16, device='cuda'))
        self.divisor = divisor
        self.input_size = input_size
        self.output_size = output_size

    def forward(self, x):
        # x: (M, K) - M=batch_size, K=input_size
        M, K = x.shape
        N = self.output_size
        
        # Allocate output
        output = torch.empty((M, N), dtype=x.dtype, device=x.device)
        
        # Launch kernel
        grid = lambda META: (triton.cdiv(M, META['BLOCK_M']) * triton.cdiv(N, META['BLOCK_N']),)
        
        linear_divide_gelu_kernel[grid](
            x, self.weight, self.bias, output,
            M, N, K, self.divisor,
            x.stride(0), x.stride(1),
            self.weight.stride(0), self.weight.stride(1),
            output.stride(0), output.stride(1),
        )
        
        return output


class Model(nn.Module):
    """
    A model that performs a matrix multiplication, divides by a scalar, and applies GELU activation.
    Uses Triton for optimized fused kernel.
    """
    def __init__(self, input_size, output_size, divisor):
        super(Model, self).__init__()
        # Use Triton-based fused kernel
        self.fused_op = LinearDivideGELU(input_size, output_size, divisor)

    def forward(self, x):
        """
        Args:
            x (torch.Tensor): Input tensor of shape (batch_size, input_size).
        Returns:
            torch.Tensor: Output tensor of shape (batch_size, output_size).
        """
        # Convert to float16 for tensor core acceleration
        x = x.to(torch.float16)
        return self.fused_op(x)


batch_size = 128
input_size = 4096
output_size = 4096
divisor = 10.0


def get_inputs():
    return [torch.randn(batch_size, input_size, device='cuda')]


def get_init_inputs():
    return [input_size, output_size, divisor]
