"""
FP4-like GEMV optimized using INT8 tensor cores.
"""

import torch
import torch.nn as nn


class Model(nn.Module):
    def __init__(self, in_features: int = 4096, out_features: int = 14336):
        super().__init__()
        # Simulate fp4 range in int8 storage.
        self.register_buffer("weight_q", torch.randint(-8, 8, (out_features, in_features), dtype=torch.int8))
        self.register_buffer("weight_scale", torch.tensor(0.08, dtype=torch.float32))

    def forward(self, x_q: torch.Tensor, x_scale: torch.Tensor) -> torch.Tensor:
        # Use INT8 tensor core matmul for speedup
        # INT8 mm computes: x_q @ weight_q.t() where both are int8 -> int32 result
        # Then scale: result * (x_scale * weight_scale)
        result_int32 = torch._int_mm(x_q, self.weight_q.t())
        # Scale and convert to half
        return (result_int32.float() * (x_scale * self.weight_scale)).to(torch.float16)


def get_inputs():
    x_q = torch.randint(-8, 8, (32, 4096), dtype=torch.int8)
    x_scale = torch.tensor(0.08, dtype=torch.float32)
    return [x_q, x_scale]


def get_init_inputs():
    return []
