import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.cpp_extension import load_inline

class Model(nn.Module):
    def __init__(self, embed_dim, num_heads):
        super().__init__()
        self.attn = nn.MultiheadAttention(embed_dim, num_heads, batch_first=True)
        self.norm = nn.LayerNorm(embed_dim)
        
    def forward(self, x):
        B, C, H, W = x.shape
        seq_len = H * W
        
        # Reshape: (B, C, H, W) -> (B, seq_len, C)
        x = x.view(B, C, H * W).permute(0, 2, 1)  # (B, seq_len, C)
        
        # Use scaled dot product attention with batch_first=True
        attn_output, _ = self.attn(x, x, x)
        
        # Residual connection and normalization
        x = self.norm(attn_output + x)
        
        # Reshape back: (B, seq_len, C) -> (B, C, H, W)
        x = x.permute(0, 2, 1).view(B, C, H, W)
        
        return x

def get_inputs():
    return [torch.randn(2, 128, 128, 128)]

def get_init_inputs():
    return [128, 4]
