import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.autotune(
    configs=[
        triton.Config({'BLOCK_M': 64, 'BLOCK_N': 128, 'BLOCK_K': 64}, num_stages=3, num_warps=4),
        triton.Config({'BLOCK_M': 64, 'BLOCK_N': 128, 'BLOCK_K': 128}, num_stages=2, num_warps=4),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 128, 'BLOCK_K': 64}, num_stages=3, num_warps=4),
        triton.Config({'BLOCK_M': 128, 'BLOCK_N': 64, 'BLOCK_K': 128}, num_stages=2, num_warps=4),
    ],
    key=['M', 'N', 'K'],
)
@triton.jit
def _fused_matmul_scale_add_kernel(
    a_ptr, b_ptr, c_ptr,
    scale,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    """Fused kernel: GEMM + scale + add (result = matmul * scale + matmul)"""
    pid_m = tl.program_id(1)
    pid_n = tl.program_id(2)
    
    # Compute pointers for A and B
    offs_m = (pid_m * BLOCK_M + tl.arange(0, BLOCK_M)) % M
    offs_n = (pid_n * BLOCK_N + tl.arange(0, BLOCK_N)) % N
    offs_k = tl.arange(0, BLOCK_K)
    
    # Compute pointers for A and B
    a_ptrs = a_ptr + (offs_m[:, None] * stride_am + offs_k[None, :] * stride_ak)
    b_ptrs = b_ptr + (offs_k[:, None] * stride_bk + offs_n[None, :] * stride_bn)
    
    # Initialize accumulator
    accumulator = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Iterate over K dimension
    for k in range(0, K, BLOCK_K):
        a = tl.load(a_ptrs)
        b = tl.load(b_ptrs)
        accumulator += tl.dot(a, b)
        a_ptrs += BLOCK_K * stride_ak
        b_ptrs += BLOCK_K * stride_bk
    
    # Scale and add (scale * result + result = (scale + 1) * result)
    scale_plus_one = scale + 1.0
    accumulator = accumulator * scale_plus_one.to(tl.float32)
    
    # Store result
    offs_cm = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_cn = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    c_ptrs = c_ptr + stride_cm * offs_cm[:, None] + stride_cn * offs_cn[None, :]
    c_mask = (offs_cm[:, None] < M) & (offs_cn[None, :] < N)
    tl.store(c_ptrs, accumulator, mask=c_mask)


def _fused_matmul_scale_add_triton(a, b, scale):
    """
    Fused matmul + scale + add operation.
    This computes: output = matmul(a, b) * scale + matmul(a, b)
                  = matmul(a, b) * (scale + 1)
    
    Args:
        a: Input tensor (M x K)
        b: Weight tensor (K x N)  
        scale: Scaling factor
    
    Returns:
        Output tensor (M x N)
    """
    M, K = a.shape
    K2, N = b.shape
    assert K == K2, f"K dimension mismatch: {K} vs {K2}"
    
    # Allocate output
    c = torch.empty((M, N), device=a.device, dtype=a.dtype)
    
    # Launch kernel
    grid = lambda META: (1, triton.cdiv(M, META['BLOCK_M']), triton.cdiv(N, META['BLOCK_N']))
    
    _fused_matmul_scale_add_kernel[grid](
        a, b, c, scale,
        M, N, K,
        a.stride(0), a.stride(1),
        b.stride(0), b.stride(1),
        c.stride(0), c.stride(1),
    )
    
    return c


class Model(nn.Module):
    """
    Optimized model using fused Triton kernel for GEMM + scale + add.
    This fuses: matmul(x, weight) * scale + matmul(x, weight) = matmul(x, weight) * (scale + 1)
    """
    def __init__(self, in_features, out_features, scaling_factor):
        super().__init__()
        self.weight = nn.Parameter(torch.empty(out_features, in_features, dtype=torch.float32))
        self.scaling_factor = scaling_factor
        
        # Initialize like nn.Linear
        nn.init.kaiming_uniform_(self.weight, a=5**0.5)
    
    def forward(self, x):
        """
        Forward pass using fused Triton kernel.
        
        Args:
            x: Input tensor of shape (batch_size, in_features)
        
        Returns:
            Output tensor of shape (batch_size, out_features)
        """
        # Use the fused kernel
        return _fused_matmul_scale_add_triton(x, self.weight, self.scaling_factor)


def get_inputs():
    batch_size = 128
    in_features = 4096
    return [torch.randn(batch_size, in_features, device='cuda', dtype=torch.float32)]


def get_init_inputs():
    in_features = 4096
    out_features = 4096
    scaling_factor = 0.5
    return [in_features, out_features, scaling_factor]
