"""
GEMM + Bias + ReLU fusion using Triton on B200 (Blackwell).
Fuses the epilogue (bias add + ReLU) into the GEMM kernel.
"""

import torch
import torch.nn as nn
import triton
import triton.language as tl


# Block size for the GEMM
# Using 128x128 blocks for good occupancy on Blackwell
BLOCK_M = 128
BLOCK_N = 128
BLOCK_K = 64


@triton.jit
def gemm_bias_relu_kernel(
    a_ptr, b_ptr, c_ptr, bias_ptr,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
):
    """Fused GEMM + Bias + ReLU kernel."""
    # Get program id for matrix multiplication
    pid = tl.program_id(axis=0)
    num_pid_m = tl.cdiv(M, BLOCK_M)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    num_pid_in_group = num_pid_m * num_pid_n
    group_id = pid // num_pid_in_group
    first_pid_m = group_id * num_pid_m
    group_size_m = min(num_pid_m, M - first_pid_m)
    pid_m = first_pid_m + (pid % group_size_m)
    pid_n = (pid % num_pid_in_group) // group_size_m

    # Bounds check
    if pid_m * BLOCK_M >= M or pid_n * BLOCK_N >= N:
        return

    # Create pointers for the blocks of A and B
    # a_ptr: (M, K), b_ptr: (K, N)
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)

    # Initialize accumulator
    accumulator = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)

    # Make a copy of offs_k for bounds checking
    k_start = 0
    
    # Pointer arithmetic
    a_ptrs = a_ptr + (offs_m[:, None] * stride_am + offs_k[None, :] * stride_ak)
    b_ptrs = b_ptr + (offs_k[:, None] * stride_bk + offs_n[None, :] * stride_bn)

    # Loop over K
    for k in range(0, tl.cdiv(K, BLOCK_K)):
        # Load data with bounds checking
        a_mask = (offs_k[None, :] < K - k_start)
        b_mask = (offs_k[:, None] < K - k_start)
        
        a = tl.load(a_ptrs, mask=a_mask, other=0.0)
        b = tl.load(b_ptrs, mask=b_mask, other=0.0)

        # Matrix multiply
        accumulator += tl.dot(a, b)

        # Move to next K block
        a_ptrs += BLOCK_K * stride_ak
        b_ptrs += BLOCK_K * stride_bk
        k_start += BLOCK_K
        offs_k = tl.arange(0, BLOCK_K)

    # Cast to float16 for storage
    accumulator = accumulator.to(tl.float16)

    # Load bias
    bias_ptrs = bias_ptr + offs_n
    bias = tl.load(bias_ptrs, mask=offs_n < N, other=0.0)

    # Add bias
    accumulator = accumulator + bias[None, :]

    # Apply ReLU (in-place, zero out negative values)
    accumulator = tl.where(accumulator > 0, accumulator, 0.0)

    # Store result
    c_ptrs = c_ptr + (offs_m[:, None] * stride_cm + offs_n[None, :] * stride_cn)
    c_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(c_ptrs, accumulator, mask=c_mask)


def triton_gemm_bias_relu(a, b, bias):
    """
    Compute C = ReLU(A @ B + bias) using Triton.
    a: (M, K) in float16
    b: (K, N) in float16
    bias: (N,) in float16
    returns: (M, N) in float16
    """
    M, K = a.shape
    K_, N = b.shape
    assert K == K_, "Incompatible dimensions"

    # Allocate output
    c = torch.empty((M, N), device=a.device, dtype=a.dtype)

    # Configure kernel
    grid = (triton.cdiv(M, BLOCK_M) * triton.cdiv(N, BLOCK_N),)

    # Launch kernel
    gemm_bias_relu_kernel[grid](
        a, b, c, bias,
        M, N, K,
        a.stride(0), a.stride(1),
        b.stride(0), b.stride(1),
        c.stride(0), c.stride(1),
        BLOCK_M, BLOCK_N, BLOCK_K,
    )

    return c


class Model(nn.Module):
    def __init__(self, n: int = 4096):
        super().__init__()
        self.bias = nn.Parameter(torch.randn(n, dtype=torch.float16) * 0.02)

    def forward(self, a: torch.Tensor, b: torch.Tensor) -> torch.Tensor:
        return triton_gemm_bias_relu(a, b, self.bias)


OP_TYPE = "gemm_epilogue"
SUPPORTED_PRECISIONS = ["fp16", "bf16"]
HARDWARE_REQUIRED = ["H100", "B200"]
SPECIALIZED_LEVEL = 2


def get_inputs():
    m = 2048
    n = 4096
    k = 2048
    return [torch.randn(m, k, dtype=torch.float16), torch.randn(k, n, dtype=torch.float16)]


def get_init_inputs():
    return []


# Test correctness
if __name__ == "__main__":
    import torch.nn.functional as F
    
    # Create model
    model = Model().cuda().eval()
    
    # Get inputs
    a, b = get_inputs()
    a, b = a.cuda(), b.cuda()
    
    # Reference
    ref_c = a @ b
    ref_out = F.relu(ref_c + model.bias)
    
    # Triton
    triton_out = model(a, b)
    
    # Compare
    print(f"Max diff: {(ref_out - triton_out).abs().max().item()}")
    print(f"Pass: {torch.allclose(ref_out, triton_out, atol=1e-2, rtol=1e-2)}")
