import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def gelu_erf(x):
    """GELU using erf: GELU(x) = 0.5 * x * (1 + erf(x / sqrt(2)))"""
    sqrt_half = 0.7071067811865476  # 1/sqrt(2)
    return 0.5 * x * (1.0 + tl.math.erf(x * sqrt_half))


@triton.jit
def gemm_gelu_kernel(
    X, W, bias, Out,
    stride_xm, stride_xk,
    stride_wk, stride_wn,
    stride_on,
    M, N, K,
    BLOCK_SIZE_M: tl.constexpr,
    BLOCK_SIZE_N: tl.constexpr,
    BLOCK_SIZE_K: tl.constexpr,
):
    """GEMM + GELU kernel"""
    pid = tl.program_id(0)
    num_pid_m = (M + BLOCK_SIZE_M - 1) // BLOCK_SIZE_M
    num_pid_n = (N + BLOCK_SIZE_N - 1) // BLOCK_SIZE_N
    pid_m = pid // num_pid_n
    pid_n = pid % num_pid_n
    
    offs_m = pid_m * BLOCK_SIZE_M + tl.arange(0, BLOCK_SIZE_M)
    offs_n = pid_n * BLOCK_SIZE_N + tl.arange(0, BLOCK_SIZE_N)
    offs_k = tl.arange(0, BLOCK_SIZE_K)
    
    X_ptr = X + offs_m[:, None] * stride_xm + offs_k[None, :] * stride_xk
    W_ptr = W + offs_k[:, None] * stride_wk + offs_n[None, :] * stride_wn
    
    acc = tl.zeros((BLOCK_SIZE_M, BLOCK_SIZE_N), dtype=tl.float32)
    
    for k in range(0, K, BLOCK_SIZE_K):
        x = tl.load(X_ptr, mask=(offs_m[:, None] < M) & (offs_k[None, :] < K - k), other=0.0)
        w = tl.load(W_ptr, mask=(offs_k[:, None] < K - k) & (offs_n[None, :] < N), other=0.0)
        acc += tl.dot(x, w)
        X_ptr += BLOCK_SIZE_K * stride_xk
        W_ptr += BLOCK_SIZE_K * stride_wk
    
    if bias is not None:
        bias_ptr = bias + offs_n
        bias_val = tl.load(bias_ptr, mask=offs_n < N, other=0.0)
        acc += bias_val[None, :]
    
    # Apply GELU
    acc = gelu_erf(acc)
    
    # Store result
    out_ptr = Out + offs_m[:, None] * stride_on + offs_n[None, :]
    mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(out_ptr, acc, mask=mask)


@triton.jit
def softmax_kernel(
    X, Out,
    stride_xn, stride_on,
    M, N,
    BLOCK_SIZE_N: tl.constexpr,
):
    """Softmax kernel along dim=1 (each row independently)"""
    pid_m = tl.program_id(0)
    
    offs_n = pid_m * BLOCK_SIZE_N + tl.arange(0, BLOCK_SIZE_N)
    mask = offs_n < N
    
    # First pass: find max
    x_ptr = X + pid_m * stride_xn + offs_n
    x = tl.load(x_ptr, mask=mask, other=-float('inf'))
    max_val = tl.max(x, axis=0)
    
    # Second pass: compute exp and sum
    exp_x = tl.exp(x - max_val)
    sum_exp = tl.sum(exp_x, axis=0)
    
    # Third pass: normalize
    result = exp_x / sum_exp
    
    # Store
    out_ptr = Out + pid_m * stride_on + offs_n
    tl.store(out_ptr, result, mask=mask)


class Model(nn.Module):
    def __init__(self, in_features, out_features):
        super().__init__()
        self.register_buffer('weight', torch.randn(out_features, in_features))
        self.register_buffer('bias', torch.randn(out_features))
        
    def forward(self, x):
        # Convert to float32 for computation if needed
        orig_dtype = x.dtype
        x = x.float()
        weight = self.weight.float()
        bias = self.bias.float()
        
        M, K = x.shape
        N = weight.shape[0]
        
        # Allocate intermediate (after GEMM + GELU)
        intermediate = torch.empty((M, N), dtype=torch.float32, device=x.device)
        output = torch.empty((M, N), dtype=torch.float32, device=x.device)
        
        # GEMM + GELU
        BLOCK_SIZE_M = 64
        BLOCK_SIZE_N = 64
        BLOCK_SIZE_K = 32
        
        grid = ((M + BLOCK_SIZE_M - 1) // BLOCK_SIZE_M * (N + BLOCK_SIZE_N - 1) // BLOCK_SIZE_N,)
        gemm_gelu_kernel[grid](
            x, weight, bias, intermediate,
            x.stride(0), x.stride(1),
            weight.stride(0), weight.stride(1),
            intermediate.stride(0),
            M, N, K,
            BLOCK_SIZE_M, BLOCK_SIZE_N, BLOCK_SIZE_K,
        )
        
        # Softmax
        BLOCK_SIZE_N_SOFTMAX = 256
        grid_softmax = (M,)
        softmax_kernel[grid_softmax](
            intermediate, output,
            intermediate.stride(0), output.stride(0),
            M, N,
            BLOCK_SIZE_N_SOFTMAX,
        )
        
        return output.to(orig_dtype)


def get_inputs():
    batch_size = 128
    in_features = 4096
    return [torch.randn(batch_size, in_features)]


def get_init_inputs():
    return [4096, 4096]
