import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def _gelu(x):
    """Approximate GELU implementation using erf (matches PyTorch's default)"""
    x = x.to(tl.float32)
    # GELU(x) = 0.5 * x * (1 + erf(x / sqrt(2)))
    sqrt_2 = 1.4142135623730951
    return 0.5 * x * (1.0 + tl.math.erf(x / sqrt_2))


@triton.jit
def fused_gemm_gelu_kernel(
    A, B, C,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_SIZE_M: tl.constexpr,
    BLOCK_SIZE_N: tl.constexpr,
    BLOCK_SIZE_K: tl.constexpr,
    GROUP_SIZE_M: tl.constexpr,
):
    """Fused GEMM + GELU kernel using Triton"""
    pid = tl.program_id(axis=0)
    num_pid_m = tl.cdiv(M, BLOCK_SIZE_M)
    num_pid_n = tl.cdiv(N, BLOCK_SIZE_N)
    num_pid_in_group = GROUP_SIZE_M * num_pid_n
    group_id = pid // num_pid_in_group
    first_pid_m = group_id * GROUP_SIZE_M
    group_size_m = min(num_pid_m - first_pid_m, GROUP_SIZE_M)
    pid_m = first_pid_m + (pid % group_size_m)
    pid_n = (pid % num_pid_in_group) // group_size_m

    offs_am = (pid_m * BLOCK_SIZE_M + tl.arange(0, BLOCK_SIZE_M)) % M
    offs_bn = (pid_n * BLOCK_SIZE_N + tl.arange(0, BLOCK_SIZE_N)) % N
    offs_k = tl.arange(0, BLOCK_SIZE_K)
    
    a_ptrs = A + offs_am[:, None] * stride_am + offs_k[None, :] * stride_ak
    b_ptrs = B + offs_k[:, None] * stride_bk + offs_bn[None, :] * stride_bn
    
    accumulator = tl.zeros((BLOCK_SIZE_M, BLOCK_SIZE_N), dtype=tl.float32)
    
    for k in range(0, tl.cdiv(K, BLOCK_SIZE_K)):
        k_remaining = K - k * BLOCK_SIZE_K
        a = tl.load(a_ptrs, mask=offs_k[None, :] < k_remaining, other=0.0)
        b = tl.load(b_ptrs, mask=offs_k[:, None] < k_remaining, other=0.0)
        accumulator += tl.dot(a, b)
        a_ptrs += BLOCK_SIZE_K * stride_ak
        b_ptrs += BLOCK_SIZE_K * stride_bk
    
    # Apply GELU
    c = _gelu(accumulator)
    
    offs_cm = pid_m * BLOCK_SIZE_M + tl.arange(0, BLOCK_SIZE_M)
    offs_cn = pid_n * BLOCK_SIZE_N + tl.arange(0, BLOCK_SIZE_N)
    c_ptrs = C + offs_cm[:, None] * stride_cm + offs_cn[None, :] * stride_cn
    c_mask = (offs_cm[:, None] < M) & (offs_cn[None, :] < N)
    tl.store(c_ptrs, c, mask=c_mask)


@triton.jit
def softmax_kernel(
    X,
    stride_xm, stride_xn,
    M, N,
    BLOCK_SIZE: tl.constexpr,
):
    """Softmax kernel - row-wise softmax"""
    row_idx = tl.program_id(0)
    row_start = row_idx * stride_xm
    
    # First pass: find max
    offs = tl.arange(0, BLOCK_SIZE)
    mask = offs < N
    x_ptrs = X + row_start + offs * stride_xn
    
    x = tl.load(x_ptrs, mask=mask, other=-float('inf'))
    x_max = tl.max(x, axis=0)
    
    # Second pass: compute exp(x - max) and sum
    x_exp = tl.exp(x - x_max)
    x_sum = tl.sum(x_exp, axis=0)
    
    # Third pass: normalize and store
    x_out = x_exp / x_sum
    tl.store(x_ptrs, x_out, mask=mask)


def fused_gemm_gelu(A, B):
    """
    Fused GEMM + GELU operation.
    A: (M, K), B: (K, N) -> C: (M, N) with GELU applied
    """
    M, K = A.shape
    K2, N = B.shape
    assert K == K2, "Incompatible dimensions"
    
    C = torch.empty((M, N), device=A.device, dtype=torch.float32)
    
    # Block sizes tuned for H100
    BLOCK_SIZE_M = 128
    BLOCK_SIZE_N = 128
    BLOCK_SIZE_K = 32
    GROUP_SIZE_M = 8
    
    grid = (triton.cdiv(M, BLOCK_SIZE_M) * triton.cdiv(N, BLOCK_SIZE_N),)
    
    fused_gemm_gelu_kernel[grid](
        A, B, C,
        M, N, K,
        A.stride(0), A.stride(1),
        B.stride(0), B.stride(1),
        C.stride(0), C.stride(1),
        BLOCK_SIZE_M=BLOCK_SIZE_M,
        BLOCK_SIZE_N=BLOCK_SIZE_N,
        BLOCK_SIZE_K=BLOCK_SIZE_K,
        GROUP_SIZE_M=GROUP_SIZE_M,
    )
    
    return C


def softmax_forward(X):
    """
    Row-wise softmax.
    X: (M, N) -> Y: (M, N)
    """
    M, N = X.shape
    Y = X.contiguous()
    
    BLOCK_SIZE = triton.next_power_of_2(N)
    if BLOCK_SIZE > 4096:
        BLOCK_SIZE = 4096
    
    grid = (M,)
    softmax_kernel[grid](
        Y,
        Y.stride(0), Y.stride(1),
        M, N,
        BLOCK_SIZE=BLOCK_SIZE,
    )
    
    return Y


class Model(nn.Module):
    """
    Optimized model that performs a matrix multiplication, applies GELU, and then applies Softmax.
    Uses Triton kernels for fusion.
    """
    def __init__(self, in_features, out_features):
        super(Model, self).__init__()
        self.weight = nn.Parameter(torch.randn(out_features, in_features))
        self.bias = nn.Parameter(torch.zeros(out_features))
        self.in_features = in_features
        self.out_features = out_features

    def forward(self, x):
        # Fused GEMM + GELU: x @ weight.T + bias, then GELU
        # Note: PyTorch Linear does x @ weight.T + bias
        weight = self.weight  # (out_features, in_features)
        bias = self.bias  # (out_features,)
        
        # Ensure weight.T is contiguous and on the same device as x
        weight_t = weight.T.contiguous()  # (in_features, out_features)
        
        # Fused GEMM + GELU: x @ weight_t
        out = fused_gemm_gelu(x, weight_t)  # (batch, out_features)
        
        # Add bias (need to broadcast)
        out = out + bias[None, :]
        
        # Softmax
        out = softmax_forward(out)
        
        return out


def get_inputs():
    batch_size = 128
    in_features = 4096
    return [torch.randn(batch_size, in_features, device='cuda')]


def get_init_inputs():
    in_features = 4096
    out_features = 4096
    return [in_features, out_features]
