import torch
import torch.nn as nn
import triton
import triton.language as tl

@triton.jit
def _attention_kernel(
    Q_ptr, K_ptr, V_ptr, Out_ptr,
    stride_qb, stride_qh, stride_ql, stride_qd,
    stride_kb, stride_kh, stride_kl, stride_kd,
    stride_vb, stride_vh, stride_vl, stride_vd,
    stride_ob, stride_oh, stride_ol, stride_od,
    seq_len, num_heads, head_dim,
    scale,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_D: tl.constexpr,
):
    """Flash attention style kernel for multihead attention."""
    pid_b = tl.program_id(0)
    pid_h = tl.program_id(1)
    pid_m = tl.program_id(2)
    
    m_start = pid_m * BLOCK_M
    m_offs = m_start + tl.arange(0, BLOCK_M)
    m_mask = m_offs < seq_len
    
    # Initialize accumulators for online softmax
    acc = tl.zeros([BLOCK_M, BLOCK_D], dtype=tl.float32)
    m_i = tl.full([BLOCK_M], value=-float('inf'), dtype=tl.float32)
    l_i = tl.zeros([BLOCK_M], dtype=tl.float32)
    
    # Load Q block
    q_ptrs = Q_ptr + pid_b * stride_qb + pid_h * stride_qh + m_offs[:, None] * stride_ql + tl.arange(0, BLOCK_D)[None, :] * stride_qd
    q = tl.load(q_ptrs, mask=m_mask[:, None], other=0.0).to(tl.float32)
    
    # Loop over K/V blocks
    for n_start in range(0, seq_len, BLOCK_N):
        n_offs = n_start + tl.arange(0, BLOCK_N)
        n_mask = n_offs < seq_len
        
        # Load K block (transposed layout for efficient dot)
        k_ptrs = K_ptr + pid_b * stride_kb + pid_h * stride_kh + n_offs[None, :] * stride_kl + tl.arange(0, BLOCK_D)[:, None] * stride_kd
        k = tl.load(k_ptrs, mask=n_mask[None, :], other=0.0).to(tl.float32)
        
        # Compute Q @ K^T
        qk = tl.dot(q, k)
        qk = qk * scale
        
        # Mask out invalid positions
        qk = tl.where(m_mask[:, None] & n_mask[None, :], qk, -float('inf'))
        
        # Compute new max for numerical stability
        m_i_new = tl.maximum(m_i, tl.max(qk, axis=1))
        
        # Compute exp correction factors
        alpha = tl.exp(m_i - m_i_new)
        exp_qk = tl.exp(qk - m_i_new[:, None])
        
        # Load V block
        v_ptrs = V_ptr + pid_b * stride_vb + pid_h * stride_vh + n_offs[:, None] * stride_vl + tl.arange(0, BLOCK_D)[None, :] * stride_vd
        v = tl.load(v_ptrs, mask=n_mask[:, None], other=0.0).to(tl.float32)
        
        # Update accumulator
        acc = acc * alpha[:, None] + tl.dot(exp_qk.to(tl.float32), v)
        
        # Update running sum and max
        l_i = l_i * alpha + tl.sum(exp_qk, axis=1)
        m_i = m_i_new
    
    # Normalize output
    l_i_safe = tl.maximum(l_i, 1e-6)
    acc = acc / l_i_safe[:, None]
    
    # Store output
    out_ptrs = Out_ptr + pid_b * stride_ob + pid_h * stride_oh + m_offs[:, None] * stride_ol + tl.arange(0, BLOCK_D)[None, :] * stride_od
    tl.store(out_ptrs, acc, mask=m_mask[:, None])


class FusedAttentionFunc(torch.autograd.Function):
    @staticmethod
    def forward(ctx, x, qkv_weight, qkv_bias, out_weight, out_bias, gamma, beta, num_heads, eps):
        B, C, H, W = x.shape
        seq_len = H * W
        embed_dim = C
        head_dim = embed_dim // num_heads
        
        # Reshape to (seq_len, B, C)
        x_flat = x.view(B, C, seq_len).permute(2, 0, 1).contiguous()
        
        # Compute Q, K, V using linear
        qkv = torch.nn.functional.linear(x_flat, qkv_weight, qkv_bias)
        
        # Split and reshape for multihead attention
        q = qkv[:, :, :embed_dim].view(seq_len, B, num_heads, head_dim).permute(1, 2, 0, 3).contiguous()
        k = qkv[:, :, embed_dim:2*embed_dim].view(seq_len, B, num_heads, head_dim).permute(1, 2, 0, 3).contiguous()
        v = qkv[:, :, 2*embed_dim:].view(seq_len, B, num_heads, head_dim).permute(1, 2, 0, 3).contiguous()
        
        scale = 1.0 / (head_dim ** 0.5)
        
        # Output tensor
        attn_out = torch.empty(B, num_heads, seq_len, head_dim, dtype=torch.float32, device=x.device)
        
        # Launch kernel
        BLOCK_M = 64
        BLOCK_N = 64
        
        grid = (B, num_heads, (seq_len + BLOCK_M - 1) // BLOCK_M)
        _attention_kernel[grid](
            q, k, v, attn_out,
            q.stride(0), q.stride(1), q.stride(2), q.stride(3),
            k.stride(0), k.stride(1), k.stride(2), k.stride(3),
            v.stride(0), v.stride(1), v.stride(2), v.stride(3),
            attn_out.stride(0), attn_out.stride(1), attn_out.stride(2), attn_out.stride(3),
            seq_len, num_heads, head_dim,
            scale,
            BLOCK_M, BLOCK_N, head_dim,
        )
        
        # Reshape attention output back to (seq_len, B, embed_dim)
        attn_out = attn_out.permute(2, 0, 1, 3).reshape(seq_len, B, embed_dim).to(x.dtype)
        
        # Apply output projection
        proj_out = torch.nn.functional.linear(attn_out, out_weight, out_bias)
        
        # Residual connection
        residual = x_flat
        
        # LayerNorm
        ln_out = torch.nn.functional.layer_norm(proj_out + residual, [embed_dim], gamma, beta, eps)
        
        # Reshape back to (B, C, H, W)
        out = ln_out.permute(1, 2, 0).view(B, C, H, W)
        
        return out


class Model(nn.Module):
    def __init__(self, embed_dim, num_heads):
        super().__init__()
        self.embed_dim = embed_dim
        self.num_heads = num_heads
        self.head_dim = embed_dim // num_heads
        
        # QKV projection - matches nn.MultiheadAttention
        self.qkv_weight = nn.Parameter(torch.empty(3 * embed_dim, embed_dim))
        self.qkv_bias = nn.Parameter(torch.zeros(3 * embed_dim))
        
        # Output projection
        self.out_weight = nn.Parameter(torch.empty(embed_dim, embed_dim))
        self.out_bias = nn.Parameter(torch.zeros(embed_dim))
        
        # Layer norm
        self.gamma = nn.Parameter(torch.ones(embed_dim))
        self.beta = nn.Parameter(torch.zeros(embed_dim))
        
        self.eps = 1e-5
        
        self._init_weights()
    
    def _init_weights(self):
        nn.init.xavier_uniform_(self.qkv_weight)
        nn.init.xavier_uniform_(self.out_weight)
    
    def forward(self, x):
        return FusedAttentionFunc.apply(
            x, self.qkv_weight, self.qkv_bias,
            self.out_weight, self.out_bias,
            self.gamma, self.beta,
            self.num_heads, self.eps
        )


def get_inputs():
    batch_size = 2
    num_channels = 128
    image_height = 128
    image_width = 128
    return [torch.randn(batch_size, num_channels, image_height, image_width)]


def get_init_inputs():
    embed_dim = 128
    num_heads = 4
    return [embed_dim, num_heads]
