import torch
import torch.nn as nn
import triton
import triton.language as tl

@triton.jit
def _fused_attn_fwd_kernel(
    Q_ptr, K_ptr, V_ptr, O_ptr,
    stride_qz, stride_qh, stride_qm, stride_qk,
    stride_kz, stride_kh, stride_kn, stride_kk,
    stride_vz, stride_vh, stride_vn, stride_vk,
    stride_oz, stride_oh, stride_om, stride_ok,
    Z, H, N_CTX, D_HEAD,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_D: tl.constexpr,
    SCALE: tl.constexpr,
):
    start_m = tl.program_id(0)
    off_hz = tl.program_id(1)
    off_z = off_hz // H
    off_h = off_hz % H
    
    q_offset = off_z * stride_qz + off_h * stride_qh
    k_offset = off_z * stride_kz + off_h * stride_kh
    v_offset = off_z * stride_vz + off_h * stride_vh
    o_offset = off_z * stride_oz + off_h * stride_oh
    
    Q_block_ptr = tl.make_block_ptr(
        base=Q_ptr + q_offset,
        shape=(N_CTX, D_HEAD),
        strides=(stride_qm, stride_qk),
        offsets=(start_m * BLOCK_M, 0),
        block_shape=(BLOCK_M, BLOCK_D),
        order=(1, 0),
    )
    K_block_ptr = tl.make_block_ptr(
        base=K_ptr + k_offset,
        shape=(D_HEAD, N_CTX),
        strides=(stride_kk, stride_kn),
        offsets=(0, 0),
        block_shape=(BLOCK_D, BLOCK_N),
        order=(0, 1),
    )
    V_block_ptr = tl.make_block_ptr(
        base=V_ptr + v_offset,
        shape=(N_CTX, D_HEAD),
        strides=(stride_vn, stride_vk),
        offsets=(0, 0),
        block_shape=(BLOCK_N, BLOCK_D),
        order=(1, 0),
    )
    O_block_ptr = tl.make_block_ptr(
        base=O_ptr + o_offset,
        shape=(N_CTX, D_HEAD),
        strides=(stride_om, stride_ok),
        offsets=(start_m * BLOCK_M, 0),
        block_shape=(BLOCK_M, BLOCK_D),
        order=(1, 0),
    )
    
    m_i = tl.zeros([BLOCK_M], dtype=tl.float32) - float('inf')
    l_i = tl.zeros([BLOCK_M], dtype=tl.float32)
    acc = tl.zeros([BLOCK_M, BLOCK_D], dtype=tl.float32)
    
    q = tl.load(Q_block_ptr, boundary_check=(0, 1))
    q = q.to(tl.float32)
    
    for start_n in range(0, (start_m + 1) * BLOCK_M, BLOCK_N):
        start_n = tl.multiple_of(start_n, BLOCK_N)
        k = tl.load(K_block_ptr, boundary_check=(0, 1))
        k = k.to(tl.float32)
        qk = tl.dot(q, k, allow_tf32=False)
        qk = qk * SCALE
        
        m_ij = tl.maximum(m_i, tl.max(qk, axis=1))
        p = tl.exp(qk - m_ij[:, None])
        l_ij = tl.sum(p, axis=1)
        alpha = tl.exp(m_i - m_ij)
        acc = acc * alpha[:, None]
        
        v = tl.load(V_block_ptr, boundary_check=(0, 1))
        v = v.to(tl.float32)
        acc = acc + tl.dot(p, v, allow_tf32=False)
        
        l_i = l_i * alpha + l_ij
        m_i = m_ij
        
        K_block_ptr = tl.advance(K_block_ptr, (0, BLOCK_N))
        V_block_ptr = tl.advance(V_block_ptr, (BLOCK_N, 0))
    
    acc = acc / l_i[:, None]
    tl.store(O_block_ptr, acc, boundary_check=(0, 1))


class Model(nn.Module):
    def __init__(self, embed_dim, num_heads):
        super(Model, self).__init__()
        self.embed_dim = embed_dim
        self.num_heads = num_heads
        self.head_dim = embed_dim // num_heads
        
        # Match nn.MultiheadAttention parameter names exactly
        self.in_proj_weight = nn.Parameter(torch.empty(3 * embed_dim, embed_dim))
        self.in_proj_bias = nn.Parameter(torch.empty(3 * embed_dim))
        self.out_proj = nn.Linear(embed_dim, embed_dim)
        self.norm = nn.LayerNorm(embed_dim)
        
        self._reset_parameters()
    
    def _reset_parameters(self):
        nn.init.xavier_uniform_(self.in_proj_weight)
        nn.init.zeros_(self.in_proj_bias)
        self.out_proj.reset_parameters()
        self.norm.reset_parameters()
    
    def forward(self, x):
        B, C, H, W = x.shape
        seq_len = H * W
        
        # Reshape to (seq_len, batch, embed_dim)
        x_flat = x.view(B, C, seq_len).permute(2, 0, 1).contiguous()  # (seq_len, B, C)
        
        # Compute QKV using fused linear
        qkv = torch.nn.functional.linear(x_flat, self.in_proj_weight, self.in_proj_bias)
        qkv = qkv.view(seq_len, B, 3, self.num_heads, self.head_dim).permute(2, 1, 3, 0, 4).contiguous()
        
        Q, K, V = qkv[0], qkv[1], qkv[2]  # (B, num_heads, seq_len, head_dim)
        scale = 1.0 / (self.head_dim ** 0.5)
        
        # Flash attention using Triton kernel
        O = torch.empty_like(Q)
        
        BLOCK_M = 64
        BLOCK_N = 64
        BLOCK_D = self.head_dim
        
        grid = (triton.cdiv(seq_len, BLOCK_M), B * self.num_heads)
        
        _fused_attn_fwd_kernel[grid](
            Q, K, V, O,
            Q.stride(0), Q.stride(1), Q.stride(2), Q.stride(3),
            K.stride(0), K.stride(1), K.stride(2), K.stride(3),
            V.stride(0), V.stride(1), V.stride(2), V.stride(3),
            O.stride(0), O.stride(1), O.stride(2), O.stride(3),
            B, self.num_heads, seq_len, self.head_dim,
            BLOCK_M=BLOCK_M, BLOCK_N=BLOCK_N, BLOCK_D=BLOCK_D,
            SCALE=scale,
        )
        
        # Reshape O: (B, num_heads, seq_len, head_dim) -> (seq_len, B, embed_dim)
        O = O.permute(2, 0, 1, 3).contiguous().view(seq_len, B, self.embed_dim)
        
        # Output projection
        attn_output = self.out_proj(O)
        
        # Norm and residual
        x_norm = self.norm(attn_output + x_flat)
        
        # Reshape back to (B, C, H, W)
        x_norm = x_norm.permute(1, 2, 0).view(B, C, H, W)
        return x_norm


def get_inputs():
    embed_dim = 128
    num_heads = 4
    batch_size = 2
    num_channels = embed_dim
    image_height = 128
    image_width = 128
    return [torch.randn(batch_size, num_channels, image_height, image_width)]


def get_init_inputs():
    return [128, 4]
