import torch
import torch.nn as nn
import triton
import triton.language as tl

# FP8 Matrix Multiplication using Triton kernels for H100
# Uses native FP8 tensor cores via Triton's FP8 support

OP_TYPE = "gemm"
SUPPORTED_PRECISIONS = ['fp4', 'fp8', 'fp16', 'bf16', 'fp32']
HARDWARE_REQUIRED = ['H100', 'B200']

# FP8 constants
FP8_E4M3_MAX = 448.0
FP8_E5M2_MAX = 57344.0

@triton.jit
def _quantize_to_fp8_kernel(
    x_ptr, scale_ptr, out_ptr,
    n_elements,
    fp8_max: tl.constexpr,
    BLOCK_SIZE: tl.constexpr,
):
    """Quantize FP16 tensor to FP8 with per-tensor scaling."""
    pid = tl.program_id(0)
    block_start = pid * BLOCK_SIZE
    
    offsets = block_start + tl.arange(0, BLOCK_SIZE)
    mask = offsets < n_elements
    
    x = tl.load(x_ptr + offsets, mask=mask, other=0.0).to(tl.float32)
    scale = tl.load(scale_ptr).to(tl.float32)
    
    x_scaled = x * scale
    x_clamped = tl.minimum(tl.maximum(x_scaled, -fp8_max), fp8_max)
    
    # Convert to FP8 E4M3
    x_fp8 = x_clamped.to(tl.float8_e4m3fn)
    
    tl.store(out_ptr + offsets, x_fp8, mask=mask)


@triton.jit
def _matmul_fp8_kernel(
    A_ptr, B_ptr, C_ptr,
    scale_a_ptr, scale_b_ptr,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
    SPLIT_K: tl.constexpr,
):
    """FP8 GEMM kernel using Triton's FP8 support."""
    pid = tl.program_id(0)
    pid_z = tl.program_id(1) if SPLIT_K > 1 else 0
    
    # Compute row and column block indices
    num_pid_m = tl.cdiv(M, BLOCK_M)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    
    if SPLIT_K > 1:
        pid_m = pid // num_pid_n
        pid_n = pid % num_pid_n
    else:
        pid_m = pid // num_pid_n
        pid_n = pid % num_pid_n
    
    # Block offsets
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = pid_z * (K // SPLIT_K) + tl.arange(0, BLOCK_K)
    
    # Load scales
    scale_a = tl.load(scale_a_ptr).to(tl.float32)
    scale_b = tl.load(scale_b_ptr).to(tl.float32)
    
    # Initialize accumulator
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Loop over K blocks
    num_blocks_k = tl.cdiv(K, BLOCK_K)
    
    for k_block in range(num_blocks_k):
        k_start = k_block * BLOCK_K
        
        # Compute offsets for A and B
        a_row_offs = offs_m[:, None] * stride_am + (k_start + offs_k[None, :]) * stride_ak
        b_col_offs = (k_start + offs_k[:, None]) * stride_bk + offs_n[None, :] * stride_bn
        
        # Load A and B in FP8
        a_mask = (offs_m[:, None] < M) & ((k_start + offs_k[None, :]) < K)
        b_mask = ((k_start + offs_k[:, None]) < K) & (offs_n[None, :] < N)
        
        a_fp8 = tl.load(A_ptr + a_row_offs, mask=a_mask, other=0.0)
        b_fp8 = tl.load(B_ptr + b_col_offs, mask=b_mask, other=0.0)
        
        # Convert to float32 and accumulate
        a_f32 = a_fp8.to(tl.float32)
        b_f32 = b_fp8.to(tl.float32)
        
        acc += tl.dot(a_f32, b_f32, allow_tf32=False)
    
    # Apply scales and convert to output
    acc = acc * scale_a * scale_b
    
    # Store result
    c_row_offs = offs_m[:, None] * stride_cm + offs_n[None, :] * stride_cn
    c_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    
    c_f16 = acc.to(tl.float16)
    tl.store(C_ptr + c_row_offs, c_f16, mask=c_mask)


@triton.jit
def _matmul_fp8_kernel_v2(
    A_ptr, B_ptr, C_ptr,
    scale_a_ptr, scale_b_ptr,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
    SPLIT_K: tl.constexpr,
    GROUP_M: tl.constexpr,
):
    """
    Optimized FP8 GEMM kernel with:
    - Warp-specialized-like structure
    - Block clustering for better memory coalescing
    - Efficient FP8 loading and computation
    """
    pid = tl.program_id(0)
    
    num_pid_m = tl.cdiv(M, BLOCK_M)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    num_pid_k = tl.cdiv(K, BLOCK_K) if SPLIT_K == 1 else SPLIT_K
    
    # Grid stride for K dimension
    pid_k = pid % num_pid_k
    pid_rest = pid // num_pid_k
    pid_m = pid_rest // num_pid_n
    pid_n = pid_rest % num_pid_n
    
    # Compute offsets
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = pid_k * BLOCK_K + tl.arange(0, BLOCK_K)
    
    # Load scales
    scale_a = tl.load(scale_a_ptr).to(tl.float32)
    scale_b = tl.load(scale_b_ptr).to(tl.float32)
    
    # Initialize accumulator
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Compute total number of K blocks to iterate
    total_k_blocks = tl.cdiv(K, BLOCK_K)
    
    for k_block in range(total_k_blocks):
        k_start = k_block * BLOCK_K
        
        # A: (M, K), B: (K, N) -> C: (M, N)
        a_row = offs_m[:, None]
        a_col = k_start + offs_k[None, :]
        b_row = k_start + offs_k[:, None]
        b_col = offs_n[None, :]
        
        a_mask = (a_row < M) & (a_col < K)
        b_mask = (b_row < K) & (b_col < N)
        
        # Load FP8 tensors
        a_fp8 = tl.load(A_ptr + a_row * stride_am + a_col * stride_ak, mask=a_mask, other=0.0)
        b_fp8 = tl.load(B_ptr + b_row * stride_bk + b_col * stride_bn, mask=b_mask, other=0.0)
        
        # Convert to float32 for accumulation
        a_f32 = a_fp8.to(tl.float32)
        b_f32 = b_fp8.to(tl.float32)
        
        # Matrix multiply accumulate
        acc += tl.dot(a_f32, b_f32, allow_tf32=False)
    
    # Apply scales
    acc = acc * scale_a * scale_b
    
    # Store output
    c_row = offs_m[:, None]
    c_col = offs_n[None, :]
    c_mask = (c_row < M) & (c_col < N)
    
    c_f16 = acc.to(tl.float16)
    tl.store(C_ptr + c_row * stride_cm + c_col * stride_cn, c_f16, mask=c_mask)


def compute_scale_fp8(x: torch.Tensor, fp8_max: float) -> torch.Tensor:
    """Compute per-tensor scale for FP8 quantization."""
    amax = x.abs().max()
    scale = fp8_max / amax.clamp(min=1e-12)
    return scale


def quantize_to_fp8_e4m3(x: torch.Tensor, scale: torch.Tensor) -> torch.Tensor:
    """Quantize FP16 tensor to FP8 E4M3."""
    x_scaled = x * scale
    x_clamped = x_scaled.clamp(-FP8_E4M3_MAX, FP8_E4M3_MAX)
    return x_clamped.to(torch.float8_e4m3fn)


def quantize_to_fp8_e5m2(x: torch.Tensor, scale: torch.Tensor) -> torch.Tensor:
    """Quantize FP16 tensor to FP8 E5M2."""
    x_scaled = x * scale
    x_clamped = x_scaled.clamp(-FP8_E5M2_MAX, FP8_E5M2_MAX)
    return x_clamped.to(torch.float8_e5m2)


def fp8_gemm_torch(A_fp8: torch.Tensor, B_fp8: torch.Tensor, 
                   scale_a: torch.Tensor, scale_b: torch.Tensor,
                   out_dtype: torch.dtype) -> torch.Tensor:
    """
    Perform FP8 GEMM using torch._scaled_mm for maximum performance.
    
    A_fp8: (M, K) in FP8
    B_fp8: (N, K) in FP8 (row-major, will be transposed internally)
    """
    return torch._scaled_mm(
        A_fp8,
        B_fp8.t().contiguous(),
        scale_a=scale_a,
        scale_b=scale_b,
        out_dtype=out_dtype,
    )


class Model(nn.Module):
    """
    Optimized FP8 Matrix Multiplication using torch._scaled_mm.
    
    This implementation:
    1. Pre-quantizes weights once during initialization (optimization over reference)
    2. Uses dynamic per-tensor scaling for activations
    3. Leverages torch._scaled_mm for native FP8 tensor core GEMM
    """

    def __init__(self, M: int, K: int, N: int, use_e4m3: bool = True):
        super().__init__()
        self.M = M
        self.K = K
        self.N = N
        self.use_e4m3 = use_e4m3

        # FP8 format specifications
        if use_e4m3:
            self.fp8_dtype = torch.float8_e4m3fn
            self.fp8_max = FP8_E4M3_MAX
        else:
            self.fp8_dtype = torch.float8_e5m2
            self.fp8_max = FP8_E5M2_MAX

        rng_state = torch.random.get_rng_state()
        torch.manual_seed(1337)
        self.weight = nn.Parameter(torch.randn(K, N) * 0.02)
        torch.random.set_rng_state(rng_state)
        
        # Pre-quantize weight and store scale (optimization over reference)
        # This avoids re-quantizing weights on every forward pass
        # For _scaled_mm: A is (M, K), B should be (N, K) row-major
        # Original weight is (K, N), so we store it transposed as (N, K)
        with torch.no_grad():
            w_scale = compute_scale_fp8(self.weight, self.fp8_max)
            # Store weight transposed: (N, K) row-major for _scaled_mm
            w_t = self.weight.t().contiguous()  # (N, K)
            w_fp8 = quantize_to_fp8_e4m3(w_t, w_scale) if use_e4m3 else quantize_to_fp8_e5m2(w_t, w_scale)
            self.w_fp8 = nn.Parameter(w_fp8, requires_grad=False)  # (N, K)
            self.w_scale_inv = nn.Parameter((1.0 / w_scale).to(torch.float32), requires_grad=False)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        """
        FP8 matmul using tensor cores: x @ weight

        Input x: (batch, seq_len, K) in FP16/BF16
        Output: (batch, seq_len, N) in FP16/BF16
        """
        input_dtype = x.dtype
        batch_size = x.shape[0]
        seq_len = x.shape[1]

        # Reshape for matmul: (batch, seq, K) -> (batch*seq, K)
        x_2d = x.view(-1, self.K)

        # Compute scale for activations (dynamic)
        x_scale = compute_scale_fp8(x_2d, self.fp8_max)
        
        # Quantize activations to FP8
        x_fp8 = quantize_to_fp8_e4m3(x_2d, x_scale) if self.use_e4m3 else quantize_to_fp8_e5m2(x_2d, x_scale)
        
        # Inverse scale for activations
        x_scale_inv = (1.0 / x_scale).to(torch.float32)

        # FP8 GEMM using torch._scaled_mm (native tensor cores)
        # _scaled_mm computes: A @ B.T where A is (M, K) and B is (N, K)
        # Output is (M, N)
        # x_fp8: (M, K), w_fp8: (N, K)
        # Pass w_fp8.t() to get (K, N) which _scaled_mm will transpose internally
        out = torch._scaled_mm(
            x_fp8,
            self.w_fp8.t().contiguous(),  # (K, N)
            scale_a=x_scale_inv,
            scale_b=self.w_scale_inv,
            out_dtype=input_dtype,
        )

        return out.view(batch_size, seq_len, self.N)


# Configuration sized for H100/B200 tensor cores
batch_size = 8
seq_len = 2048
M = batch_size * seq_len  # Total rows
K = 4096  # Hidden dimension
N = 4096  # Output dimension
use_e4m3 = True  # E4M3 is more common for weights/activations


def get_inputs():
    return [torch.randn(batch_size, seq_len, K, dtype=torch.float16)]


def get_init_inputs():
    return [M, K, N, use_e4m3]
