"""
FP4 GEMM optimized kernel for H100 using Triton.
FP4 values are stored as int8 (-8 to 7 range).
"""

import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def fp4_gemm_kernel(
    a_ptr, b_ptr, c_ptr,
    scale_a, scale_b,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_SIZE_M: tl.constexpr,
    BLOCK_SIZE_N: tl.constexpr,
    BLOCK_SIZE_K: tl.constexpr,
    GROUP_SIZE_M: tl.constexpr,
):
    """
    FP4 GEMM kernel: C = (A * scale_a) @ (B * scale_b)
    A: M x K (int8, FP4 values -8 to 7)
    B: K x N (int8, FP4 values -8 to 7)
    C: M x N (float16)
    """
    pid = tl.program_id(axis=0)
    num_pid_m = tl.cdiv(M, BLOCK_SIZE_M)
    num_pid_n = tl.cdiv(N, BLOCK_SIZE_N)
    num_pid_in_group = GROUP_SIZE_M * num_pid_n
    group_id = pid // num_pid_in_group
    first_pid_m = group_id * GROUP_SIZE_M
    group_size_m = min(num_pid_m - first_pid_m, GROUP_SIZE_M)
    pid_m = first_pid_m + (pid % group_size_m)
    pid_n = (pid % num_pid_in_group) // group_size_m

    offs_am = (pid_m * BLOCK_SIZE_M + tl.arange(0, BLOCK_SIZE_M)) % M
    offs_bn = (pid_n * BLOCK_SIZE_N + tl.arange(0, BLOCK_SIZE_N)) % N
    offs_k = tl.arange(0, BLOCK_SIZE_K)
    
    a_ptrs = a_ptr + offs_am[:, None] * stride_am + offs_k[None, :] * stride_ak
    b_ptrs = b_ptr + offs_k[:, None] * stride_bk + offs_bn[None, :] * stride_bn

    accumulator = tl.zeros((BLOCK_SIZE_M, BLOCK_SIZE_N), dtype=tl.float32)
    
    for k in range(0, tl.cdiv(K, BLOCK_SIZE_K)):
        k_remaining = K - k * BLOCK_SIZE_K
        a_mask = offs_k[None, :] < k_remaining
        b_mask = offs_k[:, None] < k_remaining
        
        a = tl.load(a_ptrs, mask=a_mask, other=0)
        b = tl.load(b_ptrs, mask=b_mask, other=0)
        
        # Convert int8 to float32
        a = a.to(tl.float32)
        b = b.to(tl.float32)
        
        accumulator += tl.dot(a, b)
        
        a_ptrs += BLOCK_SIZE_K * stride_ak
        b_ptrs += BLOCK_SIZE_K * stride_bk

    # Apply scales
    scale_a_val = tl.load(scale_a)
    scale_b_val = tl.load(scale_b)
    accumulator = accumulator * scale_a_val * scale_b_val
    
    # Convert to float16
    c = accumulator.to(tl.float16)
    
    offs_cm = pid_m * BLOCK_SIZE_M + tl.arange(0, BLOCK_SIZE_M)
    offs_cn = pid_n * BLOCK_SIZE_N + tl.arange(0, BLOCK_SIZE_N)
    c_ptrs = c_ptr + stride_cm * offs_cm[:, None] + stride_cn * offs_cn[None, :]
    
    c_mask = (offs_cm[:, None] < M) & (offs_cn[None, :] < N)
    tl.store(c_ptrs, c, mask=c_mask)


class Fp4GemmFunction(torch.autograd.Function):
    @staticmethod
    def forward(ctx, a_q, b_q, scale_a, scale_b):
        M, K = a_q.shape
        K2, N = b_q.shape
        assert K == K2, "K dimensions must match"
        
        c = torch.empty((M, N), dtype=torch.float16, device=a_q.device)
        
        # Optimized block sizes for H100
        BLOCK_SIZE_M = 128
        BLOCK_SIZE_N = 256
        BLOCK_SIZE_K = 64
        GROUP_SIZE_M = 8
        
        grid = lambda META: (
            triton.cdiv(M, META['BLOCK_SIZE_M']) * triton.cdiv(N, META['BLOCK_SIZE_N']),
        )
        
        fp4_gemm_kernel[grid](
            a_q, b_q, c,
            scale_a, scale_b,
            M, N, K,
            a_q.stride(0), a_q.stride(1),
            b_q.stride(0), b_q.stride(1),
            c.stride(0), c.stride(1),
            BLOCK_SIZE_M=BLOCK_SIZE_M,
            BLOCK_SIZE_N=BLOCK_SIZE_N,
            BLOCK_SIZE_K=BLOCK_SIZE_K,
            GROUP_SIZE_M=GROUP_SIZE_M,
        )
        
        return c
    
    @staticmethod
    def backward(ctx, grad_output):
        raise NotImplementedError("Backward not implemented")


def fp4_gemm(a_q, b_q, scale_a, scale_b):
    return Fp4GemmFunction.apply(a_q, b_q, scale_a, scale_b)


class Model(nn.Module):
    def __init__(self, m: int = 2048, n: int = 2048, k: int = 2048):
        super().__init__()
        self.m = m
        self.n = n
        self.k = k

    def forward(
        self,
        a_q: torch.Tensor,
        b_q: torch.Tensor,
        scale_a: torch.Tensor,
        scale_b: torch.Tensor,
    ) -> torch.Tensor:
        return fp4_gemm(a_q, b_q, scale_a, scale_b)


def get_inputs():
    m = 2048
    n = 2048
    k = 2048
    a_q = torch.randint(-8, 8, (m, k), dtype=torch.int8)
    b_q = torch.randint(-8, 8, (k, n), dtype=torch.int8)
    scale_a = torch.tensor(0.08, dtype=torch.float32)
    scale_b = torch.tensor(0.08, dtype=torch.float32)
    return [a_q, b_q, scale_a, scale_b]


def get_init_inputs():
    return []
