"""
Optimized Mixed-precision GEMM for B200 (Blackwell SM100).
Fuses int8 dequantization with FP16 GEMM using Triton tensor cores.
"""

import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def mixed_gemm_kernel(
    A_q_ptr, B_ptr, C_ptr,
    scale_a,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_SIZE_M: tl.constexpr,
    BLOCK_SIZE_N: tl.constexpr,
    BLOCK_SIZE_K: tl.constexpr,
    GROUP_SIZE_M: tl.constexpr = 8,
):
    """
    Fused int8 dequantization + fp16 GEMM kernel with swizzling for better L2 utilization.
    C = (A_q * scale_a) @ B, where A_q is int8, B is fp16, C is fp16.
    """
    # Program ID to output tile mapping with swizzling
    pid = tl.program_id(0)
    num_pid_m = tl.cdiv(M, BLOCK_SIZE_M)
    num_pid_n = tl.cdiv(N, BLOCK_SIZE_N)
    num_pid_in_group = GROUP_SIZE_M * num_pid_n
    
    # Swizzle to improve L2 cache utilization
    group_id = pid // num_pid_in_group
    first_pid_m = group_id * GROUP_SIZE_M
    group_size_m = min(num_pid_m - first_pid_m, GROUP_SIZE_M)
    pid_m = first_pid_m + ((pid % num_pid_in_group) % group_size_m)
    pid_n = (pid % num_pid_in_group) // group_size_m
    
    # Output tile offsets
    offs_m = pid_m * BLOCK_SIZE_M + tl.arange(0, BLOCK_SIZE_M)
    offs_n = pid_n * BLOCK_SIZE_N + tl.arange(0, BLOCK_SIZE_N)
    
    # Create pointers for A and B
    offs_k = tl.arange(0, BLOCK_SIZE_K)
    a_ptrs = A_q_ptr + offs_m[:, None] * stride_am + offs_k[None, :] * stride_ak
    b_ptrs = B_ptr + offs_k[:, None] * stride_bk + offs_n[None, :] * stride_bn
    
    # Accumulator in float32 for numerical precision
    acc = tl.zeros((BLOCK_SIZE_M, BLOCK_SIZE_N), dtype=tl.float32)
    
    # Loop over K dimension in blocks
    for k in range(0, K, BLOCK_SIZE_K):
        # Mask for valid elements
        a_mask = (offs_m[:, None] < M) & ((k + offs_k[None, :]) < K)
        b_mask = ((k + offs_k[:, None]) < K) & (offs_n[None, :] < N)
        
        # Load A tile (int8), dequantize to fp16
        a_q = tl.load(a_ptrs, mask=a_mask, other=0)
        a_fp16 = (a_q.to(tl.float32) * scale_a).to(tl.float16)
        
        # Load B tile (float16)
        b = tl.load(b_ptrs, mask=b_mask, other=0)
        
        # Matrix multiply in fp16 with fp32 accumulation
        acc += tl.dot(a_fp16, b, allow_tf32=False)
        
        # Advance pointers
        a_ptrs += BLOCK_SIZE_K * stride_ak
        b_ptrs += BLOCK_SIZE_K * stride_bk
    
    # Store result as float16
    c_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(
        C_ptr + offs_m[:, None] * stride_cm + offs_n[None, :] * stride_cn,
        acc.to(tl.float16),
        mask=c_mask
    )


def mixed_gemm(a_q: torch.Tensor, b_fp16: torch.Tensor, scale_a: torch.Tensor) -> torch.Tensor:
    """
    Fused int8 dequantization + fp16 GEMM.
    """
    M, K = a_q.shape
    N = b_fp16.shape[1]
    
    # Allocate output tensor in fp16
    c = torch.empty((M, N), dtype=torch.float16, device=a_q.device)
    
    # Block sizes optimized for B200 tensor cores
    BLOCK_SIZE_M = 128
    BLOCK_SIZE_N = 128
    BLOCK_SIZE_K = 64
    GROUP_SIZE_M = 8
    
    # Launch grid: one program per output tile
    grid = lambda META: (
        triton.cdiv(M, META['BLOCK_SIZE_M']) * triton.cdiv(N, META['BLOCK_SIZE_N']),
    )
    
    # Get scalar value from scale_a tensor
    scale_val = float(scale_a.item())
    
    mixed_gemm_kernel[grid](
        a_q, b_fp16, c,
        scale_val,
        M, N, K,
        a_q.stride(0), a_q.stride(1),
        b_fp16.stride(0), b_fp16.stride(1),
        c.stride(0), c.stride(1),
        BLOCK_SIZE_M=BLOCK_SIZE_M,
        BLOCK_SIZE_N=BLOCK_SIZE_N,
        BLOCK_SIZE_K=BLOCK_SIZE_K,
        GROUP_SIZE_M=GROUP_SIZE_M,
    )
    
    return c


class Model(nn.Module):
    def __init__(self):
        super().__init__()

    def forward(self, a_q: torch.Tensor, b_fp16: torch.Tensor, scale_a: torch.Tensor) -> torch.Tensor:
        return mixed_gemm(a_q, b_fp16, scale_a)


def get_inputs():
    m = 2048
    n = 2048
    k = 2048
    a_q = torch.randint(-127, 127, (m, k), dtype=torch.int8)
    b_fp16 = torch.randn(k, n, dtype=torch.float16)
    scale_a = torch.tensor(0.01, dtype=torch.float32)
    return [a_q, b_fp16, scale_a]


def get_init_inputs():
    return []
