import torch
import torch.nn as nn
import torch.nn.functional as F
import triton
import triton.language as tl


def rotate_half(x):
    """Rotates half the hidden dims of the input."""
    x1 = x[..., : x.shape[-1] // 2]
    x2 = x[..., x.shape[-1] // 2 :]
    return torch.cat((-x2, x1), dim=-1)


def apply_rotary_pos_emb(q, k, cos, sin):
    """Apply rotary positional embeddings."""
    q_embed = (q * cos) + (rotate_half(q) * sin)
    k_embed = (k * cos) + (rotate_half(k) * sin)
    return q_embed, k_embed


class RotaryEmbedding(nn.Module):
    def __init__(self, dim, max_position_embeddings=4096, base=10000.0):
        super().__init__()
        self.dim = dim
        self.max_position_embeddings = max_position_embeddings
        self.base = base
        inv_freq = 1.0 / (self.base ** (torch.arange(0, self.dim, 2, dtype=torch.float32) / self.dim))
        self.register_buffer("inv_freq", inv_freq, persistent=False)

    @torch.no_grad()
    def forward(self, x, seq_len=None):
        if seq_len is None:
            seq_len = x.shape[-2]
        t = torch.arange(seq_len, device=x.device, dtype=torch.float32)
        freqs = torch.outer(t, self.inv_freq)
        emb = torch.cat((freqs, freqs), dim=-1)
        return emb.cos().unsqueeze(0).unsqueeze(0), emb.sin().unsqueeze(0).unsqueeze(0)


@triton.jit
def _gqa_fwd_kernel(
    Q, K, V, Out, cos, sin,
    stride_qb, stride_qh, stride_qt, stride_qd,
    stride_kb, stride_kh, stride_kt, stride_kd,
    stride_vb, stride_vh, stride_vt, stride_vd,
    stride_ob, stride_oh, stride_ot, stride_od,
    stride_ct, stride_cd,
    batch_size, num_heads, num_kv_heads, head_dim, seq_len,
    num_key_value_groups: tl.constexpr,
    BLOCK_DMODEL: tl.constexpr,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
):
    """
    GQA attention forward kernel with fused RoPE.
    3D grid: (batch, head, m_block)
    """
    batch_idx = tl.program_id(0)
    head_idx = tl.program_id(1)
    m_block_idx = tl.program_id(2)
    
    kv_head_idx = head_idx // num_key_value_groups
    
    # Query block offsets
    m_start = m_block_idx * BLOCK_M
    m_offs = m_start + tl.arange(0, BLOCK_M)
    m_mask = m_offs < seq_len
    
    # Dimension offsets
    d_offs = tl.arange(0, BLOCK_DMODEL)
    
    # Load cos/sin for this query block position
    # cos/sin shape: [1, 1, seq_len, head_dim] - use stride_ct for seq_len dim, stride_cd for head_dim
    cos_ptrs = cos + m_offs[:, None] * stride_ct + d_offs[None, :] * stride_cd
    sin_ptrs = sin + m_offs[:, None] * stride_ct + d_offs[None, :] * stride_cd
    cos_m = tl.load(cos_ptrs, mask=m_mask[:, None], other=0.0).to(tl.float32)
    sin_m = tl.load(sin_ptrs, mask=m_mask[:, None], other=0.0).to(tl.float32)
    
    # Load Q and apply RoPE
    q_ptrs = Q + batch_idx * stride_qb + head_idx * stride_qh + m_offs[:, None] * stride_qt + d_offs[None, :] * stride_qd
    q = tl.load(q_ptrs, mask=m_mask[:, None], other=0.0).to(tl.float32)
    
    # Apply RoPE: q_rot = q * cos + rotate_half(q) * sin
    q_first = tl.where(d_offs[None, :] < BLOCK_DMODEL // 2, q, 0.0)
    q_second = tl.where(d_offs[None, :] >= BLOCK_DMODEL // 2, q, 0.0)
    q_rot = tl.where(d_offs[None, :] < BLOCK_DMODEL // 2,
                     -q_second * cos_m + q_first * sin_m,
                     q_first * cos_m - q_second * sin_m)
    
    # Initialize accumulators for online softmax
    acc = tl.zeros((BLOCK_M, BLOCK_DMODEL), dtype=tl.float32)
    m_i = tl.zeros((BLOCK_M,), dtype=tl.float32) - float('inf')
    l_i = tl.zeros((BLOCK_M,), dtype=tl.float32)
    
    softmax_scale = 0.08839779005524865  # 1/sqrt(128)
    
    # Iterate over KV blocks
    num_n_blocks = tl.cdiv(seq_len, BLOCK_N)
    for n_block_idx in range(num_n_blocks):
        n_start = n_block_idx * BLOCK_N
        n_offs = n_start + tl.arange(0, BLOCK_N)
        n_mask = n_offs < seq_len
        
        # Load K and apply RoPE
        k_ptrs = K + batch_idx * stride_kb + kv_head_idx * stride_kh + n_offs[:, None] * stride_kt + d_offs[None, :] * stride_kd
        k = tl.load(k_ptrs, mask=n_mask[:, None], other=0.0).to(tl.float32)
        
        # Load cos/sin for K
        k_cos_ptrs = cos + n_offs[:, None] * stride_ct + d_offs[None, :] * stride_cd
        k_sin_ptrs = sin + n_offs[:, None] * stride_ct + d_offs[None, :] * stride_cd
        k_cos = tl.load(k_cos_ptrs, mask=n_mask[:, None], other=0.0).to(tl.float32)
        k_sin = tl.load(k_sin_ptrs, mask=n_mask[:, None], other=0.0).to(tl.float32)
        
        # Apply RoPE to K
        k_first = tl.where(d_offs[None, :] < BLOCK_DMODEL // 2, k, 0.0)
        k_second = tl.where(d_offs[None, :] >= BLOCK_DMODEL // 2, k, 0.0)
        k_rot = tl.where(d_offs[None, :] < BLOCK_DMODEL // 2,
                         -k_second * k_cos + k_first * k_sin,
                         k_first * k_cos - k_second * k_sin)
        
        # Load V
        v_ptrs = V + batch_idx * stride_vb + kv_head_idx * stride_vh + n_offs[:, None] * stride_vt + d_offs[None, :] * stride_vd
        v = tl.load(v_ptrs, mask=n_mask[:, None], other=0.0).to(tl.float32)
        
        # Compute QK^T
        qk = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
        
        # Process in chunks of 32 for efficient dot product
        for d_chunk in range(0, BLOCK_DMODEL, 32):
            d_chunk_offs = d_chunk + tl.arange(0, 32)
            d_chunk_mask = d_chunk_offs < BLOCK_DMODEL
            
            # Load Q chunk
            q_chunk = tl.load(Q + batch_idx * stride_qb + head_idx * stride_qh + m_offs[:, None] * stride_qt + d_chunk_offs[None, :] * stride_qd,
                             mask=m_mask[:, None] & d_chunk_mask[None, :], other=0.0).to(tl.float32)
            
            # Load K chunk
            k_chunk = tl.load(K + batch_idx * stride_kb + kv_head_idx * stride_kh + n_offs[:, None] * stride_kt + d_chunk_offs[None, :] * stride_kd,
                             mask=n_mask[:, None] & d_chunk_mask[None, :], other=0.0).to(tl.float32)
            
            # Apply RoPE to Q chunk
            q1 = tl.where(d_chunk_offs[None, :] < BLOCK_DMODEL // 2, q_chunk, 0.0)
            q2 = tl.where(d_chunk_offs[None, :] >= BLOCK_DMODEL // 2, q_chunk, 0.0)
            q_rot_chunk = tl.where(d_chunk_offs[None, :] < BLOCK_DMODEL // 2,
                                   -q2 * cos_m + q1 * sin_m,
                                   q1 * cos_m - q2 * sin_m)
            
            # Apply RoPE to K chunk
            k1 = tl.where(d_chunk_offs[None, :] < BLOCK_DMODEL // 2, k_chunk, 0.0)
            k2 = tl.where(d_chunk_offs[None, :] >= BLOCK_DMODEL // 2, k_chunk, 0.0)
            k_cos_chunk = tl.load(cos + n_offs[:, None] * stride_ct + d_chunk_offs[None, :] * stride_cd,
                                  mask=n_mask[:, None] & d_chunk_mask[None, :], other=0.0).to(tl.float32)
            k_sin_chunk = tl.load(sin + n_offs[:, None] * stride_ct + d_chunk_offs[None, :] * stride_cd,
                                  mask=n_mask[:, None] & d_chunk_mask[None, :], other=0.0).to(tl.float32)
            k_rot_chunk = tl.where(d_chunk_offs[None, :] < BLOCK_DMODEL // 2,
                                   -k2 * k_cos_chunk + k1 * k_sin_chunk,
                                   k1 * k_cos_chunk - k2 * k_sin_chunk)
            
            qk += tl.dot(q_rot_chunk, tl.trans(k_rot_chunk))
        
        # Scale
        qk *= softmax_scale
        
        # Causal mask: only attend to positions <= current position
        causal_mask = m_offs[:, None] >= n_offs[None, :]
        qk = tl.where(causal_mask, qk, float('-inf'))
        
        # Online softmax update
        m_ij = tl.maximum(m_i, tl.max(qk, axis=1))
        alpha = tl.exp(m_i - m_ij)
        p = tl.exp(qk - m_ij[:, None])
        l_ij = tl.sum(p, axis=1)
        
        acc = acc * alpha[:, None] + tl.dot(p.to(tl.float32), v)
        m_i = m_ij
        l_i = l_i * alpha + l_ij
    
    # Normalize
    acc = acc / l_i[:, None]
    
    # Store output
    out_ptrs = Out + batch_idx * stride_ob + head_idx * stride_oh + m_offs[:, None] * stride_ot + d_offs[None, :] * stride_od
    tl.store(out_ptrs, acc, mask=m_mask[:, None])


def gqa_attention_fwd(q, k, v, cos, sin, num_key_value_groups, softmax_scale):
    """
    Forward pass for GQA attention with fused RoPE.
    q: [batch, num_heads, seq_len, head_dim]
    k: [batch, num_kv_heads, seq_len, head_dim]
    v: [batch, num_kv_heads, seq_len, head_dim]
    cos, sin: [1, 1, seq_len, head_dim]
    """
    batch, num_heads, seq_len, head_dim = q.shape
    num_kv_heads = k.shape[1]
    
    # Output tensor
    out = torch.empty_like(q)
    
    # Block sizes
    BLOCK_DMODEL = head_dim  # 128
    BLOCK_M = 64
    BLOCK_N = 64
    
    # Grid: (batch, num_heads, num_m_blocks)
    grid = (batch, num_heads, triton.cdiv(seq_len, BLOCK_M))
    
    # Strides for Q, K, V, Out
    stride_qb, stride_qh, stride_qt, stride_qd = q.stride()
    stride_kb, stride_kh, stride_kt, stride_kd = k.stride()
    stride_vb, stride_vh, stride_vt, stride_vd = v.stride()
    stride_ob, stride_oh, stride_ot, stride_od = out.stride()
    
    # Cos/sin strides - they are [1, 1, seq_len, head_dim]
    stride_ct = cos.stride(2)
    stride_cd = cos.stride(3)
    
    _gqa_fwd_kernel[grid](
        q, k, v, out, cos, sin,
        stride_qb, stride_qh, stride_qt, stride_qd,
        stride_kb, stride_kh, stride_kt, stride_kd,
        stride_vb, stride_vh, stride_vt, stride_vd,
        stride_ob, stride_oh, stride_ot, stride_od,
        stride_ct, stride_cd,
        batch, num_heads, num_kv_heads, head_dim, seq_len,
        num_key_value_groups=num_key_value_groups,
        BLOCK_DMODEL=BLOCK_DMODEL,
        BLOCK_M=BLOCK_M,
        BLOCK_N=BLOCK_N,
    )
    
    return out


class Model(nn.Module):
    def __init__(
        self,
        hidden_size: int,
        num_attention_heads: int,
        num_key_value_heads: int,
        head_dim: int,
        max_position_embeddings: int = 4096,
        rope_theta: float = 10000.0,
        attention_dropout: float = 0.0,
    ):
        super().__init__()
        self.hidden_size = hidden_size
        self.num_heads = num_attention_heads
        self.num_kv_heads = num_key_value_heads
        self.head_dim = head_dim
        self.num_key_value_groups = num_attention_heads // num_key_value_heads
        self.attention_dropout = attention_dropout
        self.softmax_scale = head_dim ** (-0.5)

        # Separate projections for Q, K, V
        self.q_proj = nn.Linear(hidden_size, num_attention_heads * head_dim, bias=False)
        self.k_proj = nn.Linear(hidden_size, num_key_value_heads * head_dim, bias=False)
        self.v_proj = nn.Linear(hidden_size, num_key_value_heads * head_dim, bias=False)
        self.o_proj = nn.Linear(num_attention_heads * head_dim, hidden_size, bias=False)

        # Rotary embeddings
        self.rotary_emb = RotaryEmbedding(
            head_dim,
            max_position_embeddings=max_position_embeddings,
            base=rope_theta,
        )

    def forward(self, hidden_states: torch.Tensor) -> torch.Tensor:
        bsz, q_len, _ = hidden_states.size()

        # Project Q, K, V
        query_states = self.q_proj(hidden_states)
        key_states = self.k_proj(hidden_states)
        value_states = self.v_proj(hidden_states)

        # Reshape for multi-head attention
        query_states = query_states.view(bsz, q_len, self.num_heads, self.head_dim).transpose(1, 2)
        key_states = key_states.view(bsz, q_len, self.num_kv_heads, self.head_dim).transpose(1, 2)
        value_states = value_states.view(bsz, q_len, self.num_kv_heads, self.head_dim).transpose(1, 2)

        # Apply rotary embeddings
        cos, sin = self.rotary_emb(value_states, seq_len=q_len)
        query_states, key_states = apply_rotary_pos_emb(query_states, key_states, cos, sin)

        # Use fused GQA attention kernel (avoids explicit KV expansion)
        attn_output = gqa_attention_fwd(
            query_states, key_states, value_states,
            cos, sin, self.num_key_value_groups, self.softmax_scale
        )

        # Reshape and output projection
        attn_output = attn_output.transpose(1, 2).contiguous()
        attn_output = attn_output.reshape(bsz, q_len, self.num_heads * self.head_dim)
        attn_output = self.o_proj(attn_output)

        return attn_output


def get_inputs():
    return [torch.randn(batch_size, seq_len, hidden_size)]


def get_init_inputs():
    return [
        hidden_size,
        num_attention_heads,
        num_key_value_heads,
        head_dim,
        max_position_embeddings,
    ]


# Configuration from reference
batch_size = 4
seq_len = 2048
hidden_size = 4096
num_attention_heads = 32
num_key_value_heads = 8
head_dim = 128
max_position_embeddings = 4096
