"""
FP4-like GEMV optimized kernel using Triton for H100.
"""

import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def gemv_fp4_kernel(
    # Pointers to inputs
    x_ptr,
    weight_ptr,
    output_ptr,
    # Dimensions
    M: tl.constexpr,  # batch size (32)
    N: tl.constexpr,  # output features (14336)
    K: tl.constexpr,  # input features (4096)
    # Strides
    stride_x_k,
    stride_w_n,
    stride_w_k,
    stride_o_n,
    # Scale
    combined_scale,
    # Block sizes
    BLOCK_SIZE_N: tl.constexpr,
    BLOCK_SIZE_K: tl.constexpr,
):
    # Each program handles one row of output (one batch element)
    pid_m = tl.program_id(axis=0)
    pid_n = tl.program_id(axis=1)
    
    # Compute output position
    m_idx = pid_m
    n_idx = pid_n * BLOCK_SIZE_N + tl.arange(0, BLOCK_SIZE_N)
    
    # Initialize accumulator in float32
    acc = tl.zeros((BLOCK_SIZE_N,), dtype=tl.float32)
    
    # Loop over K dimension
    for k_start in range(0, K, BLOCK_SIZE_K):
        k_idx = k_start + tl.arange(0, BLOCK_SIZE_K)
        
        # Load x: shape (BLOCK_SIZE_K,)
        x_ptrs = x_ptr + m_idx * stride_x_k + k_idx
        x_mask = k_idx < K
        x = tl.load(x_ptrs, mask=x_mask, other=0).to(tl.float32)
        
        # Load weight: shape (BLOCK_SIZE_N, BLOCK_SIZE_K)
        w_ptrs = weight_ptr + n_idx[:, None] * stride_w_n + k_idx[None, :] * stride_w_k
        w_mask = (n_idx[:, None] < N) & (k_idx[None, :] < K)
        w = tl.load(w_ptrs, mask=w_mask, other=0).to(tl.float32)
        
        # Manual dot product: sum over k of x[k] * w[n, k]
        # x is (BLOCK_SIZE_K,), w is (BLOCK_SIZE_N, BLOCK_SIZE_K)
        # Result should be (BLOCK_SIZE_N,)
        # For each n, acc[n] += sum_k x[k] * w[n, k]
        acc += tl.sum(x[None, :] * w, axis=1)
    
    # Apply scale and store
    output = acc * combined_scale
    output = output.to(tl.float16)
    
    # Store output
    out_ptrs = output_ptr + m_idx * stride_o_n + n_idx
    out_mask = n_idx < N
    tl.store(out_ptrs, output, mask=out_mask)


class Model(nn.Module):
    def __init__(self, in_features: int = 4096, out_features: int = 14336):
        super().__init__()
        # Simulate fp4 range in int8 storage.
        self.register_buffer("weight_q", torch.randint(-8, 8, (out_features, in_features), dtype=torch.int8))
        self.register_buffer("weight_scale", torch.tensor(0.08, dtype=torch.float32))
        self.in_features = in_features
        self.out_features = out_features

    def forward(self, x_q: torch.Tensor, x_scale: torch.Tensor) -> torch.Tensor:
        M = x_q.shape[0]  # 32
        N = self.out_features  # 14336
        K = self.in_features  # 4096
        
        # Combined scale
        combined_scale = float(x_scale.item() * self.weight_scale.item())
        
        # Allocate output
        output = torch.empty((M, N), dtype=torch.float16, device=x_q.device)
        
        # Block sizes tuned for H100
        BLOCK_SIZE_N = 128
        BLOCK_SIZE_K = 256
        
        # Grid: (M, ceil(N / BLOCK_SIZE_N))
        grid = (M, triton.cdiv(N, BLOCK_SIZE_N))
        
        gemv_fp4_kernel[grid](
            x_q,
            self.weight_q,
            output,
            M, N, K,
            x_q.stride(1),  # stride_x_k
            self.weight_q.stride(0),  # stride_w_n
            self.weight_q.stride(1),  # stride_w_k
            output.stride(1),  # stride_o_n
            combined_scale,
            BLOCK_SIZE_N=BLOCK_SIZE_N,
            BLOCK_SIZE_K=BLOCK_SIZE_K,
        )
        
        return output


def get_inputs():
    x_q = torch.randint(-8, 8, (32, 4096), dtype=torch.int8)
    x_scale = torch.tensor(0.08, dtype=torch.float32)
    return [x_q, x_scale]


def get_init_inputs():
    return []
