"""
Mixed-precision GEMM: FP8-like activations with FP16 weights/accumulation.
Optimized for H100 using Triton with tensor cores.
"""

import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def mixed_gemm_kernel(
    A_ptr, B_ptr, C_ptr,
    scale_a,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_SIZE_M: tl.constexpr, BLOCK_SIZE_N: tl.constexpr, BLOCK_SIZE_K: tl.constexpr,
):
    """
    Mixed precision GEMM: int8 A * scale -> fp16, then fp16 GEMM with B.
    C = (A * scale_a) @ B
    """
    pid = tl.program_id(axis=0)
    num_pid_m = tl.cdiv(M, BLOCK_SIZE_M)
    pid_m = pid // tl.cdiv(N, BLOCK_SIZE_N)
    pid_n = pid % tl.cdiv(N, BLOCK_SIZE_N)
    
    offs_m = pid_m * BLOCK_SIZE_M + tl.arange(0, BLOCK_SIZE_M)
    offs_n = pid_n * BLOCK_SIZE_N + tl.arange(0, BLOCK_SIZE_N)
    
    acc = tl.zeros((BLOCK_SIZE_M, BLOCK_SIZE_N), dtype=tl.float32)
    
    for k in range(0, K, BLOCK_SIZE_K):
        offs_k = k + tl.arange(0, BLOCK_SIZE_K)
        
        # Load A (int8) and convert to float16 with scaling
        a_ptrs = A_ptr + offs_m[:, None] * stride_am + offs_k[None, :] * stride_ak
        a_mask = (offs_m[:, None] < M) & (offs_k[None, :] < K)
        a = tl.load(a_ptrs, mask=a_mask, other=0)
        a_fp16 = (a.to(tl.float32) * scale_a).to(tl.float16)
        
        # Load B (fp16)
        b_ptrs = B_ptr + offs_k[:, None] * stride_bk + offs_n[None, :] * stride_bn
        b_mask = (offs_k[:, None] < K) & (offs_n[None, :] < N)
        b = tl.load(b_ptrs, mask=b_mask, other=0.0).to(tl.float16)
        
        # Accumulate
        acc += tl.dot(a_fp16, b, out_dtype=tl.float32)
    
    # Store result as fp16
    c = acc.to(tl.float16)
    c_ptrs = C_ptr + offs_m[:, None] * stride_cm + offs_n[None, :] * stride_cn
    c_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(c_ptrs, c, mask=c_mask)


class TritonMixedGemm(torch.autograd.Function):
    @staticmethod
    def forward(ctx, a_q, b_fp16, scale_a):
        M, K = a_q.shape
        K_b, N = b_fp16.shape
        
        c = torch.empty((M, N), dtype=torch.float16, device=a_q.device)
        
        BLOCK_SIZE_M = 128
        BLOCK_SIZE_N = 128
        BLOCK_SIZE_K = 64
        
        grid = (triton.cdiv(M, BLOCK_SIZE_M) * triton.cdiv(N, BLOCK_SIZE_N),)
        
        scale_a_val = float(scale_a.item())
        
        mixed_gemm_kernel[grid](
            a_q, b_fp16, c,
            scale_a_val,
            M, N, K,
            a_q.stride(0), a_q.stride(1),
            b_fp16.stride(0), b_fp16.stride(1),
            c.stride(0), c.stride(1),
            BLOCK_SIZE_M=BLOCK_SIZE_M, BLOCK_SIZE_N=BLOCK_SIZE_N, BLOCK_SIZE_K=BLOCK_SIZE_K,
        )
        
        return c
    
    @staticmethod
    def backward(ctx, grad_output):
        raise NotImplementedError("Backward not implemented")


class Model(nn.Module):
    def __init__(self):
        super().__init__()

    def forward(self, a_q: torch.Tensor, b_fp16: torch.Tensor, scale_a: torch.Tensor) -> torch.Tensor:
        return TritonMixedGemm.apply(a_q, b_fp16.to(torch.float16), scale_a)


def get_inputs():
    m = 2048
    n = 2048
    k = 2048
    a_q = torch.randint(-127, 127, (m, k), dtype=torch.int8)
    b_fp16 = torch.randn(k, n, dtype=torch.float16)
    scale_a = torch.tensor(0.01, dtype=torch.float32)
    return [a_q, b_fp16, scale_a]


def get_init_inputs():
    return []
