"""
Optimized FP4 GEMV kernel for B200 using Triton.
"""

import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def gemv_fp4_kernel(
    x_ptr, weight_ptr, out_ptr,
    x_scale: tl.constexpr, weight_scale: tl.constexpr,
    K: tl.constexpr, N: tl.constexpr,
    BLOCK_N: tl.constexpr,
):
    # Each program handles one batch row
    batch_idx = tl.program_id(0)
    
    # Each program handles BLOCK_N output columns
    n_start = tl.program_id(1) * BLOCK_N
    n_offs = tl.arange(0, BLOCK_N)
    n_mask = (n_start + n_offs) < N
    
    # Accumulate dot product
    acc = tl.zeros([BLOCK_N], dtype=tl.float32)
    
    # Load x values for this batch
    x_offs = batch_idx * K + tl.arange(0, K)
    x_vals = tl.load(x_ptr + x_offs).to(tl.float32)
    
    # Process weight in chunks
    for k_start in range(0, K, 128):
        k_offs = k_start + tl.arange(0, 128)
        k_mask = k_offs < K
        
        for n_idx in range(BLOCK_N):
            n = n_start + n_idx
            if n < N:
                w_offs = n * K + k_offs
                w_vals = tl.load(weight_ptr + w_offs, mask=k_mask, other=0).to(tl.float32)
                x_chunk = tl.load(x_ptr + batch_idx * K + k_offs, mask=k_mask, other=0).to(tl.float32)
                acc = tl.where(n_idx == tl.arange(0, BLOCK_N), acc + tl.sum(x_chunk * w_vals), acc)
    
    # Apply scale and store
    scale = x_scale * weight_scale
    out_offs = batch_idx * N + n_start + n_offs
    tl.store(out_ptr + out_offs, acc * scale, mask=n_mask)


@triton.jit
def gemv_fp4_simple(
    x_ptr, weight_ptr, out_ptr,
    scale,
    batch: tl.constexpr, N: tl.constexpr, K: tl.constexpr,
    BLOCK_N: tl.constexpr,
):
    # Each program handles one output element
    pid = tl.program_id(0)
    b = pid // N
    n = pid % N
    
    if b >= batch or n >= N:
        return
    
    # Compute dot product
    acc = tl.zeros([1], dtype=tl.float32)
    
    for k_start in range(0, K, 64):
        k_offs = k_start + tl.arange(0, 64)
        k_mask = k_offs < K
        
        x_vals = tl.load(x_ptr + b * K + k_offs, mask=k_mask, other=0).to(tl.float32)
        w_vals = tl.load(weight_ptr + n * K + k_offs, mask=k_mask, other=0).to(tl.float32)
        acc += tl.sum(x_vals * w_vals)
    
    tl.store(out_ptr + b * N + n, acc * scale)


@triton.jit
def gemv_fp4_tiled(
    x_ptr, weight_ptr, out_ptr,
    scale,
    batch, N, K,
    BLOCK_K: tl.constexpr,
    BLOCK_N: tl.constexpr,
):
    # Each program handles one (batch, n_block) tile
    pid = tl.program_id(0)
    b = pid // ((N + BLOCK_N - 1) // BLOCK_N)
    n_block = pid % ((N + BLOCK_N - 1) // BLOCK_N)
    
    if b >= batch:
        return
    
    n_start = n_block * BLOCK_N
    n_offs = n_start + tl.arange(0, BLOCK_N)
    n_mask = n_offs < N
    
    acc = tl.zeros([BLOCK_N], dtype=tl.float32)
    
    for k_start in range(0, K, BLOCK_K):
        k_offs = k_start + tl.arange(0, BLOCK_K)
        k_mask = k_offs < K
        
        # Load x values
        x_vals = tl.load(x_ptr + b * K + k_offs, mask=k_mask, other=0).to(tl.float32)
        
        # Load weight values for each n
        for n_idx in range(BLOCK_N):
            n = n_start + n_idx
            if n < N:
                w_vals = tl.load(weight_ptr + n * K + k_offs, mask=k_mask, other=0).to(tl.float32)
                acc = tl.where(n_idx == tl.arange(0, BLOCK_N), acc + tl.sum(x_vals * w_vals), acc)
    
    tl.store(out_ptr + b * N + n_offs, acc * scale, mask=n_mask)


@triton.jit
def gemv_fp4_optimized(
    x_ptr, weight_ptr, out_ptr,
    scale,
    batch, N, K,
    BLOCK_K: tl.constexpr,
    BLOCK_N: tl.constexpr,
):
    """
    Optimized Triton kernel for GEMV.
    Each program handles BLOCK_N outputs for one batch element.
    """
    pid = tl.program_id(0)
    b = pid
    
    if b >= batch:
        return
    
    n_start = tl.program_id(1) * BLOCK_N
    n_offs = n_start + tl.arange(0, BLOCK_N)
    n_mask = n_offs < N
    
    acc = tl.zeros([BLOCK_N], dtype=tl.float32)
    
    # Load all x values for this batch
    for k_start in range(0, K, BLOCK_K):
        k_offs = k_start + tl.arange(0, BLOCK_K)
        k_mask = k_offs < K
        
        x_vals = tl.load(x_ptr + b * K + k_offs, mask=k_mask, other=0).to(tl.float32)
        
        # Vectorized weight load and compute
        w_ptrs = weight_ptr + n_offs[:, None] * K + k_offs[None, :]
        w_mask = n_mask[:, None] & k_mask[None, :]
        w_vals = tl.load(w_ptrs, mask=w_mask, other=0).to(tl.float32)
        
        acc += tl.sum(x_vals[None, :] * w_vals, axis=1)
    
    tl.store(out_ptr + b * N + n_offs, acc * scale, mask=n_mask)


class GemvFp4Triton(torch.autograd.Function):
    @staticmethod
    def forward(ctx, x_q, x_scale, weight_q, weight_scale):
        batch, K = x_q.shape
        N = weight_q.shape[0]
        
        out = torch.empty((batch, N), dtype=torch.float32, device=x_q.device)
        scale = (x_scale * weight_scale).item()
        
        BLOCK_K = 128
        BLOCK_N = 64
        
        grid = (batch, (N + BLOCK_N - 1) // BLOCK_N)
        
        gemv_fp4_optimized[grid](
            x_q, weight_q, out,
            scale,
            batch, N, K,
            BLOCK_K, BLOCK_N,
            num_warps=4,
        )
        
        return out.to(torch.float16)


def gemv_fp4_triton(x_q, x_scale, weight_q, weight_scale):
    return GemvFp4Triton.apply(x_q, x_scale, weight_q, weight_scale)


class Model(nn.Module):
    def __init__(self, in_features: int = 4096, out_features: int = 14336):
        super().__init__()
        self.register_buffer("weight_q", torch.randint(-8, 8, (out_features, in_features), dtype=torch.int8))
        self.register_buffer("weight_scale", torch.tensor(0.08, dtype=torch.float32))

    def forward(self, x_q: torch.Tensor, x_scale: torch.Tensor) -> torch.Tensor:
        return gemv_fp4_triton(x_q, x_scale, self.weight_q, self.weight_scale)


def get_inputs():
    x_q = torch.randint(-8, 8, (32, 4096), dtype=torch.int8)
    x_scale = torch.tensor(0.08, dtype=torch.float32)
    return [x_q, x_scale]


def get_init_inputs():
    return []
