import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def fused_matmul_div_gelu_kernel(
    X,  # input pointer
    W,  # weight pointer
    B,  # bias pointer
    Y,  # output pointer
    stride_xm, stride_xk,
    stride_wk, stride_wn,
    stride_yn,
    M, N, K,
    divisor,
    BLOCK_SIZE_M: tl.constexpr,
    BLOCK_SIZE_N: tl.constexpr,
    BLOCK_SIZE_K: tl.constexpr,
):
    """
    Fused kernel: Y = GELU((X @ W.T + B) / divisor)
    
    X: [M, K]
    W: [N, K] (we need W.T which is [K, N])
    B: [N]
    Y: [M, N]
    """
    pid = tl.program_id(0)
    num_pid_m = tl.cdiv(M, BLOCK_SIZE_M)
    pid_m = pid % num_pid_m
    pid_n = pid // num_pid_m
    
    offs_m = pid_m * BLOCK_SIZE_M + tl.arange(0, BLOCK_SIZE_M)
    offs_n = pid_n * BLOCK_SIZE_N + tl.arange(0, BLOCK_SIZE_N)
    
    mask_m = offs_m < M
    mask_n = offs_n < N
    
    acc = tl.zeros([BLOCK_SIZE_M, BLOCK_SIZE_N], dtype=tl.float32)
    
    for k in range(0, K, BLOCK_SIZE_K):
        offs_k = k + tl.arange(0, BLOCK_SIZE_K)
        mask_k = offs_k < K
        
        # Load X[offs_m, offs_k]
        x_ptrs = X + offs_m[:, None] * stride_xm + offs_k[None, :] * stride_xk
        x = tl.load(x_ptrs, mask=mask_m[:, None] & mask_k[None, :], other=0.0)
        
        # Load W[offs_n, offs_k] (W.T would be W[offs_k, offs_n])
        w_ptrs = W + offs_n[:, None] * stride_wk + offs_k[None, :] * stride_wn
        w = tl.load(w_ptrs, mask=mask_n[:, None] & mask_k[None, :], other=0.0)
        
        # Accumulate: acc += x @ w.T
        acc = tl.dot(x, tl.trans(w), acc)
    
    # Load bias
    b = tl.load(B + offs_n, mask=mask_n, other=0.0)
    acc = acc + b[None, :]
    
    # Divide by divisor
    acc = acc / divisor
    
    # Apply GELU: 0.5 * x * (1 + erf(x / sqrt(2)))
    sqrt_2 = 1.4142135623730951  # sqrt(2)
    gelu_result = 0.5 * acc * (1.0 + tl.math.erf(acc / sqrt_2))
    
    # Store result
    y_ptrs = Y + offs_m[:, None] * stride_yn + offs_n[None, :]
    tl.store(y_ptrs, gelu_result, mask=mask_m[:, None] & mask_n[None, :])


class FusedMatmulDivGelu(torch.autograd.Function):
    @staticmethod
    def forward(ctx, x, weight, bias, divisor):
        M, K = x.shape
        N = weight.shape[0]
        
        y = torch.empty((M, N), dtype=x.dtype, device=x.device)
        
        BLOCK_SIZE_M = 64
        BLOCK_SIZE_N = 64
        BLOCK_SIZE_K = 32
        
        grid = (triton.cdiv(M, BLOCK_SIZE_M) * triton.cdiv(N, BLOCK_SIZE_N),)
        
        fused_matmul_div_gelu_kernel[grid](
            x, weight, bias, y,
            x.stride(0), x.stride(1),
            weight.stride(0), weight.stride(1),
            y.stride(1),
            M, N, K,
            divisor,
            BLOCK_SIZE_M, BLOCK_SIZE_N, BLOCK_SIZE_K,
        )
        
        ctx.save_for_backward(x, weight, bias)
        ctx.divisor = divisor
        return y


fused_matmul_div_gelu = FusedMatmulDivGelu.apply


class Model(nn.Module):
    """
    A model that performs a matrix multiplication, divides by a scalar, and applies GELU activation.
    """
    def __init__(self, input_size, output_size, divisor):
        super(Model, self).__init__()
        self.weight = nn.Parameter(torch.empty(output_size, input_size))
        self.bias = nn.Parameter(torch.empty(output_size))
        self.divisor = divisor
        self.reset_parameters()

    def reset_parameters(self):
        nn.init.kaiming_uniform_(self.weight, a=5**0.5)
        fan_in, _ = nn.init._calculate_fan_in_and_fan_out(self.weight)
        bound = 1 / (fan_in ** 0.5) if fan_in > 0 else 0
        nn.init.uniform_(self.bias, -bound, bound)

    def forward(self, x):
        return fused_matmul_div_gelu(x, self.weight, self.bias, self.divisor)


batch_size = 128
input_size = 4096
output_size = 4096
divisor = 10.0


def get_inputs():
    return [torch.randn(batch_size, input_size)]


def get_init_inputs():
    return [input_size, output_size, divisor]
