"""
GEMM + Bias + GELU fusion for B200 (Blackwell SM100)
Uses Triton for fused kernel implementation
"""

import torch
import torch.nn as nn
import torch.nn.functional as F

try:
    import triton
    import triton.language as tl
    HAS_TRITON = True
except ImportError:
    HAS_TRITON = False


@triton.jit
def gelu_approx(x):
    """
    GELU approximation using sigmoid.
    GELU(x) = 0.5 * x * (1 + tanh(sqrt(2/pi) * (x + 0.044715 * x^3)))
    tanh(z) = 2 * sigmoid(2*z) - 1
    So: GELU(x) = 0.5 * x * (1 + 2 * sigmoid(2 * sqrt(2/pi) * (x + 0.044715 * x^3)) - 1)
                = 0.5 * x * 2 * sigmoid(2 * sqrt(2/pi) * (x + 0.044715 * x^3))
                = x * sigmoid(2 * sqrt(2/pi) * (x + 0.044715 * x^3))
    """
    sqrt_2_over_pi = 0.7978845608028654
    coef = 0.044715
    x_cubed = x * x * x
    inner = 2.0 * sqrt_2_over_pi * (x + coef * x_cubed)
    return x * tl.sigmoid(inner)


@triton.jit
def gemm_bias_gelu_kernel(
    a_ptr, b_ptr, bias_ptr, out_ptr,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_om, stride_on,
    BLOCK_SIZE_M: tl.constexpr,
    BLOCK_SIZE_N: tl.constexpr,
    BLOCK_SIZE_K: tl.constexpr,
    GROUP_SIZE_M: tl.constexpr,
    ACTIVATION: tl.constexpr,
):
    """
    Fused GEMM + Bias + GELU kernel for Blackwell
    """
    pid = tl.program_id(axis=0)
    num_pid_m = tl.cdiv(M, BLOCK_SIZE_M)
    num_pid_n = tl.cdiv(N, BLOCK_SIZE_N)
    num_pid_in_group = GROUP_SIZE_M * num_pid_n
    group_id = pid // num_pid_in_group
    first_pid_m = group_id * GROUP_SIZE_M
    group_size_m = min(num_pid_m - first_pid_m, GROUP_SIZE_M)
    pid_m = first_pid_m + (pid % group_size_m)
    pid_n = (pid % num_pid_in_group) // group_size_m

    offs_am = pid_m * BLOCK_SIZE_M + tl.arange(0, BLOCK_SIZE_M)
    offs_bn = pid_n * BLOCK_SIZE_N + tl.arange(0, BLOCK_SIZE_N)
    offs_k = tl.arange(0, BLOCK_SIZE_K)

    a_ptrs = a_ptr + offs_am[:, None] * stride_am + offs_k[None, :] * stride_ak
    b_ptrs = b_ptr + offs_k[:, None] * stride_bk + offs_bn[None, :] * stride_bn
    bias_ptrs = bias_ptr + offs_bn

    accumulator = tl.zeros((BLOCK_SIZE_M, BLOCK_SIZE_N), dtype=tl.float32)

    for k in range(0, tl.cdiv(K, BLOCK_SIZE_K)):
        a_mask = (offs_k[None, :] < K - k * BLOCK_SIZE_K)
        b_mask = (offs_k[:, None] < K - k * BLOCK_SIZE_K)
        a = tl.load(a_ptrs, mask=a_mask, other=0.0)
        b = tl.load(b_ptrs, mask=b_mask, other=0.0)
        accumulator += tl.dot(a, b)
        a_ptrs += BLOCK_SIZE_K * stride_ak
        b_ptrs += BLOCK_SIZE_K * stride_bk

    bias_mask = offs_bn < N
    bias = tl.load(bias_ptrs, mask=bias_mask, other=0.0)
    accumulator += bias[None, :]

    if ACTIVATION == 1:
        accumulator = gelu_approx(accumulator)

    offs_m = pid_m * BLOCK_SIZE_M + tl.arange(0, BLOCK_SIZE_M)
    offs_n = pid_n * BLOCK_SIZE_N + tl.arange(0, BLOCK_SIZE_N)
    out_ptrs = out_ptr + offs_m[:, None] * stride_om + offs_n[None, :] * stride_on
    out_mask = (offs_m[:, None] < M) & (offs_n[None, :] < N)
    tl.store(out_ptrs, accumulator, mask=out_mask)


def triton_gemm_bias_gelu(a, b, bias, activation=True):
    """
    Triton-based fused GEMM + Bias + GELU
    """
    M, K = a.shape
    K2, N = b.shape
    assert K == K2, "K dimension mismatch"

    out = torch.empty((M, N), dtype=torch.float32, device=a.device)

    BLOCK_SIZE_M = 64
    BLOCK_SIZE_N = 128
    BLOCK_SIZE_K = 32
    GROUP_SIZE_M = 8

    grid = lambda META: (
        triton.cdiv(M, META['BLOCK_SIZE_M']) * triton.cdiv(N, META['BLOCK_SIZE_N']),
    )

    gemm_bias_gelu_kernel[grid](
        a, b, bias, out,
        M, N, K,
        a.stride(0), a.stride(1),
        b.stride(0), b.stride(1),
        out.stride(0), out.stride(1),
        BLOCK_SIZE_M=BLOCK_SIZE_M,
        BLOCK_SIZE_N=BLOCK_SIZE_N,
        BLOCK_SIZE_K=BLOCK_SIZE_K,
        GROUP_SIZE_M=GROUP_SIZE_M,
        ACTIVATION=1 if activation else 0,
    )

    return out.to(torch.float16)


class Model(nn.Module):
    def __init__(self, n: int = 4096):
        super().__init__()
        self.n = n
        self.bias = nn.Parameter(torch.randn(n, dtype=torch.float16) * 0.02)

    def forward(self, a: torch.Tensor, b: torch.Tensor) -> torch.Tensor:
        if HAS_TRITON:
            return triton_gemm_bias_gelu(a.to(torch.float16), b.to(torch.float16), self.bias)
        else:
            # Fallback to reference implementation
            c = a.to(torch.float16) @ b.to(torch.float16)
            return F.gelu(c + self.bias)


def get_inputs():
    m = 2048
    n = 4096
    k = 2048
    return [torch.randn(m, k, dtype=torch.float16), torch.randn(k, n, dtype=torch.float16)]


def get_init_inputs():
    return [4096]
