"""
BF16 GEMV for inference decoding workloads - Optimized for H100
"""

import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def gemv_bf16_kernel(
    X_ptr, W_ptr, Y_ptr,
    stride_x_batch, stride_x_feat,
    stride_w_out, stride_w_feat,
    stride_y_batch, stride_y_feat,
    M: tl.constexpr,  # batch size
    K: tl.constexpr,  # input features
    N: tl.constexpr,  # output features
    BLOCK_K: tl.constexpr,
    BLOCK_N: tl.constexpr,
):
    """
    GEMV kernel: Y = X @ W.T
    X: (M, K), W: (N, K), Y: (M, N)
    Each program handles one row of output (one batch element).
    """
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    
    # Compute output element position
    m_idx = pid_m
    n_start = pid_n * BLOCK_N
    
    # Initialize accumulator
    acc = tl.zeros((BLOCK_N,), dtype=tl.float32)
    
    # Loop over K dimension
    for k_start in range(0, K, BLOCK_K):
        k_offs = k_start + tl.arange(0, BLOCK_K)
        n_offs = n_start + tl.arange(0, BLOCK_N)
        
        # Load X element: X[m_idx, k_offs]
        x_ptrs = X_ptr + m_idx * stride_x_batch + k_offs * stride_x_feat
        x_mask = k_offs < K
        x = tl.load(x_ptrs, mask=x_mask, other=0.0).to(tl.float32)
        
        # Load W elements: W[n_offs, k_offs] (transposed access)
        w_ptrs = W_ptr + n_offs[:, None] * stride_w_out + k_offs[None, :] * stride_w_feat
        w_mask = (n_offs[:, None] < N) & (k_offs[None, :] < K)
        w = tl.load(w_ptrs, mask=w_mask, other=0.0).to(tl.float32)
        
        # Accumulate: acc += x @ w.T
        acc += tl.sum(x[None, :] * w, axis=1)
    
    # Store result
    y_offs = n_start + tl.arange(0, BLOCK_N)
    y_ptrs = Y_ptr + m_idx * stride_y_batch + y_offs * stride_y_feat
    y_mask = y_offs < N
    tl.store(y_ptrs, acc, mask=y_mask)


@triton.jit
def gemv_bf16_optimized(
    X_ptr, W_ptr, Y_ptr,
    M: tl.constexpr,  # batch size
    K: tl.constexpr,  # input features
    N: tl.constexpr,  # output features
    BLOCK_K: tl.constexpr,
    BLOCK_N: tl.constexpr,
):
    """
    Optimized GEMV: Y = X @ W.T
    X: (M, K), W: (N, K), Y: (M, N)
    Each program handles one output row.
    """
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    
    n_start = pid_n * BLOCK_N
    n_offs = n_start + tl.arange(0, BLOCK_N)
    
    acc = tl.zeros((BLOCK_N,), dtype=tl.float32)
    
    for k_start in range(0, K, BLOCK_K):
        k_offs = k_start + tl.arange(0, BLOCK_K)
        k_mask = k_offs < K
        
        # Load X[pid_m, k_offs]
        x_ptrs = X_ptr + pid_m * K + k_offs
        x = tl.load(x_ptrs, mask=k_mask, other=0.0).to(tl.float32)
        
        # Load W[n_offs, k_offs] - transposed
        w_ptrs = W_ptr + n_offs[:, None] * K + k_offs[None, :]
        w_mask = (n_offs[:, None] < N) & (k_offs[None, :] < K)
        w = tl.load(w_ptrs, mask=w_mask, other=0.0).to(tl.float32)
        
        acc += tl.sum(x[None, :] * w, axis=1)
    
    y_ptrs = Y_ptr + pid_m * N + n_offs
    y_mask = n_offs < N
    tl.store(y_ptrs, acc, mask=y_mask)


class TritonGEMV(torch.autograd.Function):
    @staticmethod
    def forward(ctx, x, weight):
        M, K = x.shape
        N, K_w = weight.shape
        assert K == K_w, f"Dimension mismatch: x has {K}, weight has {K_w}"
        
        y = torch.empty((M, N), dtype=torch.bfloat16, device=x.device)
        
        # Block sizes tuned for H100
        BLOCK_K = 128
        BLOCK_N = 64
        
        grid = (M, triton.cdiv(N, BLOCK_N))
        
        gemv_bf16_optimized[grid](
            x, weight, y,
            M, K, N,
            BLOCK_K, BLOCK_N,
        )
        
        return y


def triton_gemv(x, weight):
    return TritonGEMV.apply(x, weight)


class Model(nn.Module):
    def __init__(self, in_features: int = 4096, out_features: int = 14336):
        super().__init__()
        self.weight = nn.Parameter(torch.randn(out_features, in_features, dtype=torch.bfloat16) * 0.02)
        self.in_features = in_features
        self.out_features = out_features

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        x_bf16 = x.to(dtype=torch.bfloat16)
        return triton_gemv(x_bf16, self.weight)


def get_inputs():
    return [torch.randn(32, 4096, dtype=torch.bfloat16)]


def get_init_inputs():
    return []
