"""
Optimized GEMM + residual add using Triton on H100.
"""

import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def gemm_add_kernel(
    A, B, Residual, C,
    M, N, K,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_rn, stride_rm,
    stride_cn, stride_cm,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
    GROUP_M: tl.constexpr,
):
    """
    Triton GEMM with residual add.
    Uses FP16 tensor cores on H100.
    """
    # Grid: one program per output block
    pid = tl.program_id(axis=0)
    num_pid_m = tl.cdiv(M, BLOCK_M)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    num_pid_in_group = GROUP_M * num_pid_n
    group_id = pid // num_pid_in_group
    first_pid_m = group_id * GROUP_M
    group_size_m = min(num_pid_m - first_pid_m, GROUP_M)
    pid_m = first_pid_m + (pid % group_size_m)
    pid_n = (pid % num_pid_in_group) // group_size_m
    
    # Compute block start positions
    offs_am = (pid_m * BLOCK_M + tl.arange(0, BLOCK_M)) % M
    offs_bn = (pid_n * BLOCK_N + tl.arange(0, BLOCK_N)) % N
    offs_k = tl.arange(0, BLOCK_K)
    
    # Load A and B tiles
    A_ptrs = A + (offs_am[:, None] * stride_am + offs_k[None, :] * stride_ak)
    B_ptrs = B + (offs_k[:, None] * stride_bk + offs_bn[None, :] * stride_bn)
    
    # Initialize accumulator
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Loop over K dimension
    for k in range(0, tl.cdiv(K, BLOCK_K)):
        a = tl.load(A_ptrs, mask=offs_k[None, :] < K - k * BLOCK_K, other=0.0)
        b = tl.load(B_ptrs, mask=offs_k[:, None] < K - k * BLOCK_K, other=0.0)
        acc += tl.dot(a, b, allow_tf32=False)
        A_ptrs += BLOCK_K * stride_ak
        B_ptrs += BLOCK_K * stride_bk
    
    # Load residual and add
    Residual_ptrs = Residual + (offs_am[:, None] * stride_rm + offs_bn[None, :] * stride_rn)
    residual = tl.load(Residual_ptrs, mask=(offs_am[:, None] < M) & (offs_bn[None, :] < N), other=0.0)
    
    # Compute final result
    c = acc + residual
    
    # Store result
    C_ptrs = C + (offs_am[:, None] * stride_cm + offs_bn[None, :] * stride_cn)
    tl.store(C_ptrs, c, mask=(offs_am[:, None] < M) & (offs_bn[None, :] < N))


class Model(nn.Module):
    def __init__(self):
        super().__init__()

    def forward(self, a: torch.Tensor, b: torch.Tensor, residual: torch.Tensor) -> torch.Tensor:
        # Convert to float16 as per reference
        a_fp16 = a.to(torch.float16)
        b_fp16 = b.to(torch.float16)
        residual_fp16 = residual.to(torch.float16)
        
        M, K = a_fp16.shape
        K2, N = b_fp16.shape
        assert K == K2, f"K mismatch: {K} vs {K2}"
        
        # Output tensor
        output = torch.empty((M, N), dtype=torch.float16, device=a_fp16.device)
        
        # Block sizes optimized for H100
        BLOCK_M = 128
        BLOCK_N = 128
        BLOCK_K = 64
        GROUP_M = 8
        
        # Grid
        num_pid_m = triton.cdiv(M, BLOCK_M)
        num_pid_n = triton.cdiv(N, BLOCK_N)
        grid = (num_pid_m * num_pid_n,)
        
        # Launch kernel
        gemm_add_kernel[grid](
            a_fp16, b_fp16, residual_fp16, output,
            M, N, K,
            a_fp16.stride(0), a_fp16.stride(1),
            b_fp16.stride(0), b_fp16.stride(1),
            residual_fp16.stride(0), residual_fp16.stride(1),
            output.stride(0), output.stride(1),
            BLOCK_M=BLOCK_M,
            BLOCK_N=BLOCK_N,
            BLOCK_K=BLOCK_K,
            GROUP_M=GROUP_M,
        )
        
        return output


def get_inputs():
    return [torch.randn(2048, 2048, dtype=torch.float16), 
            torch.randn(2048, 4096, dtype=torch.float16), 
            torch.randn(2048, 4096, dtype=torch.float16)]


def get_init_inputs():
    return []
