import torch
import torch.nn as nn
import torch.nn.functional as F
import triton
import triton.language as tl

# Grouped Query Attention (GQA) - Optimized for B200
# Uses Triton kernels for fused attention with implicit KV repeat

def rotate_half(x):
    """Rotates half the hidden dims of the input."""
    x1 = x[..., : x.shape[-1] // 2]
    x2 = x[..., x.shape[-1] // 2 :]
    return torch.cat((-x2, x1), dim=-1)


def apply_rotary_pos_emb(q, k, cos, sin):
    """Apply rotary positional embeddings."""
    q_embed = (q * cos) + (rotate_half(q) * sin)
    k_embed = (k * cos) + (rotate_half(k) * sin)
    return q_embed, k_embed


class RotaryEmbedding(nn.Module):
    def __init__(self, dim, max_position_embeddings=4096, base=10000.0):
        super().__init__()
        self.dim = dim
        self.max_position_embeddings = max_position_embeddings
        self.base = base
        inv_freq = 1.0 / (self.base ** (torch.arange(0, self.dim, 2, dtype=torch.float32) / self.dim))
        self.register_buffer("inv_freq", inv_freq, persistent=False)

    @torch.no_grad()
    def forward(self, x, seq_len=None):
        if seq_len is None:
            seq_len = x.shape[-2]
        t = torch.arange(seq_len, device=x.device, dtype=torch.float32)
        freqs = torch.outer(t, self.inv_freq)
        emb = torch.cat((freqs, freqs), dim=-1)
        return emb.cos().unsqueeze(0).unsqueeze(0), emb.sin().unsqueeze(0).unsqueeze(0)


@triton.jit
def _gqa_fwd_kernel(
    Q, K, V, O,
    cos, sin,
    stride_qb, stride_qh, stride_qs, stride_qd,
    stride_kb, stride_kh, stride_ks, stride_kd,
    stride_vb, stride_vh, stride_vs, stride_vd,
    stride_ob, stride_oh, stride_os, stride_od,
    B: tl.constexpr, H: tl.constexpr, KV_H: tl.constexpr, G: tl.constexpr,
    S: tl.constexpr, D: tl.constexpr,
    scale,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_DMODEL: tl.constexpr,
):
    """Optimized GQA forward kernel with RoPE fusion."""
    pid = tl.program_id(0)
    bid = pid // H
    hid = pid % H
    
    # Map query head to KV head
    kv_hid = hid // G
    
    # Base pointers
    q_ptr = Q + bid * stride_qb + hid * stride_qh
    k_ptr = K + bid * stride_kb + kv_hid * stride_kh
    v_ptr = V + bid * stride_vb + kv_hid * stride_vh
    o_ptr = O + bid * stride_ob + hid * stride_oh
    
    # Process blocks of sequence
    for start_m in range(0, S, BLOCK_M):
        m_offs = start_m + tl.arange(0, BLOCK_M)
        m_mask = m_offs < S
        
        # Load Q [BLOCK_M, D] - load full D dimensions
        q_offs = m_offs[:, None] * stride_qs + tl.arange(0, BLOCK_DMODEL)[None, :] * stride_qd
        q = tl.load(q_ptr + q_offs, mask=m_mask[:, None] & (tl.arange(0, BLOCK_DMODEL)[None, :] < D), other=0.0).to(tl.float32)
        
        # Apply RoPE to Q
        cos_offs_m = m_offs[:, None] * D + tl.arange(0, BLOCK_DMODEL)[None, :]
        cos_m = tl.load(cos + cos_offs_m, mask=m_mask[:, None] & (tl.arange(0, BLOCK_DMODEL)[None, :] < D), other=0.0)
        sin_m = tl.load(sin + cos_offs_m, mask=m_mask[:, None] & (tl.arange(0, BLOCK_DMODEL)[None, :] < D), other=0.0)
        
        # RoPE: split in half, rotate
        half_d = D // 2
        # Create masks for first and second half
        d_offs = tl.arange(0, BLOCK_DMODEL)
        
        # Extract q0 (first half) and q1 (second half) using tl.where
        q0 = tl.where(d_offs[None, :] < half_d, q, 0.0)
        q1 = tl.where(d_offs[None, :] >= half_d, q, 0.0)
        
        # Get cos/sin for each half
        cos0_m = tl.where(d_offs[None, :] < half_d, cos_m, 0.0)
        sin0_m = tl.where(d_offs[None, :] < half_d, sin_m, 0.0)
        cos1_m = tl.where(d_offs[None, :] >= half_d, cos_m, 0.0)
        sin1_m = tl.where(d_offs[None, :] >= half_d, sin_m, 0.0)
        
        # RoPE: q0_new = q0 * cos0 - q1_rotated * sin0, q1_new = q0 * sin0 + q1_rotated * cos0
        # For rotation: q1's first half corresponds to q0's positions, q0's second half corresponds to q1's positions
        # Rotate: first half gets -second_half, second half gets first_half
        # q_rot = cat(-q1, q0) where q1 is second half, q0 is first half
        
        # For position i < half_d: q_rot[i] = -q[i + half_d], q_rot[i + half_d] = q[i]
        # So: q0_rot = -q1 (shifted), q1_rot = q0 (shifted)
        
        # Apply RoPE properly:
        # q_embed[i] = q[i] * cos[i] + q_rot[i] * sin[i]
        # where q_rot[i] = -q[i + half_d] for i < half_d
        #       q_rot[i] = q[i - half_d] for i >= half_d
        
        # For first half: q_new = q * cos - q_shifted * sin
        # For second half: q_new = q * cos + q_shifted * sin
        
        # Shift q by half_d: q_shifted[i] = q[(i + half_d) % D]
        # This is complex in Triton, let's do element-wise
        
        # Simpler approach: compute RoPE per element using index arithmetic
        # For i in [0, half_d): q_new[i] = q[i]*cos[i] - q[i+half_d]*sin[i]
        # For i in [half_d, D): q_new[i] = q[i]*cos[i] + q[i-half_d]*sin[i]
        
        # Create shifted indices
        shifted_idx = tl.where(d_offs[None, :] < half_d, 
                               d_offs[None, :] + half_d,
                               d_offs[None, :] - half_d)
        q_shifted = tl.load(q_ptr + m_offs[:, None] * stride_qs + shifted_idx * stride_qd,
                            mask=m_mask[:, None] & (shifted_idx < D), other=0.0).to(tl.float32)
        
        # Apply RoPE
        q_sign = tl.where(d_offs[None, :] < half_d, -1.0, 1.0)
        q = q * cos_m + q_sign * q_shifted * sin_m
        
        # Accumulators for attention
        acc = tl.zeros((BLOCK_M, BLOCK_DMODEL), dtype=tl.float32)
        m_prev = tl.full((BLOCK_M,), float('-inf'), dtype=tl.float32)
        l_prev = tl.zeros((BLOCK_M,), dtype=tl.float32)
        
        # Loop over K/V blocks
        for start_n in range(0, start_m + 1, BLOCK_N):
            n_offs = start_n + tl.arange(0, BLOCK_N)
            n_mask = n_offs < S
            
            # Load K [BLOCK_N, D] and apply RoPE
            k_offs = n_offs[:, None] * stride_ks + tl.arange(0, BLOCK_DMODEL)[None, :] * stride_kd
            k = tl.load(k_ptr + k_offs, mask=n_mask[:, None] & (tl.arange(0, BLOCK_DMODEL)[None, :] < D), other=0.0).to(tl.float32)
            
            cos_n = tl.load(cos + n_offs[:, None] * D + tl.arange(0, BLOCK_DMODEL)[None, :],
                            mask=n_mask[:, None] & (tl.arange(0, BLOCK_DMODEL)[None, :] < D), other=0.0)
            sin_n = tl.load(sin + n_offs[:, None] * D + tl.arange(0, BLOCK_DMODEL)[None, :],
                            mask=n_mask[:, None] & (tl.arange(0, BLOCK_DMODEL)[None, :] < D), other=0.0)
            
            # Apply RoPE to K
            shifted_idx_k = tl.where(d_offs[None, :] < half_d,
                                     d_offs[None, :] + half_d,
                                     d_offs[None, :] - half_d)
            k_shifted = tl.load(k_ptr + n_offs[:, None] * stride_ks + shifted_idx_k * stride_kd,
                                mask=n_mask[:, None] & (shifted_idx_k < D), other=0.0).to(tl.float32)
            
            k_sign = tl.where(d_offs[None, :] < half_d, -1.0, 1.0)
            k = k * cos_n + k_sign * k_shifted * sin_n
            
            # Q @ K^T
            qk = tl.dot(q, tl.trans(k), allow_tf32=False) * scale
            
            # Causal mask
            causal = m_offs[:, None] < n_offs[None, :]
            qk = tl.where(causal, float('-inf'), qk)
            
            # Softmax with max stabilization
            m_curr = tl.max(qk, axis=1)
            m_new = tl.maximum(m_prev, m_curr)
            alpha = tl.exp(m_prev - m_new)
            p = tl.exp(qk - m_new[:, None])
            
            # Load V
            v_offs = n_offs[:, None] * stride_vs + tl.arange(0, BLOCK_DMODEL)[None, :] * stride_vd
            v = tl.load(v_ptr + v_offs, mask=n_mask[:, None] & (tl.arange(0, BLOCK_DMODEL)[None, :] < D), other=0.0).to(tl.float32)
            
            # Update output
            acc = acc * alpha[:, None] + tl.dot(p, v, allow_tf32=False)
            l_prev = l_prev * alpha + tl.sum(p, axis=1)
            m_prev = m_new
        
        # Normalize
        acc = acc / l_prev[:, None]
        
        # Store output
        o_offs = m_offs[:, None] * stride_os + tl.arange(0, BLOCK_DMODEL)[None, :] * stride_od
        tl.store(o_ptr + o_offs, acc, mask=m_mask[:, None] & (tl.arange(0, BLOCK_DMODEL)[None, :] < D))


def fused_gqa_attention(query, key, value, cos, sin, softmax_scale):
    """
    Fused GQA attention with RoPE.
    
    Args:
        query: [B, H, S, D]
        key: [B, KV_H, S, D]
        value: [B, KV_H, S, D]
        cos: [1, 1, S, D]
        sin: [1, 1, S, D]
        softmax_scale: float
    
    Returns:
        output: [B, H, S, D]
    """
    B, H, S, D = query.shape
    KV_H = key.shape[1]
    G = H // KV_H
    
    output = torch.empty_like(query)
    
    # Grid: one program per (batch, head)
    grid = (B * H,)
    
    BLOCK_M = 64
    BLOCK_N = 64
    BLOCK_DMODEL = 128  # Must be power of 2 and >= D
    
    _gqa_fwd_kernel[grid](
        query, key, value, output,
        cos.squeeze(0).squeeze(0), sin.squeeze(0).squeeze(0),
        query.stride(0), query.stride(1), query.stride(2), query.stride(3),
        key.stride(0), key.stride(1), key.stride(2), key.stride(3),
        value.stride(0), value.stride(1), value.stride(2), value.stride(3),
        output.stride(0), output.stride(1), output.stride(2), output.stride(3),
        B, H, KV_H, G, S, D,
        softmax_scale,
        BLOCK_M=BLOCK_M, BLOCK_N=BLOCK_N, BLOCK_DMODEL=BLOCK_DMODEL,
    )
    
    return output


class Model(nn.Module):
    """
    Optimized Grouped Query Attention (GQA) for B200.
    
    Uses Triton kernels for:
    - Fused attention with implicit KV repeat (no explicit expansion)
    - RoPE fused with attention computation
    - Efficient memory access patterns
    """

    def __init__(
        self,
        hidden_size: int,
        num_attention_heads: int,
        num_key_value_heads: int,
        head_dim: int,
        max_position_embeddings: int = 4096,
        rope_theta: float = 10000.0,
        attention_dropout: float = 0.0,
    ):
        super().__init__()
        self.hidden_size = hidden_size
        self.num_heads = num_attention_heads
        self.num_kv_heads = num_key_value_heads
        self.head_dim = head_dim
        self.num_key_value_groups = num_attention_heads // num_key_value_heads
        self.attention_dropout = attention_dropout
        self.softmax_scale = head_dim ** (-0.5)

        # Separate projections for Q, K, V
        self.q_proj = nn.Linear(hidden_size, num_attention_heads * head_dim, bias=False)
        self.k_proj = nn.Linear(hidden_size, num_key_value_heads * head_dim, bias=False)
        self.v_proj = nn.Linear(hidden_size, num_key_value_heads * head_dim, bias=False)
        self.o_proj = nn.Linear(num_attention_heads * head_dim, hidden_size, bias=False)

        # Rotary embeddings
        self.rotary_emb = RotaryEmbedding(
            head_dim,
            max_position_embeddings=max_position_embeddings,
            base=rope_theta,
        )

    def forward(self, hidden_states: torch.Tensor) -> torch.Tensor:
        bsz, q_len, _ = hidden_states.size()

        # Project Q, K, V
        query_states = self.q_proj(hidden_states)
        key_states = self.k_proj(hidden_states)
        value_states = self.v_proj(hidden_states)

        # Reshape for multi-head attention [B, S, H, D] -> [B, H, S, D]
        query_states = query_states.view(bsz, q_len, self.num_heads, self.head_dim).transpose(1, 2)
        key_states = key_states.view(bsz, q_len, self.num_kv_heads, self.head_dim).transpose(1, 2)
        value_states = value_states.view(bsz, q_len, self.num_kv_heads, self.head_dim).transpose(1, 2)

        # Apply rotary embeddings
        cos, sin = self.rotary_emb(value_states, seq_len=q_len)
        
        # Use fused GQA kernel
        attn_output = fused_gqa_attention(
            query_states, key_states, value_states, 
            cos, sin, self.softmax_scale
        )
        
        # Reshape and project output
        attn_output = attn_output.transpose(1, 2).contiguous()
        attn_output = attn_output.reshape(bsz, q_len, self.num_heads * self.head_dim)
        attn_output = self.o_proj(attn_output)

        return attn_output


# Configuration matching reference
batch_size = 4
seq_len = 2048
hidden_size = 4096
num_attention_heads = 32
num_key_value_heads = 8  # 4:1 grouping ratio
head_dim = 128
max_position_embeddings = 4096


def get_inputs():
    return [torch.randn(batch_size, seq_len, hidden_size)]


def get_init_inputs():
    return [
        hidden_size,
        num_attention_heads,
        num_key_value_heads,
        head_dim,
        max_position_embeddings,
    ]
