"""
FP4 GEMM optimized solution using Triton.
Dequantizes int8 values and performs matrix multiplication.
"""

import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def fp4_gemm_kernel(
    a_q_ptr, b_q_ptr, out_ptr,
    M, N, K,
    scale_a, scale_b,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
):
    # Tile indices
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    
    # Compute row/column offsets
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)
    
    # Create masks
    mask_m = offs_m < M
    mask_n = offs_n < N
    mask_k = offs_k < K
    
    # Initialize accumulator
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Loop over K dimension
    for k_start in range(0, K, BLOCK_K):
        offs_k_curr = k_start + offs_k
        
        # Create masks for this iteration
        mask_k_curr = mask_k & (offs_k_curr < K)
        
        # Load A: [BLOCK_M, BLOCK_K]
        a_q_offsets = tl.reshape(offs_m[:, None] * K + offs_k_curr[None, :], (BLOCK_M, BLOCK_K))
        a_q_mask = mask_m[:, None] & mask_k_curr[None, :]
        a_q = tl.load(a_q_ptr + a_q_offsets, mask=a_q_mask, other=0).to(tl.int8)
        
        # Load B: [BLOCK_K, BLOCK_N]
        b_q_offsets = tl.reshape(offs_k_curr[:, None] * N + offs_n[None, :], (BLOCK_K, BLOCK_N))
        b_q_mask = mask_k_curr[:, None] & mask_n[None, :]
        b_q = tl.load(b_q_ptr + b_q_offsets, mask=b_q_mask, other=0).to(tl.int8)
        
        # Dequantize to float32
        a_fp32 = a_q.to(tl.float32) * scale_a
        b_fp32 = b_q.to(tl.float32) * scale_b
        
        # Accumulate dot product
        acc += tl.dot(a_fp32, b_fp32)
    
    # Store result as float16
    out_offsets = tl.reshape(offs_m[:, None] * N + offs_n[None, :], (BLOCK_M, BLOCK_N))
    out_mask = mask_m[:, None] & mask_n[None, :]
    tl.store(out_ptr + out_offsets, acc.to(tl.float16), mask=out_mask)


class Model(nn.Module):
    def __init__(self, m: int = 2048, n: int = 2048, k: int = 2048):
        super().__init__()
        self.m = m
        self.n = n
        self.k = k

    def forward(self, a_q, b_q, scale_a, scale_b):
        M, K = a_q.shape
        _, N = b_q.shape
        
        # Convert scales to float
        scale_a_val = scale_a.item() if hasattr(scale_a, 'item') else float(scale_a)
        scale_b_val = scale_b.item() if hasattr(scale_b, 'item') else float(scale_b)
        
        # Output tensor
        out = torch.empty(M, N, dtype=torch.float16, device=a_q.device)
        
        # Block sizes - tuned for H100
        BLOCK_M = 128
        BLOCK_N = 128
        BLOCK_K = 32
        
        # Grid
        grid = (triton.cdiv(M, BLOCK_M), triton.cdiv(N, BLOCK_N))
        
        fp4_gemm_kernel[grid](
            a_q, b_q, out,
            M, N, K,
            scale_a_val, scale_b_val,
            BLOCK_M=BLOCK_M,
            BLOCK_N=BLOCK_N,
            BLOCK_K=BLOCK_K,
        )
        
        return out


def get_inputs():
    m = 2048
    n = 2048
    k = 2048
    a_q = torch.randint(-8, 8, (m, k), dtype=torch.int8)
    b_q = torch.randint(-8, 8, (k, n), dtype=torch.int8)
    scale_a = torch.tensor(0.08, dtype=torch.float32)
    scale_b = torch.tensor(0.08, dtype=torch.float32)
    return [a_q, b_q, scale_a, scale_b]


def get_init_inputs():
    return []
