import torch
import torch.nn as nn
import triton
import triton.language as tl

@triton.jit
def fused_gemm_scale_kernel(
    X_ptr, W_ptr, B_ptr, Out_ptr,
    M, N, K,
    stride_xm, stride_xk,
    stride_wk, stride_wn,
    stride_om, stride_on,
    scaling_factor,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
):
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    
    m_start = pid_m * BLOCK_M
    n_start = pid_n * BLOCK_N
    
    offs_m = m_start + tl.arange(0, BLOCK_M)
    offs_n = n_start + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)
    
    m_mask = offs_m < M
    n_mask = offs_n < N
    
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    for k in range(0, K, BLOCK_K):
        k_start = k
        k_offs = k_start + offs_k
        
        x_ptrs = X_ptr + (offs_m[:, None] * stride_xm + k_offs[None, :] * stride_xk)
        w_ptrs = W_ptr + (k_offs[:, None] * stride_wk + offs_n[None, :] * stride_wn)
        
        x = tl.load(x_ptrs, mask=(m_mask[:, None] & (k_offs[None, :] < K)), other=0.0)
        w = tl.load(w_ptrs, mask=((k_offs[:, None] < K) & n_mask[None, :]), other=0.0)
        
        acc += tl.dot(x.to(tl.float32), w.to(tl.float32))
    
    if B_ptr is not None:
        b_ptrs = B_ptr + offs_n
        b = tl.load(b_ptrs, mask=n_mask, other=0.0)
        acc += b[None, :]
    
    combined_scale = 1.0 + scaling_factor
    acc = acc * combined_scale
    
    out_ptrs = Out_ptr + (offs_m[:, None] * stride_om + offs_n[None, :] * stride_on)
    tl.store(out_ptrs, acc, mask=m_mask[:, None] & n_mask[None, :])


def fused_gemm_scale(x, weight, bias, scaling_factor):
    M, K = x.shape
    N = weight.shape[0]
    
    BLOCK_M = 64
    BLOCK_N = 128
    BLOCK_K = 64
    
    out = torch.empty((M, N), device=x.device, dtype=x.dtype)
    
    grid = (triton.cdiv(M, BLOCK_M), triton.cdiv(N, BLOCK_N))
    
    fused_gemm_scale_kernel[grid](
        x, weight, bias, out,
        M, N, K,
        x.stride(0), x.stride(1),
        weight.stride(0), weight.stride(1),
        out.stride(0), out.stride(1),
        scaling_factor,
        BLOCK_M=BLOCK_M,
        BLOCK_N=BLOCK_N,
        BLOCK_K=BLOCK_K,
    )
    
    return out


batch_size = 128
in_features = 4096
out_features = 4096
scaling_factor = 0.5


class Model(nn.Module):
    def __init__(self, in_features, out_features, scaling_factor):
        super().__init__()
        self.matmul = nn.Linear(in_features, out_features, bias=True)
        self.scaling_factor = scaling_factor
        
    def forward(self, x):
        # Reference: matmul -> clone -> scale -> add original
        # Equivalent to: matmul_result * (1 + scaling_factor)
        combined_scale = 1.0 + self.scaling_factor
        return fused_gemm_scale(x, self.matmul.weight, self.matmul.bias, combined_scale)


def get_inputs():
    return [torch.randn(batch_size, in_features)]


def get_init_inputs():
    return [in_features, out_features, scaling_factor]
