import torch
import torch.nn as nn
import triton
import triton.language as tl


@triton.jit
def _matmul_kernel(
    A, B, C,
    M, K, N,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
    GROUP_M: tl.constexpr,
):
    """
    Triton GEMM kernel for C = A @ B with grouped scheduling
    A: (M, K), B: (K, N), C: (M, N)
    """
    # Grid indexing
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    num_pid_m = tl.cdiv(M, BLOCK_M)
    num_pid_n = tl.cdiv(N, BLOCK_N)
    
    # Group scheduling for better cache utilization
    num_pid_in_group = GROUP_M * num_pid_n
    group_id = pid_m // num_pid_in_group
    first_pid_m = group_id * GROUP_M
    group_size = min(num_pid_m - first_pid_m, GROUP_M)
    pid_m = first_pid_m + ((pid_m % num_pid_in_group) % group_size)
    pid_n = (pid_m % num_pid_in_group) // group_size + (pid_m // num_pid_in_group) * group_size + (pid_n % (num_pid_n // (num_pid_n // group_size if group_size > 0 else 1)))
    
    # Simpler: just use row-major grid
    pid = pid_m * num_pid_n + pid_n
    pid_m = pid // num_pid_n
    pid_n = pid % num_pid_n
    
    # Compute block indices
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    
    # Create masks for bounds checking
    m_mask = offs_m < M
    n_mask = offs_n < N
    
    # Initialize accumulator
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Loop over K dimension
    for k_start in range(0, K, BLOCK_K):
        offs_k = k_start + tl.arange(0, BLOCK_K)
        k_mask = offs_k < K
        
        # Load A block: shape (BLOCK_M, BLOCK_K)
        a_ptrs = A + offs_m[:, None] * stride_am + offs_k[None, :] * stride_ak
        a = tl.load(a_ptrs, mask=m_mask[:, None] & k_mask[None, :], other=0.0)
        
        # Load B block: shape (BLOCK_K, BLOCK_N)
        b_ptrs = B + offs_k[:, None] * stride_bk + offs_n[None, :] * stride_bn
        b = tl.load(b_ptrs, mask=k_mask[:, None] & n_mask[None, :], other=0.0)
        
        # Compute dot product
        acc += tl.dot(a, b)
    
    # Store result
    c_ptrs = C + offs_m[:, None] * stride_cm + offs_n[None, :] * stride_cn
    tl.store(c_ptrs, acc, mask=m_mask[:, None] & n_mask[None, :])


@triton.jit
def _matmul_kernel_simple(
    A, B, C,
    M, K, N,
    stride_am, stride_ak,
    stride_bk, stride_bn,
    stride_cm, stride_cn,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
):
    """
    Simple Triton GEMM kernel for C = A @ B
    """
    pid_m = tl.program_id(0)
    pid_n = tl.program_id(1)
    
    # Compute block indices
    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    
    # Create masks for bounds checking
    m_mask = offs_m < M
    n_mask = offs_n < N
    
    # Initialize accumulator
    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    
    # Loop over K dimension
    for k_start in range(0, K, BLOCK_K):
        offs_k = k_start + tl.arange(0, BLOCK_K)
        k_mask = offs_k < K
        
        # Load A block: shape (BLOCK_M, BLOCK_K)
        a_ptrs = A + offs_m[:, None] * stride_am + offs_k[None, :] * stride_ak
        a = tl.load(a_ptrs, mask=m_mask[:, None] & k_mask[None, :], other=0.0)
        
        # Load B block: shape (BLOCK_K, BLOCK_N)
        b_ptrs = B + offs_k[:, None] * stride_bk + offs_n[None, :] * stride_bn
        b = tl.load(b_ptrs, mask=k_mask[:, None] & n_mask[None, :], other=0.0)
        
        # Compute dot product
        acc += tl.dot(a, b)
    
    # Store result
    c_ptrs = C + offs_m[:, None] * stride_cm + offs_n[None, :] * stride_cn
    tl.store(c_ptrs, acc, mask=m_mask[:, None] & n_mask[None, :])


class _GemmFunction(torch.autograd.Function):
    @staticmethod
    def forward(ctx, A, B):
        assert A.dim() == 2 and B.dim() == 2, "Inputs must be 2D"
        assert A.size(1) == B.size(0), "Matrix dimensions must match"
        
        M, K = A.shape
        N = B.shape[1]
        
        # Ensure contiguous
        A = A.contiguous()
        B = B.contiguous()
        
        # Output in same dtype as inputs
        out_dtype = A.dtype
        C = torch.empty((M, N), device=A.device, dtype=out_dtype)
        
        # Block sizes tuned for H100
        BLOCK_M = 128
        BLOCK_N = 128
        BLOCK_K = 64
        
        # Grid dimensions
        grid = (triton.cdiv(M, BLOCK_M), triton.cdiv(N, BLOCK_N))
        
        # Run kernel with appropriate dtype
        if out_dtype == torch.float16:
            A_kernel = A.half()
            B_kernel = B.half()
            C_kernel = C.half()
            _matmul_kernel_simple[grid](
                A_kernel, B_kernel, C_kernel,
                M, K, N,
                A_kernel.stride(0), A_kernel.stride(1),
                B_kernel.stride(0), B_kernel.stride(1),
                C_kernel.stride(0), C_kernel.stride(1),
                BLOCK_M=BLOCK_M,
                BLOCK_N=BLOCK_N,
                BLOCK_K=BLOCK_K,
            )
            C = C_kernel.to(out_dtype)
        elif out_dtype == torch.bfloat16:
            A_kernel = A.bfloat16()
            B_kernel = B.bfloat16()
            C_kernel = C.bfloat16()
            _matmul_kernel_simple[grid](
                A_kernel, B_kernel, C_kernel,
                M, K, N,
                A_kernel.stride(0), A_kernel.stride(1),
                B_kernel.stride(0), B_kernel.stride(1),
                C_kernel.stride(0), C_kernel.stride(1),
                BLOCK_M=BLOCK_M,
                BLOCK_N=BLOCK_N,
                BLOCK_K=BLOCK_K,
            )
            C = C_kernel.to(out_dtype)
        else:
            # float32
            _matmul_kernel_simple[grid](
                A, B, C,
                M, K, N,
                A.stride(0), A.stride(1),
                B.stride(0), B.stride(1),
                C.stride(0), C.stride(1),
                BLOCK_M=BLOCK_M,
                BLOCK_N=BLOCK_N,
                BLOCK_K=BLOCK_K,
            )
        
        return C


class Model(nn.Module):
    def __init__(self):
        super().__init__()
    
    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:
        return _GemmFunction.apply(A, B)


def get_inputs():
    return [torch.randn(1024, 4096), torch.randn(4096, 2048)]


def get_init_inputs():
    return []
