"""FP8 e4m3 GEMM solution using a custom Triton kernel (fp8 x fp8 -> f32 -> bf16).

y = ((x @ w.T) * weight_scale).to(bf16)
  x: fp8_e4m3fn (M, K)
  w: fp8_e4m3fn (N, K)
  weight_scale: (N,) fp32 per-output-channel dequant scale

The reduction dimension is padded to a multiple of 128 internally so the
tensor-core MMA loop never needs a masked K-tail (which triggers a pathological
codegen path on Blackwell fp8 dot). Padding columns are zero, so the product is
unchanged.
"""
import torch
import triton
import triton.language as tl

OP_TYPE = "gemm"
SUPPORTED_PRECISIONS = ["fp8_e4m3"]
HARDWARE_REQUIRED = ["RTX_PRO_6000", "H100", "B200"]
E4M3_MAX = 448.0

PAD_K = 128


@triton.autotune(
    configs=[
        triton.Config({"BLOCK_M": 128, "BLOCK_N": 128, "BLOCK_K": 128, "GROUP_M": 4, "K_PAD_MULT": 128}),
        triton.Config({"BLOCK_M": 256, "BLOCK_N": 128, "BLOCK_K": 128, "GROUP_M": 8, "K_PAD_MULT": 128}),
        triton.Config({"BLOCK_M": 128, "BLOCK_N": 256, "BLOCK_K": 128, "GROUP_M": 8, "K_PAD_MULT": 128}),
        triton.Config({"BLOCK_M": 256, "BLOCK_N": 256, "BLOCK_K": 128, "GROUP_M": 8, "K_PAD_MULT": 128}),
        triton.Config({"BLOCK_M": 64,  "BLOCK_N": 128, "BLOCK_K": 128, "GROUP_M": 8, "K_PAD_MULT": 128}),
        triton.Config({"BLOCK_M": 64,  "BLOCK_N": 256, "BLOCK_K": 128, "GROUP_M": 8, "K_PAD_MULT": 128}),
        triton.Config({"BLOCK_M": 32,  "BLOCK_N": 256, "BLOCK_K": 128, "GROUP_M": 8, "K_PAD_MULT": 128}),
        triton.Config({"BLOCK_M": 32,  "BLOCK_N": 128, "BLOCK_K": 128, "GROUP_M": 8, "K_PAD_MULT": 128}),
        triton.Config({"BLOCK_M": 128, "BLOCK_N": 64,  "BLOCK_K": 128, "GROUP_M": 4, "K_PAD_MULT": 128}),
        triton.Config({"BLOCK_M": 64,  "BLOCK_N": 128, "BLOCK_K": 128, "GROUP_M": 8, "K_PAD_MULT": 128}),
        triton.Config({"BLOCK_M": 32,  "BLOCK_N": 128, "BLOCK_K": 128, "GROUP_M": 8, "K_PAD_MULT": 128}),
    ],
    key=["M", "N", "K"],
)
@triton.jit
def _fp8_gemm_kernel(
    x_ptr, w_ptr, scale_ptr, y_ptr,
    M, N, KPAD,
    stride_xm, stride_xk,
    stride_wn, stride_wk,
    stride_ym, stride_yn,
    BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr,
    GROUP_M: tl.constexpr, K_PAD_MULT: tl.constexpr,
):
    pid = tl.program_id(0)
    grid_m = tl.cdiv(M, BLOCK_M)
    grid_n = tl.cdiv(N, BLOCK_N)
    num_pid_in_group = GROUP_M * grid_n
    group_id = pid // num_pid_in_group
    first_pid_m = group_id * GROUP_M
    group_size_m = min(grid_m - first_pid_m, GROUP_M)
    pid_m = first_pid_m + (pid % group_size_m)
    pid_n = (pid // group_size_m) % grid_n

    offs_m = pid_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = pid_n * BLOCK_N + tl.arange(0, BLOCK_N)
    offs_k = tl.arange(0, BLOCK_K)

    x_ptrs = x_ptr + (offs_m[:, None] * stride_xm + offs_k[None, :] * stride_xk)
    w_ptrs = w_ptr + (offs_n[:, None] * stride_wn + offs_k[None, :] * stride_wk)

    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)

    for k in range(0, KPAD // BLOCK_K):
        x = tl.load(x_ptrs).to(tl.float8e4nv)
        w = tl.load(w_ptrs).to(tl.float8e4nv)
        acc += tl.dot(x, tl.trans(w), out_dtype=tl.float32)
        x_ptrs += BLOCK_K * stride_xk
        w_ptrs += BLOCK_K * stride_wk

    y = acc.to(tl.bfloat16)

    scale = tl.load(scale_ptr + offs_n)
    y = y * scale[None, :]

    y_ptrs = y_ptr + (offs_m[:, None] * stride_ym + offs_n[None, :] * stride_yn)
    m_mask = offs_m[:, None] < M
    n_mask = offs_n[None, :] < N
    tl.store(y_ptrs, y, mask=m_mask & n_mask)


class Model(torch.nn.Module):
    def __init__(self, M: int, N: int, K: int):
        super().__init__()
        self.M, self.N, self.K = M, N, K
        w = torch.empty(N, K, dtype=torch.bfloat16)
        torch.nn.init.normal_(w, std=0.02)
        s = (w.float().abs().amax(dim=1, keepdim=True) / E4M3_MAX).clamp(min=1e-12)
        w_fp8 = (w.float() / s).to(torch.float8_e4m3fn)
        self.register_buffer("weight", w_fp8)
        self.register_buffer("weight_scale", s.squeeze(1).to(torch.float32))

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        M, K = x.shape
        N = self.weight.shape[0]
        x = x.to(torch.float8_e4m3fn)
        w = self.weight

        kpad = ((K + PAD_K - 1) // PAD_K) * PAD_K
        if kpad != K:
            x = torch.cat([x, torch.zeros(M, kpad - K, dtype=torch.float8_e4m3fn, device=x.device)], dim=1)
            w = torch.cat([w, torch.zeros(N, kpad - K, dtype=torch.float8_e4m3fn, device=w.device)], dim=1)

        scale = self.weight_scale
        y = torch.empty((M, N), dtype=torch.bfloat16, device=x.device)
        grid = lambda meta: (triton.cdiv(M, meta["BLOCK_M"]) * triton.cdiv(N, meta["BLOCK_N"]),)
        _fp8_gemm_kernel[grid](
            x, w, scale, y,
            M, N, kpad,
            x.stride(0), x.stride(1),
            w.stride(0), w.stride(1),
            y.stride(0), y.stride(1),
        )
        return y


M = 4096
N = 4096
K = 4096


def get_inputs():
    x = (torch.rand(M, K) * 8 - 4).to(torch.float8_e4m3fn)
    return [x]


def get_init_inputs():
    return [M, N, K]
