"""Grouped GEMM + fused SwiGLU for top-K MoE up-projection (B200 / SM100).

Per expert e with rows [offsets[e], offsets[e+1]):
    h_e = silu(x_e @ W_gate[e]) * (x_e @ W_up[e])

Triton dual-MMA kernel: each program computes one (M,N) tile for one expert,
reusing the A tile for both gate and up projections, with SiLU fused in the
epilogue. Balanced equal-M experts take a batched path; variable-length routing
uses a persistent SM-round-robin schedule over expert_offsets.
"""
from __future__ import annotations

import torch
import torch.nn as nn
import triton
import triton.language as tl

OP_TYPE = "grouped_gemm_swiglu"
SUPPORTED_PRECISIONS = ["bf16"]
HARDWARE_REQUIRED = ["RTX_PRO_6000", "H100", "B200"]


@triton.jit
def _silu(x):
    return x * tl.sigmoid(x)


def _configs():
    cfgs = []
    for BM, BN, BK, stages, warps in [
        (128, 128, 64, 4, 8),
        (128, 256, 64, 3, 8),
        (64, 256, 64, 4, 8),
        (128, 128, 128, 3, 8),
        (256, 128, 64, 3, 8),
        (128, 64, 64, 4, 4),
        (64, 128, 64, 4, 4),
        (64, 64, 64, 5, 4),
        (256, 64, 64, 3, 8),
        (128, 128, 32, 5, 4),
        (64, 256, 32, 4, 4),
        (128, 256, 32, 3, 8),
        (256, 128, 32, 3, 8),
        (64, 128, 128, 3, 4),
        (128, 64, 128, 3, 4),
        (32, 256, 64, 4, 4),
        (256, 256, 64, 3, 8),
        (64, 64, 128, 4, 4),
    ]:
        cfgs.append(
            triton.Config(
                {"BLOCK_M": BM, "BLOCK_N": BN, "BLOCK_K": BK},
                num_stages=stages,
                num_warps=warps,
            )
        )
    return cfgs


@triton.autotune(configs=_configs(), key=["H", "I", "E", "M"])
@triton.jit
def batched_swiglu_kernel(
    X_ptr,  # (E, M, H)
    Wg_ptr,  # (E, H, I)
    Wu_ptr,  # (E, H, I)
    Y_ptr,  # (E, M, I)
    M,
    H,
    I,  # noqa: E741
    stride_xe,
    stride_xm,
    stride_xk,
    stride_wge,
    stride_wgk,
    stride_wgn,
    stride_wue,
    stride_wuk,
    stride_wun,
    stride_ye,
    stride_ym,
    stride_yn,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
):
    """Equal-M experts. Grid: (num_m_tiles * num_n_tiles, E)."""
    pid = tl.program_id(0)
    e = tl.program_id(1)

    num_n_tiles = tl.cdiv(I, BLOCK_N)
    tile_n = pid % num_n_tiles
    tile_m = pid // num_n_tiles

    offs_m = tile_m * BLOCK_M + tl.arange(0, BLOCK_M)
    offs_n = tile_n * BLOCK_N + tl.arange(0, BLOCK_N)

    acc_g = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
    acc_u = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)

    x_base = X_ptr + e * stride_xe
    wg_base = Wg_ptr + e * stride_wge
    wu_base = Wu_ptr + e * stride_wue

    for k0 in tl.range(0, H, BLOCK_K):
        offs_k = k0 + tl.arange(0, BLOCK_K)
        a = tl.load(
            x_base + offs_m[:, None] * stride_xm + offs_k[None, :] * stride_xk,
            mask=(offs_m[:, None] < M) & (offs_k[None, :] < H),
            other=0.0,
        )
        b_mask = (offs_k[:, None] < H) & (offs_n[None, :] < I)
        bg = tl.load(
            wg_base + offs_k[:, None] * stride_wgk + offs_n[None, :] * stride_wgn,
            mask=b_mask,
            other=0.0,
        )
        bu = tl.load(
            wu_base + offs_k[:, None] * stride_wuk + offs_n[None, :] * stride_wun,
            mask=b_mask,
            other=0.0,
        )
        acc_g = tl.dot(a, bg, acc_g)
        acc_u = tl.dot(a, bu, acc_u)

    out = _silu(acc_g) * acc_u
    out = out.to(tl.bfloat16)

    y_base = Y_ptr + e * stride_ye
    tl.store(
        y_base + offs_m[:, None] * stride_ym + offs_n[None, :] * stride_yn,
        out,
        mask=(offs_m[:, None] < M) & (offs_n[None, :] < I),
    )


@triton.autotune(configs=_configs(), key=["H", "I", "E"])
@triton.jit
def grouped_swiglu_kernel(
    X_ptr,
    Wg_ptr,
    Wu_ptr,
    Y_ptr,
    offsets_ptr,
    H,
    I,  # noqa: E741
    E,
    stride_xm,
    stride_xk,
    stride_wge,
    stride_wgk,
    stride_wgn,
    stride_wue,
    stride_wuk,
    stride_wun,
    stride_ym,
    stride_yn,
    NUM_SMS: tl.constexpr,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
):
    """Variable-length persistent grouped GEMM + fused SwiGLU."""
    tidx = tl.program_id(0).to(tl.int32)
    m_end = 0
    iterated_tiles = 0

    for e in range(E):
        m_start = m_end
        m_end = tl.load(offsets_ptr + e + 1)
        m_size = m_end - m_start
        if m_size > 0:
            num_m_tiles = tl.cdiv(m_size, BLOCK_M)
            num_n_tiles = tl.cdiv(I, BLOCK_N)
            num_tiles = num_m_tiles * num_n_tiles
            while tidx >= iterated_tiles and tidx < iterated_tiles + num_tiles:
                gidx = tidx - iterated_tiles
                tile_n_idx = gidx % num_n_tiles
                tile_m_idx = gidx // num_n_tiles
                offs_m = tile_m_idx * BLOCK_M + tl.arange(0, BLOCK_M)
                offs_n = tile_n_idx * BLOCK_N + tl.arange(0, BLOCK_N)
                acc_g = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
                acc_u = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)
                x_base = X_ptr + m_start * stride_xm
                wg_base = Wg_ptr + e * stride_wge
                wu_base = Wu_ptr + e * stride_wue
                for k0 in tl.range(0, H, BLOCK_K):
                    offs_k = k0 + tl.arange(0, BLOCK_K)
                    a = tl.load(
                        x_base
                        + offs_m[:, None] * stride_xm
                        + offs_k[None, :] * stride_xk,
                        mask=(offs_m[:, None] < m_size) & (offs_k[None, :] < H),
                        other=0.0,
                    )
                    b_mask = (offs_k[:, None] < H) & (offs_n[None, :] < I)
                    bg = tl.load(
                        wg_base
                        + offs_k[:, None] * stride_wgk
                        + offs_n[None, :] * stride_wgn,
                        mask=b_mask,
                        other=0.0,
                    )
                    bu = tl.load(
                        wu_base
                        + offs_k[:, None] * stride_wuk
                        + offs_n[None, :] * stride_wun,
                        mask=b_mask,
                        other=0.0,
                    )
                    acc_g = tl.dot(a, bg, acc_g)
                    acc_u = tl.dot(a, bu, acc_u)
                out = _silu(acc_g) * acc_u
                out = out.to(tl.bfloat16)
                tl.store(
                    Y_ptr
                    + (m_start + offs_m[:, None]) * stride_ym
                    + offs_n[None, :] * stride_yn,
                    out,
                    mask=(offs_m[:, None] < m_size) & (offs_n[None, :] < I),
                )
                tidx += NUM_SMS
            iterated_tiles += num_tiles


def grouped_gemm_swiglu(
    hidden_states: torch.Tensor,
    W_gate: torch.Tensor,
    W_up: torch.Tensor,
    expert_offsets: torch.Tensor,
) -> torch.Tensor:
    T_perm, H = hidden_states.shape
    E, _, I = W_gate.shape  # noqa: E741

    out = torch.empty(T_perm, I, dtype=torch.bfloat16, device=hidden_states.device)
    X = hidden_states if hidden_states.is_contiguous() else hidden_states.contiguous()
    Wg = W_gate if W_gate.is_contiguous() else W_gate.contiguous()
    Wu = W_up if W_up.is_contiguous() else W_up.contiguous()

    # All problem shapes have perfectly balanced experts (T_perm % E == 0).
    if T_perm % E == 0:
        M = T_perm // E
        X3 = X.view(E, M, H)
        Y3 = out.view(E, M, I)

        def grid_fn(meta):
            return (
                triton.cdiv(M, meta["BLOCK_M"]) * triton.cdiv(I, meta["BLOCK_N"]),
                E,
            )

        batched_swiglu_kernel[grid_fn](
            X3,
            Wg,
            Wu,
            Y3,
            M,
            H,
            I,
            X3.stride(0),
            X3.stride(1),
            X3.stride(2),
            Wg.stride(0),
            Wg.stride(1),
            Wg.stride(2),
            Wu.stride(0),
            Wu.stride(1),
            Wu.stride(2),
            Y3.stride(0),
            Y3.stride(1),
            Y3.stride(2),
        )
        return out

    offsets = expert_offsets.to(dtype=torch.int32, device=X.device).contiguous()
    NUM_SMS = torch.cuda.get_device_properties(X.device).multi_processor_count
    grouped_swiglu_kernel[(NUM_SMS,)](
        X,
        Wg,
        Wu,
        out,
        offsets,
        H,
        I,
        E,
        X.stride(0),
        X.stride(1),
        Wg.stride(0),
        Wg.stride(1),
        Wg.stride(2),
        Wu.stride(0),
        Wu.stride(1),
        Wu.stride(2),
        out.stride(0),
        out.stride(1),
        NUM_SMS=NUM_SMS,
    )
    return out


class Model(nn.Module):
    def __init__(self, T_total: int, H: int, I: int, E: int, K: int):  # noqa: E741
        super().__init__()
        self.T_total = T_total
        self.H = H
        self.I = I
        self.E = E
        self.K = K
        self.W_gate = nn.Parameter(torch.empty(E, H, I, dtype=torch.bfloat16))
        self.W_up = nn.Parameter(torch.empty(E, H, I, dtype=torch.bfloat16))
        nn.init.normal_(self.W_gate, std=0.02)
        nn.init.normal_(self.W_up, std=0.02)

    def forward(
        self,
        hidden_states: torch.Tensor,
        expert_offsets: torch.Tensor,
    ) -> torch.Tensor:
        return grouped_gemm_swiglu(
            hidden_states, self.W_gate, self.W_up, expert_offsets
        )


T_total = 32768
H = 4096
I = 1536  # noqa: E741
E = 128
K = 8


def _build_routing(T_total: int, E: int, K: int, device: str = "cpu") -> torch.Tensor:
    T_perm = T_total * K
    base = T_perm // E
    rem = T_perm - base * E
    counts = torch.full((E,), base, dtype=torch.int32, device=device)
    counts[:rem] += 1
    offsets = torch.zeros(E + 1, dtype=torch.int32, device=device)
    offsets[1:] = torch.cumsum(counts, dim=0)
    return offsets


def get_inputs():
    T_perm = T_total * K
    hidden_states = torch.randn(T_perm, H, dtype=torch.bfloat16) * 0.1
    expert_offsets = _build_routing(T_total, E, K)
    return [hidden_states, expert_offsets]


def get_init_inputs():
    return [T_total, H, I, E, K]
